132

149 ἄγρει Ρ.

- αἱ ir. 111 (ο1 0).

- κορήσατε πυπνύσασαι (1, ι- ποιπνύουσαι Ρ,

πιπνδσατε κορήσασαι P.

150 ράσσατ( l (111,ράσσατ’ P.

— τε (1Ρ, 61 Ρ.

- θρόνοισιν ΡΡ.

161 πορφυρέας Ρ.

- σπόγγοισιν Ρ, σπόνγγοισι (1, rr ir. (11.
1119οω. Ρ, add. im. 111.

- ἀμφιμάσασθε) (1, -σθαι ao. IPP.

164 Ιρχεσθαι P.

- 61 (1Ρ, τε Ρ.

166 δὴν (1Ρ, δν) Ρ.

166 μάλ’ ΡΡ, μάλα (1.

- ᾗνρι ex δρερι oorr. P.

167 κλύνον P.

- ἠδ’ ὶπίθοντσ (1ΡΡ.

169 δώματ’ (1, δῶμα ΡΡ.

160 δς (1Ρ, (ν Ρ.

- δρηστῆρες Ρ, μνηστῆρες GF.

161 τα( (1Ρ, αἱ Ρ.

169 σφιν ΡΡ.

163 μετὰ (1Ρ, δν Ρ.

164 νέεσθαι (1, μ ss. G².

170 ο1δ’ om. Ρ.

- &thamna (61. γ 907), &nanda FP(of. 394).
174 αἶπολὶοεσι (1Ρ, πολίοισι P.

176 τὰς Ρ, τοὺς (1Ρ.

- νατδδησαν (1Ρ, -σεν Ρ.

179 δινέρες P.

— οὐκ om. G.

180 διανρ1νασοαι Ρ.
189 αἰτίζοις Ρ.

- εἰσ) Ρ.

- ἄλλοθι (1, ἄλλοι ΡΡ.
184 ἀλλὰ κε’ων Ρ.
186 τοῖσιν Ρ.
186 στῆραν ao. Ρ.
181 πραθμῆες (1, oorr. (11(116. ο 99).
188 1π’ εδρεά νῶτα 9ο1άσσης6(οἰ. δ 660), γρ’.

κα( ,ὅστις σφέας εἶσαφίκηται” im. G.

- δτι Ρ, ὅτε τις Ρ.

- σφᾶς Ρ.
189 τὰ ΡΡ, τὰ]ς ss. G2.

-·· εὖ GP, οὖν Ρ.

191 ὅδε (1Ρ, δ P.

- ἐλήλουθε Ρ.

- συβώτης Ρ.

199 1σεύχεται ao. P.
193 ο1(1Ρ, ω Ρ.

196 πολυμπλδκτους G.
190 καὶ (1Ρ, κεν Ρ.

- ἐπεκλώσονταε Ρ.

191 χειρ1 Ρ, χ ex π corr. voluerat seribere
παραστάς.

109 ὼ om. P.

— ὥσπερ ὀπίσσω GPP (of. ο 199).

900 πολίεσσι (1Ρ, πολλοῖσι Ρ.

903 μιγδμεναι G, μισγδμεν P.

- ἄλγεσιν Ρ.

904 δσσε Ρ, ὅσσαι Ρ, παρειαί (1.

906 nal κεῖνον G(Ar.), κᾶν· Ρ, nau· P.

908 τέθνηκεν ΡΡ.

911 ἄλλως (1Ρ, ἄλλω) Ρ.

919 γ’ om. G.

- ὑποσχύοιτο Ρ.

913 με Ρ, μεν G, μοι Ρ.

916 τρομέουσι Ρ, φρο1έουσι Ppo. (11036489),
φρομέουσι G.

217 στήθεσι]ν eras. 1⁴¹² et ss. alt. ο.

918 κοινὸς P.

- ἐόντος ir. G2.

919 ἄλλων (1Ρ, ἄλλον Ρ.

-1ν1σο’ Ρ.

990 ὃς om. G.

— αδτι Ρ.

- μενόντων Ρ.

991 ἀλλοτρίῃσιν Ρ.

- Ικαθήμενος ao. P.

- πάσχων ao. P.

999 ἄλλων (1ΡΡ,

996 δώμα]τα ss. G.

991 βουκόλε Ρ.

999 τούνεκά (1Ρ, τούὔνεκα Ρ.

930 ζεύς πρῶτα G, πρῶτα ζεδς Ρ, πρῶτα (om.
ζεδς) Ρ.

- ξενίη (τε om. Ρ, add. 19) τράπεζα Ρ,
ὕπατος κα) ἄριστος (1Ρ (of. τ 303, vid.
etiam ξ 158, ρ 155).

931 &mm Ρ.

939 οἴκαδ’ ΡΡ, ‘vm‘ G (cf. ξ 161).

 

