ίί

355 μηδέ τι GP, μηδ’ 31111.
357 ὃς GF, ὥς αα. Ρ.
353 δὴ GP, δ1 11.

- μή GP, δή P.

— ίσιφνιν Ρ.

- ἠέ FP, ἡδί G.
353 δέ δέρμα FP, δ’ ἄρ’ αὐτῷ G (of.

Γ 353).

353 νιδδαρτον Ι1Ρ oum γρ’. (11, νιδδρατον G.
354 ὑπὸ GP, ἀπὸ Ρ.

- βοιίην GP, βοιίη F.
357 φίλ’ GP, φίλος F.

— ὧδ’ ιέμ1 GFP.
358 πιριστινέιον Ρ.
353 οῗ ol GF, οἷοι Ρ.

- ίκιιραν 11.

370 μεγάρῳ GP, -ροισι 11.

-ss ante ίτιον unam 1111. eran. G.
373 ἄέέηι GP, ἄλλοις 11.
374 κύτργισίης Ρ.

- μέγα μιίνυν P.

375 ἵξισθι Ρ.

375 φόνου G, φρόνου P, φόρου Ρ.
377 ὄφρ’ διν GP, δφραιί 11.

378 κιόντε GP, -τις Ρ.

380 ποτιδέγμενοι GP.

381 καθ’ έδν GP, βαθὺν 11.

383 ὑποκέοσέοι τὸ Ρ.

383 ίδι GP.

384 πιπτιῶτας Ρ po. G, -ῶσας G, πιστηδ-

τας F.

- πολλοὺς FP, πολλοὺς τ’ G.

-· τ’ om. P.

385 ol GP, 1ο P.

387 έπί ψαμάθοισι GP, ίττιτα μύθοισι Ρ.
-— κέχυντο 111 pro -ται 11.

383 τότ’ GP, l P.

330 τηλέμαχος no. G.
392-3940111. 11, add. im. 111.
333 εἴποιμι GssflP.

335 δροο GPP, ὤρσο pe. 31.

335 δμώων P.

338 έφώνησι G.

400 1μιν’ G.

401 μιτὰ GP po. 111, κατὰ Ρ.

403 βεβρωκὼς G, βο ss. ,

ίί

mumR
- παρηι]α add. 31.
408 ρ’ om. FP.
403 κατέρυκεν F. Ι
411 γρην Ρ.
- δλδίυζαι Ρ.
413 οὐχ’ Ρ.
- δῨσίη G.
413 τοὺς δέ μοῖρ’ GP, τ. δὴ μ. F·
— θοῶν om. G.
415 ὅτις F, ὅτι Ρ, ὅστις G.
417 ένίμ P.
·- μιγδροισι F.
— κατέλιξον Ρ.
418 νηέίτιδις 11, νηίιτιίς G, νητοῖς Ρ.
413 φίλη τρδφος FP, σιρίφρων G (of. ν 431).
420 om. it. add. im. G.
431 ιίσί Ρ.
- γυναῖκας Ρ.
433 ξαίνιιν 11, ξτίντιν GP.
— δουλοσύνης GFP.
434 dot-dona GP, δέκα 11.
435 οὔτι μι Ρ.
- τίουσαι GP, τιμῶσαι 11.
- αὖ τὴν 31 pro αὐτὴν 11.
437 uiduam Ρ.
433 ίττῶρσι GF, έχιυτν Ρ (of. (ί 335).
431 τήνδ’ έσέγτιρι GP, τὴν δέ γ’ ίγιιρι Ρ.
- ίνθάδ F.
433 ίέθέμιν GP, -μιν’ pe. ΘΞ, -μιναι F.
434 γυυαιξ11ι F.
435 δ om. (111.
433 καί om. P.

440 κατακοσμήσησθι Ρ, -μησιοθι 11, διακο-
ομήσηοθι G.

44230'201. om. P, ss. P2.
443 θιινδμιναι P.

- πασέων GP, ποσῶν F.
444 έξαφέίησθτ GP, -1οισθι 11.

- immam* G, -3οινί FP.
445 μίσγοντα FP, μίγνυντο G.
447 αἴν’ GP, αἵ γ’ 11.

- θαλιρί Ρ.
448 κατατεθνηῶτας GP, -3νιῶτας P.
450 ἀλλήλῃσιν GFP.

451 ίκιοπέρχυν Ρ, ίτιοτιίχυν GP.

 

