π

230 είν ίθάνη (1. 270 ποδ]ῶν ir. (11, ποδῶν δ’ Ρ.
- έπῒδρον F. 277 βέλεσι GP.
231 θ’ om. F. - βάλλωσιν Ρ ao. F.
282 ίότητι ac. P. 278 παύεσθαι FP, -σασθαι G.
238 νῦν GF, νῦν δ’ Ρ. 279 παραυδῶν GF, παρασταδὸν P(of. κ 178).
- ὑποθημοσύνῃ P. - οὔ τι (1Ρ, οὐχί F.
284 φόνον περιβουλεύσονμεν F. 280 δη pro di F.
280 εἰδέω F, ἰδέαι GP. - σφιν F ιο. (1.

- είσί GF, είοί P. -— αίσιμον ἦμαρ FP, αἰπὺς ὄλεθρος (1.
287 μερμερίξας F. 282 θῇσιν (1, θήσει ΡΡ.
288 εἴ κεν GFP. 288 κεφαλῆς (1.
241 ἤτοι (1Ρ, οὕτω F. 284 μεγάροισι (1.
248 εἶπες GFP. 287 uacuam GP.
245 οὔτ’ ἂρ GF, οὐκ ἂν P. 289 ποτε GF, τε P.
— οὔτε F, οὐδδ G, 81 Ρ. 291 τόδε GF, τοῦτο Ρ.
- δύο F. 292 οἰνοθίντες Ρ, prius ν ss. Ρ1.
’240 ‘rm' ἀριθμὸν F, αὐτὸς ἀριθμὸν Ρ, 298 τροίοητεἸΙ G.
αὐτὸς 1πε1θὼν (1 (of. ω 500). - τε GF, δ1 Ρ.
250 ἴασι Ρ. 295 δ’ 0111. F.
- κοῦροι FP, φῶτες G (ex 249). - οίοιοι ρο. (11, οίσι G.
- ἀχαιῶν om. G. 290 βοάγρια (1, β ir. (11.
251 δύο καίδεκα P. 297 δέ a( (πειτα GP, δ’ ίπει F.
252 κύρυξ μέδων Ρ. 299 ἄλλο (1Ρ, ἄλλα F.
- κῆρυξ 0111. G. 800 ὑμετέροιο Ρ.
258 δύο F. 808 οἰκείων GF.
- θεράποντες F αο. G. 804 τ’ FP, γ’ G.
- δαήμονες F. 305 πειρηθεῖμεν GP, -θῶμεν F.
254 ίνδον P, priua ν ρο. 800 ὅπου GP, ὅπως F.
255 ἂποτίσε]αι ρο. (11 (ex τοι 111 videtur). - νῦν F.
250 σύγ) GF, σὺ Ρ. 807 ἂλέγη G.
- ἀμύντορα GP ρο. FF, ἀμύμονα F. 808 προσεφώ]νεε φ. ὑ. 11. (11.
- μερμηρίξας (11 pro -Εαι G. 809 8ί]ω ρο. (11.
- post 256 iteravit F v. 201, quem et 310 γε· μ’ Ρ, γ’ 1μ’ G, με’ γ’ F.
suo Ιοοο habet, η 111 μερμηρίξω ρο. 811 οὔτοι GF, ἤτοι Ρ.
Adsept. F’ „vaoat”. - ίγὼν (σεσθαι F, ίγώ νέεσθαι Ρ.
200 εἴ κεν GFP. 818 οὕτως F, οὕτως G, αὖτις Ρ.
208 ὄπαμύντορε GF, ἀμύντορε Ρ. 814 μετερχόμενον (1.
205 τε FP, γε G. 815 δ’ ἂρ δάπτουσιν Ρ.
- κρατέουσι G, κρατε ir. (11. 810 δέ δάασθαι Ρ.
201 νείνιο]ν del. 1³. 811 om. G, add. im. (3².
- έπεσθον Ρ. - ἀτιμάζουσιν F.
270 ίρχευ (1οΡ, χου οε. (11. · -· νηίιτείς FP, νηλητεῖς (11.
271 καί om. G, add. 01. 320 τέρος om. it. add. im. G.

273 ηδέ GF, 315 P. 822 ίθάκηκ γι GFP.
274 εἰ Ρ, οί GF. — νατείγετο Ρ.

275 στηθεσοι]ν eras. F. 828 φέρεν Ρ.

 

