σ 124 τ

487 σπάσαντ’ 1πισν G (τ’ ir.) P, σπεῖσάν τ’ 57 θρῆνυς ποσίν ήεν 11(ο1.α 181).
ίπιον P. 58 προσφυδς P.

488 ρ’ GP, δ’ Ρ. 50 λουκύμενοι Ρ.

- κείοντες (1, εί po. G². 08 51πᾶ P.
- (νθεν ἄρ’ GP, Ινθα ab P·
08 αὐτῶν PP, -τήν (1.
54 φύος GP.
- (μετ’ GP.

l ἀπελείπετο P. 55 ύύυοήι Ρ.

4 anto είσσι dol. οίκῳ G. - ln'mm G.

5 ὅτε GP, ύτι P. 07 ὀπιπεύεις GP, -πτεύεις Ρ.
- μεταλλῶοι (1Ρ. 58 ήσθα GPP.

18 καταισχύνῃε GP, καταισχύυής P. 7⁰ ἂρ (11840415

10 arip. P. - ίύύυν om. P.

17 καταθείομεν P. 71 μοι (1Ρ, με P.

18 ἀπσιχομίνου Ρ. - κεκοπιύτι P.

— ή]οι po. P. 78 ὅτι δή P, ὅττι (1, ὅτι τοι F.
80 (ἐπ’ (1, ἵξετ’ Ρ, ἵκετ’ P. - ῥυπόω GP, ρυπαρίι P.

84 οῘοει ir. P. - κακὰ ύύ GP, κατὰ P.

85 προσβλωσκίμεν P, προβλωσκέμενσι P. 78 ἀναγκαῖα ao. P.

- κεν ίφαινον P, περ (φαινον (1, τί tynam P. - ίπείγει PP, (κύνει (1.

87 ἀεργὸς εο. Ρ. 77 (οι PP, ίήν G.

88 εἰλήλουθας ao. GP. - post ὅτευ del. δή (13.

88 ίφύινησε Ρ. 78 μυρίαι Ρ.

- τῇδ’ ex τῆλ’ corr. P. 78 α1σι G.

80 θύρας ao. Ρ. 81 τῶ GP, τούτο Ρ.

- μεγάλων P. ·- ύλίσσής (1, 5 ir. G2.

81 ἀνοίξαντι GP, ἂναίξας τ’ ao. P. 88 τῇ (1, τήν P, τ]ή ir. P².
- ὂύυσοεύς (1Ρ, πατήρ P. - γε om. G.

88 ἀσπίδος (1, corr. G2. 88 μή πως (11Ῥ.

88 Plau Ρ, corr. P¹. 84 ίλθή P, moaGP.

- τ’ M G, τε Ρ. 85 γε GP, ύί Ρ.

84 ίποί]ει ir. Pss. 87 λνίμ P.

87 μεγάρων ΡΡ, μεγάλοι G. 88 λήθή Ρ.

- μισύδνσι G (of. v 854). 90 11010100.

88 ὕψους Ρ. 81 κύων 1ο. P.

40 οἳ (111,τώ Ρ. - λήσεις Ρ.

48 ίστ]1 ir. G. 88 ᾔδησθα PP.

4⁵ ὄφρα κ’ (τι G, ὄρραο1 (τι Ρ, ὄφρ’ 1η F. 83-95, ami et quae sequuntur usquead
47 βεβήκή Ρ. εἴρεσθαι v. 85 0111. P, vv. 84 Θ( 85
48 post δαίδων eras. δ’ P. add. im. F2.
48 ἱκάνει G. 84 ίνίμ P.

50 δῖ’ ἂνίμιμνεν ex δῖ’ ύνίμ- oorr. P. 87 δή om. GP.

58 ἂθήναίή 01 -νίή corr. G. - ούτ]ού ir. G2.

54 ήδ( GPP. 88 ὑπακούσῃ Ρ.
57 ύπύ PP, (πί G. 1001πίθήκε Ρ.

τ.

 

