t

584 mma Ρ.
585 ῥ’ (1,ἰ Ρ, s P.
585 διὰ ξυστῶν GP, διιξισιῶν P.
587 (imola 0(,1οι·1.ιιοο ιοοιο” ν. Leouwen-
ἀι 00155).

-· ὅτι GP, ὅτι Ρ.
559 1781μιν’ (1.

- 1 GP, 1111.
571 δὴ om. F.

- μ’ om. Ρ.
’ 578 πελίκαι Ρ, corr. 11².

- μιγάροισι αιοῑσι Ρ.
574 fatal ox ἵσιαί oorr. G.
575 δ’ om. G.

- &nuffar Ρ.

- διαρ1πιαοκιν8 ιο. (1.

- ὀιστῶν 11.
575 μνηστῆρας P.
577 ιιι om. G, οι G’.
578 δύο καίδικα Ρ.
579 1οαα1μη]ν σε. 18.
580 μάλα καλὸν (1Ρ, μαλακὸν Ρ.

581 σόαι 11² pro τότι 11.

- μνὴουσθαι Ρ.
584 τοῦτον aanor GP, τοῦτο νόημα Ρ (01.

(1 555).

585 lmus? F.
585 τούτοις GP.

-1μφοφάωνοας (111,-φάασ5αι P.
587 ν’ om. 11.

589 οἰ wizo.. Ρ, -λιις (1, ιιι mus Ρ.
590 αὐκίμοι (1, οὐκ (μοι FP.

598 ”qm P.

504 lyon om. F.

- ὑαιρώιν G, ο ss. 0¹.

595 uenam GP, λέξω Ρ.

- σοονόισοαν P.

597 ὒποψόμινον Ρ.

- νακοΙνιον ao. P.

598 nemo Ρ σο. P.

599 σιορὸσας G, cm po. ⁶².

504 βάλον FP.

v

v·

1 προδῒόμῳ G.

8 καμμονα δίψη τὸν Ρ.

5 1ιριι1ισιιαν GFP.

4 βάλον Ρ.

5 Μ’ GP, h δ’ P.
- μνηστῆρσιΐ Ρ.

8 ὃγρηγόιον αα. P.

'1 1μιγ1σκοντο Ρ, δμισγὲκοηο Ρ.
8 ἀλλήλοισι Ρ, corr. 1²².
— 7120. τι GP, γέλωτα Ρ.

10 μιαμήριξι (11Ῥ.

14 (infima P.

15 ἀγνοιησάοα]ς del. G.

15 ὥς ἄρα GFP.

18 δὴ om. FP.
— σοι’ 011,an P.

111 μοι GP, σοι F.

— ἄσχετον P.
81 ὀιέμινον GP, ἰόμινον ao. Ρ.
85 1μ πιέσῃ (1.

25 ἀνὴρ om. ss. F.

87 αἰόλλῃ P, αἰόλῃ Ρ pe. G, αἰόλοι G.
88 Manno Ρ.

89 ἂναιδίσιῒ Ρ.

80 πολέσιν Ρ.

54 ἥδ’ Ρ, ὧδ’ GF.
88 ιλιι FP‚'1220† ιι.

- φαισῖ FP, σοὴθοσσι G (01. η 187, vid.

etiam n 75).

89 ἀναιδέσιν Ρ. 2
40 οἱ δ’ Mor α11ν &oliae (λ ss. 88) Ιασι P.

41 μερμηρίζω GP, μιρρίζα P.

³ 48 τι &qu P, τ’ ἀέκητι Ρ, farm G.

48 5ηινι1ροφ5γοι]μι ss. G.

Ἰ - ιά σι PG, 1 po. (3², ιὸ 51 F.

. 45 χιρι(ων1“’,501τ. 1³¹², -Qdm ιο. Ρ.
40 ὅς (1 po. P‘2, ὥς ΡΡ.

- ι’ om. GP.

48 πόνοις (1Ρ, -νοισιν Ρ.

’ 49 περ (1Ρ, περ γὰρ Ρ.

58 σι FP, σοι G.
- pn'us ναὶ om. F.
- ἆνίιι (1.

53 ἂγρήσσονια Ρ.

 

