ιι 82

466 6ιογεν4ς λσερτιάδη πολυμηγαῖ 46υσσιῦοω.
GP, ante 466 pos. F, oorr. mos. 401).

467 μηκέτι FP, μή μ’ (τι (4.

468 πάθετε (4, qui ἄλγεα om.

- ἰχθυόεντα P.

469 (δηλήσαντο P.

- post 469 466. Ρς βοῦς περιτεμνομένους
(ους po. 1⁴¹²) ηδ’ οἰῶν πώεα καλά, 4644ρ4.
114 ,444494 (os. λ 409 et ω 119),

461 αὖθις (4.

469 ολον τι Ρ.

463 6’ om. P.

464 alal GFP.

- ημῖν (4.
466 εὐφροσύνηιί (4.
- πέποσθε GFP.

ffifflmst

467 πάντα om. P.

409 et 70 om. G.

469 ὁ( ρ’ 19 pro δ’ (ρ’ Ρ.

470 φινόντων Ρ.

471 μ’ ἐκκαλέσαντες (4Ρ, έσα ir. 1³², με καλέ-
σαντος Ρ.

473 εἴ τοι (44 pro (τοι (4.

474 σιήν FP, (ὴν (4.

476 (μοέγῦπελθετο Ρ, 4044. 1⁴¹².

481 μου 9, μοι GP, posteriorem partein
huius vernus θιὰ - αὐδῆς iter. Gsed
pro μοι habet μευ.

4820111. GP.

Ἴ - προσηῦδα Ρ, cort. F3.

486 μευ FP, με (4 (Bekker).

487 ἠμεὶρλετο F·

489 ἀνέλοντις P.

- 4μῷ P’ pro λμολ Ρ.

490 ἄλλην (417, ἄμην Ρ.

493 μάντιος (41(Ρ.

- Ιμπιδοι Ρ, posterius ι ir. 1⁴¹².

494 τεθνηῶτι Ρ(Δι’.), τεθνειῶτι (4Ρ.

496 ὡς (φα τὰρ 4μο1 γε P. '

497 64 λεχέεσσι (4.

- νύ om. ss. G.

499 τ’ ἐκορέσθην (4.

600 ιιαλ τότε dvj μιν 4πεσσιν ἀμειβόμενος προσ-
έειπον Ρ.

609 6ι6ος δ’ (43,6164]ος44. P.

κ

609, ρον( 609 add. P: ζωός Gn χσλνπόν 64
τά γε ζωοῖσιν ὁρᾶσθαι (of. λ 166).

604 6ιογεν4ς λαιρτιάδη πολυμήχαν’ ὀδυσσεῦ om.
GFP (01. 401).

606 τοι ex σοι corr. G.

-γε ox 64 oorr. Ρ.

- μελ]έσθω ir. G2, γενέσθω 11.

608 δι’ FP, παρ’ (4.

609 τ’λλάχεια G² pro τε λ- (4.

610 unctumque». GP (ιῖιοοσιιᾳη-ᾱο costa).

619 δόμον ἰέναι Ρ.

616 ἄχιρόν τε (44 pro ἀγέροντο G. Ι

- πυρλ φλεγέθων (4, ὑφέν 466. et α sup. prius
ι sept. (3².

614 θ’ Ρ, τε GP.

616 πέτρη τε (4 ρο. Ρ( πέτρη 64 Ρ, πέτρη Ρ.

616 64 (πελ θ’ Ρ.

- πέλας GFP, γρ’. τέλεσ’ 19.

- κελεύω (4Ρ, -σω 1(Ι pc. Pfl.

617 πυγούσιον (4, π ρο. (44.

’ 690 παλύνει P.

693 4μπλησθέμεν (4, ένπλησέμεν Ρ.
694 ὄιν έρευσέμεν (4.

696 πὰν μέλαν’ ae. Ρ, παμμέλαιν’ Ρ.
- μήλοισιν.

- (μιτέροισιν G, ἀγρομένοισιν Ρ(41’. θ 179).
697 ῥέζειν (4, ῥέξειν FP.

698 στρέψας (4, τρέψας FP.

630 κατατεθνηώτων GP, -τιθνειέιτων Ρ.
631 δὴ 1³² pro διλ Ρ.

- (τάρους Ρ.

639 κατάκιιται Ρ, κατέκειτ’ GP.

- lmpaym'v' ἂνηλέι po. Ρ(

693 διέρανται ir. 1³².

634 6ι6ι GF.

686 (σθ]αι ir. 1¹².

- μηδ’ Ρ.

639 γρ’. κιλεύθου im. G, θαλάσσης it. G (ef.

6 369).

640 λλιὺσεται Ρ, (λέσεαι ao. F.

649 εἵματα P² pro ε7τα Ρ.

649 ἀργύρεον Ι1 (of. ν 930).

-μέγα om. F, 466. W.

644 πε]ρλ ir. ΡΞ.

646 ὄτρυνον G, ὤτρυν’ Ρ.
449 πότνια GP, θέσφατα Ρ (6416141).

 

