ι,

539 νιδς Ρ, νιίος GK

549 ίδιδησῲ ss. G.

541 δ’ GF, δ1 Ρ.

547 om. F, laounam indicavit 111.

- ῥηγμῖνι G, ῖ ir.

549 τίς 0111. G.

550 δ’ ἰμο1 Ρ, δι’ μοι GP.

552 κρονίοινι P.

553 ῥέξας GP, ίρξας Ρ.

- ἔκηαν GP, ίιιη’ Ρ.

- δ’ (1Ρ,δ’ ἂρ Ρ.

554 δρα GF, ὅ γι P.

mim&

559 δη GP, καί Ρ.

- τότ’ ίιιοιμήθημιν Ρ.

- ἰαί ῥηγμῖνι θαλάσσης GP, παρὰ πρυμνήσια
νηδς Ρ (os. μ 32).

551 ἑτάροις Ρ.

- ἰποιρύνων Ρ (os. β 422).

κ.

1 Mat? ΕΡ, W Ρ.
4 λισσῇ P.
— ἀναδέδρομε P (οἰ. ι 412).
- πίσρη GP.
v 5 ἰιί]μ ss. G.
5 δ’ GP, δὲ Ρ.
- υἷες G.
- ἡγίώοιντις GP, ἡβδαιντις po. P2.
’ί ἀκοίτας Ρ.
8 ale! ΕΡ, εί Ρ.
10 κνισιῖιν ao. G.
— πιριστιναχίζιτο Ρί pro πιρί db ‹n- Ρ.
- αὐλή Ρ, αὐλῇ GP.
11 151 αδτι Ρ.
- αἰδοίησ’ G, αἰδοίοις Ρ.
12 τάπ]ησι po. 1⁹2¹, νάπησι]ν del. P.
- τρῆιοις ἰιγὲισι P. ’
15 νέας Ρ, μόρον G, πόλιν P.
l6 καί μὲν GFP, γρ’. αὐτὰρ Ρῗ.
- τῷ om. P.
11 ιγο 1.
- ἠδὲ κέίιυον Ρ, ηδ’ ίκ- GF.
18 om. P, add. im. 1²².

77Α

κ

18 τεῦχε 112 pro ιδχι Ρ.
19 δι’ μοι GFP.

- δννιδροισ G.

20 βυκτάων Ρ, v ir. FP.

— κασίδησι κέλευθα 11. G².

- κέλευθα 119 pro -θον Ρ.

fflmffimmffl

22 ααυίμιναι ex σιμπίμιναι corr. (1,ι1α1ιι’μινΡ.

- δρνδμιν’ Ρ.

- ιιι θίίησι Ρ, ιί ίθίίησθα G.

24 παραπνιύσιι (1(-σιί Bekkor).

25 Ιμιίίον P.

29 πατρὸς 11, corr. ΡΕ (of. 1 501).

30 πῦρ ποίὲοννις Ρ, ας ss. P'.

— ίδντας GFP‚ -τις po. GP.

31 ίμ1 μ1ν GP, ίμὲν P.

- ίπηίυθι Ρ oum γρ’, P’, ίιῑίίἰαβι GP, γρ’.
ίίαβι P (ef. ν 252, σ 88).

· - κικμηῶσι Ρ, corr. F’.

32 ἄλλων P, corr. 19.

35 om. add. im. G.

38 τίμιός GP po. 6², ιιμης F.
39 ιι G ss. P²‚ κι Ρ, καί Ρ.
41 δ’ om. 1⁴¹. ι

42 σὺν GP, συγ Ρ.

43 τά γ) ίδωκι GF, τά γι δῶκε Ρ.
44 ἰδώμεθ’ G.

48 ἁρπάσασα Ρ, ἄρξασα Ρ.
49 αὐτὰρ ir. G.

50 μιρμίριξα Ρ, coir. 1¹¹².

52 μιιιίναι Ρ.

53 M GF, ίν P.

54 δὲ φίροντο Ρ.

55 αὖθις G, ἄν τις Ρ.

58 τ’ mamm& P, τι πασσ- Ρ, nauo— G.
59 ίτδροας Ρ.

50 δ1 κίχανον Ρ, δ’ lx· GP.
62 δώματα Ρ.

53 Pam& Ρ, corr. P².

— ίθδιμβιυον Ρ.

- ίρίιινον Ρ, γρ’. ίροντο 111, ίρδοντις P.

54 ίχθραε ac. Ρ. ’

55 ἵκοιο Ρ, ἵκηαι GP.

55 παρὰ σταθμοῖσιν ἐπ’ οὐδοῦ Ρ, καί ιδ που
τι φίλον ἐστιν 1111. Ρ1(οί. 62).

57 ίφαν GF, φάσαν P.‘

 

