28

116116 legem quae semper atque ubique valet: ,11666111611611116
Homericae superscripta, glossa est, non correctio’'.

In variarum lectionum seriem non recepi accentus discrepantes ¹),
neque spiritum asperum et lenem inter se confusos, sciens 1166111
re codices 61111 ipsos non constare.

Quaestiones ad orthographiam spectantes quales 6611166611 σ, 1111
an 11, μμ an μ cet. omisi; hac in re quoque nulla codicum auctoritas,
Utrum singulis locis scribendum sit αὐτὰρ 6111116,ὅσ11ς6611’11ς,
11661611 -μεθα unum metrum docere potest.

N paragogicum in flne versus poni solet, si sequens versus 6166611
incipit, aliter omittitur; quod praeceptum autem saepius neglectum
est. In mediis versibus haec littera in 6161 saepe omittitur, ,quod
verum ducit Fick3 certas rationes in addendo vel omittendo librarios
non secutos esse, ex uno libro iam satis pat 1.

Videamus lib. 11. Omittitur ν in arsi,

in G 143, 151, 384.

1111 143.

16 P 143, 151, 153, 321, 323, 384.

Ponitur autem 1116161,

in G 101, 153, 159, (p. c. G) 321, 323.

in P 101, 151, 153, 159, 321, 323, 384.

111 P 101, 159.
Sed 116116 litteram etiam additam invenimus ubi per metrum

, stare non potest, ut in G 67, 71, 248 (6. 6.), in P 56, 51 (6. 6.),

67 (a. 6.), 71, 92, 277, 298 (6. 6.), 16 P 22, 277, 328 (6. 6.), 352,
367. Omittitur ubi omitti nequit in G 263, in P 287, 419 in P 268.

11116 1116111611 ²) in eos invectus 6616 quibus reprehensus 6161,
quod non notavisset utrum 111111 an 11111, od δ’ 66 οὐδ’ codices
praeberent; ego etiam ἔνθα δὲ 61 tencteri δὲ 61 dds similiaque
omittenda duxi; quis 6111111 66116 cupit quomodo'librarii talia confu-
derint? quid singulis locis scribendum sit, 66116 mens ratioque, 11611
codices indicant; d’ 111 61 1111161111 111 6166611151 611 61611111
nullo loco non confunduntur: quis 61116111 grammaticae leges

¹) Notatu dignum videtur voc. κῆρυξ in G 1616 semper παροξυτύνως inveniri, qni
16161666611116 est; 6616111616 ubique κῆρ ξ.
²) Index 1661. hib. acad. Regimontanae 1890. 111. p. 51 ann.

 

