ο 108 ιι

455 δι’πα Ρ, δίπας (1Ρ.

458 φήμην (1111).

410 ίπόμην om. Ρ, ss. ΡΡ.

471 adamo P, corr. ΡΡ.

415 ἀνδρῶν ἦν P, ι)ν ἀνδρῶν Ρ ρο. (12, ἀνδρῶν (1.

- ὠκύαλος ΡΡ, ιὶιιιὺπορος G.

471 δι) ΡΡ,5’ G ρο. 5².

479 &may ιο. Ρ.

480 φώκησιν Ρ, φώκοισι Ρ.

481 ἄίγια θυμῷ GP, ἠδ’ 5σ’ ἀληθηςΡίοΡ. ξ 359).
488 κα) om. P.

489 ἀφίκιιο Ρ.

490 σοι om. G.

494 πολὺν Ρ.

497 ιίς ὅρμον FP, ἐς λιμένα G.

·- προέρυσ(σ)αν (1ΡΡ (of. ι 111).
498 ἱδησαν ΡΡ, nvom G (of. 559).
505 τ’ om. P.

- κιρῶτο σο. G.

. 503 ἡμεῖς Ρ.
- ό’ om. G.

- νῆα μέλαιναν GP (ef. μ 915), δῖοι stateo. P.
504 ἀγροὺς Ρ, ἀγροὺς ‹1' G, ἀγρὸν δ’ Ρ.

- ἐπιείσομαι FP, ἐπ’ ίίιὺσομαι (1.

505 ὁδοιπόρον (1.

- παραθείμην Ρ, παραθείην Ρ, πιθιίην G.
508 θιοκλὺμινος GP ρο. Ρ), &obuium Ρ.
509 δῶμα θ’ ΡΡ.

510 κρανίην 5ο. Ρ.

511 σοῖο FP, σῆο G.

514 τι Ρ, τοι Ρ, μοι (1.

- ξιινίων (1.

515 ἐγὼν Ρ.

515 μνηστῆρα ίνὶ Ρ, -ιηρσιν ίν G, -τῆριςδνί Ρ.

517 ιιι &aa τοι G pe. 1³2, mam„ ιρι Ρ, am
σπῶν Ρ.

518 ἵκηαι (1ΡΡ, ο sup. ou sept. (1².

519 πολύροιο (1, v ir. G², πολὺβιος ὁ P.

591 ἄριστος GFP, -στον ρο. P².

— ἀνὴρ om. Ρ, add. ΡΡ.

594 κι’ (1Ρ, ιιαι’ Ρ.

- σφιν FP ρο. G.

595 aninam ac. Ρ.

525-551 om. P.

598 et 599 om. Ρ, add. ΡΡ.

581 ὶπίππαπο Ρ, qm· G.

535 γένεος GPP, ου οε. (19.

53451ίὰ 5ο. P. ’

555 τοῦτο GP, τοι Ρ.

- ιιτιλεσμὲνον ιῖη ΡΡ, uuonan κρανίων G
(of. υ 935).

537 prius ιι om. FP, add. 11².

588 μακαρίζη Ρ.

541 πόλον (1Ρ, πλέον Ρ.

545 φιλίαι Ρ.

- πιίμιν’ (11 pro -μιν G.

545 μίμνην Ρ.

545 τ’ ΡΡ, δ’ G.

- ξεινίων (1ΡΡ, corr. ΡΡ.

549 α1]ψ’ ir. G².

550 δ’ GP, θ’ Ρ.

559 ἀπ’ ίκριόφιν ρο. G’, ίπ’ ἰκριόφιν (1Ρ,
ἂσπικριόφιν Ρ.

- πο1 GP ρο. Ρῖ, οί Ρ.

553 ίκίλιυι G.

555 η)]σι ss. 1⁸².

557 ίνίαυιν GP, ίνίαηίιν Ρ.

-----

71.

1 κλισίῃ G, -σίης ΡΡ.
- δῖος GP, θεῖος Ρ.
9 ὶντὺνοντ’ (1ΡΡ, corr. ΡΡ.
- κηαμένω G(Ar.), ιιιιαμ- ΡΡ ρο. (11.
3 ίιιπιμψάν τι (1Ρ, ίκπέμψαντα Ρ.
4 πιρίσσινον (1, ι sup. -ίσ- ss. (12 (voluitne a?
an glossema ?)
5 ποδοῖν Ρ, corr. 5².
8 ιῦμαιι Ρ.
- ίπαίρων G.
95ὐί ΡΡ.
19 προθύρησι GP.
- σιβώτης Ρ.
13 πέσον Ρ, πέσεν GP.
- τοῖσδ’ Ρ.
14 om. it. add. im. G.
- ἄντιον Ρ.
- ἤλυθ’ (1ΡΡ.
17 ἀγαπάζῃ Ρ ρο. G, -ζιι GP.
18 ίλθὼν Ρ.

 

