λ

587 φαίνεσκε P.

588 δ’ G, θ’ Ρ, om. P, add. ΡΡ.

- κατὰ κρῆθεν οΡ(Αι·.), κατ’ ‹329- Ρ.

- χεῦε Ρ.

- καρπόν P, σι sup. όν ss. P.

589 ὄχναι Ρ.

590 συκαλ Ρ, -καί οΡ.

- τηλεθύωσαι 0.

593 ποτλ ΡΡ, κατὰ G.

593 μὴν ΡΡ, μιν G.

- κρατύρ’ οΡ, χαλᾶπ’ P (ef. 582).

590 ὤθεσκεν Ρ.

597 ἀποτρύψασκε Ρ.

- κρατεὶς 0, κρατιιί1 Ις Ρ, κραταύ ἲς po. ΡΡ.

599 5 γ’ οΡ, ὅτ’ Ρ.

- ὄψ’ Ρ.

501 di μετ’ ΡΡ, δ1τμετ’ G.

003 τέρπεται ὲν 0 po. PP, τέρπετ’ αἰὲν Ρ,
τέρπεί δυ Ρ.

- θαλίης Ρ, -λείης 0, -λίη Ρ.

604 om. P.

- χρυσιπεδλλου 0.

611 prius τε om. Ρ, σε. 17.

012 ἀνδροκτασίαι Ρ.

013 ἄλλο τι ΡΡ, ἄλλοτε G.

014 δγκάθετο ao. G, ἐγκατέθετο Ρ.

015 αἶψ’ 1μῦ 0, aemam Ρ, αύτὲ με Ρ. ,

018 διλλε Ρ.

022 χαλεπούς ir. G² (filitne κρατερούςῖ of.
582, 593, 024), χαλεπὸς Ρ.

- λπεεύλλετ’ οΡ, λπελετ’ P.

023 ποτέ μ’ οΡ, ποτ’ Ρ.

- ἄξονα Ρ, ι expunctum.

024 κρατερώτερον οΡ, χαλεπώτερον Ρ (ef. 582).

- εἶναι P² pro εἷ καλ P.

025 δγὼ Ρ.

020 ἔπεμπεν 0, -ψεν ΡΡ.

035 δξ ἅιδος οΡΡ.

·- ἀγανὴ Ρ (ef. 213).

- φερσεφύνεια οΡ.

030 ἐκέλευον GP, ὤτρυνον Ρ (cf. μ 144, 200).

037 ὰιιμαΙνειν P.

639 ποταμὸν Ρ, ss. αν, dein exp. Ρ.

040 δὲ om. P.

,,.----.-

μ

μ.

3 τ’ αἰαίην οΡ, τ’ λς αἰαλην Ρ.
4 εἰσι om. su. G. Ἰ
5 ὶκέλσαμεν ΡΡ oum γρ’. 0, δρύσσαμεν 11. 0.
3 om. GP.
9 προ1ην Ρ.
- εἰς Ρ.
10 τεθνηῶτα P(Ar.)‚ τεθνειῶτα οΡ.
13 τ’ Ικάη οΡΡ.
15 πῒηξαμεν 0.
10 κλρκης Ρ.
17 λξ &Idam ΡΡ, corr. ΡΡ.
18 διμφύπολο]ι ir. G¹.
20 μετηύδα οΡ, προσηύδα P.
21 σχλὲτλιοι ao. Ρ.
- ζώοντες Ρ, ζῶντες οΡ.
- ἂλύαω Ρ, ο σε. 1⁴¹².
22 δισθανέες θ’ 0.
24 πανημέρι]οι ir. P.
25 almona& ΡΡ, corr. ΡΡ.
20 κακοραφίη ac. Ρ.
33 δι’ με οΡΡ.
37 πάντα om. P.
- πεπείρανται 0, -ραντο αθ. Ρ, -ρασται Ρ.
38 εγὼ Ρ, corr. FP.
40 ὅτις ρο. ΡΒ, ὅστις οΡ, ὅτι Ρ.
41 ἄιδρίη Ρ, ἂειδρελη G² pro ἀειδὶη 0.
- πελάση po. P, -σει GFP.
— ἀκούσει G.
44 θέλγουσιν ΡΡ, τέρπουσιν G.
48 δεψήσας οΡ, δὲ δλησας Ρ, λ in ψ corr. ΡΡ.
49 ἂκουὲμεν’ po. G3, ·μεναι Ρ, -μεν οΡ.
- κε θέλησθα Ρ.
51 πείρατ’ Ρ, σμ (= πελσμαθ) ss. ΡΡ.
- ἀνήφθ]ω po. G².
52 ἂκούης 0, -σης ΡΡ.
53 εἰ 0, αῖ ΡΡ ss. G.
- λλσσηαι οΡ, λλσση Ρ.
— κελεύῃς οΡ, -εις Ρ.
54 om. add. int. lin. G.

- -1ν1οΡ,ἒνΡ.

- τότε Ρ, τότ’ λν οΡ (of. 164).
- δεδντιιεν οΡΡ.
55 ἐπειδὴ Ρ.

- τά]ς eras. P.

 

