9

9

375 ὦρόγνωτι po. G², ὦρ1γνωτι Ε, ὢρόγνωτι Ρ, 410 1πιχι ΕΡ, όπισχι Ρ.

ἂρίγνωτι Ρ.
376 obi Ρ.

378 ὄνοσαι ΕΡ, ὤνοσαι pe. P, όνησαί Ρ.

- β1οτον ΡΡ, σῖτον Ε.
379 προτὶ P, ποτὶ Ε, πόθι Ρ.
- τόνδ’ όκόλεσ(σ)ας ΕΡΡ,
380 ἂπαμιηδόμινοι ao. Ρ.
381 om. G, add. im. (³².
382 καλῇ ao. Ρ.

383 ἄλλων Ρ.

- ἢ νὴ G·

- τῶν ΕΡ, τόν P.

— δημοιργοὶ Ε.

384 μάντιν γ’ P.

- δούρα Ρ.

385 &bom Ρ, θετον (glossam) ss. G2.
:586 κλιιτοί Ρ, κλιτοό ao. G, ιλυτο1 Ρ.

- γι ΕΡ, τι P.
387 τρύξοντα ΡΡ ao. G.
— ἑαυτόν ΕΡΡ.

388 μνηστηρ]ον ir. P.
389 αδτι μοι Ρ.
390 οὖν’ P.

— 7ος Ρ.
391 1ν1μ ΕΡ.

- καὶ om. P.
393 σόγα ΕΡ, ἄττα Ρ.
- μη om. ss. P.
394 δντόνος Ρ.
395 μύθοισι P.
391 καλὰ om. P.

399 θοός iteravit, dein delevit G.

401 μήτ’ οὖν ΡΡ, μήτι τι Ε.
- τό γι Ρ, τδδι ΕΡ.

409 om. Ρ.

404 ,πολὺ GP, μάλα πολὺ Ρ.

- βούληαι αα. ΕΡ, βούλί αα. Ρ.

405 διμιιβόμινος Ρ.
405 Ιιιπας Ρ.
403 μιν ΕΡ, μιν Ρ, expunx. ΡΡ,
- ἀπόπροθι Ε.
- οἶκος Ρ, δόμος G, δόμους Ρ.
- ἐρύκοι Ε, -κιι Ρ, -Ειι Ρ.
409 ὑπέφηνι ΡΡ, &udoque G.
- τραπὲζη ΕΡ, -ζα Ρ.

- ιὶλαπινάζων GPP, sed del. G ot adsopt.
im. οἰνοποτάζων G.
412 κριῶν ιο. Ρ.
419 iteravit Ρ, priorem exp. 1³².
— αὖθις Ρ.
- 1σπουόὸν Ρ.
- γεύσασθαι ΕΡΡ, ι ειη). priorem α sept.

G (= ·σισθαι, non ασθαι).
414 ατη ΕΡ, 1στη P.
415 δός ΕΡ, (5 Ρ.
- ό om. Ρ.
415 βασιλῆι ἀνδρὶ lunae Ρ (of. ιο 253).
417 δι’ πιρ ΕΡ, ἢ πιρ ο1 Ρ.
- ἄλλοι Ρ, ἄλλων Ρ, ἄλλον Ε.
418 σίτου ΕΡΡ, σι’τον po. 1⁴¹².
420 δὶητην Ρ.
491 τοόηι ΕΡ, τοῖος Ρ.
- 1]οι G² in ras. 4 vel 5 litterarum.
- ὅτιιι ΕΡ, ὅτι Ρ.
- ἄλθοι ιο. P.
422 δμῶαι Ρ.
493 ο1σι τ’ Ρ.
495 ληιστηρσιν Ε.
490 ὄφρ’ διπολοίμην ΡΡ cum γρ. im. G, ἀργα-
λδην τι it. G, η ir. (01. δ 483).
497 στησαδ P, στήσας δ’ Ρ, οτησάμινος δ’ G.
— ποταμῷ om. G.
499 νῆας Ρ, νῆα ΕΡ.
430 ἅπρυνα P, δτρυνα ΕΡ.
434 τ’ διιτιινον ΕΡΡ.
495 nimo 1¹² pro πλῆτο Ρ.
437 όν ΕΡ, 1π1 Ρ.
440 μόν om. P.
- ἀπέκτανον Ε.
443 taam, ΕΡ, ἰάση P.
444 τόδ’ ΡΡ, τῷδ’ Ε.
- ἵκοι ΕΡΡ, ἥιιιο pe. F²P².
445 αὖτ’ om. Ρ.
440 προσηγαγις Ρ.
- δαιτός ΕΡ, δαπτός Ρ.
447 στη]9’ ir. G.
— ἐς μέσσον om. Ρ.
448 ἴδηαι ΕΡ, ἵκηαι Ρ.
449 ὣς Ε, ὅς ΡΡ,
450 διδοῦσαι Ρ.

 

