288 συβώτης Ρ.

204 εὔμαιι ΡΡ.

- δώματ’ Ρ, qui κάλ’ om.

288 heq’ om. it. add. oum γρ’. im. P.
207 θριγκοῖσιν Ρ.

288 οὐκ ἄν Ρ, οὔ κέν 0, σύιιάν Ρ.

208 τίθινται οΡ, πένονται Ρ (os. (1822).
270 ιινλσιιιν 111 ιινίσνι μ1ν 0011. P.

- ἀνήνοθεν οΡΡ.

271 ἄρα GP, ρὰ Ρ.

-· θεοὶ δαιτὶ 0.

278 τότ’ 0, τε Ρ, τ’ P.

278 Ισιλθι ΡΡ, 118111.

270 δῦσι P.

- ὑπολείψομαι οΡ, ὑπολήψομαι Ρ.

278 δηθυνέιιν Ρ, δι) θύνιιν P.

- α’ om. FP.

- λντοσθεν Ρ.

281 φρονέω Ρ, φρονέοι τε GP (of. π 188).
282 δπολὴψομαι P.

284 δπιλ οΡ, έπε1 ἢ Ρ.

- πολλὰ κατὰ P.

288 ἵνειιι P.

288 φέρουσαι οΡ, φυτεῦσαι Ρ (cs. ξ 218).
288, post 288 hab. P: δὴ τότε νεῖτ’ ἀπόθεστος

ἦ οἱ προπάροιθι θυράων, del. P².

288 ἀποιχομένοιο δδυσσῆοι Ρ, -μένου dd· GP.
mme

288 ιιοπρήσονται P.

801 δδυσσῆ’ 0.

802 οὐρὴν G.

- έσῒηνι Ρ (Ισπηνι 0).

- νόιμβαλεν ΡΡ, κάββαλεν G (of. ζ 172).
ΜώΗῃῆὼΡ
804 νόσφιν ἰδὼν Ρ, ν, ἰὼν Ρ, νόσφι κιὼν G.
- ἀπομόρξατο Ρ.
808 μῦθον Ρ.
808 ιῦμαιι Ρ.
807 λστὶ Ρ.

- τόδε ν) ΡΡ, τδ γι G.

808 εἰ δι) οΡΡ.

808 οἶοι Ρ, ο1α 0, ο1ον Ρ.
810 γόνονί Ρ, γεόν· G, τόνοντ’ P.
812 θανόντας Ρ.
814 μιν οΡ, μην ex μι corr. P.

818 ταχυτῆτα οΡ, affl& τι Ρ.

0

810 φύγεσκιν Ρ.

817 ὅττι έδοιτο οΡ (glossam διώξιι ss. G²)‚
ὅτί όδοόατο Ρ.

8181ο1οΡ, που Ρ.

818 οὐ 0111. P.

820 λπινρανέιοσιν Ρ, -ουσιν GP.

822 τ’ 0111. G.

828 θ’ ἰθὺς P.

828 μοῖρ’ ἴλαμνν 0, μοῖρα λάβεν Ρ, μοῖραν ua-
βιν Ρ.

827 abui GP, αὐτίκα δ’ Ρ.

828 εἶδον Ρ.

831 om. P.

- ένθα δέ 0, Ινθαδι Ρ.

- έφέζισκιν Ρ, λφόζεσννν pe. ΡΡ.

884 δ’ ἄρ’ οΡ, περ Ρ.

888 όδύσιτο Ρ pe. P, -σατο οΡ.

887 έναλόγκιος Ρ, λ ir.

848 τι οὖλον 0, θ’ οὖλον Ρ, οὖλον Ρ.

847 νιχρημένον ἄνδρα τομόζιιυ 0, γρ’. να) ,προ-

MP„ im. G.
848 συφορβόν Ρ.
848 πτερόεντ’ διγόριυεν οΡ, ἀγόρευεν ir. G,

πτιρόνντα προσηύδα Ρ, προσηῦδα im.
G² (ef. α 122).
880-882 0111. G, add. im. G'.
880 τάδε 08Ρ, ταῦτα Ρ.
882 αἰδῶ 07, αἰδὼς ΡΡ.
- ἀγαθὴν G', 81) Ρ, -θῆ Ρ.
888 γένοιθ’ 011.
880 ἀμφοτέροισιν 0.
888 ὡς 33 οΡΡ.
- Mu G.
- ἄοιδεν Ρ.
888 δεδειπνήκειν 0(Α1.), ·ιιει Ρ, δὲ δεῖπνον ἥκει Ρ.
888 θ’ Ρ, δ’ οΡ.
- εἰσιν οΡ, εἷεν Ρ.
804 κακότητα Ρ.
808 1μιν’ 0.
- ἴμεναι τόσων P.
388 τός iteravit P.
808 τοῖσιν ιο. Ρ.
- μετέιι]πε ss. 1³2.
- μελάνθιον uo. Ρ.
871 πρόσθιν μιν Ρ, πρόσθε μιν οΡ.
874 1πισι]ν dol. P.

 

