400 λῒότο G.
408 1δ1οθαι GF, ἱκόσθαι no. P.
409 τόδε 011, τότι Ρ.

- Iniquom G ο11111 γρ. Ρ1,1τόλοο(ο)α FP.
410 οᾶ 0, δ’ οὔ FP.

- ντολιοῖο FP, ἄτρυγότοιο G.
411 γὰρ om. P, 11. Ρ1.
412 βᾶβρυχι οΡ.

- άναδίδραμι F, oorr. 111, άνάδ ἄδραμτ

P (of. ζ 45, ιι 4).

413 οὔ nme ὃοτι 011Ρ.
414 1κφυγντν 11.
415 ποτὶ GFP.

420 φόροι 0.
421 intuma ρο. Ρ1.
424 7ος GFP.
425 φᾶρο 0, -ριν FP.
420 ῥινοὺςί δδρύφθηο0 ρο. P', ῥ. το δρύφθη Ρ.
·- οὑνδι 011, σύν τ’ P.

428 τίτρνιν 11, οο11.1“1.
429 προῆλθτ F, oorr. 111.
430 ὑπάλυξεν F.

- παλινρόθιον G, noe21†96.9wr P.
—meWF

- αὖθις F.
431 Ιμβαλν P, ἰτβαλι G ρο. Ρ1,1βα11 F.
431 πολύποδος Ρ ao. P(v.1.eeuwen·d⁸00sta).
433 κοτυληδονόφιν Ρ, ον 11. Ρ1.
- 435 &namn F.

- κῦμα κάλυψον G, κῦμ’ ln· FP.

430111ιί 11. G.
437 γρ’. ι1 μὴ 1111 φρτολ θῆκτ im. P² (ο1.427).
438 τά GF, τό ρο. P.

- 1ρ1υγιί ao. P.

441 στόμα 0, οτ po. (3².
445 1στ1 G.

— πολύλλιστον Ρ(Δ1.1, -1ος GF po. Ρ1.
450 δλόαιρι F, λ 11.
451 1φαί G.

- ὡς δ’ ami όπαυιν 11, ὣς φάτ’ ὁδ’ αὐτίκα

ταοαιν im. F’.

- παῦ]οιν 11. Ρ1. ,
452 οἱ om. 11.

- δ’ 1οάυοιν GFP.
45810 011111.

455 aaa· GF po. Ρ1, άόν Ρ, γρ. ᾤδησεν ss. 01.

57

P

455 01 011, κα1 ιο. Ρ.
450 ἄν FP, άνὰ G.
— θ’ Ρ, το GF.
- ἄναυδος FP, ἄγουοτος G.
457 δι’ om. P, add. 1³¹.
- ἱκάνοι 11, corr. F’.
458 ἄμπνυτο οΙ1Ρ, 1μπνυτο οε. Ρ1(Α1.).
- ὶγὲροη ιο. 11.
400 τότε μ1ν ae. 0. ,
- ά11 μυρίοντα ιο. 0, άλμυρήιντα οο. F.
481 prius δ’ om. P, 11. Ρ1.
- Ῐφνρι FP.
- κατά ῥόον GP, κατάρρόον 11, κατ’ ἄρ ῥόον
ρο. Ρ1.
400 οδ 1ν 011, κον Ρ.
- φυλάξω GFP.
409 δ’ 1110οΡ, γάρ lm. P⁴⁶'.
— ποταμοῖο G.
471 καταδράθω Ρ, αθ 11. Ρ1.
- 11 μιν Ρ.
- μοθοίῃ GFP.
4711 οτᾶλθοι ιο. Ρ.
475 ρ’ οΡ, δ’ F. ¹
·- 11 GP, 11 8ο. Ρ.
470 δυοὺς 1ο. οΡ.
477 πιφυάτας οο. Ρ, πιφυὼτις ae. 11.
478 διάη FP, ·1ι G po. P² oum γρ’. 01.
- ὑγρῶν οο. Ρ.
479 om. GP, 18111111. lin. 11.
- οὐδό τοτ’ ῈΡΡ.
480 ὄμβρῳ ο. ’
481 ἀλλήλοις G.
— οὓς P¹ pro ὃς Ρ.
488 δ’ om. P.
483 πολλῇ 01 pro mahir G, πολλήῒ Ρ.
484 1ρυοσαι ιο. Ρ.
485 καὶ 1111. Ρ1.
480 γήθηοτν F.
487 χόοιι Ρ.
- δ’ om. P.
489 1οχατιῇ G.
490 ἄλλοθ’ F.

- αοοι GFP.
492 ἵνα μιν παύσειε τάχιοτα FP, ’ἶν’ δκλιλάθοιτο

πόνοιο 0.

4.

 

