β

127 δ’ 11ρτο χ) F.

-mmR

— γᾚμιν Ρ1, χ’(μιν (1, 1 ir. (11.

- οὔτ’ 1π11λὶη 1, οο11. 11.

128 γήμασθ’ GP.

131 lust P.

- (θριρῖ (1.

132 σι’θνηιιιῒ 1, -m P.

133 δχὼν (1011111 χρ’. P, διιὼν 1Ρ.

135 δῶσιι Ρ1ρῐο δώσι Ρ.

- (ριιῦς (1, δριννῦς 1, ἐρινύς Ρ.

140 ἂμοιβόμινοι 1 ρο. Ρ1(ο1“. α 375).

14] λωιόπιροι Ρ (ο1. ο 373).

142 ὀλέσαι 1.

143 oi om. 1, ss. 11.

144 ποθι 1 ρο. Ρ1,ποιι (1Ρ.

146 ορ GFP, 111 ρο. (11.

141 πέτεσθαι 1Ρ,φ1ρισθαι (1 (01. v 408).

148 om. P. add. 111111.

-wfflmwk

— πνοιῆς (1, πιοῇς Ρ.

149 πλήσιον 1.

151 (πιὸιιηθένπιι 1, corr. 11.

- arufiam GP.

- anto πυκνά oras. (1 πολλά. πολλά it. P,
im. χρ’. πυκνά Ρ1,

162 ὄλιθρος οο. P.

153 ἀμφίς (11 pro ἀμφ( (1.

153 ὥρμαινον F.

’ - haim (11Ρ, χρ1. (μιλλοι Ρ1, Sic Ar.

157 μιτιίιπ11Ι 1.

130 1 (11Ρ(Α1·.), ὅς ρο. Ρ1,
161 110111. (11, ss. Ρ1,
132 μνηστῆρσι (1Ρ.

- μάλιστα 0111. (1.

- πιφασιιόμιιος 1ο. F.
133 ἄλλοισι (1Ρ.

- (σσισοι GP, χρ’. (σιαι Ρ1,

138 κατοπαύσομαι Ρ.

- 1131 (11Ρ.

139 vad· ἄφαρ ae. (1.
170 ἀπιιρήτως P.

- μαντεύσομαι (11Ρ.
171 1111191 (11Ρ.

- ἅπανθ’ G.
172 311 1, ὄπ’ ule GP.

38. ρ.

173 πολύμητις Ρ, χρ1. πολύφημος im. Ρ1,
178 μανπιῦο (1, corr. (11.
179 πάσχωσιν ρο. (11, πάσχουσιν G.
181 ποΗ]ο1 ir. Ρ1,
-· ἠιλίοι]ο add. (11.
182 φοιτῶσι 11ρ1οφοιπῶσ’ 1.
- ιι amn), πι Ρ.
185 &nunc 1 ρο. Ρ1,ἂνι(ης G, ὰι1ιις P, χρ’.
ἅνιάης Ρ1,
188 δῶρον Ρ1, pro δο Ρ.
188 m P.
- nandi 1²² pro πολλὰ τι Ρ.
189 (ποπρύνχς 1, -νιις (1Ρ.
- χαλεπήναι ao. P.
190 αὐτῶν ao. P.
- ol GP, σοι 1.
191 πρῆξαι (πρῆξις ao. P) δ’ (μπης οὔ πι δυνή-
σηοι (wa 11) ιῗνεκα [duno ir. Ρ1)
1611111 (muro Ρ), 0111. (1,(11111. 11, hab. Ρ.
192 1πιι911σομον (1, -μαι 1Ρ.
193 ἀσχάλλῃς Ρ ρο, 11, ἀσχάλλιις (1, ἀσχά-.
lm,- po. Ρ1, ἀοχάλχς 1.
- ποι 1Ρ, 110.
ΜρωΡ
19311111ουσιι 1Ρ.
198 παύσασθαι (1Ρ οε. 11, παύισθαι 1.
199 &loreum G.
— Ιμπιχς Ρ, μ οε, π ir.
201 θιοπροπιής (11Ρ, -π1ας ρο, Ρ1.
- δμπάζομιιι ex 1μπαζόμιθ’ corr. P.
202 δ’ (τι (1Ρ, 11 δι’ τι 1, 13 del. 11.
204 11 χι 1, 1131 GP.
205 προτιδόγμαοι (11, ρ expunx. 11.
207 ἃς om. P, ιο. Ρ1,
- ὀπυῦμον 1Ρ.
2101211111, (ὑμέσος Ο).
211 πάρ) ἴσασι (11, πάθ’ 1- Ρ.
212 ἂγε (1111111111) P.
213 μοι (1Ρ ρο. 11, μι 1.
- πα( Ma om. 1, ss. 11.
- διαπρήσσωσι (1 ρο. Ρ1, -σασι 1Ρ.
214 γὰρ 'mm' (11Ρ (ο1. α 93).
215 πιυσόμιπον Ρ, corr. Ρ1,
216 aqam (111, οιοι P.
217, 218 om. 1, add. im. 11.
218 κον (111, ιιι Ρ.

 

