n

21 νύσν P. ,

99 λσοραν Ρ, προσορᾶν ΕΡ.

31 δ’ om. Ρ.

- afui Ρ, corr. 1¹¹².

38 οἵ μοι ΕΡΡ.

87 θυμῷή· Ε.

38 λνλμ Ρ.

99 φθλνουσι ΕΡ, φθινύθουσι Ρ.

40 φωνήσας οἱ ΡΡ, ολ φωνήσας Ε.

41 λάιον G.

43 έρήσυθι Ε.

44 ήσο Ρ, ήο’ αἰΕΡ.

- ξιῖνι αα. Ρ.

- ἄλλοθεν ΕΡ.

45 κατὰ θήσοι Ρ.

45 'W' ΕΡ, φθ’ Ρ.

- δ’ ΕΡ, δ’ ἂρ Ρ.

- αὖθις Ρ.

47 κῶας ὕπερθεν ΡΡ, mina καλά Ε.

48 'aaa’ P.

49 τοῖσι Ρ, corr. ΡΒ.

- δ’ αὖ πίνακας νριιαιν ΕΡ, 51ήαῦ es. ΡΞ)
κρειῶν πίνακας Ρ.

50 ἃ ῥὰ Ρ ao. G, τὰ ῥὰ po. G²‚ ἄρα Ρ.
- ὑπέλειπον ΕΡ, κατέλιπον Ρ.

51 παρήνιιν Ε, παρινήνιον Ρ.

52 νέρνα Ε, -νιι Ρ, oorr. 1⁴⁸².

53 ἄννιος Ρ, corr. 1³².

56 σηλέμαχον ac. Ρ, δῖος Ρ (of. ο 1941.

57 ὅδ’ ΡΡ, ἐνθάδ’ Ε.

58 ιύχινόοιντοι Ε.

50 προσέφης P.

59 εὐρειάων Ε im. ΡΡ, νέναι Ρ, del. Ρ“’· (of.
51), οὐροιτάονν Ρ.

53 πολλῶν P.

54 έπέκλωσι Ρ.

55 νῦν ΕΡ, νῦν δ’ Ρ.

- παρὰ ΕΡ, ἐν Ρ.

66 πρὸς ΕΡ, πρὸ Ρ.

- δέ τοι Ρ, δι’ σοι ΕΡ.

57 έθέλής ΕΡ.

59 οὕμαιν Ρ.

- θυμαλχές ΡΡ oum χρ’. G', νημιραλς Ε (of.
Γ 204).

’10 οέκοι Ρ.

71 οὔποτε Ε.

n

72 ἀπαμύνασθαι Ρ ρο. ΡΡ, ἀπαμνάσθαι Ρ,
έπομύνασθαι Ε.

- ὅν]ι τις ir. P'.

78 δ’ έμή ΡΡ, δέ μοι Ε.

- δέχθα Ε.

- φρισ1 ΕΡ po. F, στήθεσιν Ρ (of. η 187

.vid. etiam v ³8).

— μερμιρλζνι ne. Ρ.

74 μένοι Ε, μένειν Ρ1 pro ma'tv? Ρ.
- νομλζιι Ε, -ζοι Ρ.

7⁵ φήσιν F 1³⁰· G, νῆασ G·

76 om. P.

77 λν1]μ ss. Ρ.

79 μιν ΕΡ, μέν 1¹¹(PKnight).

81 ιιολιύοι Ρ.

89 δ’ έθέλιις Ρ, δ’ lin, δέ θέλεις Ρ.
85 ἂν ΕΡ, ἂρ Ρ.

- έῷμι Ε, λῶ μιν Ρ po. G²‚ λάσια Ρ.
89 ή ΕΡ, οἳ Ρ.

99 καταδάπνιοσι ao. Ρ.

98 ἀτάσθαλα ΡΡ oum γρ’. Ε’, ἀμήχανα G.
94 μεγάλοις Ρ.

- αοιούοήου et έόντ]ος ir. ΡΡ,

98 ιλ po. 1³².

— ὅριιοαι Ρ.

99 δγὼνοιιι. P.

- τῷδ’ ex ὧδ’ oorr. P.

- λνλ θυμῷ ΕΡΡ.

190 ήλ ΡΡ, ή Ε.

104 έλθῶν Ε, θοι ir. ΕΡ.

- λαιροιάδαο Ρ.

105 οἰ έν Ρ, νιν GP(Ar.).
107 νάδι γ’ ΕΡ, αὐτοῦ Ρ.

- αέὸν om. Ρ, ss. ΡΡ,

- buu? Ρ.

“ 108 ξιῖνόςνΡ.

119 διαφυσσομένους P.

- λδονσις ao. Ε.

111 αὔτως ΡΡ, οὕτως Ε.

- αιιλέστφ G.

— ἆνηνύτῳ Ε.
113 ξιῖνι ΡΡ, ταῦτα Ε (es. α 179).

114 ἀπιχθομένος χαλεπαίνοι ΡΡ, ἀπέχθηαι

έπισπώμινος θεοῦ ὀμφή Ε (of. 95).

115 μαρμένοισι ao. P.
umR

 

