λ λ

488 786 88, ηαέης 0. 888 κατι πάμπαν 1γὼνο8,ντοτ’ ὒγὼνπάμπαν 8.
488 σροσάροιθι 08, τοσάροιθι Ρ. 888 ὤχρησοιντ]α ir. F.

- μανάρτιρος 8, -τατος 08 (01. θ 1188, 8), 880 δάκρυ 88, oorr. P2.

- a& ἂρ 08, οὐγὰρ Ρ. - ὤμαρέάμινον 0.
484 σι om. F. - με 88, μοι 0.
488 κρατέοις no. F. - lm'uvor FP, Ινίλιυιυ G.
488 ἕνθάόι ὢν 8. 881 δξέμινσι 0, Ιξέμιναι 8,1ξ1μι aa! Ρ.
487 προσέειπον 0. - ξίφος 0, corr. G'.
488 θάνατον 88, θάττον 0. 888μινο1να]ςσᾶᾶ. 1²².

488 βουλοίμην 8, oorr. F’. 884 {flamm F, oorr. 88.

-ν’ 88, νιν G. 888 ἀσκηθεὶς 8, corr. F2.

480 μὴ 88, οὐ 0. 887 δι’ τι ir. P².

481 πᾶσι FP. — μὲνιται 0, ι’ ir. G² (mit μάρνιται).
- υικύισσιν 8. 888 βιρῶσσ 088.

488 μοι om. P, ss. 1²². 840 γηθοσύνη 8Ρ(Αι’.), -νη 0.

- Mance G, Ινισπι 88 (of. γ 101). 841 νανατιθνιιώτων F.
488 ἢ ἵκετ’ 08, ἢν uri (Ξ ἢ vulf) P. 848 Ιροντο 88, corr. 8.
484 μοι 08, μι P. 844 ἀφεστήκοι G(Ar.), ὰφιιασ- Ρ, Ιφιιστ- 8.
- πὶπυστσι pe.,P². 848 μιν 0, μ1ν 88.
488 πολὸσι 88. - παρὰ 08811 Ρ, 1 add. P¹.
408 μην 0, corr. 08. 548 δὴ om. F, σε. 11².

- h Μαδα 8, corr. F². ' - ἀέθλων Ρ.
488 ὑπ’ Ρ, t) po„ 12? G. 880 alam G, οἴαντος Ρ.

488 ο18ς ποτ’ 08, ὃς noi 8. - 1ρο ὴίτυντο F.

800 ἀμύμων Ρ. 888 Ιπὲοσιν 8.

801 οἰ τοιόσδ’ 08, ἐν το188 8, οἱ τοῖος σε. 554 ιμοι GP, ιμὸο F.
et add. im. F’. - χόλον 0.

- πατὸρος FP, πάτριδος G (os. οι 88). 556 σφιν om. G.

808 τιηι 08, τί μοι Ρ. 880 τιην 08 pro τιὶν 0.

- στύξιμι Ρ, mo? ss. P². 884 κατατιθνιιώτοιν 8.

808 δέργουσι FP. 887 κατατεθνηώτων 8.

¹ 808 μδν om. 0. 888 διὸς om. P, ss. 1²².

807 ἀληθειαν P. 871 ὕσταῶτις 0.

- μυθήσασθαι F. 878 dmm 0.

810 βουλάς 08, -λην 8. 874 αὐτοὺς ⁸0. F.

811 obi 8. X 878 δρινυδέης 8.

818 νὸστοορ δ’ Ρ. 878 ὗνάτιρθιν 08.

- νινάσνομιν 8, νικίσνομιν 08. 880 mmm ιο. P, ἤλγησιν 8, ιι 05 νυ (= 222-

818 τροίην P. νουσιν) ss. 88.

- μαρνάμεθ’ 0,μορνύμιθ’ 88 (ε μαρνάμεθ’ ) 888 μὴν F¹ pro μιν 8.

814 οὔποτ) m πληθιι F, οὔτι ποτ’ 1ο nariam - xoelu'u‘ 8, νρατ1ρ’ 08 (ef. 888, 884).
08 oum γρ’. 88. 888 ὃστα8τ’ 088.

818 Ισιφνον 0. - προσέπλαζι 0, ι (= -ισὲὶαζι) ss. G2, προσ-

881 ιῖνιιι]α ss. P². ι’σλιζι P, ιιπέλαζι 8.

887 τ’ om. G. 888 ἀναβροχὶν 08, θ (= -χθ1ν) σε. 88,

- τρέμον θ’ 8, ·μιν δ’ 0, ιμι δ’ Ρ. -βρυχδν P.

 

