V

187 (σταύτοι GFP.

188 πατρώη GFP.

193 μνηστῆρσι 11.

194 φαινέσκετο FP po. (11, φαίνετο (1.
- πάντα om. F, ss. 111.

195 άτραπητσί 0, ρα ir. (11.

- ύιηνιιιέι]ς add. Ρ1.

- λίμνις P.

190 τηλεθάοντα (111Ρ.

198 ᾧ - μηρῷ (1Ρ.

199 καταπρηνέσσ’ pc. G², -νισσ G, -νίισ’ 11,

-νισ’ P.

- δὲ προσηύδα (111Ρ.

909 φιλόξενοι (111Ρ.

-· σφι (1Ρ.

903 χρήματα (111, κτήματα Ρ (cf. ο 13).
904 πλάζομαι F, πλάγξομαι GP.

- μεῖν]αι ir. Ρ1.
905 ἄλλων Ρ ao. G.
900 κέν (1, αι’ Ρ, κίμ P.

- με φίλοι Ρ, μ’ ίφίλιι (111.
907 πη θέσθαι Ρ1 pro πείθεσθαι Ρ. ,
- abdon pe. (11.

908 γε’νημαι Ρ1 pro γένωνται Ρ.
909 πάντες P ae. Ρ.
910 ηύλ (111, οὐδὲ P.
211 οῖς om. F.

- τί μ’ G pc. P, τ’ W 11, μ’ P.
919 άξιιτ GF, ύξειτ P.
¹ - οὐδ’ ὶτέλισ(σ)αν (111Ρ.
918 σφεας Ρ, ι ir. 91.

- τίσαιτο P, τίσαιθ1 (111.

- ὥστε ao. P.

215 τά om. F, ss. 11.

910 οἴχωνται 11, οἴχονται (1Ρ.

- ίπ( (111, lu P.
918 ἠρίθμει om. tdd. im. G.

919 δ’ ὠδύρετο 11, δύριτο Ρ.

991 σχεδόθεν (1Ρ, σχίάον F.

999 δίμοις P.

- ίπιβητορι Ρ.

994 άνμοιά (1.

-1χουσ’ (111, λχων Ρ.

-· λύτην ιω. 0.

995 χειρί 11, χορσί (1Ρ.

990 ἐναντίος (111, -τίον P.

2¹

998 πρώτην Ρ, πρῶτον (1.

- κιχάνω 11Ρ eum γρ’. 01, (κάνω G.

999 κακὸν F, oorr. F’.

— ἀντιβολήσαις F pe. Ρ1, -σης 0.

930 ταῦτα (111, πάντα Ρ.

938 ἐγγεγάασιν 011, ίκγὲγασιν Ρ.

935 κεκλιμύνη (111, κικλιμένωμένι Ρ.

937 ξεῖνε Ρ.

- ίλὴλουθας Ρ.

989 οὕτω νώνυμος οΡ,οὔί άνιύνυμοςΡ, corr. 11.

- ἴσασιν P. .

941 μετόπισθεν αα. 11.

- iuxta huno versum adnept. im. (11εια1
μέντοι χ’ ίσοο’ ίθάκης ίύος οὐδὲ τάπητος.

. 949 οὐχ’ 11, οὐκ (1.

948 οὐδ’ 11(Αι·.), οὐκ (1Ρ.
-- ιύρείη G.

944 ίν μ1ν (1Ρ, ού μὲν 11.
- λν ύλ (1Ρ, ού ab F.
945 δ’ (111, τ’ Ρ.

, - τεθαλύα Ρ, corr. 11.

- τι Ιρση po. F.
941 ίν (1Ρ, εύ 11.
- άρύμοί (1, άμο ir. (11.

- παρίασι FP, γεγάασι (1.

948 ἵκοι Ρ, {inu G, ἵκοι 11.

954 γι λάζοτο (111Ρ, γ’ ὶλάζιτο po. 11.
955 αίιλ (1111).

950 γε om. F.

- κρητη GP, ρη ir. (11, τροίη Ρ.
958 χρήμασιν Ρ.

959 φίλου 11.
901 ταχίτσοι πάδοσιν νίκα F, corr. F’.

— ταχέεσσι 0, α ir. 01.
903 τρωίάος Ρ.
904 πολέμους Ρ.

, 905 οὐχ’ FP.

900 ίνι (111, ίν Ρ.
901 (γὼν G. Ι
909 δνοφερὴ οΡΡ, γρ’. ζο (= ζοφτρὴ) ss. (11.
910 (νόησον Ρ, corr. P². ¹ '¹
- λαθὼν 11, corr. 111.

- ἀπούρας GP im. 111, ἀπηύρων 11.

971 01520.

979 ίγύι Ρ.

978 λλισσάμην (1.1

 

