ᾱ

05 1γγσιν 1²³ pro ἴὶγσιν Ρ.

97-102 asteriscos adsopt. G.

88 πνοιῇς F po. P², πνοιῆς GP.

101 δμβριμοπάτρη ao. F, ὄμριμοπάτρηῒ P.

188 προθύργς 00. P.

104 ἀυλιὶου P' pro οδλιίοι P.

107 προπάρυθιῒ 130011. 1⁴¹².

108 βοῶν om. P, ιο. Ρῖ.

109 ante 107 ρο1011 Ρ, corr. Ρ1.

112 προτίθιντο ἶδ1 GFP.

115 πατέρ’ ir. F‘·'.

- ἐσθλὸν om. P, οο. 1³².

117 Ιχιι P, σοι-1. 12².

- δώμασιν Ρ(Δῐ.), κτήμασιν GF.

— ἀνάσσοι 0 po. ΡΒ, άνάσσιι FP.

121 χιῖρ’ Ρ, χιιρ1 pe. P2'.

- διξιτιρὴ Ρ.

122 μι]ν 11. 01.

124 μυθήσεαι Ρ, γρ’. ,warjano ΡΩ.

125 ἡ po. (1³ (ex 67).

- Fauno GP, 7πιτο P.

120 ὑψηλοῖο FP, ποιητοῖο 0, eum γρ’. P²
(of. χ 455).

127, 12811. 01.

- μακρὴν 1³³, pro μακρὰν Ρ.

120 ἵσταστο G.

100 ὃς FP, οἷς 0.

- ἄγων om. P, add. P2.

131 ἦεν GP, οἷον F.

188 ὀρυμαγδῷ G im. ΡΥ, ὄρυγμοιδῷ Ρ ao. F.

184 δι’[δήσιιιν P.

107 χρυσῇ Ρ, oorr. 1²2.

188 παρὰ δ1 ξιστὴν δτάνυσι τράπεζαν ir. G².

-mmk

- πὰρ Ρ.

100 int. lin. add. G2.

142 σφι FP, σφισι (1 pe. P².

— χρύσοιοι 0, ιι pe. (1⁹.

148 αὐτοῖσι GFP.

144 1π1ιτ’ F.

140 Ιχιυον FP, 1χιυον 0.

148 om. G, ante 147 pos. F, post 147 Ρ.

151 τοῖσιν F, τοῖσι GP.

152 posterius i om. PP, add. 01.

150 χιρσ1ν GF, γιρσ1 Ρ.

154 ῤ’ om. P, add. P2.

84 α

158 post αὐτὰρ ins. 8 (ni fallor) ΡΞ.
158 1 po. 1³², 01 GP ss. 1³², ἢ F.
150 τούτοισι]ν se. G.
102 ιὶν (111 11. P, ὃν (111 0.
100 γ1 FP, ae’ G.
104 πόδις ιο F.
107 θαλπωρὴ GFP, δλπωρὴ ss. 11².
188 φῇσιν GF, φησὶν Ρ.
180 τδδι GFP, τόδ’ po. 1³².
170 ι1σ’ G (sio fere semper).
171 δ’ inl GFP.
- ἀφίκεο Ρ, &gomae G, ἀφίκιτο ac. F.
172 ιύχοτόοιντο G, ·τοι ρο. FP.
175 ἢῦ νέον om. Ρ,0110. F'.
- μιθέτῃ Ρ (quod reo. Lens), corr. 1⁴¹²,
μιθᾶσπιις 00. P.

170 ante 174 pos. P, corr. 11.

- ἀντ’ρις om. G.

177 καὶ κιῖνος F pe. P²(Ar.), κακεῖνος G, κδικιῖνσς
po. (1⁶⁰, κικοῖνος P.

180 δοιάφρος 0, 0011. (1¹.

181 φιληρὶτμοισιν G po. F¹¹', φιλιρέτμ- FP.

182 ξὺν Ρ, σ ss. 1³¹.

188 οἴρηοι F po. Ρ’”’, ιῖριοι 0.

100 πάσχι 00. Ρ.

192 εὖτ’ ἄ 00. G, οὖτο Ρ.

104 μιν G'l', μ1ν τ’ Ρ.

105 ht σὸν σὸν πατέρ’ G, del. dein 1u σὸό·

- πατέρ’ Ρ, ποτᾶροι po. Pss.

- οιο1 om. P, 10111.

188 1ρυκανδ]ωσιν 11. ΡΩ.
201 11111100οι P, 0011. PF.
200 γο F, τι GP.

204 σιδήρια F.

- Ιχγσιν, G, sup. η sept. ου (1².
205 ὥς GF, δ’ ὥς P.

— κανὲηται G, prius a in ι corr. G2.
200 κατάλεξον FP, ἀγόρευσον G (01. 170).
208 αἰνῶς γὰρ GFP.

209 ἀλλήλοις F.
211 2011710’ G.

-mwmwfflflw
212 οὔτε μι Ρ.

214 ἀγορεύσω GF, καταλέξω Ρ (ef. 200).
215 τι’ με’ οΡ, τ’1]με’ ss. 7.
- φασὶ G.

 

