424 1ν1μ P.
423 1στιν om. F.
427 οὐχ’ FP.

—mmF

— όνονται GF, -τι Ρ, ηρ. οἴονται 11.
428 δόρπου Ρ.

- ἆχαιοῐσι F.
420 1μ φόιι (1.
430 et 431 inverso ordine F, dein oorr.
431 ό]ό’ 11. GP.

434 θρόνον GFP, -ναι po. 111.

- οἱστηιιιι GF.

....—-—

χ.

3 1μπ11(ην (1Ρ, ιύπ111ην F.

6 ἀάατος (1, όατος FP.

7 τύχοιμι GFP.

— πόρη 11, -ροι GP.

8 (θύοιτο (1Ρ, ἴθυνε F.
mmm&

— πλεόνεσσιν (1.

14 μόλαιναν (111, φυτεύσαι Ρ (01. ,9 135).
15 1πισχόμ’ F.

18 αὐτόνα GF, αὐι( Ρ.

- ἦθιν 110. P. ' .

10110 (1, ιῗο P, ο1ο F, γρ’. (οῖο 1111. (11.
20 ιῖόατα 11 pro εἵματα F (ef. 85).
22 μνηστῆρος (1, 0011. (11.

- δώμαθ’ (1, δῶμα FP.

24 ὒυτμητους F.

- ml (111, ἰπὶ Ρ.
25 οῠδιΙ πα (111Ρ.

- οὐδ’ GF, οὐκ Ρ.
23 νι(ιιιιον Ρ, -ιιιον (1, -ιιιον F.

28 ὄλεθρον 00. F.
29 δὴ om. P.

30 ὒν Ρ.

31 lauch P, δὴ (glossam) ss. P. 1
35 μ’ 12² Ρ po. 31, μιτ’ F, τί μ’ (1.
37 post 38 0011. 11Ρ, 01110 38 (1, 10111. 38 80 ἀμφοτόρωθιν GF, ἑπταβόειον P(ef. 11220).

iteravit im. (11, adseriptis numeris - ἀνάχῒμινον 11.
α’ ante v. 36, ,⁴1 ante 88, γ’ ante 37. - ἆλτοό’ ὄπ’ αὐτῷ P, 3. δ’. ἐπ’ αἰ)1 (= αὐτόν)

37 γυναιξΠν eras. F.

χ

38 αὐτού (111, αὐτούς Ρ.

- ὑπιμνάασθι (1, μνᾶσθι (11.

43 πάπτηνιν a} ἵκαστος ὅπη φύγοι αἰπὺν 311-
3ρον 0111. (11Ῥ,0(111. im. 111.

43 ταῦ]τα ss. G.

- 11π1ςο11Ρ.

47 ὄπ’ ἀγροῦ FP, ὃν ἀγροῖς (1.

43 γὰρ om. οο. P.

- Ιργα F 00111 γρ’. (1, πάντα (1Ρ.

50 0661 GP, ούνι F.

51 ἄλλα GF, lma P.

52 βασιλεύοι 11Ρ ss. G, -λιύη (1.

54 λαῶν (1, post α alt. α del.

53 το]ι add. F.

- ὒόηδοται FP po. (11, 13111146.

57 ἀμφΙς om. G.

58 τ’ G, τι FP.

- ἀποδώσομεν (111, δύσομον Ρ.

61 οὐδ’ 11 PG, 1111. (11, ⁰661 F.

32 νύν 3μμ’ GP, ol νῦν F.

- ὒπιθοῖτι G, ὃπιθιῖ 11. (11.

33 νιν ὣς F po. G, ιιιν dc G, κότος Ρ.

34 πᾶσαν GF, πάντας Ρ.

- μνηστῆρας G, μν 11. (11.

- ύπιρβασίαν (11 pro ·σ1ας G.

66 ἢ φιύγιιν ὅς 11. F.

37 τινα F² pro τιν1 F.

— οὐ (1Ρ po. 111, οὐ γὰρ F.

- φιύξισ3’ F, 0011. 111.

38 αὐτοῦ (1Ρ, αὐτῶν 11.

30 μιτοφόπιι (1, προσιφ- FP.

70 ού γὰρ (1Ρ, οὔτ’ ἂρ F.

71 Rufi· F.

72 ἀπό (111, ὄπ( P.

73 umanum F. .

- χάρμης F, α ex ο 0011. 111 (i ὀρμηςῗ).

75 (χαμόν Ρ, ο pe. (Ιχοιμιν l).

77 δ’ ἀνὰ (111, ἀνὰ Ρ.

- ὤκιστα FP, ἄσβιστος (1 (01. A 530).

- γίνοιτο (1Ρ, γόνητοι F.

78 τάχ’ FP, τάχὰ G (sio).

70 ὀξύν G.

FffiGmoem,

 

