0

40

β

330 ὀλέσσει 0, corr. 0², ολᾶση Ρ. σ ss. et 387 1 F, corr. 31.

η in ιι σοι-τ. 1¹², alt. η add. 1²³.
334 ὠφᾶλλειον 0, ὀφέλλοι Ρ, corr. 1²2, yq'.
λπσυξήσσιν ΡΕ (Ι. σολον).
335 κτῆμα σο. 0.
- δοσάμιθυ ao. P.
333 dom ir. P, eorr. 1²².
— ὃς 03 pc. P, ὥς P.
- dnvlot†† P.
337 κατεβήσετο 0, -σασσ 3Ρ.
341 πονὸν σο. P.
345 διπλοΐδος 0 po. 33, δικλίδνς P’, σ sup.
δι sept. P¹ (glossai’).
346 λσκν οΡ, λσκον F.
— πολοιδρλῃοι σο. 0.
348 θάλαμόν τν Ρ.
350 τῶν (3² pro τὸν 0.
-- λαρώτορος 3.
351 ὀιομένη οΡ.
-1λσῃοσο P.
354 χεῦον 03Ρ, χοῦσον po. P².
353 γὰρ λσπάρτην GFP (of. σ 33).
—an
364 δλ θέλοις ao. P.
366 ἀλλογνώτῳ FP, ·τονν 0. (Ameis).
367 δι’ τοι 03, δι’ τι po. P².
- φράσσωνται 0, corr. G2'.
mmmFmN
- δάσσυνται 0, δάσωνται 3.

, 363 μέν’ ir. 1³².

- αὖθις ao. G.

370 οὐδ’ 3, ἡδ’ σε. FF.

373 μαῖ’ om. F, ns. F2.

- οὔ τοι Ρ, οὔ τι 3, οὐν 0 cum yq'. ΡΞ.

373 μυθήσασθαι 03Ρ.

375 nonime Ρ. ¹

370 ἰάπτει οΡ, corr. 1²².

377 θεὸν 3.

873 ολ om. F.

- ἄφυσσον ao. P.

380 ἄλφιτα χνῠιν 03, ἄλφιτ’ λχευιν P.
- σύραφᾶεσι 3, yQ'. λν βαφῦσσσι FP.
- δορῆσι po. 1²².

383 λνόησιῒ 3.

385 lampiode add. P².

387 ”ssa σε. 0.

383 νλ7νυσε)Ι 3.

333 ἁθρόοι 03Ρ, γρ’. αὐτὴν P².

- ἵναστος Ρ, corr. P'·'.

333 om. G, add. im. (32.

- 0θάὖί 3Ρ, mai G2.

- λνόησε) 3.

334 (λ’ἴμοναι 03, δ’λᾶναι P, yq‘. δ’ἴμον ΡΒ.

’ 335 ὕπνον GFP, yq'. οἶνον PF.

337 &vom G² pro 7νοειν 0.
4031τονϊρσι 3, ὰχσιοί οΡ (of. Δ 17 vid.
etiam ι 30 et (3 408).
403 προσιδέγμσνοι F.
407 om. GFP, add. im. 0733Ρῖ.
- ῥ’ om. Pfl.
-mmmffi
408 οὖρον δ’ 3, δ’ dol. 33.
- καρηκομόωντις σο. P.
-· λταίρους 3 im. 0, ὰχσισύς οΡ (of. οι 30).
411 λνλ 03, λνλμ P.
- πέπυστο 3.
414 λπλ G, λνλ FP.
415 lunum G. ¹
416 νηὸξ βαῖν’, ἦρχε mrim GP ss. FP, τολ
δλ πρυμνήσι’ λλυσον 3 (ex 418).
417, 413 om. F, add. im. F².
413 ὰυτ5]ι add. (³².
431 ἀκραῆ GFP, yQ'. οὐ Ρ2 (= εὐκρινῆ).
433 λποτρύνας 3, -νων GP (of. 433, ι 488,
561, ο 317).
- λκὲλσυνν G, corr. G2.
433 ὀτρύναντος Ρ (of. 433).
424 ὲλὰτινον 02 (sio v. Leeuwen-da (loeta),
pro ιλλάτινον G.
433 om. GP, add. im. 03Ρῖ
- λθεν 03.
- κελευθον G2P² po. 33, κέλευθον 3.
430 ἀνὰ FP, λ’πλ G.
431 ολνου 3, corr. F2.
434 ἠὼ G.

l λλμν]ην ir. PF.
3 φαείνοι GP, -νῃ 3 po. 1³².
3 θνητοῖσιν po. PF.

 

