17

supra. Difficile 001001 001 01010, quonam loco eiusmodi vv. formularii
genuini, quo spurii sint.

ι 606 (τ.- 681) 001. 0000 P. Hic optime se hahet versus, loco
parali. inre eiectus.

501 (εν 112) 010. 0000 P.

541 i: 150) om. 1. Propter μὲν v. praeced. servandus versus
qui praeterea nil hebet quo offendat; item p 6 qui in GP 01. abest.

κ 201 (zi 391) 01 202 (εκ 508) 001. (11. 1010 001000101ἰο
editionibus,

315 (z 367) om. G al. Arist. 8010. 10100110,οἰ00.Α10010-Ηο11100,
Ludwich, v. Leeuwen—de (10010. vid. supra ed κ 4590.

t 109 (zp 323) om. F, 0000 01 videtur.

348 (ειη 166) om. P 01. 11100. 11011,Βο1101,Νο0011,11010000,

. 1000010110. Leeuwen-da 00010. ,,Αο01 dazu scheint ein 00010300-
’ der Grund nicht vorhanden zu sein’'. Hentze Anhang. Ego dubito.

ν 289 (: o 418) 010. GP. Serv. edit. Mihi eiciendus videtur.

Poeta hoc tantum indicare vult, ex iuvene, cuius 10101001 ceperat,
rursus in feminam se mutasse Minervam, i. e. suam divinam

figuram recepisse. snpra 222-5 optime sehabet descriptio uberior.
Idem v. insertus post d 196.

ξ 369 sq. (zo 238 sq.) om. GFP 01. 11001. 11000 Ludwich eiecit.
Recte 000. 0. Leeuwen-da 00010 propter νῦν δὲ servandos esse
00. Idem v. ω 8231 369 001. 00000111.

π 224 (τ.- o 113) 010. G. Singulis locis (α 113, ξ 190, π 58) 1110
versus displicet. Omnes damnare autemnon audeo.

311 (ετ 408) 010. G, suspectum hahent v. Leeuwen—da 00010.
Plura in hec responsione Telemachi displicent. Potius 811-20 0010
Ρ. Knight eicerem, si viderem quomodo in textum pervenissent.

ρ 49 (εδ 151) 010. Ρ 01. 11001. Eiecerent edit. Servari posset si .
post 58 sequeretur v. qualis d 160. Βο100001 nonin parte superiore
domus 101000, 01 000. Α10010-Ηο0100, huc non pertinet. Post 1000·

i tionem in 000 cubicula ascendit Penelope 6 159 sqq.

402 (zo 298) 010. F. 00100. Ρ. 11010010.10000000-11000010.
Recte; ineptus versus hoc loco. In aliis codd. etiam post 568

iteratus
¹ 665 (zo 329) 001. Ρ 01. 11100. Kirchhoff, Ludwich. Recte ut

Ι videtnr; vv. 666-800110 Ulixes non ostendit, quanta sit procorum
2

 

