θ 68

285 ἂλαοσκοπίην GFP.
- ιέχιν F.
383 ὡς δ’ F, osup. δεορο. F’.
— νόσφιν &dna F, ιιι ss. 1⁴⁸², χρ’. κιόντα im. F²‘
387 έμιιαι GFP.
288 ιιυθιριίης FP ρο. G², ἀφροδίτης G, γρ.
τ’ ἀφροδίτης (τ’ serius insertum) P.
283 νέος F, corr. F².
330 εἴσω GP ρο. F’, τίσατο F.
- ᾔιι ρο. 1³2, ss. (3²12, ιίη GF.
332 φίλη GF eum χρ’. P²‚ γῦιαι Ρ (of. 424).
- λέκτρο]τδι ir. Ρῗ.
- ιύιηθίντι P, -u† G, -τις F ρο. Ρῗ.
334 οἴχετ’ P.
- ιίς P.
333 βάντι GP ρο. 33, -τις F ρο. 1³². v
338 οὐδ’ 1²2 pro δ’ Ρ.
333 πέλονται GFP.
301 α3]τις ir. P2.
- λῆμνον Ρ, corr. P².
302 σκοπὴν Ρ, oorr. 1²².
— εἶχεν F.
303 βῆ δ’ ίμιιαι πρὸς δῶμα, φίλοι τιτιημέιος
ἦτορ add. im. 1⁴¹2, om. GFP(01'. β 338).
304 προθύρηοι Ρ.
οοι ι’ ww· GFP.
— πᾶσι ρο. P.
307 ἴδησθε F αο. P, ίδητι G„ ίδηοτι ρο. P.
303 φιλέειν δ’ P.
, 310 ἀρτίπος F οο. P, ιπους G ρο. ΡΒ, γρ’.
ἄλκιμος Ρῗ.
311 γένοιμαν ao. G.
312 τοκῆι GF, τὼ κηι Ρ.
- γίνεσθαι F, οοιϊ. 1¹¹².
313 ὄψεσθαι Ρ.
314 δ’ om. P, ss. 1³².
315 σφέας Ρ, σφὰς GF, σφᾶς ρο. 1¹².
- γι FP ρο. G, δί ae. G.
— κιιοίμιι F.
310 τάχ GF, τάχα δ’ Ρ.
317 &mos et δισμ]ι1ς ρο. P².
318 μάλα om. P.

Ι - ἀποδῶσιν G, -δώοιι FP.

313 κούρη Ρ.
331 ποτὶ FP, κατὰ G.
322 ἦλθ’ F, ἦλθι δ’ GP.

333 ἦλθε FP.
334 θιο1 Ρ.

- αἰδοῖ)Ι P.

— οἴκαδ’ G.

335 δ’ λι G(Ar.) ss. 1³², δ’ Μ Ρ, δέ F.
— προθύροισι GF(Ar.) ss. P²,319,q‹n Ρίοί.

ιι 330, 310).

333 ιίοορόοττις F, -ρόοιιτις P, σι ss. P'.
338 ἄλλων G.
333 ἀρετὰν ao. P.

- βραδὺς ρο. ΡΞ.
333 τίχιηαιτ G.

- τῶ GF.

- μοχάγρί G, οοιϊ. G² et οφίι add„ μοι·
χάχρι]ο ir. P'.

- ὀφέλλιι Ρ, οε. ὢφιλιῖ P3.

335 om. G.

- δοτὴρ ιο. Ρ.

333 ίθέλιις om. F, Ιο. 1⁴¹², in -λοις corr. F¹.

- καρτιροῖσι Ρ.

- πιισθης F, οοιτ. 1¹².

337 λέκτροις G.

333 γένοιτ’ G.

— ἀπόλλων Ρ, corr. 1³².

340 om. Ρ, add. im. 33.

- δισμολς P.

- τριίς 118.

- ἀμφίς GF oum γρ’. Ρῗ, ίντὸς Ρ.

341 ιίοορόοιιτι Ρ οο. F.

342 λγὼ FP.

343 ὦρτο Ρ.

344 ποσιιδάοιτῒγέλως Ρ.

mwmffl

- δι’ τοι om. P, ss. 1³², τοι om. G.

348, add. im. PF: ιί m ἅρης οίχοιτο χρέος (ος
ρο.) καί δεσμὸν ἀλύξας (of. 353) quem

post 348 inseri vult.
350 ποσιιδάωι Ρ, οι ss. P².

351 δειλῶν τι GFP, τι ir. P2.
353 χρέος Ρ, χρι ir. 1³², χρέως F.
- δεσμῶν Ρ.

355 3ρη]σ ss. (12.

- χριίοις GFP(Ar.).

— ὑπαλύξας G² pro -ξη G.

350 οίχιται aa. G. ι

351 ἠμείβετ’ FP, ἢμιίτ’ G.

 

