0

131 πιιοίστρατος-ἥροις po. G, ὁ δ’ 1δὲξατο χαίροιν

ae. G (e versu praecedenti).

134 κα]τόι ss. G2. .

136 χρυσέῃ F, corr. FF.

139 εἴδατα 71111 humina χαριζομένη παρεόντων
hab. F, om. GP.

141 οἰνοχόει (Mn), ὠν· FP po. G2.

143 om. F, add. im. 1³².

144 δὴ (1, nal FP.

145 ν’ ὶζιύγνυνΐ GF, 34*- P.

1461ρ11ουιῑος1 pe. P’, 1ρι ir. Ρ3,1ρι1οὐσου
add. im. rubricator P.

149 χρυσέῳ ἐν διἰιαι Ρ, 1ν δέπαι χρυσέῳ GF.

-1ι1ψαννις F, corr. 11¹². ’

151 κούρω Ρ po. GF², κοῦροι G, κοῦραι F,

- πομέιι P, oorr. 1²².

153 ιῗως pc. F²P², ἕως FP, ὁππότ’ (1.

156 a! FP, ι1 (1.

157 κιχὼν G, κιὼν FP.

- ὀδυσ(ο)ῆί(11“, Ᾰσῆ P.

158 ιῖιῐοιμι σο. F.

159 ἄγοι GF, lyd> Ρ. ’ ·

100 εἰπόντι F, ι1 pc. 11².

162 ἰΰζοντες F, 11 pc. 1¹¹² (7ζοντες Ο).

- Fanum F.

165 σφισιν G, σφιν FP.

164 ἤιξε (1, ι ir. G’.

167-171 iteravit F (11· priorem, Fb poste·
riorem, F utramque scripturam signi·
fleat), Pb del. 1¹², adscripto „vaeat'’.

167 δι’] FP, νῦν (1.

- διοτρεφὲς (1, prius ε pc.

168 ἢ GP, εἰ F.

- οο1011, οὐ Ρ.

1110 om. P.

170 ὑποκρίνοιτο G.

171 ὑποφαμένιχ F.

172 namu? G, corr. G2'.

174 ἥρπαζεν Ρ.

175 ὄρειος F.

176 πολλὰ κακὰ Ρ.

179 αὖ GF, οὐ P.

181 το]ι add. (1².

- ιια1 κεῖθι GF(Ar.), κακεῖθι Ρ.

182 Vnum F, corr. F‘·'.

— βάλιν Ρ.

185 ἆγυαί (1.
186 διοκλῆος GF, βαθυκλῆος Ρ (vid. χ 4481.
188 νύιιτα ἔσαν 1⁴¹.
- ξήνια Ρ.
190 i ἐζεύγνυνϊ F po. (11, θ’ 1ζιι1γνυνθ’ 11511,
t’ 1Εεύχνυ11’ P.
192 μάστιξον G.
- 11 Mar G, 1'1 εε.“ (11.
198 1νῐι1 θ’ Ρ.
124 τηλέμαχον G. corr. (³², υἱός G, corr.
(ef. ιι 56),
195 νισνορὶδην Ρ.
197 πῶν (Ξ πατρῶν) F.
198 1νὴσειν Ρ.
200 nimam G.
202 συμφράσατο FP pe. (1², ·φράσσο (1.
203 νελὲσιιας (1.
206 (ν Ρ.
209 τι GF, (11 Ρ.
210 τι GF, 11 Ρ.
- χέροντα Ρ.
211 111ε GF, τὸ Ρ.
212 1ιιι1νου GFP.
- .ὑιῐε’ρ],1ιο; ir. P.
·- σε μιθήσει F 88. G, σι θελήσει it. G, σ’1νι·
θήσει Ρ.
213 donau Ρ, ἵξιται GF.
— 1 Ρ, σι’ GF.
214 101 (1, ἂρ’ P.
215 11ασε GP, ἵμασεν F (cf. ι 380).
217 1ποτρύνας F ss. (11, -νων GP (es. β 422).
218 1νκοσμιῖνι G.
— (ταῖροι, νηὶ μελαίνῃ GF, 1μο1 ἔριῆριςέταῑροιΡ
(of. ι 1721.
- posthunc versum hab. G: ὡς ἄρα φωνήσας
aaa quae dein damnavit (ex 211).
219 τ’ GP, δ’ F.
- 1μβα1νωμενο, corr. Gfl. ·
220 κλύον Ρ, ύο ir. P².
- ἡδ’ ἐπίθοντο GP pc. F‘·'‚ (δ’ ἐπήκουον F.
212 ηὔχετο G (v. Leeuwen-da Costa).
225 μιλάνιιοδος P. Δ
226 ποτ’ om. P.
228 ἄλλων (1, ἄλλον FP.
229 ἂγανότατον P. Ἴ
231 1ν1μ Ρ.

 

