ζ
ζ.

2 ἀρημένος iter. P, del. P¹.

6 βόηφι Ρ’·’ pro su», P.

7 κει post ἀναστήσας add. F, del FP,
·- ἄγιν ao. P.

— ναυσέθεας F.

s οι αμα), ε’ ε. FP.
— ἀνδρῶν σε, 1²², in fine versus 11, del. 111,

ἄλλων GFP.

21 om. G.

23 ο( FP, τοι G.

24 (τισαμένη F, έιιόομέιη GP.

27 ἵνα F' pro ἵν’ όπου F.

- αὐτῆ αα. P.

28 ἄγονται G po. 1¹⁴².

29 ἀνθρώπους FP, οις ss. P², οπων G lm. ΡΡ.

80 χαίρουσι GFP.

82 lm F. Ι

- ὄφρα po. P².

83 έντννέο ao. P.

- οὔτι po. P².

- (τι om. P.

- όσσαι P, corr. FP.

3⁵ οσσὶ Ρ, corr. 1³2.

— καὶ om. G.

38 ζῶστρα P2 pro ζόιγραν Ρ, im. γρ’, ζώνας Ρ.

39 καὶ δέ σοι 66³ αὐτῇ GP (αὐτῇ Ρ3 pro
αὖτε P) eum γρ’. P. καὶ δ’ ἐπὶ ο(
αὐτῇ F.

41 εἰποῦσα F.

42 φασὶν G, om. θεῶν.

43 hripum} ir. G.

- τινάσσεται om. it, adsopt. im. G.

44 οὐδέ GFP.

45 ὰννέφιλος GP.

- έπιδέδραμιν Ρ (of. ε 412).

47 κούρῃ GF eum γρ, P²‚ πάντα Ρ (οἱρ 590).

48 ἦλθε P.

umR

50 ἴμεναι Ρ, ἰέναι GF.

- δῶμα G.

- ἀγγέλιιι ao. G.

51 δ’ om. P.

- ἰόντες Ρ, oorr. 1³².

52 έσχόιρηῒ F.

σε ζ

52 ἀμφιπόλοις ιο. Ρ, -λῃσι P.

68 ἁλιπόρφυραν P, -φυραθ’ G, omisso τῷ δὲ,

, corr. G.

57 έφοπλέσσιιαν F, eorr. 1⁴¹².

58 ἄγωνται ao. G.

60 ἰόντα GP, -τι F im. ΡΞ.

51 (χοντι F, oorr. F².

52 ένέμ G.

- μεγάροισι Ρ.

53 όπόοντις FP.

- θαλέοντες Ρ.

54 νιόπλυτ’ Ρ.

55 φρεσὶ ae. G.

56 φόεί αα, G.

57 οέέτι τιν Ρ, γρ’. ὅτε τευ P'.

- ἄλλον Ρ, corr. 1²².

71 δ’ έπέθοντο GF, δ’ έπιέθοντο P.

73 όπ1εονό’ Ρ.

- θ’ ὕπαγον Ρ,ό’ 5π- GP.

- ζεῦξάν θ’ GF pc'. P², ζεῦξ’ P.

- ότπόνην Ρ.

74 φέρον pc. P².

75 κατέθηκαν G.

— έυξέστου έπ’ ἀπήνης G.

75 ό om. P.

- μενοεικέα Ρ.

78 imprime GP, -σατ’ F.

- ἀπήνῃ G.

79 δῶκε F.

-1ηκόνθῳ G (ef. 215).

81 rzass· Ρ.

82 ἡμιόνοιν Ρ, γρ’. ἡμιόνοισι (ex-vomu corr.) P².

85 ald' ὅτι FP, ἀλλ’ ότι G.

87 ὑπεκπρορέει GF, -πορέιι Ρ, ὑπερπρορέει
lm. 1³2.

- ρυπόιντα F.

89 τὰς GP, τοὺς F.

90 ἀπήνης ir. F2.

91 έφόριον ao. G.

92 δ’ om. P.

93 ῥύπα F, ον sup. α Sept. FP.

95 ἀποπλύνεσκι Ρ, -πλυνέισκι G, -πτύεσκε F.

97 ὄχθῃσι GP.

98 ὴελίοι ao. G.

- αὐγήν G.

99 τόρφιν G, corr. (Ρ.

 

