371 τοι 03, θ’ 3. 420 θυῖεν 0.
- ἅμ’ 03, ἂν P. 421 ὅταν Ρ.
372 ἅμα P. 422 νασαάνύρη Ρ.
- αὐτοὶ 0. - ἔκτεινε 3.
373 δ’ ἥδε 03, ἤδη 3. 425 Mna 33, ὅντε 0.
374 μεγάροις 0. 420 mm 03, Ιρεέιν Ρ. ,
3751ς qa» οταν om. P in lacuna, 11114.Ρῖ 4285321212710.
προφρονέως. - φρεσὶν 03, χερσὶν Ρ.
379 μεγάροισι καὶ κήδεα P. 420 καὶ κείνη 33, νανείνη 0.
330 Ιγονγε 33, lama G. 430 τεύξας ae. P.
'381 οἰκτρό]τερ’ m ir. 33, im. οἰκτρότερα ἄλλ’ - πόσει om. add. im. P.
ἀγορεύειν 33. 431 παίδευσιν P. ἱ
- οἰκτρότερ’ P, corr. 33. 432 λύγρ’ pe. 03, 3ργ“ 3 (ef. ο 413).
- ἀγορεῦσαι P. 433 ἦτε 033.
385 ἄλλην 31 pro ἄλλῃ 3. - δασαμένοισιν 0, -νοις 3.
380 ἇγνν) 33, αἰνὴ 0. 434 1) τε 033.
- φερσεφύνεια 03. y 436 ἀτρίως 33.
388 ἀχνύμενος ao. P. 438 μὲν ύλύνης ἂπολόμεθ’ 3.
- ἄλλοι 0, ἄλλαι 33. - οὕνεκα F. Ι
- ὅσσοιᾶριστοιΘ, ὅσσαι ἅμ’ ammentum). 430 νλυταψύστρη 0.
390 αἶψα P. -· δόλον 03, φόνον P. ,
- αιέν αἷμα κελαινόν 33 (of. 08), ἴδεν ύφθαὶ- 440 amal G, αύτις 33 (of. δ 308).
μοῖσι 0(51, ψ 92). 449 et 443 om. 11, add. im. G.
303 τι 03, τις P. 442 πιφαανύμεν 3.
-· νίκ]υς po. P². - l 33, κεν 0.
304 γναπτοῖαι 03. 443 καὶ 0111. F. ,
305 δύνρυσά τε 0 (ef. 53), δάκρυααν P. 444 om. 3, add. im. 33.
306 προσηύδα Ρ. - γε 0, τε 333.
303 τανηλεγέος Ρ (of. 171). 447 νύμφη]ν ss. FP.
402 περιτεμνόμενον 3. 450 ὄλβιος 0111. add. im. P.
403 μαχούμενον 3. 451 κακεῖνος 0.
- ἠδ 033. - προπτύξεται GP. .
400 οὔτε με’ γ) 033. 453 μ’ Ιαεφνε 03.
407 ὄρσας ἀργαλέων ἀνίμων ἀμέγαρτον ἀυτμήν 450 νατασχέμεναι 3.
om. 033 (of. 400). 458 εἴ 033, ἦ ss. 33.
400 μοι 33, με G. - ύμοῖο 03, ἐμεῖο 3.
419 &atqua 1¹¹⁹ pro hae F. 419 et 4119 om. F, add. im. 1⁴³².
415 1γῦ γάμων 313 P. Ἴ 450 που om. P.
- τεθαλίῃ P, -λεύῃ F. 404 τέθνηκεν 33.
413 φόνῳ ἀνδρῶν 3, numeros (i et α’ 1199. 495 ὣς om. F, ss. 33.
- φόνων P. 400 αἵαντ]ος ir. 33.
- ἂντεβύλησα 33. 472 ῥ’ 03, μ’ P.
417 μουνὰξ P, μ ir. 33. , 477 om. P, add. im. 33.
419 κρητῆρα]ς οε. G. 478 om. P, post 479 50110, corr. (3¹.
420 1ν1μ 0. 478 aqum 3, πολέος 0.

· - αἵματ 3, ι add. 33. - μέγ’ ἂφέρτατ’ 0.

 

