13

recentiores editores 1313 omnes librorum auctoritatem 3331111
eiecerunt.

Plerique ex loeis parallelis desumpti esse 1103311111.

α 9311 1131. P, om GP 31., in 31. post 102 positi. Hi duo 1313-
bantur in Zenodoti editione 285 sq. of. schol. β 359, y 313, δ 702
1113103113). iix sohel. ad α 93 in textum irrepsisse iure censet
Ludwioh.

β 191 01110131. Versum ex A 562 confictum 1313011113. editores.

γ 78 (ze 95) om. GFP 31., hab. 1131. De particule ἵνα 1131313
31. Ameis-Hentze Anhang. „fraudem arguit... coniunctivus pro
optative’ v. Leeuwen—da 00313.

4161 (εβ 9) om. GPP, 1131). Ρ1.

493 (zo 146) om. GP, damn. 111, heb. 1Ρ1. 0133313111 13103113,
Ameis-Hentze, Ludwioh; servarunt Bekker‚ v. Leeuwen—da 00313.
Abesse potest, si 494 331131111; 31. 483 31., E 365 sq., hoo 31113111
deleto, 493 servandus est. Versum 494 11113 damnarunt Bekker‚
Kirehhoff, v. Leeuwen—da 00313, propter singulare ’1111311131

d 2281 (oi. Λ 741) hab. GP²P², om. ceteri. Versus explicandi
331133 i. m. appositus, 111 textum invectus 331.

733 0111. οΡ 31. Eust. Vela 1101131113 inceptum 113111311ᾱὶ oum
ex loeis quos v. Leeuwen—de 00313 30111013111111 patet, lumper
se intelligitur.

7961 (zv 289)11311. 1311111111 Ρ 31 Y. ν 2893113111 01Ρο11111111111.
vid. 111113.

ε 91 (ΞΣ 387) om. 01Ῥ31. Quominus servetur obstat 86.

157 (383) om. GP 31., hab. F 31., post 158 1113311 vult Ρ1. Α113-
1313110 ignotum 1111333 effecit Ludwieh ex sohol. ad 158.

ζ 313-5 (τη 75 sqq.) om. 0131, 11031311 inseri 11111111.
Propter 311 sq. eiciendi 311111. ·

d 58 0111. 01Ῥ 31., edd. Ρ1. 11110 17 31 d 720003101113.

eos (ze 13311111. cen, auo. 1. m. n2. Han. 1. 1. 1111111131.

3481 (ε353). 0111. GFP 31., hab. Ρ1. Qui versum eddidit in 347
legit αὐτὸς (31 hab. U). Sed sine dubio delendus versus; aperte
pugnat oum sequentibus.

1. 30 (za 15)0111. 1313 omnes

489 l: κ 129) 0111. 01Ῥ 31., add. P² Ρ1, servarunt Laroohe, limeis-
Hentze, eiecerunt Ludwieh‚ v. Leeuweue-da 00313111 huiusmodi

 

