Z

81 ἁμαρτῇ P, ὁμαρτῇ G, 011. (11, ύμάρτιι Ρ.
89 &amoenis GFP.

83 πῆξοῒ Ρ.

84 πιριρρηύὴςο(ι41’.), mee! ῥηὸὴς Ρ, ντιριρηύύς

Ρ, η sup. ει sept. 10.

85 νάπαισι δινηθύς GFP.

— ιῖδατα 11² pro οἴματα Ρ (of. 90).

87 τισὶ ir. P (ποτ11 ao, vid. σ 99).
88 hira& G, -νασαι Ρ po. 1¹², ινασο Ρ.
- δ’ lxvi GP, 01 κέχυτ’ Ρ.

90 ἄντιος Ρ, ἀντίας Ρ, -τΙινν G.
-fflffiffi

99 κατόπισθεν Ρ.

- βαλὼν om. G.

— δουρὶ P² pro ύουρύ Ρ.

94 δούπησι]ν add. ΡΡ,

90 ἄφινόμφ ao. P.

97 ἦν’ &Mam Ρ (01. ο 99).

98 προπρηνὲι GP po. ΡΡ, -σηνιί Ρ.

- τύψας GP, τύψῃ Ρ.

99 &htv GP, θίαν Ρ.

- φ11ου ιο. P.
101 δύο om. add. im. G.
109 πάγχαλκον GP, ιύχαλκον Ρ.
103 &miffar οὖ μι Ρ, 0011. ΡΡ,
104 τιοχῆσθαι G.
100 ἀμύνασθαι Ρ.
107 ἀποκινήσουσι G, -σωσιν Ρ.

monetavit im. 19, addito post νιῖτο o
⁴ versu seq. (να.

- θάλαμον δ’ GP, -μον Ρ.

- τιύχι’ 1κοιτο G, -χιιι τιῖτο ΡΡ,
110 σάκι (alt. ιι ss.) τέσσαρα μ1ν Ρ, γρ’. τύσσιρα

μ1ν σάκε’ (ξολιν im. 11².

- ι71ιτο GFP.
110 ἀμύνασθαι Ρ.
117 ᾧ om. 0.
118 ἀγχιστῖνοι GP, ἀγχιστῐον οἳ P.
119 ὀιστεύσαντα P.
190 μ1ν om. P.
191 Nalm στάμιναι Ρ.

- παμφανόωντα Ρ, ό ir.
199 ύμοισι1Ι Ρ.
mfflmG

- ύφορμόιμ expunx. P.
180 1στιῶτ’ GP, 1οταοτ’ Ρ.

χ

130 Gy) GP, ἄγ’ Ρ.

- δ’ οἵη GP, δι’ οἱ Ρ.

- γ1ναί Ρ.

- Itym} P, ορ σε. 1³⁹.

131 τοῖσι G.

·- ὰγύλιως Ρ, -1αοις G, -1αος Ρ.
·- μιτύιιπιν ΡΡ, μττὲφη G.

- πάντισσιν Ρ.

- modom F.

139 aba? P.

— ἀναβαίη GP, 321.ssan Ρ.

135 προοέιιπιῒ Ρ.

138 ί GM Ρ.

-· οἷς G, οἷς ΡΡ,

- ἀνὴρ om. Ρ.

- τ’ om. G.

189 θαρηύῆναι Ρ.

140 mov GP, 1νθιν Ρ.

143 ἀνὰ ῥῶγας Ρ, ὰνὰρ ῥῶγας GP.
144 Ινθιν ύύύιιια GP, ύνθα δυώδεκα Ρ.
ιαηωμη. '
151 1ν1μ P.

153 αύ Ρ 11·. (11, αύτι P.

155 θαλάμου GP.

157 10]ι ir. 11¹.

- δῖ’ GP, δὴ Ρ.

- θύρας G.

158 εἴτις GFP.

159 τόν GP, ὅν Ρ.

103 προσιφύνιιν (ν add. 11¹) 1γγυς δόντα GF,

(τινα ττνρύοντα προσηύδα Ρ (of. α 199).

104 ὀύοσοιύ]ς eras. GP.

105 αύτ]ο( ir. G².

100 μοι 0111. P.

- ύνίσντις GP, Ινισπι Ρ.

107 κρύσσων τι GFP.

108 ἠὲ GP pe. Ρ, ἢ 1 Ρ.

109 ἐμήσαντο P.

- ᾧ 0, oorr. (3².

179 lnam GP.

- μιμῶτας G.

178 ἂσοστρύψαντι GP, -τις Ρ.

174 βα17]ιιν ir. G².

175 τιιρὴναντι Ρ po. G, ·νατε G, -ναντις Ρ.
170 κύον) ἀν’ GP, κίονα Ρ.

177 ὥς in ὃς oorr. P.

 

