OORRIGENDA.

p. 6, l. 5. deleme, leg. deletis3 p. 12, l. 7. τ 931-91, leg.
τ 93b-5⁸; p. 13, l. 20. 733, leg. 7833 p. 15,1. 3. 153, leg. 153a;
p. 18,1. 7 etl. 12. Castor, leg. Castoris filius,

οι 194 GT, leg. Gl⁴¹; (i 249 κεχάροιτο GFP, ᾳ ss. P2, leg. . .. a (= κεχαροίατο) ss. P²;
γ 384... inde αρἑω, leg. inde Ερἑξω; δ ‘10 γέρα eto„ leg-7590 ete-3 ζ 67,1ο3.ζ68;
ζ236 θηεῖτο, leg. &23⁷ eto.; 3 268... GP, leg. Gn 3 340 ἀμφὶς GF, log.... GP&
ι 54, leg. ι 53; ι 331 κλήρος..., leg. κλήρῳ, λ 395... (of. 53), 1030.. (ef. 55); λ 434
leg. ἥ G, εἴ F, ἡ Ρ; 1 503 post wo? insere: sup. o; ν 26 ἰρικυδ]ιά i. 1²2, leg.... ir. P23
v 85 ἅπαντας Ρ, leg.... F. ¹

 

