123 εἵως (1Ρ, ὥς 1.

- μδν 1, corr. 111.

- χρυσόθρονον po. 1·1 quod ipse delevit,
χρυσόθρος (1, corr. (11.

- ἁγνῆς ao. P.

124 ἀγανοῖς GFP, βελέεσσιν (11, ,micam P.

128 κατῦπεφνιν P.

129 ἄγασθε 1, ἀγάασθε GP.

- 3ιῦ ao. G.

130 ἐγὼν GP, 1γωί F.

- περιτρόπισν F.

132 ἔλσας P(Ar.), ὒλάσας (11 (of. η 250).

- abab po. (11.

Ι 1331ιπ1φθιθον P (ef. 110).

135 φιλὸισιιον F, oorr. F¹.

136 ἀγήραον (11Ρ.

138 θ]εόν po. F.

139 νιῖνος (11, κακεῖνος Ρ.

140 πέμπω 1, corr. 11.

144 κιν P.

-ἀσκηθὴς (1, -3ελς ao. P eum γρ’. 11,
ἁσκησθὴς 1.

146 ἂπόπιμπον (1, corr. (11.

147 χαλιπὴνει (1, corr. (11.

150 ἤι’ Ρ, ἤιε (1, ἦεν F.

—mmffimffl

151 καθήμινος P.

- οὐδέποτ’ ὄσσε GP, τοῦ δ’ 1π’ aa· 1, ὄσσι1
corr. F, οὐδ’ 1ποί ὄσσε im. 11.

’ 153 νύμφης Ρ, corr. P².

154 lamam P

155 γλαφυρῇσι P.

156 δν πέτρῃσι (11, -σιν Ρ.

157 om.·GP, im. add„ sed post 158 inseri
vult 1²².

153 δερδὲσκετο F.

150 προσέφη 1, corr. 11.

160 ὒνθάδι Ρ.

162 χαλκὸν (1, oorr. (11.

163 ἴκρια Ρ, im. nal ,1χνια” Ψ.

- πῆξαν F.

166 μενοεικέ’ (11, -κὲα P.

- λρύιιοι FP, -νει G.

mehaeffl.

— τοι 1³² pro οἱ P.

168 σὴν FP, ἣν (1.

8

169 s λθέλωσι 1, γ’ Ιθᾶλουσι Ρ, γι θέλουσι G·

170 μ]ιυ ir. Ρ1.

- κρῆναι GP po. 11, κρίναι ιο. F po. Ρ1.

173 δὴ θιά συ Ρ.

- τόδε om. P, οε. PF.

- μὴδι’ 11 pro μῆδι F.

174 afflatae F.

175 οὐδ’ FP, οὔί G.

-ante 1πέ oras. 1ν1 Ρ.

176 πορόωσιν G.

177 λγών Ρ, Fron) G, Ιγωγι F.

- σχεδίην G.

179 αὐτῷ Ρ, οὐ ir. Ρ1.

- ἄλλο om. F, add. 11.

162 γ’ le. Ρ1, i GP.

188 aad G, 5σό FP.

- ἂν GP, ὄν F.

190 οὐδ’ λμολ po. Ρ1.

- μοι Ρ1 pro με Ρ.

191 ἐνὶ (11, ὃν Ρ,

194 δ’ Ισπιῖος P.

195 καθᾶζιί Ρ, κάθιζον (11.

- hsta καθῆστο F, corr. 11 qui im. adnept.
ὶνῦστ.

196 δε efflet G, δ’ mou FP.

197 ο1α βρότοι (1 pc. 11, οΡ ἄμβροτοι F, οἲά
σε ,θρόνοι P.

199 δ’ ὄπ’ ἄρ ao. 1.

- 15ηιιανο1 eum γρ’. Ρ1, δρυθρὸν Ρ (of. 93).

mfflmssmffi

206 ὅσσα 1, ἅσσα GP.

207 ἀναπλῆσαι GFP, -τλῆναι im. 11161. 302).

208 οὐν λμο1 om. G.

2101’ om. 1.

- &dadam 11 pro δι’λδοιρ 1.

213 θνητὴν G.

215 πότνα (1Ρ, -νια 1 ρο. (11.

219 Ιλδομαι (11Ρ.

221 θοῶν (11, θεὸς pe. 11.

222 ταλαπενθᾶα FP, -σ1φρονοιοΙ

223 πόλλ’ λπαθον καὶ πόλλ’ mama GFP.

224 nal τοῖσι τόδε G, κα1 τοῖσι ναὶ τόδε Ρ,
τάδε καὶ τοῖσι 1, τόδε post τοῖσι inseri
voluit 1⁴¹², sod delevit ot οόδι sup.
τάδε sept.

— γενέσθαι 1, oorr. 11.

 

