χ 144 χ

451 ...13 ..ι σο.

- ἀνάκη P.

459 ίπειτα ΕΡ, ίπεί P.

458 κάθαιρον ΡΡ, κάθηρον Ε.
455 λίστροισιν Ρ, -σι ΕΡ.

- δόμοιο ir. ΕΡ.

456 ίκφόρεον Ρ.

457 παμμύναρον Ρ.

- διεκοσμήσαντο Ε, κοσμησ ir. ΕΡ.
458 δμιοδις ΕΡ, δμωὰς δ’ P.
469 δὴ ΕΡ, ίν Ρ.

463 ίμῇ om. P, ss. 1³².
- ὀνείδεα Ε, δ ρο. ΕΡ.
- χεύαν ΕΡ, χεῦεν Ρ.
464 μητέρος Ε, corr. ΕΡ.
465 νεδς ΕΡΡ, νεὼς po. ΡΡ,
467 ὑψόσε πᾶν τανύσας Ε, ὑψόιδ ίπαντανύσας Ρ,
ύ. ὗνπετανύσας Ρ.
- ἵκοιτο Ε, ἵκηται ΡΡ,
468 τανυσίπιροι Ρ.
469 τὸ δ’ ΕΡΡ.
- δστὴκη ΕΡ, -κει Ρ.
470 ίσιίμεναι ΕΡ, εἰσιέναι Ρ.
479 διιρῇσιν ΕΡΡ.
473 ἤσπερεν ao. P.
- πόδεσσιν ΕΡ.
474 αὐλῆς Ρ, corr. 114.
476 ίΕαίριισι P.
477 κεκοπηδτι Ρ.
’ 481 ,ρηι 1².
489 θεειώσω Ρ, θιείσω ΕΡ.
483 ίνθάδε Ρ.
486 τέκνον ίμύν ΡΡ, πάντα τέκος Ε, ο1οοιι1.
Duentzer (ef σ 170).
488 ῥάκεσι Ρ.
489 ἕσταθ’ ΡΡ, ἵσταο( Ε.
- ὒνίμ P.
491 ίνίμ Ρ.
499 φίλη τροφδι ΕΡ, περίφρων Ρ (οἱ. τ 49],
vid. etiam χ 413).
493 ἤνεικεν ΕΡ, ἤνεγκεν Ρ.

’ - θήιον Ρ, η ir. ΡΡ, θύιον Ε.

494 διίσθίωσιν Ρ.

495 ἀπέβη Ρ, ἀνίβη ΕΡ.
- δώματ’ δικάΡ Ρ.

497 δά]ος ir. F2.

497 χιρσί]ν add. ΡΡ,
499 κύνεον Ρ, κύ lr. ΡΡ,
501 καί ΕΡ, τε καί Ρ.

ψ.

1 είς om. P.
·- ἀνεβήσετο Ρ, -σατο GP.
7 ἦλθ’ ΕΡ, ἦλθε δ’ Ρ.
8 ίκτεινον Ε.
9 ύδον ΕΡ, ῐνδον P.
ll δύνανται ΕΡ, δύνανται Ρ.
13 σαοφροσύνης Ε.
14 ίμκαψαν F, prius α ir., ίβλαψε ao. Ρ.
- αίσίμη ΕΡ, αἴσιμα Ρ.
16 δρίουσον Ρ.
18 παι ΡΡ, που Ε.
19 ίποψδμενον οο. P.
90 ίρχεο Ε, ίρχεο ΡΡ.
91 μ’ Ρ, μοι ΕΡ.
- μοι ΕΡ, τοι Ρ.
22 μ’ om. FP.
94 μεγάρων ΕΡΡ.
-flmG
95 προσέειπεν Ρ.
98 ἀτίμων ΕΡ, ἂτίμεον Ρ.
30 σαοφροσύνησιν Ρ, σαοφροσύνῃσι Ε.
31 ὄφρ’ ΕΡ, ὐφ’ ae. Ρ.
35 ινίσπ]ες ir. ΕΡ, ε sup. εςεορο. (13, lnam Ρ.
38 αίὲν ΕΡ, m Ρ, αἰ sup ί sept. P.
46 ὁσιοῦσθ’ Ρ.
- κραταίπεδον ΕΡ, κραταιῦπύδον P.
47 διίίήίοισι Ρ.
48 αἵματι καί λύθρῳ πεπαλαγμένον ὥς ..uma
om. ΕΡΡ (os. χ 402).
49 δ’ om. Ρ.
- αύίίησιν Ε.
51 κηάμενος Ρ ρο. ΕΡ, κειύ- ΕΡ.
59 ίυφροσύνης ΡΡ, ίπιφρ- Ε.
53 κακδι πολλὰ Ε, κατὰ π. Ρ, πολλὰ κοκδι Ρ.
- πίποσθε Ε, ο ir. ΕΡ.
54 ίὲίδοιρ ΕΡ, ἐίδοε P.
56 οἵ πέρ ΕΡ, ὑπὲρ Ρ.
58 τὴν οιτον corr. P.

 

