σ 120 o

ssmkmmss

- κνίση P.

46 νικήσει GP.

47 κε θέλησιν GP.

49 αίτήσονται ao. P.

51 τοῖς (ΞΡ, τδν P.

- μετέφη Ρ, προσέφη (ΞΡ.

59 νεωτέρῳ GP, δολοτέρῳ ae. P.

55 κρατερὸν GFP.

50 βαριίη (ΞΡ, ποχείη 11 (of. ζ 138),
57 πλήξει 00. (ΞΡ.

- ταύτην FP, τοῦτο (Ξ po. 111.

- δαμάσσει G.

58 ἀπώμνυον F(Ar.), ἀπ· (Ξ, ίπδμ- Ρ (ef. ο 437).
59 om. F.

(10 τοῖς (ΞΡ, τοίιδ Ρ.

- 1ιρή]ς οιριιαι. P.

01 ἀγήρωρ P.
62 δ’ om. G.

33 μαχέσσιται (Ξ, μαχήσομαι F.
—QQQQR

⁶4 1γά G.

- βασιλῆες (ΞΡΡ.

05 εὐρύμαχδι τε καί ἀντίνοος FP.
10 ήνδανε Ρ, corr. 1¹².

’13 δπισπατδν (Ξ.

’14 φαίνει FP, φέρει G.

’15 κακὸς F.

71 δ1 περιτρομέοντο ΡΡ, δ’ ἀρ’ ὑποτρ- (Ξ.
’ 78 λνέκιπεν ao. P (an ένέειπενί ut Y).
80 δή (ΞΡ, δεῖ Ρ.

82 τοι (ΞΡ, τει Ρ.

88 om. G, tdd. im. G2.

- τ’ om. P.

- νικήσει κο. (11.

87 μήδεά (ΞΡ, λιήδεα P.

- διίεη Ρ po. G, δῴη Ρ, δώσω (Ξ.
88 τῷ δ GP pc. F’, τὰ δ’ Ρ.

- δλλαήλε Ρ, ήλυθε (ΞΡ (of. κ 31).
90 τότ’ λμερμήριξε (Ξ.

91 ίλάσει F, -σοι (ΞΡ.

95 ἀνασχομέεα]ι del. G.

90 αὐχήν F.

91 ήλθεν ἀνδ (ΞΡ, ήλθε κατά Ρ.
98 ήλασ’ FP, ήλασεν (Ξ.

99 ποσί F, ποσί (ΞΡ.

101 λ’λκε ΡΡ(ι11·.), ε1λκε (Ξ.
·- λαβὼν G² pro λιπὼν G.
102 αὐλήν F.

103 σκήμπτρον F (cf. ρ 199).
- ίκήλσλε P.

105 ήσο FP, κεῖσο (Ξ.

- σύας εε κύνας τ’ Ρ, inverso ordine GP.
- ίπερύκιον ae. P.

107 λυγρδν Ρ.

- δών (ΞΡ, δμδν Ρ.

- ίπαιέρη (Ξ po. 31, -ρης F, ίπαίρει Ρ.
110 δ γ’ F, ἂρ (ΞΡ (ef. ρ 450).

111· om. FP.

119 ζεεέ ox ζεῦ norr- P.

113 μάλιστα θέλεις 00. Ρ.

114 τὸν (Ξ, ir. P, om. F.

- ἀλητιύειν ἀναλτον έπαυσας F.

115 μον ἀνάξομαι ae. P.

119 κληδόνι Ρ, κλεϊδόνι Ρ.

- δῖος (ΞΡ, θεῖος 11.

118 ἀντίνοος FP, ἀμφίνομος G.

- παρά GP, πρὸς F.

119 λμπλείην (Ξ, έμπ po. (ΞΕ.

- ἀμφίνομος FP, ἀντίνοος (Ξ.

192 τοι Ρ pe. (Ξ, περ (Ξ, om. Ρ.

- ὥςπερ ὀπίσσω (ΞΡ,έπερδπίσσωΡ(01.υ199).
193 λχιαι (ΞΡ, λχέ Ρ.

125 τοῖον P.

197 δουλιχιήα ex -χίην τε corr. P.

- δύν GF, ιδ Ρ.

- ίμεν’ (Ξ.

- ἀμφνειδν Ρ.

181 om. FP, add. im. 19.
132 ποτ( ex που corr. P.

- φασί Ρ.

133 ὀρώρει (Ξ.

134 μάκαρις θεοί G.

- τελέονσι (ΞΡΡ.

137 ὄνησιν Ρ.

133 ίήνὼ Ρ.

- ὅλμος ιο. G.

189 ἀτάσθαλ’ έρεξα F, -λα ῥέξαι (Ξ, -λιιέρεξα Ρ.
- καί om. P.

140 τ’ om. F.

141 πονι om. F.

- ἀθεμίστιος Ρ, ἀθέμιστος 11.

 

