Ψ

151 ὄφρ’ διν ἵκοιτο GP.

167 κὰδ cn κάρητος FP, θῆκιν (διοθοι (1(01.
θ 20, vid. etiam ζ 210).

168 κόμας 011, χαίτας P.

162 ὣς μὶν (111, ὡς δ μ1ν Ρ.

163 δ’ F, ρ’ GP.

166 θηλυτιρὲων ου. 11.

167 κῆρ GF, κῆρ’ pc. (11.

- κῆρα τὲραμνον P.

168 γ’ ὧδι FP, τῶδε (1.

170 ἔλθοι Ρ.

- ιὶκύστῳ Ρ.

172 σιδήριον G.

174 οὔτ’ ἂρ (111, ού γὰρ P.

·- οὔτ’ Ρ, οὐδ’ (111.

175 (οισθα Ρ.

178 θαλάμου F, μεγάρου GP (os. v 2⁵8).

184 ἄλλος (θηκι P, δλλοσι &qm (111.

187 ού κέν (10, ού κάν P.

- βροτὸς om. F.

-· μάλ’ ἡβῶν Ρ, γυναικῶν (111.

189 λέχιις ιο, P.

- τύ δ’ οΡ, τῶιμ P.

- κάμνον Ρ.

191 &alisiam P.

192 δύμον Ρ, δ’ 1μ6ν (1, ἒμδν Ρ.

193 πυκινῇσι 11.

- λιθάκισσι P.

- καὶ εὖ om. 0.

¹ 194 Ιπὲθηκι no. G.

196 προταμού ιο. P.

- ἀμφὲξιοα F, posterius ι ir.

127 mum G, corr. 01.

198 ἔρμῖν G, (ρμῆν FP, oorr. 01.

- ἀσκήσασα no. P.

199 (ἕνα Ρ.

200 1]δὸ λε’φαντι P.
201 ἐν δ1 τάνυσσ G, lu διτάνυσσα Ρ, in δ’

1τάνυσα 11.
-Ιφοίνικι φαεινόν GF, (ιρι κταμένοιο Ρ (os.

Γ 375).
202 τόδι ex τότε corr. P.
— οἶδα ex οὖδα corr. P.

203 εἴ μοι (111Ρ.
·- Ιμπιδα ae. Ρ.
204 ἄλλοσ’ lma G, ἄλλοσε θῆκι FP.

Ψ

204 ύπδ GP, ἀπὸ Ρ.

205 τῆς (111, τὴ P.

206 ἀναγνούσης F.

207 (ποιτα GP.

- κύον GP, δράμιν 11.

208 ύδυσῖμ 011, -σοῆος Ρ, alterum ο expunc-
tum.

— προσηύδα GP, πρόσωπα F.

200 οδυσσιύς αα. GP.

210 (πέπνυσο Ρ.

211 με’νοντι 11, -τις GP.

212 γῆρας ου. P.

213 νιμέσσαν Ρ.

216 θυμὸν P.

210 &naemei F, ἂπάφοι G.

219 μίγη G.

221 ἄξι’μιναι F, Ιξέμιναι Ρ (et 90011410(-
μιναι1 σο. G.

— πατρίδ’ ἔμελλον (1, πατρίδα -γαῑαν FP
(of. α 290).

222 ύρορι G, ο ex ω corr.

223 Ιγκάθιτυ F.

226 τὴν 011, ἣν Ρ.

227 τι om. FP.

— μούνη FP, οἵη (1.

220 om. 11, add. 111.

- πυκινοῦ GP, ποικΙνοιο 111.

230 μου (111, με Ρ.

231 (τι GP, ἄρα Ρ.

- γδιο P. Ι

232 θυμαρρὲα G.

233 ἀσπασίως (1111), corr. G².

- φανιίη (1οΡ.

236 ἄνι’μιμ καὶ κύματι FP, ἀνέμων κύματι (1.

236 παῦροι τ’ (1.

237 τέτροφιν GP, δι’δρομιν P.

‘ 230 ἂσπατὸς (1.

240 ἄφιίιτο οΡ.

241 ὀδυρομένοισι (-σιν 11) φάνη ῥοδοδάκτυλος
ἠώς GP, ὀδυρομένοισιν (δυ φάος ἢιλίοιοΡ
[ο1.π220).

243 πιράτην (1, ην in ι corr. (11.

244 ὠκύανον G.

245 ζιύξασθ1 G.

— φέροντος P.
246 wamy? G, -οωντύ θ’ Ρ.

 

