8³ Ιπιιιι Ρ.
94 thammo Ρ.

116 mmor GP oum ιμ’. ΡΞ. ἤπιοι Ρ (οἱ φ my

·- ὤμοις Ρ.

96 ι) δ’ lev 1η G, ἠδ’ {ur 12 Ρ, μὴ δ’ ἴιιοι Ρ.

- amazonum G, sup. posterius η ιιι.
Μῇὣηῆωἱ

68 mm· Ρ,ο1ι1χιο Gl‘.

39 κιλήι Ρ, φα u. ΡΡ,

- ιι om. Ρ.

·- φάιο ir. (1.

42 ὄψισθαι Ιφάμηι ΡΡ, ἂψ &mv ὄψιοθοι G.
- ὤχιτο ιο. Ρ.

43 pont 44 οοΙΙ. Ρ.

44 &numme Ρ.

48 dam& ir. ΡΞ.

411 om. P.

- σὺν ἀμφιπόλοισι Ρ, συμφωόλοισι G.

60 ιῦχιο ΟΡ, Ρρχιο Ρ.

⁶2 ἀγορήνδ’ Ρ, ἀγορὴν GP.

— 1οι1ιι1οομαι G, 1πι1ιι1οομοι Ρ, δλιὺοομαι Ρ.

63 μοι (111, μι Ρ.

- ιιιῐθιι (3² pro κιῖιοι G.

— unte ἅμ’ om. ὑπόσχοιτο G.

- Ραιτο G, Ριιιι ΡΡ,

66 om. P.

67 ἄρα φώιηοιι G, corr. G².

- Ριωιρος Ρ.

68 θ’ due? Ρ.

60 mediaest ir. P.

69 ιφ γι κύιις 101 ιύιοςοοπ.(11οιόδιιςᾶμμο1
(1ΡΡ (ef. β 11).

66 nau& 61 (ab om. G) φριοὶ 1ῥυιιιιοδάμιιιοι
ΗΡ, νόος δι’ οἱ ἄλλοι μιιοίια Ρ (of. 5192).

67 μὴ {mata Ρ, μὴ 'm' P, biam μδι G.

- ἄλιὺοιο G, ἂὶιύ ir.

— πολὺν ΡΡ.

’11 τοῖσι db ΡΡ, ιοῖςΡ m G.

'12 ἁγὼν om. οι. G.

66 ulmae P, ιιιὶιοοιις 6,ιιοιιικιι1ιοιιιςΡ.

·- δάσονται Ρ.

81 βούλομαι Ρ.

86 fleme GP, ινα* F·
- κοιὸθοοιο Ρ.

81 δ’ GP, ῤ’ Ρ.

- 1οέὶσιους6,οοπ. [³².

Ρ

89 400 κλάοις 411444 FPM οὔλας {Mne G·
— ,mov P* pro ιιλόι P.
00 ἀσαμίνθου G po. ΡΡ, -θους ιο. ΡΡ,

96 Mna Ρ, 6 ir.

- πολλὰ ιο. Ρ.

96 Ρζιο Ρ.

104 οἷς G.

166 ιόσιου Ρ.

- οοῦ om. F.

-· ulm'mv’ G.

- που ΡΡ, tw G.

107 &vitoe 40. Ρ.

109 τι om· G.

110 μι ιιιῖιος Ρ, μ’ 1κι1ιος GP.

111 υ1α GFP.

112 ἄλλοθι G.

- 1μ’ ὶκιῒιος G, 1μ1κι1νος ΡΡ,

116 ο661 θοιόιιις (ΡΡ, οὐδ’ 119191ος P·
116 μ’ GP, μιν Ρ.

ll? προύπιμψι (1, -ψαι Ρ, πρόπιμψι P.
118 πολλὰ ΡΡ, πολλοὶ G.
119 μόγησαν ΡΡ,(14μηοαι11, δάμη ir.
121 ὅτιιυ (ΡΡ, am? po. θ’, ὅιιι ιιῦ Ρ,
γρ’. ὅποΡ im. (Ρ.

129 &yth οφ ΡΡ,1γο“ιο G.

- ἂλήθιιαι Ρ.

124 ἀνδρὸς om. P.

197 ιινροὺς G.

199 ὁδ’ lauta ΡΡ, d δι’ i hamonem).
— ιίς ἦλθον Ρ.

199-166 om Ρ, add. in. F'.

191 κ’ ὓΡ,ι’ Ρ.
-ψωωω

169 ἄλλο ΡΡ, ἄλλο G.

- παρακλιδόν1 G.

140 μοι GP, τοι Ρ.

141 τῶν GP po. F, ὧν Ρ.

149 37² GP, ὅδ’ Ρ.

146 κ1ι11Ρ,ιοο1 Ρ.

141 ὡςφάί Ρ.

149 ιο1 GP. οῗ Ρ.

166 τῇ ΡΡ, 1513·st

153 6 y) GP, ὅδ’ Ρ.

-1μιῖο po. Ρ, 1μο1 Ρ.
-ssmR

- μύθων ΡΡ, nort. F’.

 

