0 48

238 τ’ (φ’ύπερθε (1, θ’ ύπερθε Ρ,τ’ λφύπερθε]ν
d01.1³².
233 δάσασθαι ao. Ρ.
801 δ’ (στόρεσαν (11Ῥ.
302 δόμου om. P, ss. P².
308 om. G, add. im. G2.
807 εὐνῆφιν F.
— βοὴν (1, ο ir. (1Ξ (ox ι const).
803 λιπαροῖσι P.
811 τηλέμαχος ao. P.
- πορλζεν GP pe. P², παρ’λξεν Ρ.
814 3Ρῖ pro ἡδ’ P.
— λνλσπες (1Ρ, -σπε F po. ΡΞ.
317 εἴ Ρ2 pro λ) P.
—mmR
- κληδόνα P.
318 ds om. 8, ss. 1⁴¹².
320 εἰέέποδες ao. G.
322 κε θύλγγσθα (11Ῥ.
323 ὄλεθρον ἐνισπεῖν GP pe. 1¹2, 4νισπελν
μόρον F.
824 τεοῖσι Ρ.
827 κατέλεξαν ae. G.
888 τι om. PP.
331 μοι om. P.
- νημερτέα ιο. P.
— ὶνλσπες (1Ρ, -σπι P po. P².
835 ὁπότ’ οΡ po. 83, δι’ Ρ.
336 νιύρους (1.
333 ύ δ” (πειτα (1Ρ im. P²‚ ὅ δέ τ’ ὦκαΡ
(of. ρ 123).
342 έν( λέσβιγ GP im. P², ὃν ἂρέσβῃ Ρ, ρις
stfflfflzm
844 κρατερὸς P, corr. P2.
- κρατερῶς ἰπὶ δέ Τρῶες κεχάροντο {QG
(cf. 11 600).
848 prius τε om. G.
848 παρ4ξ ir. ΡΞ.
- παρακλήδον) 80. (1, -κλιδύιν ae. Ρ.
858 θεολ om. F, add. im. 1⁴¹².
854 (στιν (1 80. Ρ.
- περικλύστῳ G.
366 με εἴκοσιν P.
362 πονπῆες (1.
·- ytvm' οο. P.
368 μένος po. P²(A1·.), μένε’ GP, μέν’ P.

8

334 μ’ (λέγοι P, σάωσε su. ΡΒ (σέ. γ 372,
vid. 83 Ε 273).

366 3ρινα P, γρ’. ὤεα 1³².

367 συνήντεε Ρ, oorr. W.

863 γναμπτοῖς Ρ, γαμπτοῖς (1, γαμπεοῐσιν P.

376 δ’ έμεύ GP, δέ μευ P² pro δέ με P.

371 ε1σ’ (1, ε1ςΡ, ἦς po. P².

- ἡ( χαλίφρων ΘΡΡ.

873 λε ια. Ρ.-

874 νιι 3, ο1οεο.Ρ.
- ἦτορ ὃτοέραιν (11ΙΙ po. P², Ινδοθεν ἦτορ Ρ
(ef. 487).

375 λγών F.

376 1) (1Ρ, εἴ Ρ.

373 ἀθανάτοις Ρ.

373 έειπε po. 1³².

386 μ’ om. Ρ, ss. 1²².

332 ἂμελβετο P, (ε ir. ΡΖ.

834 γέρων δεῦρο ιο. (1.

887 φασ( GPP.

383 τόνγ’ Ρ, τόνδ’ F, τὸν (1.

- δύνασαι Ρ, corr. P².

- λελαβέσθαι (11“,λάβέσ8αι 18.Ρ2.(λελα8ε’σ8οι
hab. Υ).

338 ὥς (1 ρο. PR& FP.

- κελεύθου Ρ, θαλάσσης GP (vid. κ 533).

331 καλ 61 κοέ Ρ, κὰδ δέ κε po. P².

ν κε manaen Ρ.

883 τ’λτὲτυκται G.

835 avom. (1,

836 με ΡΡ, μοι G.

337 ἂργαλέον....3ι6ν (1.

- τ’λστλ om. G.

333 αὐτίκ’ (1Ρ, αὖτις F (81. 471, 554, ι 272,
863, λ 145 eet).

— ἀμείβετο (ἀ ex ἢ corr. ΡΞ) δῖα θοάων FP,
ἀμειβομένη προσέειπε (1(81. 234).

889 om. G.

·—- τοέ γὰρ έγιέι τοι ταῦτα μάλ’ ἀτρεκέως
ἀγορεύσω Ρ eum γρ’. im. P2, το1 γὰρ
έγὼν έρέω, σύ δ’ ένλ φρεολ βάλλεο σῇσιΡ
eum ἄλλως im. 1⁴¹² (ex ψ13οελλ 454).

468 ἀμφιβεβήκει GFP(Ar.).
405 εὕδουσι G.

407 ἠοῖ pe. P².

403 έννάσοι το. G.

 

