v

233 δ’ om. P.

— ἐπόψεαι αἴκε θέλησθα ΡΡ, ἐλεύσεται οἴκαδ’
ὀδοσσεύς G [e v. praecedenti), del.
οίκαά’ do· et 88. αἴκε θέλησθα G2.

234 οί δ’ ἐνθάδε Ρ.
237 χ’ om. F.
— ἵπονται ΡΡ, ἄαπτοι G (ef. Θ 4501.
242 ήρυνον ao. G, ήρτυνον po. G.
243 (χε GP, έχων F.
memR

- post hunc add. G: νίσου φαίδιμος υίὸς
ἀγορήσατο καί μετέειπεν (ef. π 395
ο( 394).

245 οὐχ’ FP.

- γε W pro ε Ρ.

247 om. P.

248 δῶμα P.

250 μεγάλους om. P.

251 ἵρευον G, ίέροιιον FP.

252 ἀρ’ om. F.

- ἀπτήσαντ’ Ρ, corr. FP, ἀπήσαντες Ρ.

- δέ τε GP, δ’ ἀρα Ρ.

253 κρητῆρσι GFP.

- κεράσαντο Ρ.

- δ’ ἀνειμε G.

259 δίφρον ΡΡ, δίφρον δ’ G.
— παραθείς ΡΡ, καθείς G.
-τε om. F.

260 πάρ δ’ ΡΡ, πὰρ G.

— μοίρας ΡΡ, τε μοῖραν G.

263 ἐγὼ om. P.

- ἀφήέξω Ρ.

264 πάντων GF, ἀνδρῶν Ρ.
-· οὔ τοι GF, οὕ τι μοι Ρ.

265 ἀλλ’ om. G.

- δ’ ίκτήσατο κεῖνος ΡΡ, δ’ ἐκτήσατ’ έκ- G.

267 χεῖρας Ρ.

- τις ἀρις GP, τι F.

273 κε’ GF, κέν Ρ.

274 παύσομεν F.

276 μύθω F.

279 έπεί GF, ἐπεί οὖν Ρ. ’

281 ἀδνσσῆι Ρ, -σῆα GP.

- οἵ ῥ’ έπένοντο Ρ.

282 περ έίάγχανον GP, τε ίάγχΙ F.

286 δύη G.

v

286 ίαερτιάδην ἀδυσῆα ΡΡ, -δεω -σῆος G (of.
σ 348).

287 ἀθέμιστα F.
288 έν Ρ.

-· ναίων F.
289 θεσπεσίοισι G, πατρὸς ἑοῖο FP.
290 δάμαρτα ΡΡ po. (2², ἄνακτα G (cf. ξ 376).
291 μνηστῆρσιν ΡΡ, μνηστῆρας G.

292 ἀγήνορες po. P.

295 ξείνας Ρ.

296 ἀλλ’ ἀγε GP, ἀλλὰ τε F.

— prius καί om. F.

299 1ριψε F.

300 ἀλεύατ’ G, ἀίεύί Ρ, &msto F.

305 ἀίεύετο ao. F.

- βέλος om. F.

306 βάλον μέσον G.

— βαλὼν ae. F.

307 κέν P.

— ἀμφιπονεῖτο Ρ.
308 ἀεικίας GFP.

' 311 είσοράωτες Ρ.

313 ποίλεῖς Ρ.

314 μηκέτι μοι Ρ, μοι μηκέτι G, μηκέτι Ρ.

- κακά F² pro κατὰ Ρ.

315 εἰ ἤδη F, εἰ δή μή GP.

— μενεαίετε F, corr. F².

316 κε τά G, κεν τά FP.

317 τεθνάμεν) G.

- τάδε η) pe. G, τάδε Ρ, τάδ’ F.

319 ρυτάζοντας P. ,

321 μετέειπε]ν eras. F.

322 bul G, ἐπίρ FP.

323 χαλεπήνοι Ρ.

326 ἀγὼν G.

327 είς σφῶιν Ρ.

- κραδίη]ν expunx. F.

- ἀμφοτέροιιν GP, -ροισιν Ρ.

- poet huno add. im. 1³²: κτῆσιν πήματα
τε τόδε κέρδιον ἔπλετο θυμῷ [of. 304).

328 ὑμῖν GFP, ῖ ir. (Ρ.

- ίόλπιι Ρ.

329 νοστήσειν G, -στῆσαι FP.

33οτ ἰσχέμεναί F, ήν ee. FP, sed ite ut
videri possit post τί inserendum esee
(--τι ήν σχέμιναί, sio Ο).

 

