2

901 τοις ΡΡ, {ow G.

909 ύγὼ ΕΡ.

- δμμι Ρ po. G², ύμμι Ε, ἅμμα Ρ.
904 ὶξοναρῆξαι Ρ.
·- νονούοι ιο. Ρ.
909 aeia δούρα Ε, ὁδοῖο δοῦρα Ρ, δεδι χαὶνφΡ

(of. α 99).

260 μὶν om. P.

970 μνηστῆρος P.

— δνοχῶρηραν Ρ, ἄρ’ ἐχ· ΕΡ.

- μυχόνδε ΕΡ, μυχὸν Ινδον Ρ (vid. ι 990).
271 ἄρ’ om. P.

970 ἄλλον ΕΡ, ἀλλ’ ού P.

- τύχφ ao. P.
978 δηλήσαντο Ρ.
280 τὸ ΕΡ, τὸν Ρ.
289 ιύρυδύμαντα ΕΡ, ιύρνμδδοντα P. ,
284 πδλυμον Ρ.
287 πάσαν G, corr. (³².
990 ἀντὶ ΕΡ, ἂν Ρ.
991 νατδι λῃτούοντι Ρ.’
994 ιύρηνορίδην Ρ.

- λιιύιιριτον ΕΡΡ, λιιδνι- po. P.
2οδ μύσαν (³² pro πιούν (ἃ.Ι

- mmcd P.

- χαλκὸς Ρ, corr. ΡΣ.
206 δ’ ἥλιον GP po. P, διήιασι ιο. Ρ.
297 φθισίβροτον G, θι ir. G’.

- alyldoev δσχιν Ρ.
998 a& ὀροφῆςΡΡρο. G², ύννορυφῆςΕ(ο1. (3147).
- δοιοίηθιν P.
999 δ’ ύφύβοντο Ε, d} φέβοντο Ρ,δ’ ύφύροντο Ρ.
901 ιύαρινῇ ΕΡ, ιίρρινῇ Ρ.
809 †ol G.

— ὥστν P.

- γναμψύιννχις Ρ.

909 ἐλθόντας σο. Ρ.

- θορύισι ΕΡ, θορύιντις Ρ.
904 ὶμ πιδὶφ Ε.
MumR

- δστύλμινοι ao. P.

900 00δὸ Ρ, ούτι ΕΡ.

- ἄγρῃ ΕΡ, ἄγρις P.

907 μνηστῆρος Ρ.

908 ὄρνυτ’ Ρ.

800 δ’ ἅπαν ex διάπαν oorr. P.

2

919 δι’ μ’ ΕΡ, δ’ 'u’ P.
974 ούδ4 Ρ, οὔτι ΕΡ.
818 θυοοσκόος G.

- δαργδνς P.
919 μετόπισθ’ ΕΡ, -πισθιν Ρ.
999 πολλάκις Ρ.

- πού Ρ, μου ΕΡ.

- μύλλος ἰι. 1. μιγύρροισι ir. P.
328 om. it. add. im. P.

— 1μο1 ΕΡ, ἐμοῦ Ρ.

- γλυκιροῐ]ο ρο. P.
996 προφύγοισθα ΡΡ po. G, -γησθο Ε.
890 ξίφος G² pro χιῖρας Ε.
927 9 ρ’ ΕΡΡ, ὅς ῤ’ pe. P.

- δποπρούηνι ΕΡ, προύιμιι P.

- χαμύζι ΡΡ po. G', φύροσθαιΕ (omes).
998 ἤλασε Ρ.

320 om. P.
990 ύλύσιιανι ΕΡ, ἂλύσιιαζι P.
991 ἤιιδι P ιο. Ρ, ιῖηδι Ε, ἤιισι po. P.
999 ὀρσοθύρην GP, -θύρη P.

- φριο7ῒ Ρ.

- μιρμήριζιν ΕΡ, -ριξιν P.
994 μιγδλου ΕΡ, -λοιο Ρ.
995 ἵζοιτο Ρ, ύζοιτο GP.
990 ύδυσοιύς GP, δ’ ὀδυσσιύς Ρ.
- {naar GP, ύκιιαν Ρ.
889 ἅψασθαι Ρ, ἅψισθαι ΕΡ.
940 φόρμιγγα ex φορμίζων corr. Ρ (of. ο 155).
342 ante λδβι unam litt. οισι. P.
944 καί μ’ ΕΡ, νᾶμ’ Ρ.
946 μιτδπισθιν Ρ.

940 θιοῖσιν Ρ.

- ἀνθρώποισι Ρ.
847 δ’ om. P.
948 παραιίδιον no. G, περ &stom Ρ.
949 θεῶν P.

- διιροτομῆσαι ΕΡ, -μὴοιιν Ρ.
900 κιν ΕΡ, μὲν Ρ.

- τδδι ΕΡ, τά μι Ρ.
991 σδν ΕΡ, ἱδν P.

— δύμονῇούδδ Ρ.
352 μνιὰ ex μδγα corr. G.

- δαῖτας Ε, -τα ΡΡ.
³⁶³ ιοιὺ GP, νοιοι P.

894 ἥκουσιν Ρ.

 

