0 ῑ 0

100 πάντας μ1ν 0, μ1ν πάντας οΡ. 151 ἤτοι οΡ, ἤτοι γι 11, γι del. 1¹¹².
108 φρδνα om. 0, ss. 111. 150 πυκνὸν οΡ ρο. 01, πυκινὸν 0.
100 κόρος 0, κ et ος ir. — ὑπ’ 00, ὄπ’ Ρ.
105 ὕπνος οο. Ρ. 155 αὖ οΡ, alm 0.

- ἀσιχθαίργγ Ρ1 pro -ριι P. 158 τά om. 0.
106 μνωμᾶνφ οΡ. - ἀναφαίνιις ao. P.

- τάσσ’ GP, τόσον 0. 168 Ῑσισθαι FP, 1σισθαι 0 (vid. 108 ota).
108 1σισθαι 00 im. P², ἵσισθαι Ρ. - monac 0.
100 1κι1νουο1 pro κοίνου 0. 160 ἤ τι 0, ἢ hc 0, ἤι’ τι ρο. 01, ha οο. P.
110 ζώη Ρ1 pro ζώοι Ρ. ' - ἢ 1τιο, corr. 01.

- νύ om. P, add. P². 161 οἱχομόνο]ιο ir. 1²².

114 δάκρυ 011, δάκρυα Ρ. 166 οἱ ρο. P.
115 ὀφθαλμοῖιν 011, -οἴσιν Ρ. 168 τάνδ’ ἀσαμιιβάμινος οΡ, τάν 01 μίγ) ὀχθή-
116 άμφοτὲργσι P, ·ροισιν ac. P. σας G (ef. δ 80). ρ

- νόησιν 11. 170 1μο1ο Ρ.

118 δάσιι ae. 0. - πολιῖς 011 im. P², πολέας ir. P ρο. 111.
119 πιιρὴσαιτο 00, μυθήσαιτο Ρ σε. 111, 171 εφη. FP, ιφσμηο G.

(ο1.ν 101). “ -1ξοχα πάντων 011, ἲξοχον ἀλλων Ρ (οἰ.
180 ἕως 0οΡ. ι 118).
188 ἤλυθον om. add. im G. ,,

- lovanium οὐ· P· 178 ἃλαστου 11, vd ss. 01. ¹
184 φέρι 0οΡ. 174 ια’ οἱ Ρ, κέν οἱ 0 ρο. 111, κίνι 0.

185 «ρι’ρι FP, 0111οο. 176 πᾶσι GP,
187 αἰγυστίοις ao. Ρ. - λαοῖσιν 0.

- 1νοΡ, m 0. 177 1μο1οΡ, 1μο1 να1 11, xa! del. F².
128 οσ ον, σο.. po. 1³². σε σιμ F, σε... ο, σ’σγ P.

- ἀργυρέους 11. - ὃνθάάι ὄντις 11.

100 αὖθ1 οΡ, αὖ 0. - ἡμέας 0, ἡμᾶς ιο. 11, &malac ρο. Ρ1.
101 χρυσῆν 0οΡ. 170 διάτρινι 011.
, — θ’ 011, δ’ P. 181 μίλλιν 0, {mun P, μέλον 11.
106 τόν P² pro τῶν Ρ. - ἀγάσασθαι 11, ἀγάσασθαι σο. 0, ἀγάσσα-
104 άσνητοῖου Ρ, -τοίου ρο. P². σθαι Ρ.
185 ἦλικάτη Ρ. 184 μ1νοΡ, μέντοι ao. 11.
- τιτάνυστ]ο ir. 01. - δκγαγαυῖα οο. 0.
- ι1ρος Ρ ρο. 01, 1ρος 0, εἶδος 0. 185 om. 11.
107 amaa δ’ Ρ, ami ἂρ 011, 188 4κτανι 0, oorr. 111.

- ἧς) om. 11. 180 στιράινί ἀγάριυιν οΡ, στιράιντα προσ-

·- στάσιν δρὲιινιν 0, ιν δρὲιι ir. νγύάα 11(ο1. α 188), γρ’. άγόριυιν 111.
148 ἀνδρα 11. 190 βροτῶν in flue vorsus P.

148 ὡς ὅδ’ ir. Ρ1. - σισνύμινος ac. Ρ.
146 anives οΡ, mim ν’ 11· 191 σσσο11Ρ,γρ’. σέοιυ [³².

- 1μ]ιϊο it. P². 108 1ν1μ ρο. Ρ.

146 1110ιο1 ΡΡ,11θονο. ² - μιγάροισιν 0.
140 γάρ FP οε. 01, τοι 0. - ἀλλήλων ac. P.
- τι om. 0. 104 μετά δάρσιον F.

150 τ’1φ’ οσιρθι 11, τ’1φ’ ir. 1¹². ) 185 σιμισσιῖσῆ)Ι Ρ, νιμεσσῶμαι im. P².

 

