η 62 η

84 ἀγήραος G. 124 τ1ρσιται P² pro τδρντιται Ρ.
05 τοῖχον ex τοίχους corr. P. . - τέρσιται δ’ F, δ’ del. F'.
·- 1ρηρ1δατ’ F oum γρ’. im. (11, aalide? - δ’ GF, 51 P.

GP (01. 80). - ἄραῒ τρνγ- Ρ.
95 ὁδοῖο GP (of. 8⁷). — τι om. P, ss. 111.
100 βωμῶν GF ir. P², πύργων ao, P (ef. Μ 125 τραπέουσιν FP.

154), γρ’. [nam] βωμῶν ss. P², κακῶς - δ1τ’ 011, ds ασ. Ρ.

αἱ βουνῶν γράφοντος P¹. ' - ὅμφαιί ao. F, δφανις ιο. Ρ.

102 δῶμα ae. F, δώμασι G. 130 οὸδδν 111 pro ὀδοῦ F.

103 δέ οἱ ao. G, δ’ ἴσαν po. 01. 131 ὑδρεύονται F.

104 δλετριδσυσαι F. 132 om. P, add. im. P².

- μύλῃς G, -λης 11Ρ. 134-1300111. F, add. im. F'.
. 105 ἱστοὺς Ρ1 pro 1στδν Ρ. - ἑῷ ir. G.

- ὑφῶοι ae. GP. 155 ἐβήσαο 0, -σοιτο Ι1Ῥ.

- ήλάκοτε P. 155 ab om. ss. P.

106 μακεδνῆς F, α ss. 10² (= μακιδανῆς, sio 138 5011518011·

0) μανεδρῆς ao. Ρ. 139 διὰ (ox ποτ11) corr. F¹.

108 ὅσσον GF, τόσσον Ρ po. GF². 142 ἄρ’ om. G.

— 5νδριςροε1φα1ηκεςαᾱᾱ. F, del. 111. 143 ⁶¹16 GF, δ’ ἂρ P.

100 m πόντῳ GP, Ιλλγσπδντῳ F, corr. 1⁶². 144 ἄνιῳ G, ἄνιιο FP.

110 ἱστδν 11 pe. Ρ1, ἱστῶν οΡ. 145 δ’ ὶλιτδνιυιν F² pro δι λ- F.
— τεχνῆσσαι Ρ po. G, -νῆσαι GF. 145 θύγατερ οΡ1 pro -τηρ οΡ.
- σφισι F, σφι αα. G, φισιν ao. P. 147 ἱκάνωμαι ao. G.

118 τιτράγυον ao. Ρ, ·γύος11,οεαρ. 5555101. 148 τοῖσιν οΡ, τοῖσιν τι F.

114 51 om. P, δὲ καὶ F. ’ ’ 140 ἵκαστα 11, corr. 111.

- δένδρα ιο. F. 150 M GP, ὃν F po. G.

— μάκρα οΡ, καλδι 11. - μιγάροισιν FP.

— πιφδκιι GFP. - δῆμον ao. P.

— τηλιθόωντα po. P², -θάοντα G, -θάωντα F, 11111 κατ’ ἄρ’ 11110 50· FP·
-θέιοντο P. 151 om. 11, add. im. P.

115 ὄγχναι Ρ, γ expunx. P2. - ἂρ ἅπαντας F.

- τηλεθόωσαι 11, ss. ἀγλαόκαρποι 111. 155 δ1 om. Ρ, ss. P'.

115 om. F, add. im. F2. - Ιχήνιος Ρ, 1χ11ιοςοοιτ,Ρ1,γρ’.ᾰλι51ρσης
- συκαῖ 11155. P², -να1οΡ. 1³² (⁰f· ss 157).

— τιλεθδωσαι ao. F², τηλοθδωααι ao. G, 151 umato ⁸0· P·
-θέωοαι ao. P. - παλαιά τι om. F, ss. 111.

111 &naum ao. G. 158 σφιν Ρ, σ add. P².

- λτιλιίπιι 0, ἀπολήγει po. 1²2. 150 τοι 1³2 pro το Ρ.
110 πέσσιι F² pro πέμπει F. - τόδε GFP, γρ’. τό γε Ρ1.
120 post ὄγχνη inseri vult δ 1²². 150 δαχάργ Ρ, 1 ir. 1³².
- lul μήλῳ F po. P'·', ἐπὶ μῆλον GP. - κονίισσιν Ρ.
121 lul σῦκον G. 151 om. G, add. im. G’.
122 ὃρίζονται ao. G. 152 ξιῖνον μ1ν FP, τδν ξεῖνον G, (glossam
123 τῇ ae. P. τὸν ss. 11).
- τινὲς πλεονασμὸν τοῦ 5 φασὶν, W ᾖ ι1λδ- 153 ἀνστήσας F.
πεδον seh. P². 155 αἶδδοισιν Ρ.

 

