0

345 ὃν τιν’ ρο. 63, ὧν τιν’ 623.
348 θ’ FP, τι 6.
349 ιῖ σου 633.
354 lvi 3, oorr. 1¹².
356 ἀλόχου 6Ρ.
358 ἄχι]ι ρο. 33.
351 lew G, corr. G2'.
363 οὕνεκά μ’ 6, σῦνικσ 3, σῢνιιῖ P. -
- θρέψιν 63, μι θρέψιν Ρ.
364 θοτὲᾅ 6, γα ss. G².
- ἰφθίμην 6Ρ.
367 σάμηνδι δόσαν 6, σάμηνιΡ Ιδοσσν Ρ ρο.
63, σάμην ἔδοσαν 3.
- μυρί’ 6Ρ, μύρ’ ao. 3.
368 ί εἵματ’ 3, ν’ ιῗμ- ρο. 33.
- iusim P.
363 θ’ 63, δ’ Ρ.
871 αὐτῷ FP ss. 63, ²2⁶⁶· ir. G.
372 ἂόξουσι 63.
373 τὸν ao. 3.
- ἴδωκαν Ρ.
375 ἵμνιισι P.
376 δσχαιὸσνσιν P.
378 φαγέιιν πιᾶιιν 6.
379 αἰεὶ ιο. 3.
384 πόλις 63Ρ.
385 ναιετάασκε 63, -τάισκι Ρ,
386 ἦ aa? γι 3Ρ, ἧι σι G.
- παρ’ σῖισιν 63, σσρνάισσιν Ρ.
387 ἡδ’ ὶσὸρσσαν 633.
383 ἀνδρῶν 63, ἀνδρός Ρ.
330 ταῦτα μ’ FP, με ταῦτ’ 6.

, 331 πῖνέ τι 63, ulma Ρ.

333 ἂδέσφσιοι Ρ.
333 ἀκουέμεν 63Ρ.
400 μισσμένω ac. 6, μνωμίνω Ρ.
404 καθ’ &memb ss. G.
406 πουλύσυρος ac. P.
403 γηράσκουσι 6Ρ.
413 τῇσιν δ’ 3, σοῖσιν δ’ Ρ, σῇσιν 6.
- ἀμφοτέρῃσιν ac. 3.
- inflammo 6 ρο. 33, flavum· 3, ἡγι-
μόνιυι P.
417 ἔσχι Ρ.
- δμσῖ ιο. Ρ.
420 τις P² pro τῇ Ρ.

0

420 'duob ρο. Ρῗ.

- post νηὶ eras. μιλαινγ P (of. γ 355).

422 ναὶ ἦ Ρ, nal ι1 63.

433 δ’ {fnum ρο. 633, δ’ lama 6, δ’ finum
3, θ’ {junna Ρ.

424 πατρὸς 3Ρ, πρὸς G.

426 ιύρύβσντος 3, corr. 1⁴⁴¹, ἀρύβατο]ς ρο. P’.

mmfflmssmkfflmffifflk

430 μίσγινσ P.

431 ιιι]ν dol. P¹.

432 ἴδῃ P(Ar.), 13γς63.

- 4ῦὲ (wok) FP·

memR

436 μ’ 6,δ’ 3, ι5 Ρ.

437 δσώμνοσν Ρ(Αι’.), ἀπώμνυον 63 (οἰ. σ 58).

fflffmst

-· &mismo 3Ρ, ἂμιίψοσσ 6.

Ι 441 συμβλὴμινος 63, flu οε. 33.

- h ἀγυιῇ GP ρο. 37, lm( 4ο. F.
mmfflmhR

- ποτὶ 63, πρὸς Ρ.
443 οισσάμινος 633.
445 'gn' 63, blm ρο. Ρ.

446 γίνηται ιο. 6, γίνοιτο 3.
447 &rreum P.

- ὃς 3, πρὸς GP.

- 1ν1]σθον ρο. 67, ῗνισθοιι P.
448 ot 449 inverso ordine P.
448 ὅτις 63, ὅστις ρο. 63, ὅτι Ρ.
- Ιίθῃ 3, Met 6, οἴη Ρ.
450 et 451 om. 6, add. im. (3².
450 1ν1μ Ρ.
451 σρσχῶντα ιο. G'.
453 τόν νιν 63, τὸν δι’ νιν Ρ.

-- ἄγοιμ’ FP, οι ir. P', ἄγοιτ’ 6, corr. (3³.
453 κατ’ 6, πρὸς FP.

⁸- ἀλλοθρόοις Ρ.
fflffimkwss

- καλά 63, πατρός Ρ (of. 453).
457 τοῖσι]ν del. 1²¹.
458 ὃς ex ὥς corr. 6.

memk

463 ὑπισχόμεναι Ρ, ὑπσσγ- 3, δσισχόμινσι 6,

οι sup. αι sept. (3².

- νανὸνιυ]σι ss. 1²²¹, -νιυι Ρ, οοιτ. Ρῗ.
465 δ’ lm 3, 31 μι 6Ρ.

 

