κ

550 δ’ emim P, oorr. 1⁶².
552 λλπήν]οιρ po. P'.

553 οὔτι οΡ, οὐδ) P.

557 ἀπώρουσν Ρ.
558 καταβῆναι P, β ex μ corr.
- κλλμακα GP, κλονα Ρ (01⁴. α 127).
559 πλαιν σι’γιος Ρ.

- lx PP, λν 0 (οἰ. λ 54).
550 ψυχῆς κο. G.

552 που GP, ποι Ρ.
553 Ιρχισθαι P.

- δ’ ἧμιν GP, ἡμῖν δ’ Ρ.
558 λγλνινο P.

569 om. P.

571 νῆα μλλαιναν P, corr. F.
574 W 7 om. P, add. P¹. ⁴

λ.

l νῆα PP, νῆα θοὴν 0 (vid. μ 321).
- κατήλυθον οΡ.

2 πάμπρωτον οΡ, πρῶτον P (of. κ 423).

4 λβήσαμιν, ἂν 0, λ. λυ PP.

5 κατόπισθι 011Ρ,μι (= μινδπισθι) ss. P².

- νιὼς P po. G, ηο ss. 10.
10 κυβιρνλμαι Ρ, om. π’ (of. μ 152).

13 δ’ λς πιλραθ’ G, δ’ εἰς π- po. Γ) di π-

11,δ’ 5πιιραθ’ P(of. α 93).
- βαθυρόου σο. P.
16 λπιδλρκηαι GPP.
18 ἄρ’ G.
20 ln G, λν PP.
21 παραρρόον Ρ σο. P.
22 uk P.
- ἄφινόμνθα P.
23 λνρῆα G, λοριλα F.
24 ιῖχον P.
25 ὤρυξα G, ὄρυξ’ Ρ.
- πυγούσιον P, σε. πηχύσιον 1⁴¹².
20 χοὰς P.
28 πάλυνα P.
30 ἄριστα κο. G.

81 μεγάροισιν P, -ροισι G, ο ex ω corr·

(fuitne turbe? 0

32 σιιρισλη) Ρ.

33 μήλοισιν αα. 0.

- μινονρλπιι P.

34 οὐχώλῃσιν PP.

35 λλισσάμην PP.

37 ἒρέβ]νυς ir. G², λρέβους P, -βις Ρ.
- κατασνθνιιώτονν GPP.

32 ἂναλο) GP, π σε. 03, ἁπαλοὶ Ρ.
45 ’tardum’ P.

45 δνλρανν]ας po. Ρ1 (αις Η).

47 Ιφλμιμ ιο. Ρ.

- λλιδι G, οοιτ. (3².

48 αὐτὸς δὲ P, αὐτὰρ λγὼ im. P².
52 ὑπὸ P pe. G’, λπλ οΡ.

53 μνγάριμ κλρκης P, oorr. P'.

— μιγάροιν Ρ.

54 ἄκλαυτον 0, -σσον PP po. G².
55 δάκρυσι( σι G, νι del. (of. 87, 305).
55 προσηύδα Ρ.

57 λλπὴνυρ GP, oorr. P'⁶'.

58 ἰὼν em), λὼν FP po. G² (of. 150).
60 om. GP (of. κ 401).

52 νλρνη Ρ.

- κασιλὸγμονος Ρ.

- οὖν’ Ρ.

53 μακρὰν Ρ.

57 5 d (τρνφι G, ὃς (πρεφι PP.
58 θ’ GP, δ’ Ρ.

- evm ss. G.

- λλιιπις P² pro (ιιπις P.

70 λς GP, 11? P.

— αλσλην Ρ.

- οχὴσις 1²² pro -οης P.

71 (παῖ 0.

72 ἄκλαυτον G, -σνον PP.

- καναλιλπῃς G, -λλπῃς P, νιν σε. P².
73 tl ιοι GPP, corr. 0².

74 μι PP, μοι G.

- ὅσσα 03 pro ἅσσα G.

75 l λμολ P.

- χιῦσαι Ρ.

77 ταῦτακαὶ λμολ Ρ.

- δρασμῷ Ρ.

78 μανὰ ο1ς (νάροισιν 0.

’80 ιοι 0 σο. 0, σοι P, μοι Ρ. Ι

- ῥέξω P, (ρ οε. 10.

 

