ν

378 ἄλοχ]ον ρο. (11.

882 τὴν Ρ1 pro τὸν Ρ.

384 1ν1μ P 1ο. G.

387 δι’ μοι GF, δ’ (μοὶ P.

389 no GP, νιν F ρο. (11.

- γλαυκῶπις Ρ.
390 κεν F.

- (γὼ FP.

- ἄνδραοι G, ἄνδοσι ιο. Ρ.
391 πότνια F.

- M λμο( F.

393 λήογς (1, corr. (11.
395 i FP ρο. (11,γ (1.

- 5]σπντον 11. (11.
391 3γ1σ’ GF,11711' Ρ.

398 λν( FP, ini G.

- γομοοοῒσι (1, γνονιτοῖσι F. ¹
400 νιν (1Ρ, νίν οι F.
401 lam F ρο. (11Ρ, -τα ae. P.
402 φανήῃς GFP.
401 dm GF, δηνῖς γὰρ P.

410 πίνουσι Ρ.
411 μένει Ρ.
41 :3 υἱὸς ac. Ρ, υἱὸν om. F, ss. 111.
414 τοι (11 pro ο1(1,

- (ς (1, οἷς F, om. P.

- πρὸς μινλλοον GFP.
415 ι( που GF, ἤν που Ρ.
¹ 417 γὰρ GF,t⁸ ἂρ Ρ.

- φριολν (1.
418 καλ νιῖνος 11(Α1“.), κᾶν· ρο. (11, κον· GP.
— πάσχοι (1 ae. F.
419 οἱ FP, τοι (1.
420 Μὰ add. (11.
420 timot u F.
427 γαῖαν ao. P.
429 ῥαύδῳ Ρ (of, n 172).

- lumbati F.

- dgstdvq P.

430 κὰρψα Ρ.

-- γναπτοῖσι GF,
431 ξανθολς ao. Ρ.

- ὅλιοιν F, posterius 1 ir. 1¹², ὄλεσσεν Ρ.
434 κακὸν om. F.

- βάλον om. G, 11. (11.
435 ῥωγαλέα ῥυπόωντα (1, b. ρυπόεννο 11, ῥω-

11

γολλο §findam οο. P, ῥωγολῗ ἂρ
1521- po. 1³².

436 1οο’ om. P.

— ante δλάφοιο del. ἀνέμοιο (1.

438 ποινὰν (1.

439 abb? G, gravem ox eircumfl. corr. (11,
ιο ογ Ρ.

- διᾶνμογνν (111Ρ, αν οε. 111, ον 111.

ξ.

2ἂν’ FP, δ’ (1.
4 οἰκείων (1, cori. (11.
θοιριοκὲπτῳ M χώρῳ ow, κοοωρυχλιοι
λίθοισι ss. (11(ο1. ι 185).
8 &ulum οἶος F, δνλμαί ὕνσσιν ρο. 111.
10 ῥυτοῒοι F.
- λάεσσιν (1 ρο. 111.
- νο( &elyman ἄχε’ρδῳ FP ss. (11, xa!
λλοοσι διαμπερδς (1 (ο versu ll). ·
1¹2 θαμέας FP, μνγάλοος (1 (οἰ. Μ 51).
13 συμφυοῦς Ρ.
- δύο και δέκα P.
10 το( GF, ο1 Ρ.
21 κύνις FP, κύνεσσιν (1, qui θὴριοοιν om.
- α11ν (111Ρ, (νοὸς οε. (11 (οἰ. 10).
24 τάμνων F, τέμνων Ρ, τάμνον G.
23 ἀποπροέηκι (111, lul προὸηκι Ρ.
29 ὀδυσῆο Ρ, ἦ ρο.
30 κνκλήγοντες FP ρο. (11, -γότνς (1.
31 Fumat FP, (νβολε (1 (of. β GM 508).
32 παρὰ FP.
33 ποσὶ κραιπνοῐοι FP ss. (11, παρίστατο ολ
G (ο1. Β 244).
35 ὀμοκλήοῒας F.
- ἄλλυδις ἄλλῃ GFP, ους sup. ,η 11. F².
37101110130.
- ὀλίγου (111 ρο. P², -γον ρο. (11, .-γος ao. P.
- διεδηλήσαντο 11, ἡ ir„ -οονο 1ο. Ρ.
39 ἄλγεα GF, κακὰ Ρ.
41 ἄλλοισιν GP ρο. 111,
42 που anto (ολδόμννός iteravit (1, dein
delevit.
43 πλὰζιτοι F, οο11. 11.

 

