71

333 τηλέμαχος P.

335 ήσεέροιο 3, ει ir. 33.

337 εἰς Ρ.

- κλόνοιο 3.

338 εἰς 3Ρ, ελ P.

330 νήα3’ ἀνώγει F po. G, ν. δ’ ἄνωγεν P,
νόσφι πόληος ια. 3 (of. 383).

331 δ’ ἀποπλείειν 31’,αοτιιελ- Ρ.

333 εἴβοι Ρ, 'GP Ρ 3333, -γλει 3.

335 βασιλήος FP, όόυσήος G.

333 μέσῃσιν 3.

337 εἰλήλουθε Ρ po. G, -λυθε ae. G, έν σύλαυ
ήλθεν P.

839 υἱός om. P.

— ἂνόιγοι Ρ.

341 3ες no. G.

- μέγαρ]ον ir. G, ιροιν P.

343 ἀνάχανεο Ρ.

’- ι ια σπι).

344 αὐτοῦ Ρ, ἀγχοῦ GP.

345 τοῖσι P, αοεε. 113.

343 τετέλεσται P, έτελέσθη GP.

347 τελέεσθαι 11,ε’ ir. 33.

348 ή τις ἰιρλστή FP, εἰς ἅλα όῖαν 3 (of. θ 34).

351 ἄρ’ om. PP.

- νήας Ρ.

353 στριφθῶς P, στραφεὶς G.

353 λχονται P, oorr. 1³².

fflmfflffk

- ένγελάσας FP, Jn' λγγελάσας G.

353 τίς FP, τλ 3.

- σφιν GP, φέν Ρ, ης et dein ιν per eom-
pendia σε. P.

- ἵεεσεν Ρ.

357 ἠδύναντο Ρ, ἐδύνατο ια. Ρ.

- νιχήσαι P.

358 ἀναστάντες Ρ.

- θῖνα Ρ (ἴ ir.) P, θινλ G.

353 ήαεέροι P.

330 σφααᾶνιικαν F, ni fallor ex σφιν λν- σοις,
σφ’ &nh- pe. 1³².

333 μιταλξειν 3Ρ.

- 53όὸ Ρ.

333 τοῖσι G.

335 ήματα 3Ρ, ήμα G.

- ήνεμοέσσής P.

u

333 καταδύντι 3Ρ, καόόντα ου. G.

337 ἄσαμεν GP, Ισσαμεν 1⁴⁸.

338 λμλμνομεν FP cum γρ’. ss. 33, λμελναμεν G
mwmQ

373 γε GF, τε Ρ.

374 νόῳ F, ο po.

375 φέροισα Ρ.

373 οόόλ ιιλχήμεν F po. 33, οόδ’ όν· GP.
380 οὖν’ Ρ. “
- οό καλ νήσουσιν Ρ (οἵ. 403).

385 κατὰ μοῖραν 33 pro κατ’ ἄμοιβαν G.
333 Ilm om. G, σε. 33. ·

- όαυέοι ΡΡ, όιεόοι G.

387 βόλεσθε 3, βούλεσθε FP po. G¹.
383 Inoni G. -

331 όέδνυισι FP.
- ήόε τό Ρ, ἧδ’ ἂν 3, ήό’ ἂν F.
333 γήμαιθ’ 3ΡΡ, γήμασθ’ po. 33.

,
·

- ὃς et quae sequuntur verba huiusv.ir.P¹. ’

- νιν 3, τις 3Ρ3.

333 om. P, add. im. P'.

334 ήγορήσατο Ρ.

393 ρ’ ex δ’ oorr. 1‘.

- αουλυαύρου ρο. 3, πολυα- ια. G.
401 δεινόν FP, χαλεπόν 3.

403 κτεῖναι G.
403 ν’ αἰνήσωσι F ρο. 3, καλ νήσωσι Ρ (οἰ.
380) κ’ αἰνήσουσι αα. 3.
404 όινόξιυ Ρ.
405 ἂντσνροαῶσι 3Ρ, ε ευρ. posterius ο, συ
sup. σι sept. 33.

407 ἀναστάντες FP.
408 δὲ κάθιζον Ρ, δ’ λιι· GF'. .

- θρόνοισιν Ρ, λλθοισιν 3Ρ, (οἰ. γ 403).
411 λνλμ Ρ.
413 γυναιξελ Ρ.
413 σχομένη ex λχομένή corr. 133.
417 ένένιντεν F, -m Ρ, ἐνένιπεν G.
413 1μμεν’ 3Ρ.

- ἄριστος P.
421 τιή 31Ῥ, adr} (glossamvj ss. 1²².

- τηλέμαχονήή3,ααί θάνατόννι om.add. im.
433 λμαάζιαι 3, ζ ir.
434 πατήρ τε ός Ρ.
mffwmk
433 ληιστήρσιν 33 pro μνηστῆρσιν G. '

 

