0

92 δγώοσιιιι 0, corr. 01.
93 πάνιις 0.

60

3

189 συγχιῦαι 011, -χιὺαι Ρ.
141 μάλα FP, ἦ μάλα 0.

94 δι’ μιν post ο1ος item. G, dein delevit. - Ιιιπ]ις po. Ρ1.

- ἡδ’ ῦνόησιι 011, 111 νόησιν P.
86 φιλιρῦπμοι]σιν add. Ρ1.
98 μλι FP, μ1νγ1ιρ 0.
99 θ’ FP, οι 0.
- δαιτὸς Ρ, corr. 1³¹.
— yq'. ουνλορος im. P, qui it. aliud quid
habebat.
- θολιληο P.
101 ὥ]ς add. 01.
102 ἄλλων 01 pro ἄθλων 0.
103 πολοισιιοσύνῃ F po. P’, παλαιμοσύνῃ οΡ
(ef. 120).
-an
105 πασ1σ1ι11οφιν 0111).
- κρίμασιν G, -σον F, -σι P.
100 om. P, add. im. 1²².
109 Fano F.
— πολὺς FP, πολλὺς G. ,
111 ὠκύαλος οΡ ss. 111, ἀγχίαλος F.
112 om. 1⁴¹, add. 11.
- πρυμνιύς 11, προιῒμῒνὸς Ρ, οι exv corr.
P², προιριύς 0.

113 πρωριύς P po. 111, προπιύς 11, πρυμνιύς 0.
114 θ’ οΡ, δ’ 11, corr. F. ’

- πολυοὴου οΡ, ποιπονίου 11.

’ 110 ιαιιβολλδης 01 GFP.
> 119 θ’ om. GP.

maemffmmss

- μ1ν πρῶτον P.

124 τ’ FP, δ’ G.

125 ὑπιιιπροθέ]οιν ss, 01.

- λάουςῒῗκιο’ 0.

- δ’ δλλποιιο GFP.

126 παλαισμοσύνης 011, παλαιμ· Ρ (ολ. 103).
128 προφιρὸσιοπος G (φ ir.) P, -ρὸστιρος 11.
129 προαιρέσπαιος GP, -ρδσιιρος F.

130 πὺ]ξ ir. Ρ1.

131 et 102 om. P, add. im. 12². ’

138 1ρώ]μισο’ ir. P².

- ἀέθλων F.

134 utel om. P, ss. Ρ1. ,

185 κνήμιας ho. F.

139 γι οΡ, τι F.

142 μύθῳ F.

14³ τός) Ρ1 pro τό δ’ P.

-- ἄκουσιν F, ἄκουσαι Ρ, ἄ ir. 111.
144 1ς Ρ1 pro 1ο Ρ.

140 λοιιια 01 pro 1σιιιι G.

147 ι1οιοΡ1 pro ᾗσιν Ρ.

, 143 ποσολ Ρ.
. - ριἜῃ G pc. P’, -ξιι 11, -Ειιιι P.

149 δ’ om. ss. G.

154 m FP, 1π1 G.

— ἤ P2 pro a! Ρ.

155 μ1]ι ss. G.

— πόλλ’ 1παοον ιισ1 πόλλ’ λμόγησο GFP.

158 wimod (τ’ P.

161 θ’ ἅμα FP, μάλα G, θάμα ss. 01.

108 ᾗσιν Ρ1 pro ι1σιι Ρ.

- ὁδοιλοιο FP oum μα’. 01, λτο1ροιιο oum
αι’· ¹³²·

164 ιιιρδᾶωι G, -δαλοι ao. F, -οαλ1ιον Ρ.

100 (ιιπις F, -πας GP.

168 ἀγορητύν GF, ἂγο]ρὴν ir. P².

-mewmmmR

110 ἀλλὰ F² pro ἄλλοι F.
- λπισιι GF.

171 ἀσφαλῶς F, corr. 111.
114 αὖ F, αὖτ’ οΡ.

. 175 πιριστλφιι’ 0.

170 ἄλλ]οις po. P² (ἄλλος Η).

111οιι1ξοιι1ι G.

180 μύθιαι F, corr. 111.

181 πιπολθι]α add. 111.

- χιρσλ α’ οΡ, χιρολι ιο. F.

188 πολέμους F, corr. 111.

184 πειρήσομαι F.

186 αὐτὸ φάρει 0, ὑφέι add. 01.

187πιροοο.111,ιι11Ρ,γιρο.0,

188 λδλσιιιυοι P.

189 ἧκον Ρ.

190 βόμβησε Ρ ao. G.

- δ’ Ιππηξαι 011Ρ.

192 ὑπὸ ῥιπῆς FP, ὑπαὶ ss. 111, §aab ῥιπῆς
G po. 1³².

- ὑπίρ]πτοπο ir. Ρ1.

 

