7

181 μημιι 69, βῆ δ’ Fun Ρ.

- 1κέδασιν 11, auxidam G ρο. 111, londona-
σιν ρο. Ρ1.

133 5551 GF, οὔτι Ρ.

134 τῷ 01 pro τὸ G.

— σφέων οΡ ρο. 111, σφῶν 11.

- διέσπων ρο. 111.

135 ὀβριμοπάτρης 69Ρ.

140 τοῦ F, αὖ 6Ρ.

144 ῥέξειν 6119, ῥᾶξαι ρο. 91011111 νηί. Ρ1.

- Ιιρὰς 1κατόμβας FP, -ρην -βην 6.

146 ἤδη 9, ᾔδη ρο. 111, ἤδει Ρ.

- 3 οὐ 6Ρ oum yq'. F¹, σῖα F.

147 mr om. ss. G.

— τρὲπιται P¹ pro τρίσιτστ Ρ.

149 latam F ρο. Ρ1, άτστὴτητ 6.

150 &gfff P, erasum σ.

151 άῦσαμιι ρο F' oum νηί. Ρ1, ἂὸσσαμιν 6,
alhaum FP.

152 ml GFP, yq'. 1ηι1 Ρ1.

153 ἠῶθεν δ’ 01 μ. ir. 61.

-· ιῗλκαμιτ 69, ιῖλιιωμιν Ρ.

154 κτήματα l G, κτημαί FP.

155 δριτύοντο 91 pro -τι F.

156 ποιμένα Ρ, corr. P'.

157 ἡμίσις σο. P.

159 ῗρα GP ρο. 111, ἱιρά F.

162 νῆας G.

163 ποικιλομῆτα 6.

167 τυδέως ιο. 9.

169 1κιχι 9.

170 aalma P², pro νιόμιθα P.

172 baino& G, θ ir.

174 μ1σσι 9Ρ, μιήἀ11 6 (os. 179).

178 ἆντύχιοι Ρ, yq'. 1ννύχιαι Ρ1.

179 μηρί’ 11.

180 τέταρτον ιο. G.

- δν 9Ρ, ὄπ’ 6.

182 1στασατ 69Ρ.

- 'lor om. P, ιο. Ρ1

185 τι σάαθιι Ρ, corr. ΡΞ.

186 Mu P.

188 φάσ’ 69, φάσιν Ρ.

194 posterius l om. 11.

196 καταφθιμδισιο 69, lum&- Ρ.

197 namhoc GFP, κάκ· ρο. 91.

7

198 ὅς GFP.

200 1σσ’ 6, 1σσ’1’ 11, 5σ’ P.

203 μ1ιο11,γι Ρ (v. Leouwen—da costa).
204 οἴσουσι ρο. 61.

205 116119.

- πιριθιτιτ F, παραθεῖν Ρ6, ιτ ir. 61.

'mmfffflst

208 mmmm ρο. Ρ1, -σατ ιο. Ρ.
209 ὃμῷ 69 ρο. Ρ, ipo! οο. Ρ.
211 μ’ ἂνύμιησας611,011111γρ’.Ρ1,σαρ1μνησσςΡ.
- 11ιπις69Ρ, duanae ss. 61 (31011111).
212 φάσιν F.

- ἳιακα F, ι sup. prius α sept. 91.
213 μηχανάασθαι 69Ρ, γρ’, μητιάασθαι PF.
914 ’F F, ῆι Ρ, sup. ι ras, ἢ 6.
215 yp'. imalvovo' &v im. P².
217 δῶν om. F, ιι. 111.

- σύμπαντες 6Ρ, ξύμπαιτις F.
218 ὣς 9Ρ, ὣ 6.
220 51γέ FP, ''FW 6.
221 ὧδε 91 pro 5 11.

- φιλιῦιτα Ρ, corr. 1²².

222 1ιιι1τῳ Ρ.

- ὡς ιιιίνῳ ἀναφ ir. 6.
226 οὕτω GFP.
227 ι1πις69Ρ.

— οὐκ 9, οὐδ’ 6Ρ.
228 γίνοιτο 6.
230 τηλέμαχ]ι add. F¹.

- ΐρκσς 69, {noc Ρ.
292 ἂν om. F,
233 οἱκαά’ ὒλιυθιμιται Ρ.

- cuasa. FP ρο. 6, ὀλὸσθαι ιο. 6 (ι 220

estin W 111σθαι).
238 τανηλιγ1ως οο. Ρ.
240 μέντορ 6 μιν ir. (ruit 111 videtur αι’σταρ),
μὲιτωρ ae. P.

- λιγώμεθα Ρ, οι sup. ά sept. Ρ1.
244 ἄλλων F im. G, ἀνδρῶν 6Ρ ss. F².
245 &rimas F, α sup 1 sept. F¹.

246 άθατάταις 69Ρ.

247 νηληίάη 1ο. 6.

- σὺ δ’ &inme ἴασαι G (-σπις ιο.) F oum

ye'· 1²², μίγα κύάσς άχαιῶν Ρ (οἰ. γ 79).
250 κτάνον Ρ.
251 ἄργος οο. Ρ.

 

