δ

197 καλ 09Ρ, νιν ει. Ρ2.
198 βαλδην Ρ2 pro βαλέιιν P.
— τ’ Ρ, om. 9, add. 1¹²,ae G.
901 ἄλλων 02 pro ἄλλον G.
904 abug GP, λιιιτις Ρ.
908 ἐπικλῶσα G οο. P.
- posterius τι οαι. Ρ.
910 αὐτὸν ir. Ρ2.
αηαηοώο
- ὃς G, ὡς ιο. 9, 6 P.
- πρλν 99, ιτιρ G.
915 τηλέμαχος Ρ, corr. Ρ2.
919 λνδησιν no. 9.
991 τ’ om. P, add. Ρ2.
- ἄχολαντις G, corr. 02.
- λπίληθον (999(97.) λαίληθτς ρο. 9292.
999 ναταβρώξιιιν 9.
- λιιι) G (Thierseh).
- κρητηρ]ι ir. Ρ2 (-ρα Η).
999 οὔ νιν GP, οὐκ ἂν Ρ.
997 μητιόεντα GFP, γρ’. μητιόωντα Ρ2.
998 πδρι σσλνδδμνα Ρ.
-post 998 add. αλγυιττλη ἣτδσσα (alt. σ
del. 92) φάρμακα (-μαν’ G) ἤδη (ἤδει
Ρ2) δσσα (pe. G) τρέφοι ιίιριῖα χθὼν
it. G, im. W. 'Potum versum damnat
G, verbum αἰγυπτιη, non totum ver-
sum del. 1⁶³ (of. A 741).
981 ἐπισταμένως ao. P.
995 οἶδε FP, ἄλλοι G.
996 ἄλλοττ G, ἄλλατί τ’ P, ἄλλοτ’ λα’
ρο. 92.
940 lyd, GP'P, λγιογι ρο. Ρ2.
949 κρατιρδς ρο. Ρ2.
944 αὐτόν GF, αὑτόν ρο. Ρ2.
947 αὐτὸν GP, αὑτὸν 9 ρο. Ῥ2.
948 οὐδὲν 9, λαύδλ GP.
— τοῖο]ς ir. G.
949 &adsequar οο. 9, &fid ir. Ρ2.
950 δι’ μιν οἴη FP, δὀλη αἱ G.
951 ἂνηρᾶιτιον 92 pro -των 9, δινειρώτουν G²
pro -τινν G, ἀνειρώτων ao. Ρ.
959 λγὼ λόεον GP, λγών 7λδιαν ρο. Ρ2 ss. 92.
—- λχρισν P.
959 κρατιρὸ Ρ.

954 ἀναφαῑναι Ρ, corr. Ρ2.

δ

956 νατάλιξιν Ρ.

957 κτείνας 92 pro κτιῖνι G.
958 ἤλυθε G.

— δῦ om. P, γρ’. καταφρόνησιν Ρ2.
- ἤγαγεν Ρ.

960 κραδίη Ρ, αδ ir. Ρ2.

961 αι’κσν 9, δ’ nd 92.

969 ἤγαγι κιλσι 9, ἤγαγ’ λιιι7σι GP.
968 ιταλδα)ι Ρ.

- λμὴ]ν add. Ρ2.
- νοσφισσαμένην Ρ, -μλνη GP ρο. Ρ2.
964 τιν GP, τι ρο. Ρ2.
- δινόμινον Ρ, post α ρο. Ρ2 (-νην Y).
— εἶδος ir. Ρ2 (λργων hab. Y os. A 115).
965 τὴν δ’ αι’ντι πρσσέιισι βοὴν ἀγαθὸς μινέ-
λασς Ρ (ef. α 178).

968 ἀπιληλυθα ιο. Ρ.

970 λσγι ρο. Ρ2.

771 prius καὶ om. 9, ss. 1¹¹².

- ιιρατιρδς P.

973 om. P, add. im. Ρ2.

- ἂργιῖοι G.

974 δι’ σ’ λμιλλτ Ρ, δι’ α’ ΗΓ. Ρ2.

976 ἵκετ’ ao. G.

977 σιρίστιιξας ρο. Ρ2, -στιξας GFP.

- ἀμφαφόωσα)- Ρ, -σαν im. P‘.

978 ἑταίρους 9, γρ’. δρλστσος 92 (vid. 409,
666).

979 λλσιιονᾰ οο. 9.

989 ἀμφοτέραν οο. P.

— δρμηθδντι Ρ, ·τις 9, -τα G.

988 λνδον 9, oorr. 92.

- αἶψ’ Ρ, αἶ ir. Ρ2 (a) Y).

984 κατέρυκιν Ρ.

- λιμένα 09Ρ, -νανς ss. 92.

986 λπέισσιν ἤθιλιν G, dein del. ἤθιλιν.

988 σάωσιν ao. P.

·- ἀχαιῶν 9, corr. 92.

999 τάδ’ 9, τό γ’ GP.

999 νραδλη γι σιδηρέη G.

MQGQQMQ

- τάριτι9’ (92.

- καλ (929, κον Ρ.

995 damn. G.

- τραπώμιθα ρο. Ρ2, γρ’. παυσώμεθα Ρ2,
sie Ar. vid. Ω 636.

 

