7

369 πέμψων ιο. P.
370 τοι GP ρο. 11, τε P.
- θέειν Ρ.
372 θάμβος P, μβ ir. (θάρσος 861).
- (δόντας P, άγαιούς (1Ρ (ο1.φ 122 ο1ω438).
375 οὔ σε 111,σ6τε α’ (1,σ1τιΡ,εσεε.Ρ(Ξυύ
τι α’] εσ del. Ρ1 ο( οᾶεορ1. γρ’. οὔ σε.
371 ἄλλος 11Ρ, ἄλλων (1. “
- άιγελείή(11“1’,γρ’.ειυδίστήΡ1 (ο1. Δ 515).
380 δ( μοι 11Ρ, δ’ 1μο1 (1.
382 αὖ (111, ἂν Ρ.
384 τοι (1, τ οε.
- post 1γὼ iterantur verba inde αρίξω
382 P, del. 1⁴¹².
— περιχεύσας ao. P.
386 ήγεμάνευεν Ρ.
396 ἀνὰ iteravit P, alterum del. Ρ1.
391 άνδεκάτῳ GP, lv δεκάτῳ ιο. 11.
392 ὤιξε P.
393 τοῦ (111, τοῦ δ’ Ρ.
- πολλὰ δ’ GP ρο. 111, παλλάδ’ P.
395 σπείσαντε πίον (1, σπείσανδ Ιπιον 11Ρ,
σπε1σαντο πίον ρο. (11.
396 om. G, add. im. (11.
- κακείσντες (11 ao. P.
400 δ’ ἄρ’ (111, δ’ P.
- ίυμελίήν PP.
- δρχατον (1.
402 om. it. add. im. G.
— δ’ om. (1.
- affl 1κάθευδε GP.
405 εάνήφιν G.
406 ἵζετο GP.
409 ἵζεσκε GP P.
410 κήρί om. G.
411 αὖ Ρ, δ’ αὖ GP.
414 i om. GP, add. 1²².
415 πεισίστροτος Ρ ατ ρο., γρ’, πεισίστρατσς
im. P.
416, post 416 εδδ. im. 1³²: αὐτὰρ ίπεί ρ’
ἤγερθεν δμυγερίες τεργένοντυ.
418 φίία τίκνσ GP.
419 οασώμε3’ (1, ἱλασσάμε6’ 11, ίλασσάμεΡ Ρ.
421 πεδίον δ’ ΡΡ, πεδίον (1.
424 δύο Ρ.
425 κελὸσθσι P, καλά’σθα GP.

426 βο]ὸς ρο. Ρ1.
- περιχεύ],ή ir. G.
4⁴7 ο( δ’ (111612 Ρ (ο1. 363).
428 δμωῇσι (1.
429 άμφί (111, άμφί δὲ Ρ.
432 μεγαλήτορος (111, μεγαθύμου Ρ.
434 πυράγραν ιο. P.
437 βοάς 11Ρ, γράσον (1 (ο1. 384).
438 κεχάροιτο G ρο. 11, κεχαροίατ“ PP (ο1.
μου. -

443 χειρὶ ex χερί corr. G.
446 (μ πυρί G.
448 δεομήδής ao. G.
450 wa· P.
451 prius τε om. G.
454 σφάξε Ρ.
456 δ’ (χευαε P, corr. W.

- τάμνεν G, τάμον αο. P.
457 (κάλυψεν G, oorr. (11.
458 αὐτὸν (1.
461 σπλάγχι1 ίπάσ(σ)αντο (111Ρ.
462 τ’ άίία GPP.

- (πειρον PP, -ρσν G(Ar.).
463 δν om. G.
464 λοῡσε P.
466 (χρισεε (111, ἤλειψεν Ρ (ο1. κ 364).
467 άφί Ρ.
469 3 γε (1, άρσ 11Ρ,

- ποιμένα 11Ρ, -νε G ρο. 111 eum γρ’. P².
470 Ιρύσατο ao. P.
472 ίνοενοχοεῦντες 11.
475 τηλέμαχον ao. G.
476 (ἐύξσθ1 (1, §meaos PP.

- άρμασιν (1 qui άγοντες om.

— πρήσσωσιν Ρ, oorr. P¹.
477 ήδ’ (πίθοντο GP ρο. 111, ἡδ’ (πήκουσν 11.
479 (ν FP, άν (1.

- Ιοήκεν P ρο. (1, (χευεν Ρ ao. G cum

γρ’. P² (ο1. 40).

481 βήσετο (1, βήσατο 11Ρ.
484 (λάαν (111, ἵππους Ρ (ο1. Ε 768).
485 σύκου P, οση. Ρ1.

- αἰπὺ( Ρ.
487 σκιδσντο 11.
488 1κοτο ιο. Ρ.
490 νύκτα Ρ, corr. Ρ1.

 

