ξ

43 ἀλλοθρόους Ε.

45 7ομιν GP po. pfl, αὐτοῦ Ρ.

- γλρον Ε, oorr. 6².

40 οἴνοο ιο. Ρ.

48 ὑφορβόν P, corr. ΡΡ.

50 δι’ρμα Ε7 pro δι’μνι’ Ε.

52 μιν ΕΡ, μἰν Ρ.

- ὑπεδέξατο Ρ, corr. F’.

53 ζιύς ΕΡ, ιῦ Ρ.

54 ὑπιδὸξα Ρ.

57 om. Ρ, add. im. 1⁴¹².

110 Ιπικρασέουσιν ΕΡΡ.

51 γι ΡΡ, 31 Ε.

113 7νθυμσς Ε, corr. ΕΡ.

64 αολνμνῆστιν Ρ, oorr. ΡΞ. ’

55 ἂᾶξρ Ρ(Α1·.), ·ξιι ΕΡ.

ffiwffmOEmG

87 01 ΕΡ, 02 P.

- αὐτόθι γήρα Ε.

38 111οο1 Ρ.

- ὤφελ’ P ao. G.

00 et 70 inverso ordine Ρ, corr. Ρ.

70 λκιῖνος Ρ.

74 Uvam GP.

- ἀμφοτέροις Ε.

15 ιῦσιν μλσα- ΕΡ po. 1⁴¹², ιῦδι μίστ- Ρ.

- ἄμμ’ ὀβελοῖσιν Ε2 pro ἀμφοτέροισινΕ (θ
versu praecedenti).

70 παρέθηιί ὄδυσῆι po. G2, παρᾶθηιί ὀδοσσῆ

Ρ, napis ὀδυσσῆι Ρ, παρὸθηκι φέρουσα
Ε (of. α 139). ’

’18 λν δ’ ΕΡ po. Ρ1,1νο’ Ρ.

80 mm ao. P.

82 λλιηιύν Ε, 1 po. (3²⁵.

83 φιλέουσιν ΡΡ, ποθόουσιν Ε.

86 1ιλλοτρ7ησ1ι Ρ.

- σφιν ΕΡΡ.

- δώῃ Ρ po. G, δῶκεν ae. G, δολη Ρ.
87 πλησὰμινος Ρ.

- νέισθαι ΡΡ, ἕκαστος G ss. ΡΞ (os. α 494).
88 διὀς καρτερὸν ὄπιδος G, oorr. ΕΡ.
89 θεὸν Ρ.

- τινα Ιαλυον G.

- αὐδή P.

92 ὑπλρβιοι Ρ.

- οὐδ’ (σι ΕΡΡ, οὐδ( αι po. ΕΡ.

Q

ξ

94 ἱιριύουσ’ ΕΡ, ἱιριὺουσιν Ρ.
- ἱιρήιον om. P.
- οἷα ΕΡΡ.

95 ol ΕΡ, τοῦ Ρ.

- ι) om. P.

98 own GP, οὔτι Ρ.

100 τόσαι Ρ, oorr. 1³².
102 βούσνοασιν ao. Ρ.

- ξένοι Ρ, oorr. F.

- καλ om. ιε. P.

— αὐτοῦ ΡΡ, abta} G.

104 βόσκονται ao. G.

— ὄρονται GP, ὁρῶνται Ρ (Punight).
107 τι ῥύομαι ΕΡ, ἔρύομαι Ρ.
108 σφιν ΕΡΡ, oorr. 1‘2.

109 7φαθ’ Ρ, corr. F’.

· — ἤσθιεν G.

111 dcimam σο. Ρ.

112 σκύφος Ρ po. 1³, σκύφον Ρ, σκῦφον G.
113 λνλπλιον Ρ.

115 α’ λσρίατο Ρ.

- ,tanmem P.

118 τοῖον Ε7 pro τοιοῦτον G.

119 τό γι ΕΡ, τόδ· Ρ.

' 120 οἵ G2 pro 1 Ε.

Ι121 ἀπαμι1βιτ“ Ρ.

- συβώτης ὄρχαμος ἀνδρῶν ir. ΕΡ.
193 ἀγγὸλλονν GP, ᾰγγιλόων Ρ, alt. λ ss. ΡΡ.
- καὶ ΕΡ ss. F2, οὐδδ Ρ.

197 ἂσατηλὲα ao. Ρ.

100 ἦ Ρ po. G², ἢ P.

— ἐπὴν ΡΡ, imi Ε.

131 γιραιλ ΡΡ, ξιῖνι G.

134 λρύσαι ΡΡ(Αι·.), ἔρὺιιν Ε po. ΡΡ.
135 κεῖτ’ ΕΡ.

- ιῖλυμὲνω Ρ.

137 ἀπόλαλιν ΕΡ.

180 duudo' ΕΡ, ὁπότ’ Ρ.

149 νυ ΡΡ, αι Ε, τοι po. ΕΡ.

- τῶν ΡΡ po. Ε1,ιι1νΕ.1

- ἀχνύμενός περ ΕΡΡ (of. (1 104).
145 lyd) Ρ.

1411 μ’ λφλλιι ΕΡΡ.

149 φῇσθα Ε, φάσθαι Ρ, κεῖνοι P.
150 νιλνον ΕΡ, φῆσθα Ρ.

151 oin? ΡΡ.

 

