7

Praeterea manu Antonii· Gorbinelli in fol. custodiae 1,; Finito
a. 144 S. 3. Au. Eodem folio verso et fol. Firmamentum.

Argumenta monosticha singulis libris recentiore manu praemissa
suut, qualia iam in editis leguntur. Insunt quoque glossae 111131-
11333133 3311 admodum rarae, neque magui pretii, lib. ε rubris,
3313113 libb. nigris litteris exaratae.

Littera initialis medii vorsus singularum paginarum, alibrario
consulto omissa, a rubricatore scripta est; rubrae illae glossae
igitur aequales textus sunt.

Signis criticis raro usus 331 F. γ 493113111113111 signo 0-‚ versus
omissos nonnumquam indicavit nota ÷‚ scil. vv. 1 504, v 347 sq,
o 345, 1931-951.

Sed aliis etiam versibus 11333 3313 adscripta, quibus quid sibi
velit, nescio. Sunt 3313111 111 versus β 153, 1 488, 1 185, 266,
3308, σ 27, 277, 1 233, υ 381, χ 137, 481, 489, ψ 94.

Vr. 1 232-40 31 244-7 adscpt. 1⁴¹² 1111113Ι

Signum > non 331 3111133111, 3311 1133113111 i. Significat 3. g.
1 291 sq. verba „vacant secundum alios codices” 311 ambo 1133 ’
versus pertinere. ,

13 libb. 1-11 3311331113 versibus litterae (non numeri) α, β, γ
etc. ordine alphabetico adscriptae 33111, 3. g. in lib. 1 3. 68 α (vid.
tab. ΙΙ), 114 111221, 168 6,· 205 ε, 218 ζ, 227 η, 363 θ, 446 ι,
481 1, 545 1, quarum ratio 31 33333 1113 fugiunt; Ludwioh 333 33
vidisse quidem videtur, 113111 litt. θ 311 μ 205 adscriptam, pro
correctione vocabuli προήκεα, (i. m. , positi) cui sorte superscripta
est, habuit.

Nominibus propriis superscripta 3311111333 manu secunda; vid.
eg. iu tab. ΙΙ 1 65 11313181. Quam quia non superscripsit voc.
quidcem 31 polenos o 231 31 236, pro merie substantivis haec
vocabula 33111 accepisse patet.

Multis compendiis usus est F, trecenos, 1111113 etc, exitus ver·
borum plerumque compendiose exarantur, vid. tab. 11. Quum autem
nonnulla verba ita decurtata ¹) 3333111, 31 facile 111113 errores nasci
possent, litteras omissas F² nonnumquam supplevit, e. g. ρ 126

¹) Sio 331111133333 scripturn φωῘ, exitus participii -με, 31 χ 15 1113χ11ἰ = 111-
, σχόμενος eiu.

 

