0

αωμφαψηω4αω.αωμωα

ad 394 sqq.
334 ἄμιινον ao. P.
335 α’ om. 633.
336 ἐκπέμψειε 6, -πέμψη Ρ.
337 ἄρα Ρ.
- ὑπόδρα 0111. P.
338 κύον 33, ο ir.
339 αὖθις 33, αὖτι Ρ.
-, διαμιλιιστλ 6.
341 ἴμεναι 633, λέναι P.
- γυῖα (119, μα P (os. μ 219).

343 παρὰ λαμπτῆρσι 331), λαμπτηρισσι 6.

- αἰθομένοισι 33, -νησι GP.

344 έστὴκιι 6(Αι·.), -κιιν Ρ, ιλστηκιι 33.

345 ὥρμαινον Ρ.

- δι ρ’ 633, ἄρα Ρ.

- γένοιντο ao. G.

346 δ’ om. 33. ·.

348 δύη 633, v ir. 33, δύη Ρ.

- λαιρτιάδην ὀδυσηα 6 (ef. ν 236).

350 γέλιο no. 33, γέλων GP po. 33.
- ἑτάροισιν 633, ἄρα τοῖσιν P.
- έτινχιν G, 1χιυι 33, ἔτιυξιν P.

353 ἀθεεὶ 633, ἂθιιλ δ’ P.

— ἥκει 33.

355 καλ κιφαλῆς 633Ρ.

- ολ om. in Ιαο. P. .

357 ἐθέλοις 33, λ ir.

358 τοι Ρ, οἱ 633.

360 κ’ Ρ, δ’ 633.

361 δ’ 33Ρ,ι3 G.

- ἀμφέσσαιμι Ρ.
- θ’ 33, δ’ GP.

362 1μμαθις 6, λμαθες 33Ρ.

364 ἔχοις 6.

367 ἡαρινῇ αα. G.

- τ’ ἤματα ir. P.

368 3γὼ 33.

369 σὺ 33Ρ, ,σὲ G.

- ἔχεις 6.

—- δργον αα. P.

370 κνέφαος 33Ρ po. G, κνέφαος G. 3

371 έναυλέμιν αα. P.

- οῗπιρ 33Ρ ss. 63, ὥπιρ G.
- ἄριστοι 33Ρ, ἀρίστω G. ,

·- κεκορηότες Ρ.

374 τιτρώγυιον 33.

- ιῖκιι Ρ.

- βῶλος 33Ρ, χῶρος 6.
- ἂρδτροιο Ρ.

375 κ’ 1μ’ P.

- ἴδους ao. Ρ. ’
- προταμοῖσιν P.

378 παγχάλκεος 33.

379 κέ μ’ 633, κιν Ρ.

- πρώτοισιν δαὶ 3 3Ρ, -σι μετὰ G.

380 ἀγορεύοις Ρ.

333 πὰρ 33Ρ, δὴ 6.

- οὐκ ἀγαθοῖσιν 333, οὐτιδανοῖσιν 6.

336 στιλνοιντο 33.

387 δέ χολώσατο 633Ρ, δ’ λχ- po. 33.

389 ἆ 633, ὦ Ρ.

390 θαρσαλέος 6.

392 μιταμώλια 33.

393 ἢ ὰλύιις ὅτι έρον ὶνέκησας τὸν ἀλήτην om.
fflmwmmwmffl
ad 332) 3· manum quae totum eod.
sept. signifieat, 33 eam quae foll.
228 et 229 sept, 3 utramque.

394 δλλαβιν GP, 1λαμιν 3.

395 γούνον Ρ.

399 μιγάρα σκιόιντας Ρ.

“ 402 τόσσον Ρ, πολὺν 63.

- μιθέηκι 63, μιθηκιν P.

404 έσσιται 63, ἕπεται Ρ.

407 ὀθύνιι 80. Ρ.

410 ἄρα 63, ἄρ’ Ρ.

- ὅδαξ Ρ.

413 νλσον (νήσου Ρ) φαίδιμος υἱὸς ἂρητιάδαο
ἄνακτος habent FP, om. G [of. ιι 395).

’· 414 δπὶρ ῥηθέντι 63, δπὶρ δοθέντι Ρ.
. — δικαίῳ 63Ρ, δικαίως ss. 63.

416 στυφιλέζιτιῒ 6, -λλξιτο P.

420 δ’ δώμιν Ρ.

- λνέμ P.

422 τοῖσιν 3.

- ἑαδότα 63Ρ, γρ’. ἄδοντα im. 63.

423 τοῖσι 3.

425 νώμησαν Ρ.

426 λιλψαντις 63, σπιλοαντις Ρ im. 63. .

 

