α

218 έτιμιν Ρ, οοιτ. ΡΡ,
218 ὃς ρο. ΡΡ, ὡς Ρ.

220 μ’όιι ρο. 1⁶², μι Ρ.

222 γι om. GP.
225 dal Ε(ι11·.), δέ FP ρο. (3².

z- χριόι Ε, χριιέι Ρ ρο. ΡΡ, χρηοι ρο. ΡῚ.
226 ιέλσπέν’ Ε, corr. (³², ιῖλοπένης ιο. 1⁴⁸².
— οάόι χ’ Ρ, τόδε γ’ Ε ρο. Ρῗ.
228 ιιι Ρ, corr. F¹.
229 μετέλθοι ΕΡ, -8η Ρ.
284 έβόλονσο mn), έβοόλονιο ΕΡ ρο. ΡΡ,
285 ποέησαν Ρ.
287 ἦ ir. ΡΡ, im. γρ’. ιέ ΡΡ,
241 &quum G, corr. (11.
244 8ιο1 ἄλλα 8ο. Ε.
³ 248 νμὺχουσιῒ Ε, σρόχοισι P, corr. P¹.
248 οὔτι Ρ, andi ΕΡ.

250 mama Ρ.

251 όιορροέσι Ρ, corr. P².

254 όιόιι ΕΡ, oon. ΕΡΡ.

- νιν ΕΡΡ.

252 μιν ΕΡ, μῦν Ρ.

258 prius σι om. G.

280 nal νιτσι P(Ar.), ιίέιιιῐσι Ε, νονιέσι Ρ,

abacta· ρο. 21.

2581511015. add. G.
265 τοῖος P, τοῖον ρο. ΡΡ,
268 prius σι om. G.
268 ἤ ΕΡ, d po. 1³².

- m ΕΡ, ιιι Ρ.

οοο ιιιμ F.
memRmR
221 ι1 ΡΡ, ἤ Ε.

- νῦν Ρ, δὴ ΕΡ.

228 μῦθον Ρ1 pro μύθων Ρ.
— μάριυρις Ρ.

226 μέγαρα P² pro μέγαρον Ρ, μάγαρον Ρ,

oorr. 1²². -

222 σιόξουσιν ΡΡ,
228-282 om. Ρ, add. im. F2.
285 δ’έοπόρτηνόιΡ,ό’έσπόρτην νιΕΡ(ο1.ο88).
mmaffi

282 ιιιν ΕΡ, ιιι Ρ.

288 σιρ om. Ε.

289 xo ΕΡ, τι Ρ.

- σιθνηῶσος Ε(Αῐ.), -ιιῶτσς ΡΡ,

α

280 δ’ἤπνινο ΕΡΡ, δ’έπιιοο ρο. P'.

291 χιῦοαι ΕΡΡ, χιῦσι 1111. P². 81ο Δι’.

292 lon? ἀνέρι Ε, ἀ 11.

294 δἠπιιτα ΕΡΡ, (Pluma ρο. ΡΡ,

295 ιιι Ρ, νιν· ΕΡ.

282 νηπιόσιν ρο. Ρῗ.

28811ιη1ιν ao. Ρ,

288 σούς πάντας Ρ, σσῡς in τοὺς corr.. dein
del. F2.

— lm! ΕΡ, bul ῤ’ Ρ,

800 δολόμητιν Ε ρο. ΡΡ, -μησην Ρ, -μησοο Ρ.

- ός ΕΡΡ.

804 μν 0111. Ρ. οε. ΡΡ,

- μόλ’ ἀσχαλόωσι Ε, corr. G', μάλα σχο-
1όοιοι Ρ.

805 mn ox έμσῡ corr. P.

810 posterius ιι om. P.

814 ἢμιέβιθ lactea. ΡΡ, αὖοι προοέιιιῐι G
(of. 118).

mfflmsswffl

-· όννι ΕΡ, ὅσοι ρο. Ρ1,γρ’. 81ι1111. P².

— ιιι ΕΡ, ινα( ρο. P², γηέ. νιν im. ΡΨ.

- μοι ΕΡ ρο. 1³², σοι Ρ.

- Myce ΡΡ ρο. ΕΡ.

812 αὖτις ΕΡ, αὖθις Ρ.

¹ 818 Ισισι ΡΡ, lum G.

819 ιέποῦσσ Ε.

820 ἀνόπαια ΕΡ(141“.), ἀν’ &uma οο. Ρ. ·

821 ὑπέμνηοι Ρ.

822 μᾶλλον δ’ Ρ.

- Ιίἣ ο11111 χρ’. W, έτι Ρ.

-mffik

828 θάμβησε Ρ.

- όέοοτο Ρ, όέσσοιο ΕΡ.

825 οιωινῇῒ Ρ(ο1. 889).

828 φρισέῒ Ρ.

828, post 828 sequitur: 1Επσσ1ι1κμιμουῑα
οριδάιιουλος έξιφοάνθη Ρ, dol. P².

880 νοοιβησατο ΕΡΡ.

881 όόο 1ο. Ρ.

384 σχομένη Ε ρο. ΡΡ, σχομένη ex ἐχομένη
corr. Ρ.

886 θέῐον ΕΡ, οῑ1111γρ’. 1111. ΡΡ, όϊον Ρ.
888 ἀοιό]ο1 ir. P, ἀοιάόν ρο. Ρῖ.

889 σιιιιιῐῑήΙ Ρ (of. 825).

340 ἀπόποοι ΕΡ, &nonam P, ἀποπαῦέ ρο. 1³².

 

