t

445 {13me (fuit οὓς aut ὓς). 511 γ’ om. P.

446 δ’ ἀντ’ ὀφθαλμοῖσι 6. - ὕπνον ac. Ρ.

447 ῤ’ 6, δ’ 6, ῥα παρ’ Ρ. - έλοι Ρ, ἴλῃ 66.

448 πασγελῃ 6. 513 γάρ 0111. Ρ.

440 λλαοε 6. - γὺιοοα 6, corr. 1⁸².

453 διῆλῒ Ρ, γρ’. διῆλθε 1111. P. 514 λμ’ ἔργ’ Ρ.

455 ἀμφεπένοντο GP po. P², άμφιιτ· 6. 516 λν Ρ.

456 δ’ om. P. ’ - μοι GP pe. P, μου P.
461 φλλιγν λς πατρίδ’ 6, φίλως γαλροντις 6Ρ, - άμφα δινάν P.
465 μιν 6Ρ, μέν 6. 517 μελεδῶναι 66Ρ, ες ss. G’.
- &qqufivl 6. - λρέθοιοιν P.
466 σὺν 66, λν Ρ. 518 πανδαρέου 6, -ρέη 6, πᾶν δαρέου Ρ, νεαν-
469 κνήμη 66, κυήμιγ P. δάρεω ss. P².
470 (τέρασι κλλθη P. - κόρη P.

471 τὼ άέ 66, τῇ δέ Ρ. 520 πετάλοισιν 6, τετάλοισι Ρ, 0011. P2.
472 δακρυόφιν 66Ρ. 523 κοῦρον 66, ξεῖνον Ρ.

474 μάλ’ 6Ρ, σύ γ’ 6. 524 δλχα 0111. P.

475 ἄνακτα αα. G. 527 φήμην 66, corr. (12.

478 θύνοντ’ 6. 530 δ’ 6Ρ, μέν P.

— άντλη 6Ρ, ἀντίον P. - λιι om. P.

479 γάρ 66, δ’ ἂρ P. - λγδέ 6Ρ, λγέ P.

480 φάρυγος 6Ρ, φάρυγγος P. 531 γήμασθαι Ρ.

481 ww 6Ρ, ένθεν P. 532 δὴ 0111. P.

482 τέ 11 6, τλ GP. 533 δή μ’ 66, δήν Ρ, οι sup ν ss. P.
- με θέλοις Ρ. - ἀρᾶται 63 pro ἄρα τά 6.
485 θυμῷ 66110, P, μαζ, Ρ. - λλθέμεν 6Ρ, mm 6.
485 τ’ om. P. 535 ὑπόκρινε 6Ρ,

7- λνὶμ Ρ. 536 χῆρες ao. P.
487 καλ μὴν 6, καλ κεν Ρ, τὸ δέ ιιαλ 6. - πυρὸν GP, alm P,
488 λμοῦγε 6, ape. 6ὀ (ef. φ 213). 537 σφιν PP, σφισιν G.
490 λν 66, λνλμ P. 539 αὐχένος Ρ.

- λμοῖο Ρ. - δέ κέχυντο 6, δ’ 32:12- 6Ρ,
- κτείναιμι 66Ρ. 540 λς ir. 68.
493 οὐκ mamm GPP. - δῖαν Ρ, δῖον 66.

496 .1οΡ,αλ P. 542 δέ μ’ GPP.

— οολγε 66, σοῦγε Ρ. - άχαιολ ao. 6.

498 νηλλτιδές 6, νηλιτεῒς 6Ρ, τ ρο. 63. 544 ἂψ 66, αἴψα Ρ.

- ε1σι(ν) 66, scazo Ρ. 551 δμλ 66, λμολ Ρ.

500 μαθήσεται Ρ. 552 παπτήνασ]α add. 1³².

501 νὺ 66 pc. P, νὴ ae. P. - λνλμ Ρ.

- 01110 αὐτὸς del. ἡμεῖς 6, qui λγὼ 0111. - μεγάροισι νόησα 6, -ροις λνάησα 6Ρ,
- εἴσομαι GP. 557 τελέει 6Ρ, ιλέῃ 6.

502 ἐπέστρεφον 6, corr. (1⁸⁰. 558 άλύξοι 6.

505 πυρὸς pe. (1². 568 κεράασσι 6.

508 ἦλγε 00. Ρ. . 564 οἳ μέν P, ελ μέν 6Ρ,

509 λγὼν om. P. - κ’ 6Ρ, κεν 6.

 

