v

331 om. add. im. G.

- ἦεν GP, τῖτν Ρ.
333 ὑπότροπος F, no pc.
333 τόδτ FP, τό γτ G.

— τόστιμόν F, corr. 1⁸¹².
334 κατέλιξοτ P.
333 om. Ρ, add. im. 1⁴¹².
337 ἡ δ’ Ρ, ἠδ’ Ρ, 33110.

— τομλζτι Ρ.
333 ἐμοῖο Ρ, ἐμοῖο GP.
340 ὅς που GP, ὅπου P.

- ἢ (φθιται ΡΡ, ὴὲ φθλται G.
341 μητρὸς G, μη ir. (3².
³42 κ’ aaa, G, 2.. m, Ρ, ‚e mn.. F.
346 γέλω P, γλλωτ G, γέλωτ’ F.
— παρέπλαγξτ GP, -πλεξτ P.
343 αἱμοφόρηκτα P.
—MmG

— κρέα οΡ, κρλαί F.
349 atulam G.

— γόων P.
363 τῖλύατο G.
364 αἵματι δ’ ex αἵματοι oorr. G.
- λρράδαται P, λρρέδ- G, 3060- Ρ,1ράδ- pe. 1²².

- μισόδναι G (of. τ 37).
353 πλέων GFP, corr. 13.
368 γέλασσττ ae. G. 1
361 μιν FP, μοι G. .

- ἐκπέμψαττ F.

363 οἷς ἀγορήνδ’ P.

- λρχτσθι F.

- (πειτα 31 pe. 1³².
364 τλ σ’ om. P.

- ὀπάζει Ρ.

366 ἐν FP, ἔν( G.

368 τό κεν P, τὸ μλτ GP.
— οὔ τί σ’ G.

- ἆλᾶοιτε P.

’ 363 ἀνδρῶν οἵ κατὰ 33μαί &Ovum θτλοιοθ
(01398).

370 μηχανάασθτ FP, -τόωτται G (of. ρ 688).
373 πελραιον 3 GP, πτιραλο κα( Ρ.

- πρόφρον ae. Ρ.
fflka

374 ὒρὸθιζοτ FP, θαύμαζον G (cs. α 383).
- ξείνοις GP, Ετλνφ P.

376 almuzor P.
377 (χαις Ρ.
378 (ργων P po. GP, -γον GP.

373 'unam GP, λμπτδος F, αι sup. ιδ ss. F²

(undo (μπαιδος O).

- αὕτως GP, αὐτὸς Ρ.

380 μανττύσασθαι FP.

³81 ι( μο( τι GP, ἤδη τι P.

— πτλθοω FP, mmmm G.

- πολὺ om. F.

383 πέμψωμτν GP, πέμπομτν P.

384 μῦθον ao. G.

383 δὴ om. FP.

-- ἀναιδέσιτ F.

— λφήστι P po. G, -ση ao. G, λφτλη Ρ.
387 κατ’ ἄντηστιν G, καταττλστητ F, aaran

τὴστη Ρ.

330 γτ om. F.

- γελώωντις ⁸0. G, γελόωντες FP.

331 τε FP, γτ G.

394 τρότιροτ G.

-' μηχανόωντο GP, w‘ P.

φ.

3 μτηστήρτσι &imvm Ρ.

4 φόνον P.

6 προστβὴσττο GP, -σατο P.
7 χαλκιλητ G, χρυστίητ FP.
3 λσχατον Ρ, ο po'. 1³¹².

ll κτῖτο FP, (κτιτο G.

13 noio! ex πολὺ oerr. G.
-· λνΐισαν F.

— στοτόοτττς F.

13 δῶρα Ρ, δῶραῒ G, δῶμα Ρ.
16 ἀλλήλοιιν GP, -λοισττ Ρ.
16 ὃν ex ἂν corr. P.

17 δῆμος πᾶς F.
- ὄφτιλτ G.

18 mommo P.

19 νηυσὶν Ρ.

30 ἦλθεν FP, ἤλυθ’ G.

33 ἴφθιτυς Ρ.

34 ο( GP, d Ρ.

 

