ν

87 muman ρο. 1²¹.

88 01ουσ]α 11. (11.

- κύμοί (1Ρ, κῦμα Ρ.

- Ρταμνιν (1, homer Ρ, Imm P.

80 1λ1γκιος 110. Ρ.

01 πολέμους Ρ.

08 εὖτ’ GP, 11m'† P.

04 1ρχεται ἀγγέλων ΡΡ, ὅς πε μάλιστα G, 08.
(11 ἀγγέλων quod 0011. (11, 0017ρχε1αι
011110.

- ἤριγινιίας Ρ, 0011. Ρῗ.

08 ἀκταὶ (1Ρ, &ml δ’ Ρ.

- ποτιπεπτηυῖαι GP, ὑποπιπι- Ρ.
100 1ντοσοε Ρ.

—- δι’ τ’ GP, 01 Ρ.

108 αύιῆς GP, αὖτις Ρ.

104 ἱρῶν Ρ (of. 048).

100 ιηθιβώοσουοι 00. G, ιιθεμ- no. P.
107 ma n (111, Ma 01 P.

108 φάρια Ρ.

1011 σι ολ (111, τοι Ρ.

110 κοταιβοταΙ (111, κατεπίβοισαλ Ρ.

- post 110 habet G: al δ’ abrai βορέαο
xatas, quem supplevit 0¹ addendo
θεώτεραι abdiu κελνῃ, (101010 καιοι.
Totus versus dein deletus.

111 θειόιιραι Ρ.

- κείνην Ρ.

110 dusiacum Ρ.

114 1π’ ἣμισυ (1.

115 σολιον (1Ρ, ιοῖον Ρ.

- χερσὶ P¹ pro χέροο’ Ρ, χι1ρ Ρ.

122 1101ος ao. (1.

- θῆκεν Ρ ao. Ρ.

108 001ςο Ρ.

- πώ Ρ(Αι·.), πώς (1Ρ.

124 ύδυσῆα P.

125 αὖτ’ GP, αὐτοῦ Ρ.

- ούύ1 Ρ.

120 &duam ἀνιιθὸφ ac. (1.

127 1Ξήρετο Ρ.

120 1γιογε GP, 1γο Ρ.

120 διν Ρ, ὅτι 011, corr. 111.

- μι (1Ρ, μοι Ρ, 0011. 11². .

100 τι GP, τοι Ρ.

- 1ξιισι (ὶΡΡ, 1ξουσι 00. (³².

ν

101 νῦν οΡ, δὴ Ρ.

- ὀδυαῆα φάμην GP, 110σῆ λφύμηε Ρ.
102 ἀπηύρα Ρ, ον ss. ΡΡ,

100 ὑπίσχετο Ρ. ’

105 uuistuom (1.

- οἶν (1Ρ, h Ρ, 0(= h) σε. (11.

- ἅσπιτα (1Ρ, ἀγλαὰ P (01. π 280).
moemk
107 ιρολας Ρ.

108 huda: G.
140 (ρει Ρ.

- 101λιις ΡΡ, -λῃς (1.

147 λγὼν (11 010 1κύν G.

- ἀγορεύεις ΡΡ, συ κιλεύεις (1 (of. 0 485).
148 ἀλεείνοι (ΞΡ, ἀνιιλναι Ρ, ἀν 11.

150 πόιω Ρ.

151 ἀπολλήξωσι Ρ, ἀπολήἒοισι Ρ, ἀπολλήξουσι (1.
152 πύλιι (1Ρ, πόλιν Ρ.

155 προλδιονιαι Ρ, eota· G, προσλύονεοι Ρ.
107 θαυμάσωσιν Ρ.
100 1σχερλην GP (ef. α 00).

101 Μ’ 1μιν’ pe. (11111, Ma μ1ν(1, Μ’ hm

Ρ, 1λο1μιν P.

168 λᾶαν om. GP, οε. 17.

- 10100 (1.
105 πτερόεντα προσηύδα G, 0011. 01 (01Ἰ

α 122).

100 δολιχῦρετμοι 10. (1.
107 ι7πεσκι P.
168 δὴ om. P.
1011 πᾶσα (1Ρ,1οῦια Ρ.
172 μάλα (1Ρ, μῆλα Ρ.

- με ΡΡ, μοι (1.

178 ἀγάσασθαι ΡΡ, ἀγάασθαι (1.
174 ἡμῖν δ’ Ρ.

- ι1νικα Ρ.

170 πόντων Ρ.

177 πόλει om. P.

- ἀμφικαλύψειν Ρ, -ψαι (1Ρ.

180 παύισθι Ρ.

102 δώδεκα 01 Ρ, 11 (101. F.

= - 1ιριυαεμ1ν Ρ.

- unfus: 00. Ρ.

183 ἀμφικαλύψει Ρ.

184 λτοιμάσανσο Ρ 00. (1, ποσιιδάωει (1 (es.
181), ἑτοιμίαανιο Ρ.

 

