fi

13 aquvn' 1¹² pro &qwn' F.

191‘ om. G.

20 &amdam GFP.

·- δόρπον ΡΡ, δεῖπνον 0 im. Ρς (01. ι 31],
344, κ 110).

24 τοῦ Ρ ao. P(Ar.), τοῖς 0 po. P oum με’. 1¹².

· 25 νέκλυσεῒ Ρ.

20 οὔτε ποθ’ 0(Α1“.), σῦδᾶ ποθ’ ΡΡ.

28 τίς ὧδ’ ΡΡ, δὴ εἰς 0.

- ἤγειρεν 0.

- ἵκει Ρ2 pro ἥκει P.

31 πύθοιτο οΡ cum rq'. 111μάθοιεο F.
fflffluffiffl

88 εἴθε 07 pro εἰ δι’. 0.

34 φρεσ1 0.

35 ‹11P1pr0 δὴ Ρ.

37 61 μέσῃ GF, δ’ δν μέσῃ Ρ.

- χειρὶ FP, χερσὶ 0 po. ΡΡ.

40 οὗτος om. G, add. (1².

- δ1 εἴσεαι 0, 4³1 εἴσεαι po. (1².

41 ἤγειρε po. P.

44 οὔτε σι οΡ. σύδ1 11 F.

45 Ιμσεεν ao. G.

461210'1110? 0.

47 σο1σδεσ(σ)ι GFP.

481‘ om. P, ss. PF.

49 διαρραίσει οΡΡ.

- ὀλέσσῃ Ρ.

51 γ’ εἰσὶν ΡΡ, ε’ ε1σ1ν 0.

53 ὥς po. P²‚ 7ςο po. F ao. P oum γρ’. P'.
54 δῴη 0, δώη ΡΡ.

- νί 1³62, po. P², κεθὸλῃ οΡ.

- ὃς pont θέλῃ add. F, del. ΡΡ.

55 ἡμεσδρου Ρ ao. P(Ar.), σε’ρους 0 po. 1²2.
5812? 1³² pro 12· P.

00 ὑμνῖς Ρ.

- οὐ σι οΡ, σι νύ Ρ.

59 ἄνσχεσα Ρ, ἄσχετοι 0, ἄν σχεσὰ P.
07 μεἰσσρᾶψωσιν G.

70 σχέθε 0, ac. P.

71 σείρεσθαι po. ΡΡ.

75 ὑμέας Ρ, κα1 „bulis” σε. P'.

70 σάί οΡ, σάχσ δ’ σα. Ρ.

77 προσισσυσσοὶμεθα οΡ, σοσισευσσόμιθα Ρ.
05 1ειπας F.

85 μῶλον ιο. F.

‘ 13

87 ἀχέων Ρ.

89 1σος miv ao. F.

92 προιοῡσα Ρ, corr. 11².

95 ὑμῖν ao. P.

98 ὶνσελέω 0.

- μιεαμώλια Ρ, μετὰ μανίαν P, yq'. μετὰ μώλια
'1 μεταμώνια P2.

- v'fuai P.

99 σαφὶηον po. ΡΡ.

100 τανηλεγέος αα. Ρ.

101 &gadem ιο. Ρ.

103 ὑμῖν σσ. Ρ.

- αὖτε πεσι1θενσ Ρ, αὖτ’ lumem ισ. Ρ.

- ἂγείνιορ αα. P.
104 κα1 οΡ, κεν P.

— ἠμσνίῒη P.

- ὑφαίνεσκι οΡ.

105 νύκτας οΡΡ, yp'. νύκτωρ P’.

- ἂλύεσκιν Ρ.

107 ὅτε δὴ Ρ, δὴ dol. 1⁴¹².

- σε’σσιρσον οΡ αα, Ρ.

100 ἢ σάφα ἤδη Ρ pe. P²‚ ἣ. σ. ἤδει Ρ, θηλυ-
τεράων 0 (01. 1 385).

109 ἂλύουσαν οΡ.

110 τὸ ΡΡ, σὸν G.

— ἱξεεὲλεσεν Ρ.

111 ὑποκρίνονται GF po. 1²². (sup. ὑπο· sopt.
G2 glossam ἀπο quod habet it. P.

— ἵνα G ao. P.

112 εἶδῶσιῒ Ρ.

114 &dep u pe. 15², u'm'o u po. 01,ὧτε Ρ, &aas
ss. 11². ,

115 ἀνιήσει 0 po. 11², ἀν1ησι Ρ, ἀνίησει Ρ2

σ

pro ἀνίησι Ρ.

- γε om. F.

110 σεριδῶιιεν 0, δῶ ss. 81 ν add. ir. (1². '

117 1ργαῒί Ρ.

118 τινὰ δ’ P² pro αἴν’ Ρ.

120, 121 om. F, adscpt. im. 1².

120 1υσσ1φανόςΡ1. Ιυπλόναμός οΡ ss. ΡΡ.

124 κν κείνη 0, ίδνε1νη ΡΡ.

- 7χιι οΡ.

125 αὐτῆς οΡΡ, γρ’. αὐτῇ 1¹², sio Ar·

120 ποθὴ 0(11·.), ποθὴν FP po. (³².

127 ὑμεῖς Ρ.

 

