t t

189 μόγις F, μόλις GP. - 994 λνδάλλιται Ρ, λ ir. 1²².

- ἀν’λλας FP po. G, ἀέθλους (1. 990 διπλῆν F, διπλῆν (νταδλην GP (os. 1( 134).
191 Servos P. ·- αὐτάρ FP, (ν δ’ ἄρα (1.

-- ol GP, μιν F. - ολ GF, τοι Ρ.

- (μα’ GF. - τέτυκται F.

199 δ’ om. P. 997 διδύμοισιν Ρ.

- πόλιν FP, yo'vd G. — δαίδαλα F¹ pro -λον F.
193 σὺν GF, λν P. 238 νρομυοῖο FP, κρόμοιο G.
104 δγὼ F, (γὼι GP. . 234 ἦν om. P.

— ἆγόιν GF, (γὼν Ρ. 987 ιλ τόδι GFP.

- 100111· P· 938 ἥτις F, (μ’ τις G, ἡ (τις Ρ.
190 τοϊς ex τι eurr. P. 939 τίς που FP, πού τις G.

197 αἴθοπα FP εε. (19, οἴκοθεν G. 940 όμοῑο P.

- ἂγιλρας F po. (19, όιιλρας GP. 948 ἀπόπνμπον F.
198 ἱριύσασθαι F, ¹⁴0· GP. 945 τοι om. P.
900 ιῖλιι GF, ι1διι Ρ, ἤδη po. P’. 948 ὤμοισι FP.

- γα1ης (1. 948 ολ GP, τοι F.

909 τρλς καλ δεκάτῃ P. — ᾔδη in ᾔδει oorr. G.

- πόσι τοὶ F, -σιν πολ Ρ, -σιν α( G. 950 et 951 om. F, add. im. F².
908 ἴσκι GP pe. F‘, (σχι F. 954 λμοῐσιν FP αα. G.

— post (σκι inseri vult όδ (3². - ι’ om. FP.

— λόγων F, om. add. im. G, λόγον τῶν Ρ. - λσσλ F.

904 om. P. 950 θαλάμου G, -μοισ FP.

-· χριό]ς ir. F. - πιρόνην δ’ GP, περόνην F.
905 κατὰ ήκιτ’ P. -· φαιλνην G, ι( po. G².

— δρισφιν F. 957 obi F.

907 όᾶοντις (1Ρ, όιόντ F, ις ιᾱᾱ. FP. 958 φόλην G, λ σε. (12.

909 δ’ (όν Ρ. 980 οὖν’ P.

910 μ1ν GF, μὴ Ρ. - ὀνομαστή ex -στλ corr. P.
- ὶλᾶαιρα Ρ. . 954 νιμισσῶμαι GF, -σσόι Ρ.
919 μλιφόροισι G, ,3 ex φ οοπ.,(1λιφόοοισιν F. 955 τ’ om. P.

21³ ιριῴνι, ιο. (ι. ειι ιιι, F, ιιι.. G, ιιι, P.
914 λξαῦτλς μιν ex -τις φ’ corr. G. 957 όόνσσῆος Ρ.

915 μλν om. F. . 908 μῦθον G, μύθων F, -θφ Ρ.
- σιυ F, σι GP. 970 όδυσσὸονς Ρ.

- Euius FP, ξύν’ λγ) (1. ’ 971 δν GF, σὺν Ρ.

- πιιρηθῆναι P. 973 λρληρις Ρ.

910 νιῒθι ex νιῦθι oorr. P. 975-977 om. F, add. im. F².
919 om. G, add. int. lin. (³². ' 975 (ὼν om. P.

— θ’ om. P. 976 ἣλιος 19.

- όταλροις Ρ. 977 παλννλότφ 119.

991 τόσσον om. P. ’ 978 ,mu G, (μβαλι FP.

222 ιῑπέμιι) (19 pro -μιν G. 280 θιῶν GPP, οοπ. 1³¹. .
- οἱ F, τοι G, μοι Ρ. . - τιμήσονται Ρ.

993 1ξοῦ FP ss. (19,μὲσφ’ ότι G (01αο10). 988 ἤην (111,,ι1ην P.

994 τοι (1Ρ, όγὼν F. - ἀλλ’ όραο1,1ιλλό Ρ. .

 

