φ

126 τό γε 11Ρ,τόὁε (1.

127 έντανύέιν P(Ar.), -νύσ(σ)ειν (1Ρ.
- διοιοτεύσειν GPP.

128 κεν 11.

- δή ῥ’ (τάνυσσε GP, δὴ τανύσειε P.
- ἀνέλκων PP, ἀνύσας (1.

130 αὖτε P.
133 ἀπαμύνεσθαι Ρ.

135 πειρήσεσθε 11Ρ, -σεσθαι (1.

- έκτελέωμεν (1, -λέσιομεν 11Ρ.

138 ὠκὺ (111, ὦνε Ρ.

139 ἂψ P, ἄψ P, ἄψα (1 (01¹. 166).
142 τέ περ οἰνοχοεύει (1Ρ, τ’ 1ντιοινοχ- P.
144 11 om. P.

- ἤνοπος GPP.

145 3 (1Ρ, ὅς 11.

- σφιν G.

— καλόν 11Ρ, am (1.
146 alai GPP.
147 πᾶσι PP.

- νεμέσσα (1, ·σσαν Ρ, -σᾶτο P.

148 ὅ]ς ss. G.

- πρῶτον (1.

- ὠκύν P.

150 1ντάνυσεν GP.

- κάμεν Ρ.

153 νιενιαδὴσει11 11, ει ex ε corr. videtur.
155 τεθνάμεν’ G.

- ζώοντας P, ο ir. 1¹².

— ἁμαρτάνειν 11.

156 προτιδέγμενοι G.

157 nme P, (ἤντετ’ (1, Plano 11.

- έν Ρ.

158 et 119 11οιιν111(111],οᾶεορ1, P²„vaoant''.
159 παρήσετε ae. G.

— ᾗδὲ ἴδηται GPbP, ε’]δέ μενοινᾷ P* (θ 157).
1601ned GP, om. 11.

161 (έδνοισι (1Ρ.

162 ὅς κε Ρ, ὅστις GP.

-- πόροι (1Ρ,νε1ρ,η P.

- 118οι (1Ρ, εἴη 11.

164 δυξέστη Ρ.

165 ὠνὺ]ς oxpunx. P.

138 ἂψ Ρ, ἄψ 11,1ψα G (ef. 139).
169 ἀκούων (1, ὑ ir. (11.

172 σέ γ’ τοῖον (1.

φ

176 ἄγρει (1Ρ, ἄγε P.

- κεῖον GPP.

- μελανθεύιον Ρ.

111 iteravit P(P¹’)‚ priorem (1³⁸) del. P2.

- P 111³.. P.

- καὶ κῶας ὄντ’ αὐτοῦ (13Ρ1,τροχ1ν Ινδον
δόντος Ρ· (ε versu sequenti).

181 ὡς 1φα3’ ὁ δ’ α1ψ’ (1, ὡς φάτο αἶψα δ’ PP.

- μελανθεύς (1.

182 φέρων om. G.

- θῆκεν 11, -κε (1Ρ.

- (τ’ αὐτῆς Ρ.

184 οὒδῦ δύναντο 11Ρ, οὐδ’ ld· G.

185 (11η Ρ.

- &mma Ρ ae. G.

187 ἆρχ]ο1 po. 11.

188 ὀμάρτηοοντ P, ἁμαρτήσαντες (1Ρ(Αι.).

189 συφορβὸς 11, φορμ ir.

196 μετὰ τοὺς (1Ρ, μετ’ αὐτούς P.

- ἦλθε Ρ.

191 Ιντος PP, 1κτοσθε (1.

- ἦσαν (1Ρ,1σαν 11.

- ἠδέ να1(11“, ἡδ’ δξ Ρ.

192 φθεγξάμενος φ’ (1, φθεγξάμενός μιν 11Ρ.

- 1ντέεσσι (1, lutam P, ἐπέεοιν 11.

193 σὺ om. P.

194 αὐτὸς (111, αὔτως Ρ(Βο11ιθ).

- ἄναγε G.

191 ποῖο1]ν’ po. G2, ex ς ut videtur.

- νεῖτε P, ν’ ἦτ’ 11.

- ἀμυνέμεν (1.

196 ένε1νη (1, 1νεικεν 11, heluam P.

197 ἤ κεν (111Ρ.

198 ὑμέας GP, ἡμέας Ρ.

200 τελευτήσασι (1, τελέσειας PP.

201 κεῖνος (1, (κεῖνος 11 ae. Ρ.

mme

203 οὕτως GP, αὖτ’ Ρ.

- ὒπεὺξατο (1.

205 τῶν (1Ρ, τὸν P.

— νημερτέα 1va P.

206 1ξαῦτισφ’ (1Ρ, έξαῦτίς μιν P.

209 ὡς σφῶιν GP, ὡσφῶιν P.

— (ελδομένοισι P.

218 ali GPP.

- ἔμοιγε ex 1μονγε corr. G (ef. 1488).

 

