ξ 102 ξ

348 ὰνίγναψαν P.

350 ίπίίοσσα FP po. G2, ίκάλνψα 3.
351 χορσίν P.

— διήρισο GF, -ρισσα Ρ.

- ἀμφοτέροισι ιο. 3.

353 δρίος 3, ί pe. 31.

354,ποστη5ς p'o. p (νιπηὼς 0).

- μογ4]1α ss. G.

355 αὖθις P.
557 ln! FP, ὑσίρ 5.

- δ’ 1κρσψον 311Ρ.

551 3 P, ἂ 311, σε. ἦ 31.

353 ἀλήθης 3Ρ, &him Ρ.

353 τά γ) 3Ρ, τὰδ’ Ρ.

354 τίς ίχρὴ P.
355 ψεύδοσθαι 311, ψνύδοο Ρ.

355 ὅτ’ FP, ὃς G.

303, 370 τῶ κέν οί τύμβον μὶν Ισοίησον σανα-

χοιιοί Ι 5]δὸ νο καί ᾧ παιδὶ μέγα κλέος
GM ὀπίσσω add. im. F2, om. GFP
(cf. ο 255 sq.). ,

373 σσρύισιν P.

374 ίλθίμον) 3.

375 ίΞιρέ]ουσιν ir. 31.

375 ἄχρυνναι 3.

377 χαίρουσιν 311, χαίροντος Ρ.

575 alawih: G, corr. G2.

- μύθῳ GP, θυμῷ Ρ.

330 ἄνδρας ao. P.

’ 383 ίδομονη’ 11.

383 συνίαξσν 11.

335 χρήμοί FP, κνῆμαί 3 (of. ν 303).

385 δαίμ]ων ir. G².

587 θέλγει G, corr. 51.

388 τοῦ 7νοκ’ P.

- οίδήσομαι 3ΡΡ.

383 ίίιαίρων 3Ρ, ν eras. G, ίλοησας 11.

333 ῥήτρην 3, ρ ir. G’. .

334 σοί 311, οί P.

ἕ 35 οἷκον 3, σί μίν νο]ν add. FP, σί μίν ηο Ρ.

- νοστὴσοιον 3, ιση FP.

403 ο3νω 111 pro οὔπω 11.

- ίυκλοίης 55. Ρ.

403 &pai GP, ἅμ’ 11.

405 αὖθις 11.

- κνοίνοιμι 3.

405 φίλον δ’ 311Ρ.

405 δ’ ‘fnum GPP.

408 σηυκώμιθα Ρ.

410 ὑφορβοίν 3.

411 κατ’ 11, ωπ. 111.

413 κλαγγῇ 3, posterius γ ir. G2.
- ὦρτο 311, 3155 Ρ.

414 ξείνῳ GP po. F’, ξιίνη’ P.
415 σηίο δ’ ἂσρ Ρ.

410 Grai 11, dm? Ρ.

417 ημηίρσο ao. P.

418 κίοσιν 311.

413 εἰσήγαγον Ρ.
430 lma P. '

— ίσνησεν ao. G.
431 ἄρ’ om. P.
433 ἀπαρχόμενος 31 pro ἀπαρχὰς Mc? 3.
435 σχίζη]ς del. P.
4355Ὶ ίσφοξσν GFP.
438 πάντοθεν ἆρχόμονος 311Ρ.
425 om. G, add. im. G2.

- ἀκοῇ 31, -νη P, -νης ρο. 111, -την P.
433 δαιτρνύιον Ρ ao. G.

454 πάντα Ρ, glossam? τὰ (= τὰ πάντα) ss. 1³²,

quod dein expunxit.
435 ίαν 3, ί ir. 31.

435 νοίμαν Ρ.
438 ἀργιόδονί ο Ρ.
—fflmG
455 σροσίφη σοίύμησις ὀδυσσιὺς 111 pro ίπεο
mnodum προσηύδα 11 (οἱ. οι 135).

440 αἴθ’ οὕτως ab.. ir. P.
443 προσίφη]ς add. P².

- συβώτης G, oorr. G².

444 δ’ 3Ρ, ab P.
445 mla P.

448 ᾗ - μοίρης Ρ.

443 σφ’ aninam 3. Ι

- 3]ν add. 111.

450 ίννησατο P.

455 μέν 311, με’ Ρ.

- κοίοον 3Ρ po. 13, κοίτην 11.
457 δ’ ἄρ’ 3, δ’ ἂρ P, γὰρ Ρ.

458 5η 3Ρ, Gn F.

453 τοῖς 3Ρ, τοῖος Ρ.

450513Ρ, ἤΡ.

 

