η

4 προθύρῃσιι Ρ, ιρῃσι ao. P.
5 om. add. im. G.
— ἀθάνατος Ρ, corr. P².

— ἀθανάτοισιν ἀλίγκιοι ae. G (of. ι 223).
—fflfflmffw
ῦίσοῆιιιὸ Ρ, corr. Ρ(
- (σοι Ρ.
7 αὐτῇ ρο. P⁴³ (ex οὕπιςῖ).
- ἥιιο (ΞΡ.
8 οπιιροίη Ρ, η sup. ὰ ss. 1³² (glossa).
— ιύρυμίιίουσα ΡΡ, λ sup. δ ss. F², -μέλουσα (Ξ.
9 νῆις (Ξ.
ll δῆμ]ος ρο. 1³⁹.
12 πρίφιο Ρ.
13 ἀι( lna.. οο. Ρ, διιίιιαιιι Ρ.
14 πόλινδι ao. G.
- ἀμφ( δ’ G ss. F', αὐτὰρ ΡΡ.
15 ἤι’ρραι χιῦι Ρ.
17 ιιιρπομίοις ίπίισσι Ρ, τ’ σε. ΡΨ, -μέοις π’
ίσίισσι Ρ, -μίοιτο ίπίισσι ρο. ΡΡ.
- ίὲιρίοι Ρ.
18 δὴ ο ἂρ P, δὴ ῥ’ ἂρ ρο. 1³².
— (μιλλον ΡΡ.
- δύεσθαι ae. P, δύσασθοιι Ρ.
21 αίιποῖο P.
25 ἀπίη γαΙη ao. G.
26 γαῖαν ίχουσι ΡΡ, ίργα νέμονται (Ξ (ef. 8751).
28 με ΡΡ, μοι (Ξ.
88, inter 30 et 31 quibus numeros ά et γ’
adscripsit inserendum adiecit οιλχ[οι]

μὴ δὲ πρός τινα ἀνθρώπων ίιαιίοιζι P'.
31 ma P, oorr. P².

- προοιόσσιαι G, eorr. (Ρ.

32 οὐ ΡΡ, οί ao. G.

- οἳ γι (ΞΡ οἵδε Ρ.

³3 ίλθοι Ρ.

34 ναυσί Ρ, corr. 1³².

-· θοῇσι G.

- o? γι Ρ.

35 μιπιιιπιρόωσιο Ρ, γ” sup. π εορο. Ρ2 (=
μέι) lum), μοι expunx. Ρ8 et οε. δί’
(-· δῖ lxm).

λθ κατὰ δῆμον G, yp'. ἄστυ ss. θ’.

48 θαῦμαζι Ρ.

61 η

45 σκολόπεσσι ir. Ρ1 pro σκοπέλοισιν Ρ.

46 δὴ om. P, ιε. 1³¹. ’

47 τοῖσι δ( 1³² pro τοῖς ἄρα Ρ.

49 δ( (ΞΡ, δι’ ποι Ρ.

52 ίργσισι Ρ.

- καί now ἄλλοθεν (ΞΡ oum γρ’. P², καί
μάλα σήλοθιο ἄλλοθιι Ρ (οἰ. ζ 312).

53 pah ΡΡ, δὲ G.

59 γιγάντισσι (ΞΡ, -σισι Ρ.

88 ίι om. G.

88 om. Ρ, add. im. Ρ(

- luna F.

87 πίιί ρο. 1³2.

68 γι om. G.

- ὑπ’ ἀνδράσιν (ΞΡ oum yq‘. Ρ, ίπ’ ἂιδ- Ρ.

72 διιδίχατο G, oorr. (ΞΡ.

- μύθοισι]ι add. ΡΒ.

- σπιίχῃσιν (Ρ pro ·σι G.

— ᾰιίι Ρ2 pro ίια Ρ.

73 arm} om. ss. P.

74 οίσι τ’ Ρ, q? ss. Ρ2 (εῆσι τ’), οίσιο (Ξ,ο
in τ corr. (Ξ2 (τοῖσι ι’), οίσιι π’ P,
yq'. ἤτ’( ss. (ΞΒ.

- ίυφροιίῃσι ρο. (ΞΡΡ, -ιιουσι ae. G, εὖ φρο-
νέῃσι αο. Ρ, (φρονέῃσι Ρ.

ΡΒ κίι (ΞΡΡ, μέν οε. (3²1³.

- φροιὲουο’ GP, οοπ. (Ξ’”.

76 toli Ρ, π’ del. 1⁴¹².

78 φωνήσ]ασ’ ir. Fss.

79 ἐπ’ Ρ2 pro ις Ρ.

- ίραπιίιηι it, yq'. καί ίρίμωλοι im. G (οί. ι 34).

80 ῗκισο δ’ Ρ2 pro ῗκιπον Ρ.

- ιύρυάγυαι Ρ.

86 γὰρ om. (ΞΡ, μοι om. P.

- ίληλίδαί G po. F', ίληλὲατ’ P, ίρηρὲδαί Ρ,
γρ’. ίριρὲδατ’ im. G (of. 95).

87 ὁδοῦ (ΞΡ (of. 96).

- θριγκὸς Ρ, y sup. ιι sept. F2.

88 expunxit Ρ(

88-9( om. Ρ, add. im 1¹¹9.

89 ίι χαλκέῳ ίσπασον οὐδῷ (ΞΡΡ.

90 χρυοὲ]η ir. (ΞΡ.

91 χρύσεοι ao. G. .

92 ίπιοξιν Ρ, ποίησιν (ΞΡ. ’ῃ

- ἰδυίῃσι (Ξ, ιίδ- Ρ ρο. G¹P¹, ιίδιίῃσι Ρ.

98 φυλασσίμι]ναι ρο. P'.

 

