3

335 1ν1 Ρ, ὒν (1113.
- ladani 1⁴¹².

56

333 τινάξαι G.
335 3ος GFP.

326 ι’ αισι. w ι aad. ir. 1³¹, ι.. ο. .. ιη... p,

337 κατὰρρόον GFP, prius ρ exp. 1²².
330 ἂμ FP(Ar.), ἂν G.

- πυκνα1 Ρ.

330 ἂμ FP(A1'.), ἂν G.
3331Εασκι3 ao. P.

333 ld· G.

337 αὶθύη GP αα. F (of. 353).
- ποσὴν F, oorr. F'.

- ἀνιδύσατο GFP, corr. P’.
338 ἶξι G αα. P.

333 τοι GP, σοι F.

340 διισλάγλως Ρ (ef. 3 77).

- κακὰ G, αιι ir.
- πολλὰ κακὰ F.
’343 1531 F.
- 1ρ]ξαι ir. P¹, Ιρξι αα. G, ρι’ξαι F.
344 νόστον ao. P.
343 τηδι GP, τη F.
- στέρνοιο G αα Ρ, -νοισι Fpo. P²(of. 373).

- τανύσσαι F pe. P'⁶¹, -σι Ρ, -σας G.
347 ἂσολ]ι’σ3αι ir. P¹.

349 ἄρ’ αα. F, αἶψ’ G.

- ἂσολυσάμινος FP, Fvuadmroc G.
- εἷς GF, ln! P.

351 om. F, add. im. 1³².
353 ἄρν’ Ρ, γρ’. α1ψα P’.
¹ - δβησατο F.

- κυμαίνοντα Ρ, κ’ὠδλνοντα seh. P* ι 337.
353 am, GFP (51. 337).

- κῦμ’ (κάλυψιν GFP.

354 μερμήριζε pe. P'.
355 ιῖττιν Ρ.
353 ὑφαίνησι GFP.

357 ὅτι Ρ, γρ. 3, τι 1111. P2.

-με 0111. F.

358 οὔπα F² pro οὕτω F.

- σιίσομαι GF.

330 &m μάλ’ ὧδ’ Ιρξοι Ρ oum γρ’. FP, ἀλλ’

ὧδε ρι’ξιο G, ἄλλο δ’ (ρέαι F.

- ἄριστα G.

331 ὄφρ’ἂν P, ὄφρα GF.

— ἁρηριι G.

333 διὰ FP, κατὰ G.

- καὶ κατὰ θυμόν G oum γρ. 113, δῖος ὀδυσ-
σιύς FP (vid. ζ 118).
335 μίγα om. F, 88. FP.
333 ἄνομος GP, ἄτιμός τι F.
- τινάξιι G.
333 τι GP po. F¹, τι F.
- 3ιισκ13ασιν F.
- w, FP, ἄλλα G.
37031ασιι(δασ’ ιο. F.
371 verba inde α ιιι’1η3’ usque ad ἐξαπέδυνι
om. F, add. im. FF.
- κέληθ’ Ρ, ιιι 11. P'.
373 ἰξαττῦδνσι Ρ.
373 στέρνοισι P² pro -νοιο Ρ (οἱ. 343).
ΜῶΜΕηἏ
373 ab FP, ρὰ G.
378 διοτριφίισιν Ρ.
- μιγιὶης GFP.
319 σι om. P.
- κακότητα F, corr. 1⁴²².
331 οὶ om. P, add. Ρ(
383 κούρη G 1111111 γρ’. 1⁸¹², θυγάτηρ FP.
383 Fon FP, ὡς G.
- φιλιρότμοισι pe. P¹.
387 κῆρας ἀλύξας G, ς 37 ir.
388 l GP, δ’ F.
380 affictio G.
330 δη om. P, ss. 1²2.
331 ἡ 31 F(Ar.), ἥδι Ρ, hd} G, 1νιοι 31 ,1)31”
ἀντ( τοῦ ,κα1” Ρ1 1111.
333 ιῖσιιδι 115. G, ιῖσι]3ι po. P’.
303 προσιδὼν G.
334 ἀσπάσιος ir. 1³2 (ἂσπίως Η).
- φανείη GFP.
393 δι’ FP, τί G.
397 ἀσπασίως F.
333 33οσ(σ)η’ GFP.
430 post 3η add. δὴ F, del. F2.
401 &nova G.
- σπηλάδις τι πάγοι τι ir. P² (ef. 405).
402 om. it, add. im. P.
— ρόχθη G.
- ξηρὸν F, corr. F².

 

