w

5221nrwo· F’P. 550 δ’ lap& F’, δ’ lxta-9114 P.

528 ιύπιίθη F. 5³1 Ῐοχοθι F’.

524 obi Ρ. - πολέμου W.

525 posterius 55 om. F, οι se. F. ⁶82 διακριθῆτε F', -κρινθιῖιι Ρ,

525 δ’ rumor 1‘, διὀισσι P. 555 om. 1³¹2, add. im. F‘.

527 et quae sequuntur odd. 1³¹, inserto 555 post 555 collocavit 1¹², dein corr.
novo folio, quia prius perierat. 555 montano F’.

527 ἀμφιγυίοισιν P. 540 γλουκῶπιδος P, in «ὦτος corr, voluit
528 m 1³¹. (ο. v. sequenti).

-emR wffinmffl

- θῆκαν W. 543 πολέμου ιο. 1¹³², πτολέμοιο P.

- ludam: l‘2, ἂργιιους Ρ. 545 ὁδ’ et quaesoquunturusque ιάᾰθηναίη
550 {ivm F2P. v. 547 om. P.

-· φωνὴν 1⁴¹².

 

