Ψ

88 αὖτε G, υ ir. G².

59 μίγ’ ΕΡ, μίν γ’ Ρ.

- ίπιάχιαι ao. P.

60 ἀπασιὸς Ε, corr. 0², ἀσπαστῶς po. P.

— ίνίμ Ρ.

61 σι om. G.

63 unffi· ir. ΡΡ,

(10 ὅτις (Ξ, ὅτι FP.

— ιίσαρίκιιπαι Ρ.

07 δι’ ΕΡ, δ’ Ρ. ·

00, post 00 iteravit G v. 105, 100, 107,
δοίη damnavit.

71 ίσχάρην Ρ.

·- ποιίφιγσθα Ρ, nup ι’ τοι, ποιι φῆσθα ΕΡ.

70 σὴν ΕΡ, τὴν δ’ Ρ.

- ἀπονίξουσα Ρ.

- αὐτῇ ΕΡ, αὐτοί Ρ.

70 ιίπίμιν’ Ε.

- κεῖνος in κιίνον( oorr. P.

77 πολυκιρδίγγσι ΕΡΡ.

79 min G.

80 πιμιίόπιια ir. P.

81 φίλη om. (Ξ.

89 ίοῦσα Ρ.

84 σιθνηόπας ΕΡ, -οιώιας F. ’

- ώς Ρ.

85 κῆρ) Ε.

83 ὥρμαιν’ ἢ G’ pro ώρμαινι Ε.

-· ίξιρὲιινοι Ρ, ί po.

87 παραστᾶσα Ε.

- χιίρι λαβοῦσα ΡΡ, χοῖροι ἀάπτους G (01⁴.
Θ 450, vid. etiam υ 937).

88 ίπιί et quae sequuntur usque ad (ιη’
ν. 80 om. P.

- ιίσῆλθι G.

89 ἐναντίον ΕΡ, -πίη Ρ.

90 ίπίρου ΕΡ, ίσίρ’ P.

91 προπιδίγμινος ΕΡ.

- σί ex τίν corr. P.

03110ι ἀνι ώδὴν P.

94 ίνωπιδίως ΕΡ.

- ίσίδισιιιν (Ξ, οὐ σε. G² = ιδίδισκιν1 an
glossa = ιά ίσίδισκιι 1).

98 ἀγνώσασκι Ρ, -σισιιι Ε, -σσισκι Ρ.

·- ιῗμαπά π’ Ρ.

98 οὕτως σο. Ρ.

99 μύθοισι Ρ.

100 ώδι ΕΡ, δι Ρ.

101 ἀποσταίη (Ξ, ἀρι- ΡΡ. ·

- πολίά κακά Ρ.

109 ίίθιι Ρ.

- ίικοσπῷ Ρ, corr. ΡΡ,

105 ιίκιον ίμὺι in flue versus ιο. G.

· 100 (πος δύναμαι P.

108 νῶιν G.

100 (στιν G, qui γὰρ om.

111 δί po. (³².

113 σηλίμαχον ae. P.

- ίνίμ P. ,

117 ὄχ’ ἄριστα γένηται ΕΡ, ίσιαι τάδε ίργα Ρ
(of. ρ 974).

118 θ’ ίνα om. G.

- δήμῳ ΕΡ, οίκῳ Ρ.

119 (ωσιν Ρ, ίασιν (Ξ. ·

·- ἀοσσονῆρις (Ξ.

- ἀοσηπῆρις (ωσιν δπίσσω F.

190 προσίιπών Ρ.

199 ιίν ΕΡ, ίν Ρ.

- πώ σι φράξασθαι ΕΡΡ.

195 ἀνθρώποισι F.

197, 198 ἡμιίς δὲ μιμαῶπις ἅμ’ ίψδμιο’ οὐδ(
πί φημι Ι ἀλκῆς διυὴσισδαι ίίσιγ δύναμίς
γι πάρισπι om. GFP, add. im. (ΞΡΡ2
(σί. 11785 sq.). ·

180 ὥς ΕΡ, ὅ P.

131 πρώτα (ΞΡ, πρῶτον P.

— χιτῶνα Ρ.

139 δ’ Ρ, π’ (ΞΡ.

134 φιλοπαίγμονος ΕΡ, πολυπ- Ρ.

- ὀρχηθῒμοῖο Ρ (of. 140).

138 πρίν γ’ ΡΡ, πρίν τ’ G.

· - ἡμέας Ρ, α ex ω corr„ voluit ἡμέων.

141 ίγδί πείθοντο Ρ, ἠδ’ bul&- ΕΡ.

149 οὖν ΕΡ, ἂρ P.

- χιτῶνα Ρ.

143 θιῖον Ρ, corr. ΡΡ,

144 σφιν (Ξ.

145 ὀρχηθῒμοίο Ρ (01. 134).

140 πιρί στοναχίζιτο Ρ.

148 δόμων Ρ, δόμον Ρ, δμώων Ε.

151 ιίρυσθαιμέγαροιοοοᾱοώίνοιιιαὶαίίιίἀαίίι,

reliqua huius versus verba om. P.
10

 

