15

v. Leeuwen-da 06616. Remigio non noceant, secundo enim vento
proficiscuntur.

153 (za 189) hab. G 61.,6111. FP 61. Additus ab aliquo qui
16661161 poetam ἀπὸ τοῦ γὰρ ἄρχεσθαι. 61. 861161. κ 189, Cobet Miscell.
(1111166 p. 315 sqq.

3651(; A 466). hab. unua F. Pugnat cum 395, ἐρύεσθαι enirn
est ἀφέλκειν ἀπὸ τῶν ὀβελῶν. Vid. ad. κ 459³.

ν 347 sq. (= 103 6616111. GI' 6131111666 νυμφάων 661 σπέος v. seq.

ξ 154 (επ 79) 616. fere 61111166.

515-7 (36337 sqq.) om. GFP 61. 11166. 60116166, 66116166 vult
Seeck. 517 661161116 166616116161116; sed 6616166 quoque, 1116116166
codd. 66611166, deletos· vellem.

663 (ε 554) om. 1116116166; 16616.

139 (za 14016111. GP 61.,1161). F al. Damn. editores; vid. Schol. d 54.

295. Ex cod. Th. Mori 61 811611. VIII 350, X 447 additus, 01.
Hymn. Apoll. 425.

π 256a (ε 261) hab. 11111169.

ρ 547 (ετ 558) om. GFU. hab. 661., 661161. 16166116, Α111616-
Η611116, 6166. 1116111611, v. Leeuwan-da Costa. Recte3 tautologiam
1116 1616111116 166666 iam annot. 111161.

σ 111ει (εβ 924) hab. GP² 61., om. plures. Ludwioh 66116, 661611
eiecerunt. In ἐὸεικανάοντο Haedua inclusa 661 significatio „dicendI”;
(cI. supra ad κ 265). 9116111ρο61ἐκερπόμὲονὲεπὲεσσι β 323 vorsum

abesse malim. 661611616616 d 769, υ 375, φ 36116616 6666 habet
versus,

393 (= 333) om. GF al. 116616.

413 (επ 395) hab. 1136111. 661. 0611111.-6(1116166. Vid. Ameis—
Hentze Anhang.

φ 276 (zo 469) om. codd. Η611611161111. 1161611116611488) 61
camerarii (1541) ox codice 661116 ignoto.

χ 43 (εΞ 507) om. GFP al.

191 611018 611 171 confictum om. 09Ρ61.11166611111114111616,
(Hentze nunc servat), 1616616611 6111161), Ludwich, v. 1166111166-
da 06616.

ψ 48 (εχ 402) 6111. 1116116166. 11166. 60116166; vid. Amaia-Hennae
Anhang.

127 sq. (ΞΝ 785 sq.) hab. 111161. 6117, om. 661.

 

