6

522 ἀπ’ Ρ, λ sup. 5 45111.Ρὲ
524 σκοῆς Ρ, corr. 1³².
- τλδεν (Ξ, ίδε pe. ΡΡ,
- ῥ’ ίκόιθισεν po. ΡΡ,
525 ὑπὸ δ’ έσχετο (ΞΡ po.1¹'², δ’ ὑπέσχετο Ρ.
526 δοιὰ 1³² pro διὰ Ρ.
527 παριών P, τινές ,ααρειέθ im. ΡΡ,
- μνήσαιτο Ρ, αι ir. ΡΡ,
528 ἀγγελέων ΡΡ pro ἀγγέλλων Ρ,
- πρός ex πρό corr. (Ξ.
529 αὐτίκα δ’ (ΞΡ, aen& Ρ,
533 ἵπποισι P.
— μερμερίζων Ρ.
535 διιτνίσας ιο. (ΞΡ, -νὴσας ιο. P.
- ὥσ τίς τε (ΞΡ im. ΡΡ, ὥς ελ γε Ρ.
- φάτνην P.
537 αἰγίσθοιο (Ξ.
539 νύ μοι κῆρ (ΞΡ im. FP, μοι ἦτορ Ρ.
541 τε κορέσθην Ρ, τ’ ίκ- (ΞΡ.
542 με ΡΡ, μοι (Ξ.
543 όιτρέιος po. ΡΡ,
- οὕτω (ΞΡ, οὕτως Ρ.
545 σὴν ΡΡ, σὴν λς (Ξ.
545 ἢ κεν (ΞΡΡ.
547 κτεῖνεν Ρ pc. ΡΡ, κτόνεν ao. P, κτείνοι ροΡῐ,
κτείνοι G.
- τόφ]ου ir. ΡΡ,
548 λμολ (ΞΡ, ίμοιγε Ρ.
549 ένλ (Ξ pe. ΡΡ, έν ΡΡ,
550 προσηύδων (Ξ, ·δα ΡΡ, -ηιλδον pe. P2.
554 αὐτίκ’ (Ξ, αὖτις ΡΡ (of. 398).
555 λαέρτεαε Ρ, τ ir. ΡΡ,
551 ἐστίν ao. Ρ,
555 οὔτε (ΞΡ, οὐδέ Ρ.
557 πνείοντας (ΞΡΡ.
559 διός γόμβρος (Ξ.
- λσσιν (Ξ, ίσιλι Ρ, corr. Ρ ¹, έσε Ρ.
570 λόύσιτο Ρ, -σατο (ΞΡ.
573 κατήλθομεν Ρ pc. ΡΡ, κατήλυθον (ΞΡ.
574 θ’ om. (Ξ.
- όπλισσόμεθα Ρ, oorr. 5111 (51³², ὡσλισό-
μεσ5’ Ρ.
578 νηός λίσγς (Ξ, -σιγς Ρ, γρ’. νηυσίν δίοῃς ΡΡ,
νη1 μελαίνῃ Ρ (01. 781), γρ’. νηὸς έίσης

et γρ. νηυσίν ίῇσιν im. ΡΡ,
579 ἂν (ΞΡ, έν Ρ.

50

581 δ’ om. P.

582 νέας Ρ, ἦ ss. 1³¹.

583 χόλον ΡΡ, νόον G (cf. γ 147).

584 τύμβον iteratum del. G.

585 νεόμην om. Ρ, add. 5⁸¹.

- δδοοαν (ΞΡ, δίδοσαν Ρ.

587 έν1μ μεγάροισιν Ρ pe. G.

585 posterius τι om. Ρ, ss. ΡΡ,

590 έύξεσεον Ρ, corr. 1⁴¹².

58461 om. P.

595 κέ (ΞΡ, τί ir. ΡΡ,

- οἴκου om. add. im. G.

598 iuxta vorsum im. P²= οὓς λέλοιπα inl τῆος
παρὰ νίστορι (quod in textum inseri
vult 11²).

500 δ’ om. P, add. ΡΡ,

- κέ Ρ, κέν GP.
- έστα (ΞΡ, ίσται Ρ.

501 λς Ρ.

503 εὐρεαλς ao. Ρ.

fflnfflhEnWR

— εὐροφοές ir. Ρ2 (εὐφυές Y).

505 αλγίγλος ao. G.

- ἱπποβότοισιν Ρ, corr. ΡΡ,

607 tanqum. οο. Ρ.

508 σέ θ’ om. Ρ, add. P².

- κεκλέαται Ρ (ι sup. λ sept. Ρλ), -το ao. P.

— δ’ λτι αα. Ρ, δέ τι σο. Ρ.

509 βοὴν post ἀγαθός iteratum del. P.

612 ταῦτα ir. ΡΞ.

613 δῶρον ιο. GP (ut volunt Bokker,
Duentzer).

617 δ’ om. (Ξ.

618 5]3‘ pc. P2.

519 κεῖσε με (ΞΡΡ.

521 λς Ρ, ἀνὰ GP.

- δώματ’ ΡΡ, δῶμα δ’ G.

622 μλν om. Ρ, ss. ΡΡ,

523 ίπιμπον G, ίνεεκαν ΡΡ,

524 ένλμ Ρ po. G.

525 δίσκοισι P.

527 λχοντις Ρ(Αι·,), έχισκον (ΞΡ pe. P¹.

531 όινιιρόμενος Ρ (prius ν ex μ corr. P²) po. ΡΡ,
ἀμειβόμενος (ΞΡ (os. ρ 123, vid. etiam
δ 451).

533 τηλέμαχον εέτ’ Ρ, corr. ΡΡ,

 

