δ

634 μοι P² pro μ’ P.

- οἴχεται po. ΡΒ. Ι

637 τιν’ P, ι ir. Ρ2 (τον H).

— δαμασαίμην 6, αμα ir. 62.

638 δ’[θάμβεον F.

- 1φατο ae. G.

640 ἀγρῶν 6, ῶν ir„ ἀγρῷ pe. G² 00. Ρ.

- συβώτη Ρ, (ι ir. P2.

641 προσδφη ί. ι). 66Ρ, ίν ἄλλῳ ,ἀνταμείβετο
φώνησέ τι” P² (01. ρ 446).

642 {nonde oras. P.

643 ἕποντο ao. 6.

- ἦί ol po. 1³².

- αὐτοῦ 6 po. P, αὐτῷ 6 10. Ρ, ηδ σί
αὐτοῦ 1111. P'.

644 κι 6Ρ, om. Ρ, ss. 1³², τι ρο. 1²¹.

646 η GP, ι16 ss. 1³².

- με’ὶαιν]αν ir. P².

647 ἢ1 sudu οί δῶκας τί κεν ῥδξειε κα1 ἄλλος
ot 649, et hoo vorsu deleto statim
11. sequitur η. 1. ο. δ. 1ηε1ιιριιττύξατο
μύθων P, -θηι 0011. P¹.

— προστιίξατο GP.

648 νοημονα ao. G.

649 τί GP pe. 62, τό 6.

- ρέξιιεν G.

651 αἰτίζῃ G po. F²P², -ζιι 6Ρ.

- διησασθαι 00. P.

662 ὑμέας ια. P.

663 μαίνοντα νόησα 6, -τ’ ίν· 6Ρ.

666 ὑπ’ ἠοίην ao. 6.

- Ῐβη P.

668 ἂμφστῦροις 6.

6119 μνηστῆρας GP, -ρις 6 ρο. 6Ρ9.

660 μετέφη 66, κροσίφη Ρ.

662 πίττλανΡ ao. Ρ.

666 1ταίρους 6, ἀρίστους ss. 9¹² (vid. 278).

668 δλδσει Ρ.

- πρίν ἥβης με’τρσν ἱκέσθαι G(Ar.)‚ πρ1ν
ἡμῖν πῆμα γενέσθαι FP (01. ρ 697).

671 παιδαλοέσσης ιο. Ρ.

673 ηδ’ ἐκέλευον 661).

674 ἀναστάντες GP.

— εἰς 0111. 6.

678 ἐντὸς 11, corr. 17.

679 διίε GP, πρὸς P.

δ

684 ἄλλοθεν ια. F.
686 οἳ θάμ’ P, οῗ θ’ ἅμ’ 66 po. P2.
689 ὑμετέροισι Ρ, ὑ ir. P².
691 θε1σιν βασιλήων δίκη Ρ.
696 μετδιιισδιν 6.
697 εἰ GPP, τινὲς γρ’. α1 1111. Ρ2.
699 φράζοντι αα. 6.
- τελέσαι 6, corr. FP.
766 κατακτάμιν’ 6, κατάμεν ao. P.
704 ἂφασίη 6, corr. 19².
706 δακρυόφιν 66Ρ.
- &aluph ir. P².
- ίσκιτο po. P’.
706 ἀμειβόμενος ae. P.
708 νεῶν G.
769 61 om. P.
- πολλὴν 6, πουίὴν Ρ.
712 ι1 661).
713 1φσρμηθη ao. GP.
- ἴμεναι 6.
716 δῶμ’ Ρ, post μ inseruit τ’ Ρ43 (voluit
ai ut videtur).
717 δ1φρφ PP, -φρου 6.
- ὄφίζισθαι 6, ζ ir. 1⁴⁴2.
718 Ισιίοὐδοῦ 00. P.
721 τῇσ’ 6, τῇς 6, ταῖς pe. Pff.
— δ’ om. GP.
722 δὶύμπισι ἂ. Ιδωκαν 6 Ρ.
- 61η) ao. P.
723 ίμα1 ao. P.
— ἠδ’ ίνίνοντο 66Ρ.
724 πό]σιν ir. PP.
726 παντοίηδ G.
727 νῦν 666, νῦν δ’ pc. P².
-· ἀνηρείψαντο θύελλαι 66Ρ(ι11·.), del. 1¹¹¹,
ἂσοκτιῖναι μεμάασιν 1111. [⁴⁸² 01011111 γρ’.
Ρ (of. ε 18).
729 ,901θή1 Ρ.
731 ὄναιτ’ 1κεῐτος666.
- κοίλην 66 oum γρ. P’, θοὴν Ρ (cf. κ 244).
732 πυθοίμην po. 1²².
733 ἤ 61 pro εἴ G.
734 τεθνηυῖαν F, τεθνηκυῖαν P po. G2,
τιθηηυῒατ 6.
- 1ν1μ P.
731 ιιιμ po. 1²2.

 

