λ

memo

· — θρασυμίμνονο 9, oxpunx. νο ο( no. 011²,

-μόμονο G.

299 ιιρείοννο]ς odd. G'.

270 ἀνειρ]ιίς ir. 1¹² (-ροές 0).

272 anto Ιργον dol. G Ιργον.

- &adelstan ιο. 9.

279 υἷε 0, υἱεῖ FP.

- 9 ir. G'.

278 ἀμφιψηλοτο 0, μ. omum.

279 ἄχε’ ἰσχομένη 9, ἄχει σχομένη ir. G².
282 9εά 9Ρ, μετὰ 0.
284 μινυὴοιν 9.

299 ἡ 91 0, ἥδε 9, 999 P po. mn).
- βοσαιυεν 9.
290 loculum 9, oorr. 1³².
291 ot 92 om. it, odd. im. P.

292 δξολάον Ρ (ol. ι 4⁵8).

- μο1ρ’ ὃπὸδησε FP, μοῖρ’ ῦπᾶἀησε G.
299 ἀγροιῶτις 0, ἀγριῶσαι 9.

299 Κλυσεν 9.

297 ab νιλείετο P.

298 νυνδορέου GP, ·‹’³'⁰ 9.
299 νυνδορᾶοι 09.

- κρατερόφρονε γείνατο 9, -φρον’ dreh- po. 1¹¹.
— παῖδες P.
902 εἰ Ινερθεν 9, οοιτ. F’.

— πρὸς 0, παρὰ FP.
909 ἱνερήμεροε 9, 9 ir. 11², -ἡμενοι Ρ.
¹ 907 hom 9, hu ir. 1¹², hono Ρ.
908 imitor ae. G.

909 οὓς Ρ, τοὺς 09.

- ,9ρείριε1Ι 9, -ψεν Ρ.

910 nouo P oo. 9.

911 ἀννέοιροι 9, ορ lr. 1¹².

- νο( γι om. P.

912 ἀτὰρ 09, &ooo Ρ.

- νε γενέσθην 09, γινέσθην Ρ.
919 &nutatim 0, oorr. G'.
914 πολυάικος πολέμοιο 0, ς n ir. (3².
919 μεμάαοον 0.

- θέμιναι Ρ.
917 δνινὸλεσσον oo. G.
918 ὄλεσε Ρ.

919 ἰούλοις FP, oorr. 1³2.
920 ρι’νυςρο.οεο.999’, γίνοςο, -νυν 9, -νουςΡ,

9

920 λάχνῃ 91 pro λαχνήεντι 9.
824 &nmo 9, ο Ι. 11²(und0 -νοτο 0).
- lm (mn), νῐάνε 9, Ιοχε Ρ.
929 οιυγιρήν G² pro ιιοὶήν G (of. 921).
990 κεν om. F, ει 1⁶.
— wo 09, ‹wn Ρ.
991 monos halom GFP.
994 με’γορος ιειόιννο Ρ.
999 τοῖσι FP.
999-949 iteravit 9 (9· priorem scriptorum,
E* posteriorem signifieat) dol. 1⁶.
997 ot 99 om. 1³⁸.
998 οὗτε Ρ.
-1ιι4σνοι P.
- hmo« 1¹⁵, οοιτ. 99.
940 nomm G.
941 ἀνΙμ GP, 1ν 9“.
949 om. P.
- anto προγενέστερος del. G 9γυρ1ν νε
(οἴ. γ 91).
944 οὔ μ’ ἂν Ρ.
-· ὑμῖν G, ὕιιμιν 9Ρ.
949 τίθεσθε 9, cort. 1⁸².
949 νοῦ δέχαται 9, δ ir., τοῦδ’ hrum ρο. 99,
τοῦ llam G, τοῦδ’ 1χοί Ρ.
947 οὖ]ι’ add. Ρῗ.
948 low Ιπος Ρ, ἔπος ἔσσεται 9.
951 1ο (οὔριον) 9, εἰς G, In’ P.
992 nudo po. 9.
959 μάλισθ 1μο1 9.
- δήμῳ 9, οἴνῳ οΡ (es. 190).
997 dedomo Ρ.
888 νεν Ρ.
- οἵην ιο. 0.
999 σὺν 09, o Ρ.
990 αἰδοιότερος it. 9, κο( „aldionem” im. F'.
—QmE
991 db om. P.
- 19ο1ανο om. oo. G.
989 τὸ 9, 9 ss. F.
994 'mm’ G⁴⁰ pro hm G.
999 πολυοπερίαςί 9.
989 ἀρτύναντες 0, -νος ρο. 03.
907 lm 09, Ινι Ρ.
- Ινε 94 οΡ ρο. 99, oo» 9.
999 οεό τ’ 0, σεό δ’ FP.

 

