ίλλ

354 om. F, add. im. ΡΡ.
366 πολίισσιν P, πολέισσι 1¹² pro πολλίισι Ρ.
367 μιλ τοι Ρ, μι1τι τοι Ρ.
- φριοί]ν serius add. P.
- ᾗσι Ρ.
368 ὃς Ρ, ἵν’ P.
— ίρχάτου P.
360 προῦπιμψιι Ρ, προύπεμψαν P.
- ίφοιτλίσιυσι Ρ, λφοτλίσσιυσι Ρ.
362 ιῦνσι ίτάοντας Ρ.
363 εὗρον Ρ, εὖρον δέ P.
364 πολλὰ Ρ, καλὰ Ρ.
-θΕυΡ
309 δ’ om. Ρ.
- 111 σπάρος Ρ.
370 ρ’ ἀσαμίνθου ΡΡ.
376 τι nano P, τι πάτιρ τι Ρ.
378 ὄνυμ’ Ρ.
381 σφέω]τ add. FP.
382 πολλδν ac. P.
387 γέροντο Ρ.
392 ίνέμ P.
394 ἀπεκλιλάθισθι Ρ (κ φο), -σθοιι Ρ, γρ’.
ὑπικλάθισθι οε. 1⁴³².
-flmk
898 om. Ρ. ·
401 σι Ρ, σ’ P.
402 μέγα P (ef. θ 413), μάλα Ρ.
- χαῖρι Ρ, χοῖρε P.
404 πηνιλδπιιο Ρ, τι ss.
405 ἦ om. Ρ.
407 πένεσθαι Ρ, umam Ρ (of. N 276).
468 zui δίφρου δυξέστου Ρ.
411 λξείης ex ίξῆς corr. P.
- σφῶν ΡΡ.
412 ίνίμ Ρ.
416 μυχμῷ Ρ, μυχώ P.
— δόμον Ρ.
—- ὄδυσ]ῆος ir. Ρ.
417 ο1ιιον P.
- θάπτον Ρ, θώπτον P.
- λκοιστοι Ρ, -τος P.
418 ἀλλάων Ρ, ἄλλων Ρ.
“- ίκαστος ΡΡ.
421 δμηρέις Ρ, corr. ΡΡ.
- τ’ ὶγένοντο ΡΡ.

422 τοῖσι P.
427 καί om. P.

429 ὄχ’ ἀρίστους Ρ, lv! δήμῳ Ρ (ef. v 210).
434 φονῆος Ρ, τοκῆας Ρ. ,
436 φθιμένοισι Ρ, -νοιο Ρ.

- μιτιίη Ρ.

· 439 om. it„ add. im: P.

441 μέσοισι Ρ, μέσοισι Ρ, alterum σ expunet.
— τάφρος ac. P.
— έλο Ρ.

444 μνῆσατο έργιι ir. P.

446 δδυσ(σ)ῆος ΡΡ.

446 ι1στὴκιι ΡΡ.

447 τοτὲ Ρ, ποτλ Ρ.

448 τοιί Ρ, ποτὲ Ρ.

460 διὀς pc. ΡΡ.

463 6 Ρ, 6ς Ρ,

466 φίλου Ρ.

466 πείθισθαι ao. P.

468 ίρ]γον ss. P.

- κακῇσι Ρ, κακίτιτι P.

maemR

462 ιῧρῃ ir. P.

463 ἄρ’ ὰνήιξσιν Ρ, ἄρα ἤιξαν Ρ.

466 λνί Ρ, δν Ρ.

466 πείθοντο Ρ.

468 πρὸ Ρ, πρὸς P.

477 ζιὺς om. Ρ, add. ΡΡ.

478 ἠδὲ Ρ, ἤδη ac. P.

479 sqq. 479, 481, 488, 486, 487, 489, 491
antecedunt in Ρ versibus hoe ordine
subiunctis: 480, 482, 484, 486, 488,
490, 492 ceteris. (λοστ. 1².

484 φόνοιο Ρ, φονῆας Ρ (of. 434).
486 θέομεν ΡΡ.

401 δὴ om. P.

495 δὴ ex δέ corr. P.

497 δδυσσῆοι ΡΡ.

502 τοῖσι Ρ, τοῖ Ρ.

604 γήθησιν Ρ.

600 τόδε γ’ ιίσιαι Ρ, τόδ’ Ιν aroma. Ρ.

607 κρίνωνται Ρ.

608 καταισχύνῃ Ρ.

613 δ’ λχάρη ΡΡ.

520-522 om Ρ, primitus post 519 inseruit
11², sed dein pont 518, deleto 522.

 

