0

ll σαῖσι 1Ρ, tofo: G.

12 φάγανται (1.

13 κτήματα 1, χρήματα (1Ρ (of. ν 202).
- 113σις G.

15 πιμπὸμιν’ (11 pro -μιν G.
-mmG

1511111, n Ρ.

18 δώροισιν 1.

- δέὠφιλιν 1, ΙΕώφυλλνν P.

12 1ν κτῆμα 1Ρ, inqua G.

-— φέρηται (1, φ po. (11.

21 1ς ιιιν (11, ὅστις Ρ.

- &avla GP po. 11, mot 1.
23 tumtum: 1Ρ, -ῶισς (1.

24 501125 coll. 00. 1.

- &anomacus G, corr. (11.

15 &ue G, oorr. (11.

- τοι 11ρτο oi F.

25 τσ]ι po. 11.

22 πρσθμῷ (1.

- σάμσυ ox σάμαν eor-r. P.

32 οῗ (11, 3 Ρ.

34 π11ιιν 1, corr. 11.

35 prius ιι om. P.

— ρύιτα1 τι GP pe. 11,·ρι1ετ’ obt· 1.
32 ιοι (11, ι’ Ρ.

40 1νθα 11 (1Ρ, Ma κι]ν del. P².
- ὅσαι (1, ι ss. G.

42 σῶς 1Ρ, σῶς ι’ (1.

’ 47 ζιῡΞον τ’ (1, o ex ιιι corr. (11.
42 οὔ πως (1ΕΙ pro ὅπως ’(1.

- 1σν1 P.

51 θιὶη (11Ρ.

52 annotandae ir. G².

53 moade? del. 1⁴¹².

- 5γανο1σ]ι add. l‘².

55 παράσχοι 1.

01 lul (11, neq! P.

52 mol σιάμινσς Ρ.

- δ’ {noc ηὔδα (1.

53 ιηλὸμαχος φίλος υἱὸς ὄδυσσῆος &olom add.

mmmmmm)
55 om. add. im. G.
- μ’ om. G.
00 1111ιί 1.
58 om. P.

0

10 Ειινιδόνιφ 1, oorr. 11.

’12 to! 111110ιό 1.

-1στ1νΡ,

'1³ δποτρύνιι (1, -νφ 1Ρ po. (1.

- κατιρύκιι (11, -κφ Ρ pe. G².

10 idm (11Ρ.

18 &raah 1, corr. 11.

72 διιπνὴσανιις (1.

80 τραφθῆναι 1, στραφῆναι (1 po. 11, γρ’.
ισρ sn. G2, στραφῆναι Ρ.

81 ὑπσζιύξας G, corr. (3².

83 ἂσοήμψιι (1Ρ, ἂμνι1μψιι 1.

- τι (11, τι P.

84 mnodo ao. P.

851101δὴ5οπ1.

88 ἤμέτιρ σὺ ex ι1μ1πρσν corr. G.

82 1111 (11, 1ν1 Ρ.

- umnam (11, μιγάρσισιν Ρ.

24 1ν1μ P.

27 κῆαι (mm, κνῖαι P.

- ἀνώγει 1, 'corn 11.

22 ναιιβήσσισ (11Ρ, »emo as. P.

Ἰ 01 1ναν’ ὅθι ol 1, ἵκανον ὅθι αἱ (1, ἵκανον ὅθι Ρ.

100 1νὰ ι1ραμ11η Ρ.

102 1ως 1(11Ρ.

111 ὅπως φρισ1 σῇσι (11, M φρισ1ν ὡς σὺ Ρ.

113-112 om. P.

113 δώρων 1, δῶρον (1.

mmfflmmm

115 τοι G² pro 0111.

110 κιιιράανιαι 1, ι ir. 11.

112 κεῖσέ μι GP.

120 χιρσ1 (11Ρ.

121 δ’ ἄρα (11111. ’

122 πραπάροιθι]ν del. 11.

125 ισιῒ (1 qui nal om.

. 120 γάμον Ρ.

128 κιῖσθαι (1101151, mm P.
- 1ν1μ Ρ.
- &qum G.

130 ὡς ιῖπὼν 1ν χιρσ1 τίθιι πιισίσιρστσς ἥρως,
seq. 131 oui f? adnept„ dein 13011111-
tur ὡς ι1νισῡσ’ 1. χ. ι. 11 111Ειιιοχα1ρων
oui α’ ιᾱιορ1. P. ¹

- δ’ Idikara (11Ρ.

131 ι1ς Ρ.

 

