t

101 αὐτῷ (1Ρ, αὐτοῦ Ρ.

103 πιρίφροιν ex πολύτλας 81⁰5(0versuprao·
cedenti) corr. P.

104 μλν λγώ σι πρῶτον P.

108 madon FP, νι1κιι (1.

106 prius u om. P.

— ἢ om. G.

110 πολλοῖσιν (1.

112 πυροὺς (1Ρ, πυροῦσι Ρ.

113 πίπτοι (1ΡΡ.

- παρῆχοι Ρ.

- ἰθύς Ρ.

114 om. P.

- ιύηγισλης Ρ po. (11(41.),οὒιργισ1ης(1.

- αὐτοῦ Ρ, αὐτῆς (1. ,

116 λμλ (1Ρ, λμλν 00. Ρ.

116 μήδ’ λμολ (1, μὴΡ λμόν ΡΡ.

111 om. F, add. im. F1.

- ἐνιπλὴσιις ao. G.

121 πλς (1Ρ, τοῖς Ρ.

- ὁμοιῶν (1Ρ, δοιοῶν Ρ (01. 1' 08).

- σύμ) Ρ, οὐ GF.

122 om. 11. add. im. G, sed pars marginis
desecta ut adhuo legantur φὴ δι’ μι
δακρυπλώιιν βοβαρ, supplevit G² nd·
dendo μένον ὕπνῳ (01. ν 1101).

- μο om. Ρ.

133 ήμᾶβιί Ρ.

126 τοῖσι (1Ρ, σοῖς Ρ.

- (ιν (1ΡΡ (01. σ 268).

121 βίον (1Ρ, οἷκον Ρ.

138 ιιι Ρ, m G, μι Ρ.

120 λπᾶσιυε Ρ, λπίκλοοσιν (1Ρ (01. ο 366).

- κακὰ om. add. im. G.

134 λμπίζομοιι Ρ, oorr. ΡΡ.

- οὔθ’ (1Ρ, οὐδ’ Ρ.

136 δημοιργοῖ G, δημιουργολ Ρ.

136 ὀδνσ(σ)ῆιι (1ΡΡ.

- ποθοῦσα (1Ρ, οῦ ss. G2, ποθοῦσα po. 1³¹.

131 δόλους ΡΡ, -λοι (1.

138 ὂνιύπνιυσι Ρ.

- φρισλ ΡΡ, μέγα (1 (01. ι 381).

130 σπησαμῦνη GP.

·- λνῖμ Ρ.
- ὑφαίνιιν Ρ(Α1’.), ὕφαινον GP.

148 μπσμώλια Ρ.

146 τανηλιγέως Ρ.

146 ἂχοιάδοιν G.

148 τοῖσι]ν ss. G.

- δ’λπιπιλθηο 61 pro διπιπ- G. ’

140 ἤματι ἡ P.

- ὑφοίιιοιιιι ιο. G.

160 ὰλύισιιον 00. (1.

161 um δόλῳ (1(01.ρ1 106).

163 σι’ταρτοο ΡΡ.

118 om. G, add. im. θ’.

166 δμοκλήσιινί (1Ρ.

168 (θἰὑρλσκοι (1Ρ, λφιυρλσιιω Ρ.

- μάλα FP ss. G', ἅμα (1(100601).

160 ἂσχαλοὰς Ρ.

160 οἵους τι ao. F, τοιοοδι G, ο eras.

- μάλιστα GP, μέγας σι Ρ (01. ι 608).

161 κῦδος (1Ρ, ὄλβον Ρ (01. σ 813).

·- ὀπάζη Ρ.

166 om. P.

100 1101010, anon· FP.

161 pbr (1Ρ, κο Ρ.

- δολης Ρ.

168 ὅσσον λγιὶι νῦν ir. (3².

116-112, 110 ir. (³², 111 et 112 om. G, add.
im. (3². Ni fallor seripserunt post 169
versum 112 G (111003. 21 ορ.)

118 πιρὶρυτας Ρ.

114 λνηὴκονιο GFP.

116 μεμιγμένοι Ρ.

116 δ’λιιόιιρῃις (1, διτέο κρῆτις Ρ, δι’ σι καλ

111 prins n om. G.

179 ὀαριστής (1, -wc F, 6 ἀριστύς Ρ.

180 λμοῖο (1Ρ(Αι·.), λμιῖο Ρ.
181 δ’ λμλ πίκπο P, 61 μ’ kann (1Ρ.

188 ἄτριίδισσιν (1.

- κλυτὸν Ρ po. (11,·τ6ς(1Ρ.

184 γινιὴν Ρ.

- post huno iteravit vv. 111-119, dein

damnavit G. ’

- 186 τὸν GF, τοῦ P.

— κρήνη με Ρ.
181 πορσπλάξασο G.
188 τι( Ρ.

180 χαλιποῖσιο ΡΡ.

 

