δ

408 δταὶραυς P, iterav. im. P'.

409 τοι ΡΡ, τι 0.

- ἄριστοι οΡΡ, γρ’. δναῖροι Ρ2 (vid. 278).
411 τὸπρῶτον Ρ, νδ del. ΡῙ.

414 ἴδηαθι 0 ρο. 11², ἴδηαι ρο. ΡΡ, ἴδιοθαιαο. Ρ.

415 κάρτος τι su», τι οΡ oum γρ’.Ρ3,1ργοννι
δπος τι P (01. (δ 273).

417 πιιρδοοδ Ρ.

419 imm P.

420 αδτδς G ρο. Ρ’(Δι’.), αὖτις ΡΡ,

- δινηρηναι οΡ.

431 ιιι Ρ, ιιιν Ρ, τι 0.

- ἴδηαι GFP, corr. 1⁴¹2.

433 ι1ρηαθαι 0.

425 δδύσανο Ρ.

497 κραδίη 0, ρ ir. G'.

499 ἄρ’ 0, δ’ Ρ, om. Ρ.

- δπλισδμισθα 0.

430 τδί δκοιμηθημιν Ρ.

4320111. GFP, add. im. 1¹².

434 ἄγων G.

- μάλιστα ἐπιαοὶδια Ρ.

435 1) γ’ om. GP, ss. G.

438 διαγνδψασ’ 0.

440 δέρμα G, -μαί Ρ, -μα“)Ι P.

441 hoa νιν 0, nawa δη ΡΡ, γρ’. Ινθα im.
P¹, αδ nidove ,Ινθα νιν” P‘.

443 ιιιν ναλίφ G.

445 ὑπὸ οΡ, δ’ ὑπὸ Ρ.

449 ηὐνάζοντα Ρ, δ’ οὖν· P.

454 δ’ ἰάχοντος Ρ, δ’ ἰάχοντες κα1 Ρ.

456 γε’νινο P.

458 post 459 pos. G.

461 μ’)δπισιν Ρ.

- ὰνιιρδμινος G po. Ρ11 eum γρ. ΡΡ, sie
An, ἂμιιβδμννος ΡΡ (of. ρ 193, vid.
010631).

469 ἂνρδως οΡΡ.

- βουλάς οΡΡ, γρ’. βουλήν P².

463 11ης Ρ.

-· ν1 ὡς δχρῆν Ρ, oorr. P².

465 γδροιν οΡ.

- δριιίνιις G oum γρ’, F²(Ar.), διγοριδιις ΡΡ,
466 νηοφ ΡΡ, πόντῳ G.
ωαρωοο
- αὐτίκ’ GP, αὖτις Ρ (ο1. 398).

49 ὃ

4761ωι11μινον οΡ eum γρ’. ΡΡ, ἒς ὑψόροφον
Ρ (of. α 43).

- rat.. G, α sup. η sept. δ’.

411 ulwurm ρο. P².

478 αὖτις δ’ P.

488 αὖθις ρο. P⁴“’.

484 μύθοισιν οΡΡ, γρ. μιν Inuum 10(οῇ ι 958).

485 δὴ οΡ, ναι Ρ.

486 ιἰανάλιξον οΡΡ, γρ’. ἂγδριυοον P² (vid.
α 206).

487 δ G ρο. P’, εἰ ΡΡ,

488 νροίηθιν ΡΡ, τροίην δνθάδ G.

489 τις 52·ss pro φίλων G.

—- ἀδευκέι Ρ, ιι sup. ιυ sept. ΡΒ (bosam).
490 νολύπιυσνν Ρ, -οαν 0, -w P.

493 οὐδέ σι’ φημι οΡ, οὐδέ σ’δὶω Ρ.

494 ἄκλαυτον 0, -οτον ΡΡ,

495 πο11]ο1 ir. ΡΡ,

- τῶν γι Ρ, τῶνδι οΡ.

- δάμεν 0(ι11·.), θάνον FP (vid. ι 310).
496 δύο μοῦνοι Ρ, δύο μοῦναι δ’ Ρ, μοῦνοι δύο G.
497 δ’ lde ir. G.

— παρῆσθα οΡ ρο. ΡΒ, παρῆις Ρ.

499 δολιχηρίνμησι 0.

500 γυρῇοι Ρ.

- ub πρῶτα οΡΡ.

- lamam GFPfante lm'z· eras. G δδά-
μασσιι quod oum γρ. hab. im. 1³2
(012 999).

501 μιγάληαιν Ρ.
503 μδγα ἄαθη Ρ, corr. ΡΡ,
504 ρὰ δνηνι Ρ.

506 4le ΡΡ,1α,4ὼν 0.

508 τρύφος Ρ, 6 ir. P¹.

— δμπιοι ΡΡ, {Mala 0 (os. ζ 116, ξ 31).

509 μ1γα δσθη Ρ.

510 oi φδριι 0.

515 διναρπδσαοα ιο. Ρ.

516 βαρδα GP (51. 1420), μιγάδα Ρ (of. Ε 354).

-post 516 seqq. 511, 8 in GFP (ut in
cett. οοδδ.)Ι

517 1οχατιῆςοΡ.

518 Mau οο. Ρ, θυιστάδης 0.

519 καὶ κιῖθιν mm, nal δν· 0, nan· Ρ.

590 νρδψαν Ρ ae. P.

— ἵκοιτο 0.
4

 

