120 (μ’ om. F.

- όιττόνατο ιο. 3.

121 τσι 3Ρ, τῶν 3.
128 δη μι ΡΡ pc. G, δ’ ἄμμι 3.
129 νιῖνται w. G.

131 ι1φ’ (1Ρ, ι1τῐ’ 11 pe. 31.

- ιὶλὴλαυθα (1, η ir. (3², qui ov ex v corr.
132 διῦρσ ir. 31.

133 ἄλλων FP, bno G.

— μη τις ir. G¹.
134 μηχανόωνται Ρ.

133 προσέφη]ς σε. P’.

133 φρονέω FP, φρονίαν τι 3 (cf. ρ 281).
- ναόντι 3Ρ (os. ρ 198).
138 nl ια101Ῥ.
139 alme 311, ι nup. ιΙ ss. G3. τι(ατ Ρ.
140 δμώων τ’ (111, δμώων δ’ P.

141 ἦσθ’ 33, ἦσι Ρ.
142 χι ᾤχια PR.) όσῴχισ G.

143 οὔπω 311, αὐτώ Ρ.

- φασ1 P.
144 Ῑδιῖν 33, τραττᾶσθαι P.

143 ἧσθαι 11.

- ὀδυρόμενον FP.

- όστιόμφιν G.
141 μιν 3Ρ, μ1ν 3.

- ἂχνύμινόν ττιρ 3,
148 αὐταγότρετα σο. F.

132 ότρννόμιν’ (11 pro -μιν 3.

134 σι’διὶαν P.

133 πόλιν δ’ FP, πάλιν δ” 3 (of. ζ 110).
133 συφορβός 3.

138 slavia ne. G.

139 ατη (13, τη Ρ.

- κλισ1ας Ρ.

130 οὐδ’ ἄρα 33, οὐ γὰρ Ρ.

- οδδό νόησιν 3, οὐδ’ 1νόησιν FP po. G'.
131 mus 33, σω Ρ.

132 οὐχ 11.

- {Marto ιο. Ρ.

133 κνυζηδμῷ σο. P.

— διτίραιθιν Ρ.

134 ὀφρύσιν ao. P.
133 ἦλθε Ρ.

- τιιχίαν 3113, γρ. τριγχίαν σε. 31.
138 ἤδι Ρ.

ss

139 μνηστηραι 11, ιστηρα P.

- ἂράροντι 1⁸¹ pro ἂραρὸαννι 11.
110 αὐτό Ρ.

172 δαύδφ Ρ (of. ν 429).
173 πρῶτα 3.
174 στήθεσφι 3, -φιν FP.

173 μιλιιχρα1ας Ρ.

- δ1 τάνυσθιν G, δ’ (τάν- FP.
113 γινιιόόις FP, δθιιρόδις G.
178 θάμβησιν P.

179 ταρβήσας F, θαμβήσας GP.

— ἑτέρωθιν Ρ.

181 ξι1ν’ (φάνης 3, σοπ. ln.
182 όμσ1ιτς w. 3.

183 φιόδησ Ρ.

- ἡμῶν 3, corr. (3².

188 σὺ om. P.

- σταναχ1ζω]ν add. P².

192 τηλέμαχος 33, τηλέμαί ἄχος Ρ.
193 ττανς ἄν 33, mo G.

v — ἀνὴρ om. ss. P.

- μηχανόῳτο FP, ντιριμηχανόᾳτσ G.
198 ηδ Ρ, ηδ( 33.

- χῦραντα 311, παλαιόν Ρ.
199 νέαν 33, νι’σ Ρ.
200 οἳ 3, ταὶ (1Ρ.
202 Ioum 3.
204 1τ’ om. P.
203 ἀληθιίς Ρ, ἂνστλός 311,
208 δθόλη P.
209 μ1ν om. P.

— 1να11γνιον 3.
210 1χιιτι 311,1χουσι Ρ (o vorsu sequentiv).
213 ἵμ]ιρας ir. 31.
213 ἤ τ’ GP, ἥατ’ 3.
218 ντιτιιινὰ 3, σιτηνᾶ Ρ.
219 δάκρυα λιῖραν P.
220 όόυρομὸναισι Ρ.
222 noth ir. 3, αι sup. η ss. (11.
- τόιιρ φ11ι om. add. im. (1.

- σι ναῦται 3Ρ, χι ναῦται 3.

223 ιδχιτόωντσ 3, ·ται 3Ρ.

224 om. G.

221 νηυσὶ ulmo! 3.

- ἄλλος το. P.

228 ι1σαφ1τιτα 3, η sup. posteriue 131133.

 

