0

574 εὐναιετοώσας P(Ar.), σαώσεις GF.
576 φιλόξενοι GFP.

— σφι GP.
577 θυμόν ao. P.
578 ἠδ’ GP, ἢ P.

573 &dol ir. ΡΞ.

- ἒπικλάσαντο Ρ.

580 ἀνθρώποισιν άπασι nal λσομένοισι ἀοιδήν Ρ.
581 ἀπέφθιτο GP, ἀπώλετο Ρ.

583 τελέθουσιν F.

— οι1μά τι P, αἵματα Ρ, 001533, αἵματι G.
— αὐτῶν GP ss. 17, ἀνδρῶν Ρ oum yq'.P².
584 τλς που F, πού τις GP. ”

—..

8 ἄλκλνο]ι ir. 11.
άσεὸς αα. P.
5 τέλος om. ss. P.
6 ἂν om. P.
7 άκουάζονται F.
8 πλήθουσι G ss. 117.
13 στεναχίζω θΡΡ, στοναχλζιο ss. 1¹¹². ’
14 τοι P, τι pe. 1³².
- ὕστατον λξοοομήνω G.
15 κήδεα ao. G.
- πολλὰ GP, μάλα P.
20 λιιι P, ε sup. ει sept. 1²2.
83 ἀλλήλοισι FP.
84 δουλλχιάς ae. G, -χάν ao. P.
85 χθαμαλή τε P.
- πανυπερτάτη Ρ, υπ ir.
- δν (171 Ρ.
26 αἱ δι’ τ’ 117, pro οὐδ’ λε’ F.
- ἄνευθεν F.
— ου Ρ, οἱς. 1³2.
88 ἦ]ς add. P2.
- γλυκύτερον GP, corr. P².
301ν σπέσσι γλαφυροῖσι λιλαιομένη πάσιν
ε1ναι (ef. ιι 15) om. ΘΡΡ.Ι
31 ὡσαύτως P, corr. 37.
33 λπειθιν GF, -οον Ρ.
34 γλύτῒιον P.
-· οὐδὲ GFP, ἢ ss. 1⁴¹².

ι’

35 et 33 om. 1⁴¹, add. im. 1³².-
36 vat, G.

87 ἡδ’ ἄγε G.
38 ὅ]ν add. P2.

V 30 ἀνέμοις ae. P2.

40 1γών Ρ.

41 πόλεως G.

42 τις om. G.

47 δ’ ἄρ’ οἰχόμενοι G² pro 31 κιόντες G.
— γεγώνευ]ν add. P2. ”

. 48 λσαν G. “

49 ναίοντες G2 pro βαλνοντις G.

50 ὅτι in ὅθι oorr. 1³2. y

51 ὥρῃ FP, ὄρει G, φρ. ἦρος im. G, γρ’. ὥρῃ,
τοῦ άερος ὥρῃ ss. GP.

58 ἤι’ριῙοι ir. P‘¹'.

54 πάθοιμεν po. P², πάθωμεν GPP.

57 ἀλεξόμενοι Ρ, εξά po. 1³².

- πλέονά]ς ss. P2.

58 μετενίσατο Ρ, σε ss. ΡΒ.

60 ἀφ’ GP, ἀμφ’ Ρ.

- άχοιιολ it. F, ὃταλροι im. 117 (ef. A 17 vid.
etiam μ 402).

61 φεύγομεν G.

68 ἔνθεν δὲ G, ἐνθένδε Ρ, ἔνθα δὲ po. 1⁴¹²,
1ν3α nal Ρ.

68 landun ir. P2.

- κάλυψε Ρ, λυ ir. ΡΡ.

78 κάθεμεν GP, κάτθεμεν F po. PP.

73 δὲ ex δ’ corr. F. ·

., . - „„„„;0(0)w2. GFP (ef. ν 279, ⁰ 497)·

74 τ’ Gom. 1⁴¹, add. 1⁴¹2, δ’ Ρ.
79 ἀσκηθεὶς G ae. P.
80 περιγνάπτοντα GP.

81 παρέπλαγξε P, -πλαξεν 8.

ι· ’ γ881ν3ενι3111,1ν3ιν3,1νο’Ρ.

83 lxma? αὐτάρ GP.
85 Μ’ ἔτί ἢπελρ]ου ex' ον corr. P.

’ 86 αἶψα PP, ἔνθα G (e versu praecedenti).

- 3οῇσ]ι add. P2.

- νηυσὶ Ρ.

87 τ’ ἐπασσάμεθ’ GP, πασσάμιθ’ 11, τε σε. 117.
88 προλην FP, corr. P².

- πεύσεσθαι Ρ.

⁴ 88 ante 90 habet P, post 90 GP pe. P. ι

- ἄνδρες G.
90 τρίτατον om. add. im. G.

 

