1λ

190 0 γι FP, 001 (1.

- lvi ο1κῳ FP, κατά δῶμα (1(01. 000).
191 κόνι (1, -vu ΡΡ. Υ

- ἧσται GP, οἷοοας P po. 011.
192111οῃ111 Ρ,λ ox χ corr.

— οιθηλυῖα 11.

190 σάν νόστον ποθέωνθμῐ.) σάν πότμον γοάονν

P po. 111, σ. π. γώων no. 11.

190 οὔτι με’ γ’ (1, οάί 'M’ Ρ, οὔτ’ (μὶν Ρ.
- ἰν (1Ρ, δν( 11.

- Manem P.

199 άγανοῐς polluamur G.

201 μιλίων δ’ 11.

- θυμῶν P.

202 0110 ον (1.

900 ἀγανοφροσύνη G, posterius οι 11. (11.
904 (γωγν θέλων Ρ.

205 ψυχῆς Ρ.

- καταινθνηκυτα Ρ.

200 Ιφωρμὴθην Ρ, (φορμ- (1Ρ,

- άνώγει pc. 111, άνωγ1(ν) GFP.

207 σνι]ᾷ ir. P.

- ἢ om. GP.

908 111σαί) 11.

-fflmR
210 μήτηρ ao. G.

— (λίνον περ μιμοῶτο Ρ.
911 flamme P. ’
210 άγαυν) (1Ρ, άγανι) 11 (os. 000).

-· φιρφάνιια (1, σν 88. G² (of. 917, 220,

080, 000).

210 πάντων om. F, οε. 11.
217 φιρσεφόννια G ss. 01, περ· 11.

- άπαφίσννι 11, ά ir. 01.
918 &11er.

- τίς κν (1, κᾶν τι 11Ρ.

—- θάνῃσι (10, θάνωσι Ρ se. 111.
219 σάρκα Ρ.
220 τι om. 11.

- με’νος κρατνράν 11.

991 δαμνᾷ Ρ, Ocima& G, δαμᾷ 11.

- κο (1, κον FP.

220 φάος G.
224 ἴσθ’ (11 pro ἴον G.
290 ἦλθον G.

- φιρσιφάννια G.

297 ἦσαν G.
928 &ud FP.
- ὴγνθρὲθονοο Ρ.
220 δγὼ om. ss. P.
- ὗκάσσνγ Ρ.
209 οἵω Ρ.
- mrim P.
900 προμνηστίναι 11, posterius ν 11. 01.
- άηῇισσν Ρ, ἐπήισαν 11, ὑπήισαν G.
— ἠδ) GP(Ar.)‚ ν) db 11.
234 γόον GP, corr. 01.
- άξαγόριυεν Ρ ss. 111, -ρνοον (1, (ξιρᾶουσσ 11.
200 Ῐγγονον P.
207 anm γυνὴ del. G άμύ (ex 200).
241 άρα εἰσάμινος 11, ἄρα mamm P, ἄρ’
(οισάμινος G.
- ὃνοσίγαιος (111. ’
242 προγοῇσ’ G, -γοῇ 11, oorr. 1¹¹².
944 db GP, οι 11.
240 λῦσον 11.
-ὣωῆηἎ
948 γύναι om. Ρ, ss. P², γρ’. galo· yon 1111. P.
- περιπλομάνους Ρ.
200 άντιταλλὲμννα( ao. F.
201 ὄργια G.
202 τοι 0111. 9, 11. 11.
-- ποσιιδάοον (1, σοι po. (11.
200 δάύσατο (111, maome P.
904 ὑποκυσαμένηΡ,-κοοσαμ1’νη(1,·καοσομν’ννγΡ.
200 1αολκῷ Ρ, Iam an ἰαληῷῖ (1.
907 πολύρρηνος (1Ρ, σολλύρηνος Ρ.
208 11111 Ρ.
909 φίρηο’ (1, ο ει. (1, α (ιε τα) add. 01.
- θ’ om. F.
901 διάς βε. 111, ζηνάς Ρ.
- dgna. 11.
909 Ισγιν 11, mur ss. 111.
- nawa G, -άας ιο. Ρ.
- ἄνφίονά pe. P.
- u κα) ζῆθάν τι Ρ.
204 πυργάσανί ιο. 111.
- mv (111(111.) μιν Ρ.
-γ1 (δύναντο (1οΡ.
200, post 900 habet it. 11ι ἣάν) καὶ ζηνός
ιῦχνοαι ὒν άγνοίνγγσιν ἰαῦσαι (οἳ. 201),
signo ÷ notavit 1³¹.

 

