n 113

,,.

427 ἄρθμιοι ΡΡ oum γρ’. us. ΕΞ, ἂρίθμιοι Ε. 478 τε ΕΡ, ob Ρ.

428 ἀπορραῖσαι ΕΡ, ἀπολίσαι Ρ.
429 φαγέμεν Ρ.
430 ίοχεθιν G, seeundum ι po. (3².

- ίιμίνοα P.
432 τ’ ΕΡ, τι P.

-ὣΕὴἨπΡ
- ἀκαχίζει P.
433 παύεσθαι ΕΡ.
434 πολύβου παῖς ΡΡ, πιπναμίνος Ε (of.
α 213).
435 περίφρων Ρ ac. G.
433μὴ τοι ΕΡ, μή τι iteravit P, dein alte·
rum del.

- ταῦτα ΕΡ, τοιαῦτα Ρ.
437 οὐδ’ ΕΡ, omn Ρ.

438 νιν ΡΡ, ν’ ln! G.

443 πολλάκις ΡΡ,

445 πάντων om. add. im. G.

— ίστιν om. Ρ.

447 γε om. Ρ.

-ΡΜΕ

- &naam (ΕΡ, im. P γρ. οι... (cetera

desecta).

449 είς ἀντιβολῶ ΡΡ, ὡς hrofi& G, ss. είς ΕΡ.
452-454 om. it. add. im. G.
453 ίπισταύύν ΕΡ, ίπί σταθμὸν Ρ.

’ - ὡπλίζοντο ΕΡ.

454 ἱερεύσαντες Ε, α ir. ΕΡ.
455 λαερτιύδη]ν ss. P.
457 ἵσσε ΕΡ, ίσιν Ρ.
459 ίλθοι Ρ, ίλθῃ G, ίλθὼν P.
— ἂπογγίλλων ΕΡ, -γιίλιιι Ρ.
430 πρότερος om. G
431 δί’ G pe. P2, δὴ ΡΡ,
433 οὗθ’ Ρ, αὖτ’ ΕΡ.
- είρυται Ρ, α sup. v (= εἰρύαται) ss. 1⁴¹².
435 ίμελλι ΡΡ, ίμιλλεν G.
433 με ΡΡ, μοι G.
— ίινύιγιι G, ίίνοιγιν ΡΡ,
470 τόδε οἶδα ΕΡΡ.
471 πόλιος G, -ληος Ρ, -λιν Ρ.
- ὅθι ΕΡ, ὅθιΡ Ρ.
472 1⁰ ΕΡ, ἧν Ρ.
474 ἂφιγύοισιν P.
478 πόνου ex πόλου corr. P.

481 κοίτου τι μνήσαντο ΕΡ, ‘⁵1 τότε κοιμήσαντο

Ρ, γρ. δὴ τότε ίιιοιμήσαντο P⁹ (of.
τ427).

ρ.

4 εἵλετο GP, είλεν Ρ.

5 31 ΕΡ, δ’ Ρ.

3 ἄττα ΕΡΡ.

- είς Ρ.

7 ιιιν Ρ, ου ιο. F (voluitne μοοί sio 0).

- πρόσθεν ΡΡ, πρότερον Ε,

- παύσεσθαι Ρ, -σασθαι Ε, -ισθαι Ρ.

9 με ίύηται Ρ, μ’ λσίδηται ΕΡ.

-ΜΪΜΡ

ll πτωχεύει Ρ.

—- οί ΕΡ, τοι Ρ.

- κε θίλῃσι Ρ.

12 δ’ ού ποις ΕΡ, δοῦπος Ρ. ’

14 ὀ om. G.

17 φίλος ΕΡ, φίλ’ Ρ.

- ούδί τοι αὐτὸς ΕΡ, οὐδ’ αὐτός τοι Ρ.

13 βέλτερον ΕΡ, βέλτιον Ρ.

- ίστίῒ Ρ.

19 ὅς ιιι θίλῃσιν Ρ, ὅστις θ’ ίθίλῃσιν Ε, sup.
τις sept. ιι et corr. ς in ι Ε (εὸς
ιιι θ’ ίθὲλῃσιν).

20 μίνιιι ίτι ΕΡ, inverso ordine F.

21 ίπιτειμίνφ 40. Ρ.

22 ίρχιυ’ P.

- τὸν ΕΡ, ὃν Ρ. v

23 ἁλίη ΕΡ, ίλίη Ρ.

24 με ΕΡ, τι Ρ.

25 δι’ τοι ἄοτο ΕΡΡ.

23 διὰ ΡΡ, dein G.

28 ίναιιτὰοντας Ρ.

29 στῆσεν πρὸς κίονα μακρὸν ίρείοος Ε (ef.

θ 33), ρ’ ίστησε φύρων πρὸς νίονα
μακρήν ΡΡ (of. α 127). , .
31 είδιν Ρ, lo· Ε, ἣδε ir. P².
32 κῶα G, corr. ΕΞ
- καστορνῦσα ΕΡ, ναστρωνύσα Ρ.
aeaemk
8

 

