ϊ

857 ἀνστᾶσα GP, ἀναστᾶσα ΡΞ ss. G'.
- πιρίφραν FP, ·φρον (1 pe. P.
858 νίψον (111Ρ,λίψον ρο. P².

- σοῖο po. ΡΡ, σοί Ρ, σιίο GP.

801 χερσί GP, ιιαλὰ P (of. 8 85).
808 ὀλοφυδνὸν (1Ρ, ·ριόνόν 01 ·φνιιδνόν corr. P.
804 ἤχθαιρι Ρ.

885 ante όιί unam duasve litteras οιιιο. Ρ.
888 (νηῙιν ιο. Ρ1.
-fflfflmffst

807 rme GFP.

858 λιπαρὼν Ρ.

- θρίψαιό τι (1Ρ,θρίψι ὅτι P.
808 τοι ΡΡ, οί (1.

- οἴην GP, όιδι σι Ρ.

870 ιιανιιίνηι (1, κᾶνιίνηι Ρ, λιιιίνηι P.
- ίφσψιόιονται Ρ.

87Ι τηλεδαπῶν Ρ, λ ox δ oon·-
878 καθιψιόωνται Ρ, -το οΡ.

878 πολλ’ ἆλιιίνιον Ρ.

874 &rum GP, ·ηιι Ρ.

875 πηνιλοσιίης ιο. P.
8758 ΡΡ, ό’ (1.

877 μοι (18,μοιο Ρ.

878 δὴ GP, δλ Ρ.
888 γρηῦ GP, γρην Ρ.

884 ἀλλήλοισιν Ρ.

887 λξανίνιζιν ao. P.

— δ’ om. P.

- ὶνιχιόατο Ρ, ίνχιύατο (1, λνχίατο Ρ.
- πουλδ Ρ, πολλόν GP.
mmmz

888 1ζιν (1, ῐζιν Ρ, (ζον Ρ.
-wffimm

880 όίσατο ρο. Ρ, όίσσ- GPP.

881 διναφράσαιτο Ρ.

- ἂμφατδι G.
808 νίζι]ν expunx. P.

888 μιν Ρ, μίν Ρ, ολ (1 (οἰ. φ 818).
885 λσθλολ P.

- ἀνθρώπους GP, ·ποις P² pro -πιον Ρ.
887 μηρία ναῖον ΡΡ, μορ( ίιιηι G.
888 ίθάιιης λλθόιν Ρ.
400 γιγαόντα om. Ρ.

408 παυσομίνφ Ρ.
408 αίιτόλιιιί)Ι G.

ῑ

408 θιίο Ρ, θιλαι G, θιίηι Ρ.
404 πολυάρητος ΡΡ, alterum ρ ns. Ρ, vigam G.
400 λμός GP, ίμο ex ίμώ oorr. Ρ.
- θύγατίρ τι G po. P, θυγατέρος aut -τέρις
ιο. Ρ, θυγάτηρ τι Ρ.
- τίθνᾶ G.
407 (μανι Ρ, ly& 8η G, 170⁸. Ρ.
- τῷδ’ ίιιάνοι G, τόθ’ λ· Ρ, αὐτόθ’ ί· Ρ.
408 πολοβότιιραν Ρ, βατιάνιιραν GP.
408 δροσγι ΡΡ, (πιιτα (1(ο1. α 188).
410 ηβησας GP, ἡβηση τι Ρ (οἱ. α 41).
- μητριόιον ΡΡ, πατρώιον G. “
- μίγα om. add. im. G.
- δῶμα ex δόμον οοιτ. G.
418 ἦλθ’ (1Ρ, ἧλθιιΡ Ρ.
- πόροι GP, πόρι Ρ.
414 υλις Ρ.
maemk
— όόυσσηι Ρ, -σηα οΡ.
417 nabad GF, ἢνσό Ρ.
418 κυδαλίμοισι 1²² pro ἡνδ- ant διό· P.
481 διτὺχιιιαν G.
488 μίστυλλόν i ἄρα τάλλα νιαλ ἄμφ’ όβίλοιοιν
(πιιρον (1 (of. ξ 480).
488 δάσσαντό τι μοίρας G, λρόσαντό τι μοίρας
Ρ, ίρύσαντό τι πάντα Ρ (οἱ. Ε 481).
488 ίμιν’ G² pro ἴμεν (1.
- τίς Ρ.
- αὐτοί ΡΡ, ἄνδρες G.
480 αὐτολυιιοιο GP.
- τοῖσιν Ρ.
481 προσέβαν GP, ίπέβαν Ρ.
- ολη Ρ, ὓλην (1Ρ.
484 όιιιαλαρριίτοιο Ρ, ἂναλλαριίταο G, όικαλα·
ριίταο Ρ.
- βαθαρόοιι Ρ, oorr. ΡΡ,
485 ,νήσας Ρ, corr. F’.
485 ἴχνι’ (1, ἴχνη ΡΡ,
- ἦσαν Ρ2 pro η’σαν Ρ.
487 τοῖσιν Ρ.
488 λόχμη GP, λίχμη Ρ, χ οε.
440 διάη (1, διάιι Ρ, διάιις Ρ.
- ἀίντοιν ΡΡ, δόντων G.
441 άντῇσιν G.
448 πιράασιιιν G.
444 δ’ om. Ρ.

 

