t

233 δ’ om. P, add. 1³².

280 1γών F.

- τοῖσδε F, τοῖσδε θ’ Ρ, ιν ss. Ρ1(πισῖσιν)

wladw‘ G.

— ὑπέκφυγον Ρ, ιι ex φ oorr.
288 3 γ’ 1³² pro οὐ P.

- ἀνόροις Ρ, υ sup. ι fle. P.

289 σύν ιε F.

⁵ 290 δ’ ίγιιᾶφσλσς Ρ, γ ss.
291 ὡιαμελεισν1 GP, λε ss. P²‚ όιοιμμ- F.

- ὡπλίσσανο (1 po. 11Ρ1, ἀπλ- Ρ.
293 μυελόεντα 11, vn ir. FP.

295 σχέτλι’ P.

- θυμῷ 11, corr. F².

290 ίπλήσαιο FP.

297 ἀνδρόμε]α ss. P'·'.

298 1ντοσ3ιν Ρ.

301 πρό στῆθος (1.

302 χείρ’ Ρ ρο. 111, χειρί GF.

305 ὄμβριμον G.

308 ίνέναιι F, α sup. ί ss. FJ (voluit sup. ί).
- ἤμελγεν οο. F, -ξε Ρ, corr. 1²².

310 σπιῦ]σε ir. G².

31] σύν τ’ ao. G.

- δ’ σε’πε GFP.

- ὡπλίσσατο (111 pc. 1²², οπλ- Ρ.

- δεῖπνον ρο. (1 ss. P², δόρπον (111 (οἰ. β

20), δαῖτα Ρ.
313-13 om. 11, add. im. F2.

· 315 πολλῇ w po. P2, πολλῷ Ρ.

317 ante ἀοήνη eras.G ni fallor ἀπόλλων
(ef. φ 338).

320 λλαῒίνεον F, ίλαάνεον ss. 111,1λσίναονοο.Ρ.

321 αὐσμθὶν ιο. Ρ.

325 1γὼ 11, 1γὼνΡ1ρτο ἀγὼν Ρ.

325 et 27 om. F, add. im. F2.

- παρέάνμό 111.

-ἀποξῦναι δ’ 1κέλιυσο (111Ρ.

327 01 θόωσα (1.

328 lv om. P.

329 ὑπὸ F, ὑ ir. 113.

- κόπρῳ (1, νρόπφ Ρ, κόπρου F.

331 κλὴρσς ex κελόμην corr. P (ef. 100),
- πεπαλάχθαι GFP.

- ἄναιμα (1.
332 τολμήσειε Ρ.

74

ἀ

332 σὺν λμο1 συμμοχλόν F.

- μοχλόν (1, χ ir. of. 375, 378, 387, 394,
390), μοχλόν Ρ, λ in 2 litt. mura.

333 λιιάνει G, -οι ss. G.

334 κεν (1.

335 ἀλόχμην Ρ, μ ir.

330 ἦλθε (111Ρ.

338 λεῖπεν 3ο. F.

339 ὀισάμενος 11, ὀισσάμ- GP.

·- ίιιόλευε F.

340 γρ’. θυρᾶν 1⁴⁸².

341 μηιιάόσς (111 oum γρ’. Ρῖ, πίονας Ρ (of.
(λ 53), post hoo verbum ’ί litterae
013330.

344 d* αὖτε GP om. F.

- ὡπλίσσατο GF Ρ, όπ- ρο. Ρ“”.

- δόρπον Ρ, δεῖπνον (111 [οἰ. fl 20).

348 ναῦς 111 pro ναός F.

- ἀκόιιευθεν 11, ει ss. 1⁴¹².

349 φόρ]ον ρο. P2, -ρισν G.

350 πέμψεις Ρ, corr. P².

351 σ]ε ir. F2.

- ὕστερον Ρ, -ρος GF.

352 πολέων om. Ρ, οε. PP-

353 ὡς ίφάμην dod μ’ amal ἀμειβόμενος προσ-
έειπεν (1, γρ’. nal οὕτως ,ὡς Ιφάιιην
ὅ 81 όιίιτο καὶ Ιπιεν ἥσατο δ’ σίνὼς”
im. (³² (of. 3 471).

- ὅδ’ {danto F, 3 όΊ ir. F², ό di δέοιτο Ρ.

- ἀπιεν Ρ, ιι ss. Ρ1, 1πιε]ν add. 111.

354 ᾔτεε) G.

355 πρόφρον FP, oorr. W.

- όνομσ FP, corr. P².

350 ξεινήιον Ρ.

- χαίρῃς 11, χαίρεις GP, σι ss. GP².

359 τό γ) G.

300 ὡς (φοί αὐτάρ ολ (111Ρ.

- αὖτις 11, αὖτις 1γὼ (1Ρ ρο. FP.

303 Ιπεσσιν οο. G, Ιπόισιν F.

384 οὔνομα ρο. Ρ1.

305 ξιίνιον ir. (11, ξεινήιον P.

308 alma? P, αὖτις (111 ρο. Ρ1 [of. ό 398).

- ἀμειβόμενος προσέειπον G (es. ό 471).

370 ξείνιον ao. G.

- ίσν]αι ir. 1²².
37] ἀνακλιθεὶς Ρ ae. G.

 

