ο 52 ο

735 ὀτρηρὸς FP, -ρῶς 0 ρο. Ρ7Ρ7, -ρὴ ρο. P'. 720 ἤικτο F, ι add. F'.
730 Mum FP, (16)ηο po, P'. 723, post 720 add. P: καλῇ τι μιγάλῃ τι καλ
- ἔτι ir. P'. ἄγλιιὰ 1ρῖ ιλδυλῃ (of. ι 282),
737 πολυδᾶιδροι ao. G. 728 &nvn οο. F, Bam GP.

738 uid· πάντα GF, πάντα 31 P. 8⁰0 070291), ⁸7 ’wc F·

- καταλλέιι F αο. G. 801 ιιλαθμαλα 0.

742 φίλη τροφὸς GFP. 802 θάλαμος ao. P.

743 φλλι P¹ pro φα, Ρ, 807 θιατς FP, παῖς G.

- ἂρ om. P. 802 mumolum οο. P.

- καιάκωνι GF, ,mm P, 810 εἰλήλουθας P¹ pro ἤλυθες P.
745 ᾔδε’ Ρ, ἤδη G, οἶδ’ F, 811 πώλαι F, πώλιαι οΡ ρο. F².

- πόροι om. P, ss. P¹, - ἂιιόπρο]οι corr. 1²².

747 γι Ρ, τι GF. 814 μλι om. G.

748 σαύτην G ω, Ρ, 812 iusim P, oorr. P².

749 Ianum ιο. F. 821 ιον GF ρο. 1²¹, τὸν Ρ ss. F2.

753 &amodo add 1²¹, 822 μηχαιόωοι F, corr. 17.

.. σαώσω 11⁴1), mo„ ω, G33,1e¹„„„p0,(;, 824 ἂπαμιιβόμιιις ae. P.

758 &quamdam FP, ορκωωάδα, afflok), 826 Ιρχιιαι F, λσπιιαι οΡ (of. Ω 182).
758 1χιαθ’ ιο. F. 827 παριστάμεναι ρο. P².

757 δώματά θ’ GP, δώμαθ’ F, - δύναται γὰρ GF, oum 70¹. P², καλ ὰμὺιιιν
758 σχέτο F. = Ρ (of. 0255).

7⁶9 77077770μὲ77 F, prius ι ir, Ι 828 παλλιλδι &malm P, oorr. pss,
- ιῖμαί ιο, G. 830 πραολιιπιν P.

702 μιυ P(Ar.)‚ μοι GF. 831 Stolo F2 pro θιαῦ F.

703 Mu P. Δ - αὐδὴν GP, «λῆς F.

702 dmm P. 332 καλ natm mn), κακιῐιοι GP.
771 8 αἱ FP, ὅτι G. 883 ιλ GFP.

- υἱιί F. 838 ιλιῐόι G ρο. F, ιλιῐὼι FP ρο. 07.
772 ἦσαν ao. F. 833 ἂιλμου Ρ, corr. PF.

774 Minas· ιο. F. 840 δι’ FP, τί 0.

775 ἂπαγγλλῃσι ao. G, οπαγγιίλῃαιι Ρ. - ἰάνθη GP, λαύθη ao. F.

777 ἤραριν GFP, γᾷ. ababa pss, 843 αλιιὺι om. G.

780 οὖν FP οε. G, ἂρ G. - yQ'. ἴχοιτις im. P'.

- βὲνθιος G (οἱ θ 51). 845 prius ιι om. F, add. 1³².

781 ιι τίθεντο G, ι’ λιλθαιιο Ρ, Ιιλθιιτο F. 846 Μ amolo. P, 0011, P'.

788 om. GP. 847 &amovet Ρ, οοιτ. P².
784 damn. G.

- σφιν F, αφ’ GP.

——

- ὑπιρφίαλαι G, oorr. (³².
782 cl GFP.

- θάνατόν γι φύγοι G. 2 φόας G οο. Ρ.
720 ὑπιρφιάλαισιι P. - φλρῃ ιο. 0.
791 ος ια. Ρ, qui οι om.. 70¹. ὅσσα οι im. P2. ³ καθίζανον GP im. 1⁴¹², κάθιζον F·

- μιρμήριξιι ae. P. 4 δὴ sup. n sept. 1¹².

723 λπήλυθιι νήδυμος Ρ, -8ιι FF· po. P² (ef. 0 πρὸς δώματα 0.
μ 311). 8 ἀγαυός ρο, F.

8.

 

