λ

81 ἂμιιβόμννοι F, oorr. 11¹².
82 ἆρ’ PP, ἀφ’ 0.
83 ἵῑαιρον ae. G.

84 8

181 σαῦρον FP, κάπρον G.

- κάπρων 0, corr. G'.
134 a& ir. F.

84 καιανιθνιιυίῒης 0, posterius 1 serius 135 ὰμληχρῦς ⁸⁰· ι1·

add. videtur, -σιθνηκυίας Ρ.
87 δάκρυσι( τι G (01. 55).

01 προόιιπι nc. P.

130 γηρρ Ρ, -ραι 0, -ρα 11.
188 Ιγώ μιν FP, ὶγών 0.
141 ψυχὴ Ρ.

02 διογινδς λαιρνιάδη πολυμήχαν’ &avemo - κανινθνηυίηςθι Μῦ·(1.κᾱῑαῑνθῑηαὶηςΡ·

om. GFP (01. κ 40]).
04 13ης GPP.

- νέκυιας P.

90 τοι om G.
07 (φατ’ P, 1 expunx. FP, φάτο P.

08 δγκατὲσηξοι GP.
100 φαίδιμον Ρ.

Ι 102 λήσειν GP, 11σσιιν Ρ.

- 1νοσ1γαιονο.
103 ἐξαλάωσας 00. GP (of. ι 453).
104 ιιι Ρ, m G, γε F.

- ῗκισθι αα. 11.

105 ἐθέλεις ae. GP.

108 ὁππότε δὴ 01Ῥ.

107 θρινοικίην P.

109 om. 8, add. im. 112 et 1³.
110 ν( 1¹² pro κιν 11.

- ὰσίνις Ρ, corr. 1³².

- δάᾳς 00, (ἀασι Ρ.

- τι FP, (11 G.

112 i ὶσ1νηοιι P.

Ἰ 115 δήσεις P.

118 τοι 1G pro σε F.
110 ἐπὴν G, dmi FP.

-1ν1]μ oras. G.

120 Ιιισιίνιις FP.

121 δ’ (πειτα GFP.

122 οἳ GP, οῘς P.

- οὖν’ P. Ἴ

124 οὐδ’ FP, οὒκ G.
-msssmffimiR
- ἴσασιν P.

125 ιύηρη 1⁴¹, corr. 11².

127 κεν om. G.

- Ευμβλημινος P, σνμβ· GP.

188 gloss. σι sup. 1χιιν ss. 11², οι it. 0.

129 ιύηρῒις 1⁴¹.
180 ἴρξαι 01.

· 102 (νὶμ G.

142 οὐδ’ 1ον P, 0031 ὃν GP.
143 σοσιμυθησασθιιι G.

Δ 144 με F, μοι οΡ.

- γνοίη 11, ἀνα ss. 1¹².

- τὸν 11² pro ιοῐον 8.

145 00001 οΡ, αὖτις F (01. δ 308).

140 lul φρισ101Ῥ.

- θήσω GP, θιίοι 11.

147 δάσιιας F, γρ’. 1ος 1³¹².

—- κατατεθνηώτων GPP.

148 ὒνίσπη P, ψ ss. 11².

142 ὶσιφθονέιις GP, -νίοις Ρ.

- πάλιν om. G.

- ι1σι P.

153 ἤλυθον Ρ.

- αὐτίκα δ’ ἔγνον 11⁸. G⁶⁰ (fuit 10110000 αὶ
δ’ ἆγῦρονσο, ut 0011 30).

mMmG

150 Idri G (01. 58).

Μὴωᾙ

- 1κάνο G, corr. GP.

⁷¹ l

188 iuxta versum im. m πολλὰ, ς’ στὶ G.

105 χρησάμενον P.

171 τανηλογέοις Ρ (01. 308).

174 νο om. P.

115 παρὰ F, ὰ expunx. et ss. πὰρ 11.

177 μοι PP, μι G.

- μνηστὴν ao. P.

170 μιν FP, μ1ν G.

180 &wlfino πότνια μήτηρ PP, ἀμειβομένη
πρασ1νιπιν G (01. δ 700). ¹

182 1ν1μ 0.

183 φθίνουσι P, φθινύθουσιν Ρ, -σι G.

- νύκτας GP.

185 ιηλ(μοχο]ς ss. G2.

- νιμὲνη Ρ po. G²P², σιμᾶνιι (1.

187 καλέουσιν Ι

 

