. - πόντον G.

8 ἤπιοῒς Ρ.

9 aa„ ου. Ρ.

10 ῥίζσι Ρ, ιον ουρ. οι sept. 1³² (of. 13‘403).
11 τ]ις ir. ΡΒ. “
12 δ’ om. P, add. 1¹².

14 ιιι]μ ss. ο.

22 σε &mg GFP.

24 είτοι G.

26 όσιιηθιίξ Ρ, corr. 1³².
2⁷ παίιμπατίς ao. P.

- ἆπονίονται F ρο. P².

98 φίλον υἱόν FF.

29 π]ερ ir. FF.

-ἄγγε1ο]ςοᾶᾶ. PF.

37 πίμψουσι G.

38 χρυσον τε χόίκον τε G.

40 αίσυ F, γρ. α1σαν F².
,ssdemffi

42 ίὴν GP, ἣν F, corr. 1⁸.

43 ἄπίθησεῒ F.

44 αὐτίκ’ GP, oeanF' F.

45 μιν P² pro ,Gr Ρ.

- φόρ]ον ir. PF.

40 πνοιῆς G.

48 om. F, add. im. 1⁴¹².

49 χερσ]ίν, ρο. PF.
- πότατο F, οοιτ. 119.

50 ίμπεσε FP oum γρ. εει. (³², ῗιιετο G.

53 πτερὰ (3² pro πενρίι G.

54 ὠχησατο GF, ᾠχ- corr. F², όχ- im. F².
50 πόρτου Ρ.

- ίόόίος ao. P.

- ἢπείρονόε F, ἢ ir. FF.

58 όνόοθιν G.

59 καίετο F, δαίετο GP.

- τηλόσε GP, τηλόθι F.

6οτ om. F.

— θείου ρο. PF.
- όδώόει F² pro ὀρώρει F.

01, im. P² γρ’. καί οὕτως ,δαιόμενον νύμφη 01
όυπλοναμοῦσα καλυψόι.”

- ἂοιόόουσα P.

05 εὐνόζοιντο Ρ1 pro ·ζοντο P.

68..) δ’ GP, ηδ’ F ρο. P2.

- τετόνυτσ F.

68 σπεῖος ao. G.

10 πίσυρες G, πι ir.

’11 ἀλλήλαις G.

73 θὴίεουῒίνθα P.

- ίλθόιν F, ίπείθὼν im. F2.

77 αὐτόν F, γρ’. ἄντην Ψ.

’19 ἀγνῶτες GF, ἂγνῶτίς γε Ρ.

80 ναίει F ir. P²(Ar.), ·οι G.

81 οὐδ’ ἂρ G² pro οὐ γὰρ G.

,89 περ GP, γε F lm. P².

91 m ι’ίπεο προτίριυ ἵνα τοι πὰρ ξείνια θείω

ουι. GFP, add. im F² (of. Σ 381).

99 παρέθηκεν οο. F.

— π. φίρουσα τράπεζαν G, deleto φέρουσα.

(οἰ. ό 199 et ξ 70).

93 νέκταρ ίρυθρόν κέρασσε dl P.

94 ἤσθιε G, γρ’. ἦσθε οε. GF.

95 ίδεοόη G.

90 όιμειβομίνη G.

91 ίγόι τοι 1ἐ pro ίγωγε F.

99 ίμίη) GP, ίιί· F.

·- ίίθίμιν’ G.

100 διαδράμ]οι ρο. Ρ.

101 ιρὰ GP, corr. PF.

- ῥέζουσιν Ρ.

105 ὀιζυρότερον lm. ij

101 πόλιν GFP, πόλιν ρο. P2.
108 οίνιεδε FP.

. - αὐτὰρ F, omisso ιι.

- &mmm ρο. ΡΒ.
110 όπίφθεθεν F(Ar.), -θον G ρο. Ρ (of. 133,
η 951).

111 νόμαί ίίασε οο. F.

119 ίηνόιγει GFP.

113 οἱ τῇδ’ GP ρο. FF, οὔτε δ’ F.

115 ίην F² ριο ἣν F.

11111411οιιιν.11(11·ριίοιοιο,111ροοίοείοιουι,
Fntramquo scripturam indicat), ver-
sus 110-1111 expunxit, ad 110-1241)
adsopt,va02t” F²(alterumd010ndum).

119 θεᾶς ac. G.

- εὐνάζεσθαι ρο. F⁸², εὐνάζευσθαι FF.

120 ἦν G ρο. F·¹P2‚ ἦ F.

- τε GF, ποτ1 Ρ.

121 ὼρίυνα GP.

- 1οε F, ἵλετο im. 1²⁶².

 

