λλ

170 ἄπ’ ὤμων Ρ, cort. 1².
172 προπάροιθεν ΡΡ.
- νιός Ρ, νεὼς (1Ρ. Ι
174 πως (1ΡΡ.
175 λπέλθῃ ΡΡ, ἰδέσθαι G (of. γ 233).
178 ὦκα (1Ρ, ὦκ’ P.
179 παρὰ θῖν’ GF, πολιῆς Ρ.
180 ε1εν P.
182 τεύχοντο Ρ.
180 τότ’ (κοιμήθημεν Ρ.
188 πᾶσιν GP, μῦθον F (of. 501, μ 319).
180 μῦθον 00. P.
- κανό περ GF, καθάπερ P.
190 τι Ῐόμεν G, πη ἴδμεν 0011. P².
— οὐδέ πῃ (1.
- έγόις Ρ, ι) ir. P².
191 φαεσσλμγλροτος G, μ ss. (01. 138).
102 ἀνεῖται (1Ρ.
- φρασσόμεθα Ρ.
103 οἴομαι (1Ρ, (ομαι Ρ.
100 με’σγ σε. 1², σπέσιν F.
198 τοῖσι Ρ.
199 Ιργον (1.
- ότντιφότοισ 00. (1 (of. 100).
200 ἀνδροφόνοιο (1Ρ.
201 ot 202 om. GF, add. im. 1⁴¹2.
202 πρῆξις ir. ΡΞ.
- έγένετο Ρ.
200 πάλλομεν ὦκα (1Ρ, πάλλον ἑλόντες Ρ (of.
Γ 310).
208 όταίρονς Ρ.
200 ἅμε λίπον 00. P, ἄμμ’ έλιπον F.
- γοόεοντας ae. F, γοῶντες Ρ.
- ὀπίσσω G (or. ι 511).
210 λμ (1.
- τετυγμένον ao. P.
211 ξεστοῖσι FP.
212 qd& FP, 111 G.
213 όόωξεν Ρ.
215 περισσαίνοντες Ρ, περισαένοντες (1Ρ.
210 ἂν om. ss. G.
- όαίτγθι G.
- ἰόντος F, corr. ΡΞ, κιόντα (1.
217 θυμῷ Ρ.
218 καρτερώνυχες P.
- ἠδέ om. P, add. im. P et ss. P2.

λλ

220 όν προθύροισι Ρ(ΑΙ·), ελνλ θύρῃσι (1Ρ101.
θ 320).

221 adeunde add. 1³².

-’ ante επ... σοι. αα.. α.

- όιοιδούσης Ρ.

225 κύόιστος po. P, κήδιστός θ’ P.
220 τὰρ ao. F.

227 ὰοεόιᾶόει Ρ, γρ’. &alda F.

- όιμγλιβέβηκεν Ρ.

220 λφώνησε G.

- δ’ (φθέγγοντο (1ΡΡ.

- καλέοντες (12 pro καλεῦντες G (of. 255).
231 όιιόρίῃσιν (1, corr. G2.

232-40 et 244-47 διπλᾶς adnept. 11.
232 ὀισσάμενος GP pu. 1², όισόμ- Ρ.
235 ἀνέμισγε Ρ, ε’ ex όι corr. ΡΞ.

230 λόγρα (1Ρ.

238 συφεοῖσιν Ρ, υ ss, γρ’. σοφε im. P,

οἷσιν add. ΡΥ.

241 λσέρχατο G.

-σοῖσιν Ρ.

242 πόρ ῤ’ ἄκυλον GP, παρ’ ἄκυλον Ρ.
- τε βόλον Ρ, τ’ (βαλεν (1Ρ.

244 αἶψ’ GFP.
247 κῆρ’ (12 pro κῆρ G.

- βεβλημένος Ρ.
248 πλμπλατο ιο. Ρ.
240 ἀγασσάμεθ’ (1Ρ, όιγαζόμεθ’ Ρ.
251 ᾔομεν GP, ἴομεν F² pro ἤσμεν Ρ.
- λκέλευσας GP, corr. G2.

- όόυσσεὺς ac. F.
252 όν Ρ, lu G, δ’ όν Ρ.

-- (infesto. εο. F.

253 (= 211) om. GFP.

255 δ’ λφθέγγοντο (1ΡΡ.

- καλέοντες G² pro καλεῦντες (1(01. 220).
257 ἅμα GF, ἄρα Ρ. .

- όιιόρλῃσιν ao. G.

208 όισσόμενος (1ΡΡ.

262 ὤμοισι G.
203 αἶψ’ GFP.

204 ἀμφοτέρῃσιν G.

- λλλσσετο GFP.

205 ια( μ’ ὀλοφυρόμενος ἔπεα πτερόεντα προσ-
ηύδα om. GFP.

200 ἄγ’ ένελσ’ G² pro ἄγε κεῖσ’ G.

 

