- &amm P, ὰθήνη GP (et. Θ 267).
248 οὐδ’ 1».ssst P.

- om 12, οωσν ω. 0, οὐδέν P.
247 γαναέσν ιο. P.
260 ulam GP, ννῖνον Ρ.

261 homiaem} del. 1³.

258 ἄριστος τα. P.

- ἄμφιὰρησς GPP.

maemk

266 lawa FP, ἦλθέ G.

267 τρλέμαχαν Ρ.

- δ’ έτέχαννν GPP.

264 σόθ]τ ir. F.

- πτόλις G.

- τοκήων P.

266 ἄγορτύσω GP, καταλέξω Ρ (οἰ. α 206).
272 lyd» 61³, corr. 1³².

276 hacc το P.

274 mammon το. 2.

- blatan GP, ἀχαιαέ Ρ.

276 ὕπαλτυόμννσς P.

277 έφνσααι GP. έρῒσσαι P.

— φυγὼν FP, πρῶτον G (of. ρ 676).
280 7¹ om. P.

wlmR

282 ol GPP, γρ. οὖ im. 1⁴⁹², dein deletum.
286 τό ρ) GP, τότ’ F.

- τάνυστ]ν add. 1⁴¹².

- ννὼς po. G.

264 έβὴσατο P.

286 παρέζετο P.

283 νέαι FP ae. G, ᾗσι po. G.

100 ο

{asmata-ructant)

282 ντσδδμνρς ιο. P, μνσόδης ir. G.

220 προτόνοισιν Ρ ω. Ρ, πρυμνήσι’ Hcs. 428),
del. F, ιρστόνοσστ]ν 266. ir. θ’.
mpla δὶισρὰιρσυνοὺςισέχαλττέδαναλλι·

ρέτθραν om. GPP.
226 δύσετο tu. P.

601 deal! FP po. (3², αἰψ’ G.
804 δ’ om. 11.

80⁵ d GFP.

- φιλέτι FP.

- nawa P.

606 &Mu P.

602 araphan P ιο. G.
mffmk

- ὑπόθου G, corr. G'.
612 πύρνον Ρ, ύρν ir. 1²².

616 &uuo GPP, 3τέφσ im. P'.
616 των GPP.
616 έχοντα P, corr. P’.
617 aptae P.

- ὅττι θέλοιεν FP, 6τί ἐθέλων G.
321 δρατοσύνῃ το. Ρ.

- pont δρηστοσύνῃ 866. F δ’, del. 1¹⁸².
- μν Ρ.

- Iolcum P.

622 νῆσαι Ρ.

- δανὰ F,‹5‘ ἄνα pe. ln, δ’ ἀνὰ Ρ, πολλὰ G.

324 χέριινς F, οοιτ. F.

320 M om. G.

- τοῦτο]ν del. P.

827 sqq„ sup. ἦ sept. (3¹ γ’ (quod autem ex
,2 ool-rentum videtur), unte 328 α’,
ante 320 (l.

627 lamnae P.

622 ἦνιν F.

330 εἰσιν om. ss. G.

666 ὑπαδρώωσι]ν ss. G’.

666 έταέρων G, ω ir. G2.

³42 αένῆς om. G.

343 δ’ om. P.

- έστιν Ρ.

344 κήδε’ GF, μήδε’ Ρ pe. G².

345 om.GF, add. im.G¹,1aeunam indicavit F’.

 

