⁷1

284 πολυγόμρου 0 (01. 001101. ο 08).
287 favamma GP, 01 ss. G.

- num P, 0οη. Ρῖ.

288 ὀκνῶ (in -ὠ cort. ΡΣ) nal δικάιῃ P.

- δ’ λφάυη 0, 1ροοη 0, δ’ ss. 1³², φάνη Ρ,Ι

ab ιο. P2.

280 ὑμοτέρης 00 oum γρ’. ΡΞ, φοιήιιωυ Ρ,
ων ex ηςλ 001ϊ.Ρε (of. ο 280).

- γήθησεν 0.

270 μέλλον P(Ax.), ῐμολλον οΡ.

-ξυν1οιο8οιοοΡ, ουν οε. P².

272 νλλουθον po. P²‚ -8ου 0, -8ους οΡ.

270 ὥριον 0.

275 duon'dad P, δι ir.

278 m' μ’ 00, 0810 pe. P², μο Ρ.

270 καὶ &nquit G, καλ &vapula ao. P, prius
ο ir„ ††u'(mu P.

280 afflat ir. G.

Α· &vc GPP, οἵως pe. P.

- ἀπῆλθον Ρ.

281 δή GP, δι’ 0.

288 ἠφυσάμην Ρ, 01088. Ρῗ.

200 δύοντο PP, ὃύοοιιο 0.

- Ῡμο 0.

291 mv P (οιοο. ρ ni fuller).

- θοοῖοιν P.

292 post τὴν inseri vult δ’ 1³².

- u† P.

200 λλποιο 00 oum γρ’. 1²², Ιλνιοιοο P.
204 ὒρξέμοναι 0, alsi P² pro ολ 0.

- οι GP, τοι P.

205 {dmm GPP.

207 τοι Ρ2 pro σοι P.

208 πρὸς &wlfino Ρ2 pro ἂμοίβιτο7 Ρ.
200 77 PP, γε 0.

800 μοι’ 00, οὐν Ρ.

001 ἡμέτερον 0οΡ.

000 nixam P, ν 088. P², γρ’. ulmo P.
004 ludim· G, -οι PP.

805 ολοχυνό]μιυός οι ir. add. P².

008 &mommo GP, ζοι οε. 08.

007 δύσζηλοι Ρ, ζ ir. ΡΒ.

008 &wlfino P.

000 οοὴθοσσιῒ 0.

- φλλον κῆρ GPP, γρ’. νόημα Ρ (of. ν 080).
012 0 ir. P².

²1

010 Μῆδά ἰ ir. P2.

- γρ’. miniosa. im. ΡΞ.

814 a? om. P.

015 ολ 00 oum γρ’. Ρ, οἵ it. P.

- γι P² pro οὰ 0.

- ptime P 00. Ρῗ.

- σὀὕτι α’ 0.

018 τοῦτο οΡ, δ’ οὕτω 0.

817 οόδ’ GP, οὖν P, οόδ’ po. 1²².

- οὖ om. P.

010 Mna. 00. Ρ.

829 prius ιολ om. P, ss. 1³².

021 λκαοῦρω GP po. P², λκάοιρθνν 0.

- οὐολης Ρ.

822 τὴν po. P.

- πορ 0 ir. 1³², γὰρ G.

- Ιμμινοι pro Ιμμο κοιλ P.

825 ον’λοοοον οο. 0.

828 ἀπήνυσαν 00 oum γρ’. Ρῑ, ἀπήγαγον Ρ
po. P2.

027 0011οι00010. καλ.

028 &raptam P (alt. ρ ss. P²) po. P², -ρλπ-
mv P.

880 ιύχόμονος Ρ, ιύξάμονος GP.

881 αἴθ’ om. G, οι. G2.

- ὅσα ir. P2, γρ’. ὣς ΡΒ.

002 ζιλδω]ρον ἄρουραν 088. ΡΞ.

000 ἄσβοοον 00. Ρ.

004 ἀλλήλους ox ἄλλους corr. 0.

005 γρ’. ἀμφιπόλοισι Ρ, lv μιγάροισι it. P.

007 infinum Ρ.

- τ’ οΡ, δ’ G.

088 Pacem. P² pro λοισθαι 0.

000 ἴσον om. add. im. P, γρ’. add. P².

— μογάροι]ο add. G².

- δάος 0.

041 ὤτρυνον 0, -νον ῥ’ 0, -νον δ’ Ρ.

042 ὄρσο Ρ, ὤροο ιο. 00, γρ’. ὄροιο 08.

048 ὡς φάτο G.

- ἂοιιοιιὸν G.

045 λοχέοοι Ρ.

048 ἄρα λέκτο PP, ἄρ’ nmo 0 pe. P2.

 

