ξ

152 ιύοιγχόλιον GP po. ΡΡ, ἀγγέόιον Ρ.

154 7σσοιι μι χλαῖνάν τι χιτῶνα σι’ ahma καλά
om. GFP (51. π 79).

155 πιρ om. G.

156 όμός nal νῖν &tom πύλῃσι G, corr. G’.

158 ζιύς πρῶτα Ρ po. F², ζ’. πρῶτον Ρ, πρῶτα
(ebe G.

- θεῶν Surb, τι τρόπιζο P, ἒιν1η τι τρόπιζα
Ρ, όρίγόουπος πόινιι,Ι (ἱρης (1 (ef. 6 465
vid. etium ρ 155, υ 266).

159 δστ1η Ρ.

160 τοι ΡΡ, δὴ G.

162 om. P.

- φθινόθοντος (1, oorr. G².

168 νοστήσει (1, -οος ΡΡ.

165 προοόφη Ρ. ’

166 1γώ Ρ, eorr. 11¹.

168 ριν (1Ρ, τι Ρ.

169 θυμός (1, θυμὸν ΡΡ.

170 ἄχνυται (1, ἄχνυμαι ΡΡ.

172 Ργοιγιν θέλω Ρ.

175 όρνιῖ ἶσον GFP, χρ. οόρονόονιι νο. G²
(01⁴. η 242).

176 χιριίω (1ΡΡ.

177 φρόνοις καὶ ε1όος (1ΡΡ.

178 τόν ΡΡ(Δτ.), τοῦ (1.

- (Mun 1⁰² pro ιλῦψι F (Μιψι νόον Ξ 217).

184 φύγοι FP ao. G.

-demH

— ὑπέρσχῃ ΡΡ, -σχοι G.

— χοῖροι om. F, ss. F¹.

185 μοι om. Ρ.

- τό οοοτοῦ (1Ρ, τὰς αὐτοῦ Ρ.

·- ἒνὶσπις (1Ρ, -οπι Ρ po. G'.

188 δ’ όπὶ GFP.

189 εὐχετόωντο Ρ, -τοι (1Ρ ss. F2.

192 ταῦτα FP, ξιῖνι (1.

198 νῶιν om. G, ss. G2.

195 δαίνυσθαι GF, -σθοιί P pe. FP.

— όικίοντι οο. Ρ, nio Δι’.

- (ρχα F.

— όοπόιν Ρ.

198 γε ΡΡ, ιιι G.

-GmRmR

- μόγηο]οι ir. G’.

200 ἀφνιιοῡ F‚·eorr. 117.. ·

ξ

201 υ1ις όνὶ G, υἱόις (ν FP.

- μσγάριρ GFP. “c 51. 111.

- ἡδ’ όγένοντο (1ΡΡ.

202 ἀλόχου ΡΡ, -χοιν G.

208 ἴσον (1Ρ, 1οο Ρ.

- (θα γινόισσιν Ρ, ι’θοιιγ- GF.

205 τότ’ (1, ποτ’ ΡΡ.

- lv P.

207 τόν GF, τοῦτον P.

208 το] ΡΡ, 1π1ί1.

210 οΙνΡ (νιιμον F, οὸιιῐο νιῖμον (1, οἰκίον
Ινιιμον po. G²‚ οἰκ( (νιιμο P.

216 ἦ ir. F2.

-μοι post θάρσος om. G, ante θάρσος
inser. G', post θάρσος una litter·
οτοοιι (μ’ 7)

217 ρόἒηνορὶην Ρ.

220 πρώτιστος GP, πρότιρος F.

222 ta (ν F, (ον όν (1, m ex ό όν 0οη P·

- (οιτον Ρ.

224 όι1 G.

- φᾶοι Ρ.

226 τά τ’ FP, πότ’ G.

- χι GP, τι F.

227 prius τὰ om. P.

281 πολλά Ρ, πάντα GF.

262 δ’ om. P.

288 λάχανον Ρ.

284 τιτύχιιχν G po. F², τετάγμην FP.

285 τήν χιΙΡ, τήνδε G, τὴν P.

207 τότι μ’ (1ΡΡ, μ’ ir. P.

288 νήισιν F.

229 ἀνήσοοθαι F.

- νήνι F· ⁴

241 πριόμου (1, om. F, a. F', πριόμοιο Ρ.

242 (σκόόοοιν F. '

248 μητίετα Ρ, ι po. Ρ2 (ox οἳ)

245 ἀλόγῳ ιο. F.

246 μι Ρ, μ ir. ΡΞ.

- mmmmm G.

248 νῆα στιῑλο Ρ.

- όσογέιρατο GFP.

- λαός (1Ρ, θυμός P (61. 0 240).
251 ρι’ζιιν GF, ῥιἜιιν P.

253 όπλιόμην ao. G.

2541. ex οι σοιν. P.

 

