9

192 πάντων (1 oum μα’. P', πάντα ΡΡ.

193 (1πό (1Ρ, ὑπὸ Ρ.

196 ἀμφαφόων (1 (ν. Ιιοαανεα-ᾱι Costa).
197 τῶνδι Ρ.

—72 P, ν’ GP.

— ἀέθλων Ρ ao. (1.

198 σόη) (1Ρ pc. ΡΒ, τό ι) P.

199 γήθησι Ρ.

201 μπιφώνιι P, -φώνιι (1Ρ.
wammeh add. ΡΡ.

204 ὅτινα (1, ὅντινα ΡΡ.

205 μι χαὶώσατι (1.

206 πάλην (1, πάνυΡ oorr Ρ1

- μαγαίρω P.

208 6]ν ir. 1¹².

209 δὴ anatrog Ρ.

- γε om. (1.

211 (ω ια. Ρ.

- δ’ ΡΡ, π’ (1.

- Ρ3 ndsopt. im.: yq'. ιὰ δ’ αὐτοῦ πάντα
noiomi (an -βσϊ7). ,

212 &molem Ρ, μα’, ἀποβάλλων Ρ, 6πσρ1Εω
im. ΡΡ.

214 ἀέθλων Ρ, corr. 1¹¹.

215 τόξων Ρ.

- ἀμφιφάασθαι Ρ, corr. 11¹.
216 λάβοιμι Ρ, βάλοιμι ns. ΡΡ.
218 νσξάζαιαν Ρ, corr. ΡΡ.

219 ἀπαναίνιπα P, ιι( ir. ΡΡ.
220 ὅτι (1Ρ ss. pfl, 69ι P.

- ναξαζοῌμιθ) oorr. ΡΡ.

221 πραφιρὲσνιρον Ρ, ιρᾶσσανσμ (1Ρ, ρ sup.

posterius ν sept. 1¹.
mamzam
226 mn GP.

- οὐδ’ lul ΡΡ, οὐδ( τι (1.
227 Μ]μ ιν. (17.

228 lnam Ρ( pro (πται) Ρ.
mmm&
280 οἵαισι Ρ.

- δι’δσικα Ρ pc. ΡΡ.

- naemu (1ΡΡ, σι ss. ΡΡ.
231 16αμάσ6η]ναᾱᾱ. ΡΡ.
236 ὑμῖν Ρ.

- ταῦθ ὀνοριὺιις ir. P¹.
237 φαινέμεν ir. ΡΡ.

67

θ

240 Mamm Ρ.

- ᾗσιν φρεσὶν Ρ, φρισ1ν ᾗσιν Ρ.
241 ἄλλῳ (ὶΡΡ, μα’. ἄλλοις 1²².
245 τίθιισι (1.

- ιξ Iu GP po. 1⁴¹², (Ξ (πὶ Ρ.

,249 εἵματά ν’ (1, ιμανα δ’ ΡΡ.

- (ξημοιμαδὰ G, corr. 0².

261 om. Ρ, add. im. P'.

— παίξανι Ρ, corr. ΡΡ.

252 οἴκαδε (1, ιι ir.

— πιριγεινόμιθ’ GP, πιρι ir. ΡΡ.

255 κιῖνα (1, corr. (1⁴⁰.

- ἡμιπέρῃσι Ρ. .

257 γλαφυρὴν (1Ρ po. Ρ), λαφυρὴν Ρ, γ 06 αφ

expunxit Ρθ 015 ss. ιγ = λιγυρὴν.

259 ἀγῶνα (1ΡΡ, -νας po. 1²¹.

- (υ πρήσσεσκον (1Ρ, (πρή- Ρ.

260 λιίιιναν ae. P.

- ιῦρννσν Ρ po. (³⁹ oum μα’. P²‚ ιῦρυνιν

(1, ιῦρυσν P.

262 mg GP pe. 1¹¹², κιέ Ρ.

266 om. tdd. im. G.

- θαύμασι (1.
266 ἀναβάλλων Ρ.

267 φιλότιμα (1.

268 πρῶν’ (μίγησαν Ρ, -w μίγ· (1Ρ.
269 61 &dm G.

271 ἠέλιος Ρ.

- 6 GP, ὅς Ρ po. ΡΡ.

272 post 273 αοΗοσ. (1, corr. (3².

· - δ’ om. G, add. (¹1².

274 δ’ om. P, add. 1³².

, 276 λόχον (12 pro δόλον (1.
’ 277 01 om. Ρ.

- δέμνια ιιιῖσσ (1ΡΡ.

’ 278 δρμῖσιν (1, -σι Ρ, ἱρμῆσιν αα. Ρ.
¹ 279 καὶ om. Ρ, ss. ΡΡ.

- δξᾶχυνσσ ao. G.

280 ἠύτ’ Ρ7 pro ἣτ’ Ρ.

- lom& ir. G’.

— νά ν’ (1ΡΡ. ¹⁴

281 σι’νυιισ (1ΡΡ, αι sup. ο sept. ΡΡ.
288 πτολίιθλον ao. P.

· 284 &adv Ρ σε. (11, ὶσνὶ Ρ, tannae eum μα’. 1³².

.. ἁπασέων FP (6 sup. ι’ sept, P‘u') gg, (32,
νρ’. πασέων Ρ, πάντων (1.

 

