ζ

202 κε P.

- ἵκοιτο 2, ἳνοιτσι ρο. P².

205 ἄμμι 11. P'.

— βροτὸς 02.

- λπισμὶνιτοι 2, οοπ. 21.

210 λούσατέ i 0, λ. δ’ 2, λούσαντὸ τ’ Ρ.

- 1μ P.

211 δ’ latam 0, om. τι.

- ἀλλήλοισι FP.

212 ὀδυσσΙΓ 2, &dvm G, ὂύυσσέοι P.

- ἦσαν F.

214 Ιθηιισν P, ον sup. ον sept. P.

215 31 GP, δι’ οἱ 2.

- 111111113φο (οἰ. 12). Ι

215 λούσασθαι 2.

220 χρήσομαι 0, χύσομαι Ρ, οοῐο. P'.

221 λούσσομ]σι 11. P².

222 λυπλοιιᾶμοισιν P. a χ

224-310 om. P, adsopt. ima 1νοοδι λι1 στλ
2γῖ 1²².

221 ud 1λσι1φ ἄλειψεν 0, λλαλφ del. 02.

280 πάσσονα θῇκιν naa 3. ιι. 0 (01. 0 20).

- ιιᾶδ 2, κ anto 111 oras. et alter. δ
11121.

234 δ’ 1ργιτ 0.

- τελιίη οο. 2, τ11ε1ιι]ν add. 02.

281 κστὸχευιν 2.

230 θιν1 ρο. 0.

230 θειῇοσ 2.

238 ἀμφιπόλοις 2.

232 μοι 02.

241 1πιμ1σγετοι 02.

2421112 2, ο ουρ. 1011121.

245 1111ο]ι 11. FF.

241 12 λπλθσντοι 02.
248 θᾶσον 02.

242 ἦσθι οο. 0.

250 ἄπυστος 0, οοπ. 01.

253 ζεῦξον 2, -ξο 0, -ξον ρο. 01.
- δ’ 2, θ’ ὑφ’ 0, ὑφ’ del. G'.
- ἡνιόχους 0, corr. 0².

, 255 νῦν δν) 2, νῦν ὦ 0.

252 ἄμμ’ ἂν 2, ὄφρα G.

202 1πιβήσμον 2, οι οε. FF, -β1ομιν 0.
202 ἀποξύνουσιν 02.

218 ἂδευοιεύα 0.

ιο.ζ

210 ὦδε ιο. 0.

211 οἱ ρο. 22, τοι 2.

218 πλαχθόντο 2.

285 λριοῦσ’ 0.

280 111112, ὅστις G.

281 ἄντιον οο. 2.

288 μλσγοτοι 2.

280 11ιί om. 0, ὧδ’ F.

- 111νί 2.

221 δηλομιν 0, δήομιν ρο. 21, ιδήο μ1τ 2.

- ἄλσος ἄγχι κελεύθου &malm 0, 0011.οἦ

222 λν 0, λιι 2.

221 ἥμεσς 2, 1 ir. F'.

228 1ς πόλιν 1μ1ν 2.

- 1111 1ρεσθαι 0.

ΜῶῆᾲΘ

801 1ι]ςο1οσ. F.

303 ἥρωι 02.

- κεκύθωσι 02, κοκεύθ- ρο. 01.

304 μάλα 02, λιι ss. F2, μάλ’ λιι ρο. 02.
300 ot 301 inverso ordine F, οοπ. F'.
- otqwdoso' G.

308 θρόμσς 0ς pro δόμος 0 (vid. 3 422).
- αὐγῇ 0121 pro αὐτῇ 02.

302 ἀθάνατος 2, 01110.

310 περ1 2, ποτ1 0 οε. FF.

313, vers. 313-315 11 ιιὲν τοι ιιιλνη γυ φὶλιι
φρονέῃῶ 1ν1 θυμῷ 1 λλπωρι) τοι 1πιιτσ
φίλους i Ido'm κο1 ἱκύσθοι Ι οἷκον lv·
ιιτλμινον nal σὴν 1ς πατρίδα γυῖον (of.
η 13 sqq.) oni. 02, add. im. sod post
811 inseri 1111122.

- Post 312 1111111. G: ὡς ἄρα φοινήσοσ’
ἡγήσατο ἵμασεν νολλ1τριχας ἵππους (οἱ.
β 405 et ο 880).

311 λλπονοο F.

318 τρώχων Ρ, τρίχον ρο. P2.

— 31 πλίσσοντο Ρ ρο. F', δ1πλήσσονοσοο.
2, δ’ ὁπλίσσοντο 0 oum yq'. F².

321 ἄλσος 21 pro ἄλλος 2.

324 μοι 02Ρ.

- σίχιόχοιο οο. 2.

328 δ’ (κλυι 02Ρ.

822 1νοντ1ον 2, οοιτ. 22.

- αἴδετο FP, ἅζετο 0 oum rq‘. ΡΒ.

 

