0

210 (τάρων ao. P.
217 όιίξιο Ρ po. G, ιῖξιο (1, λέξον Ρ.
218 μ’ (υ (1Ρ, μι Ρ.
219 με ΡΡ, μοι (1 (os. τ 303).
220 σόν υἱάσιν αἰπολύιιοιο ΡΡ, λς αὐτόλυιιον 111
καὶ υἷας (1 (σί. τ 304).
222το (1Ρ, τὴν Ρ.
223 όόσσῆα όαόφρονα G. ’
- βαλόντος P.
224 νότιον ex ἤπιον corr. F (of. ρ 35).
228 παύσισθον 0.
220 οἴσω ΡΡ, ἄλλοις (1, ἄλλος po. G, ἄλλους
ρο. 02 (οἰ. χ 373),
230 προμνηστῆνοι Ρ.
- (σόλθιτι P, ιῖσόλθ- GF.
231 πρῶτος G po. P, -τον ΡΡ.
- δγών Ρ.
234 δώματα GP, δῶμα τό Ρ.
237 στοναχῆς FP, ταραχῆς G.
- κτύπων F.
230 παρὰ οΡ ot per compendium P.
243 1πιιτ’ om. F.
244 όμόνι ἴτην Ρ, δμῶαι ἴτην G, όμῶιςῖστην Ρ.
240 σόλα ΡΡ, σι’λα]ι G.
- οὐδ’ ὥς GP, οὒόοὺς Ρ, οὐδόν po. FP.
247 δ’ (στινι GFP.
248 όιχθόσας G.
··· ιῖπιν (σος τ’ 1φατ’ 111 τ’ ὀνόμαζον G, 1011
πρός όν μιγαλὴτορα θυμόν ΡΡ (οἱ. ι 208).
250 τοσσοῦτον GP, τόσον Ρ.
252 αἱ δ’ GP, ἠδ’ Ρ.
- πολίεσσιν GP, πολλέισιν Ρ, καλέσασιν po. F2.
253 ol δὴ GP, ἤδη F.
250 οὔτ’ om. 0.
257 obi FP.
-mffiP
203 γὰρ GP, γόιρ δὴ (ox διῖ corr.) F.
- τοῑ]ο ir. G2, qui et accentum add.
200 πιλόιιιόις Ρ.
- γι P pe. F, τι F, om. G.
—- εἴ κ’ εἰῶμεν (1Ρ, 11 κ’ exp. Ρ1,ι1κιῖοἰμινΡ.
- ἅπαντας οΡ, -τις F ss. G.
201 (στόμιναι F.
203 ἕπόρξασθαι ae. G.
200 πᾶσιν F.
270 (χιιιαν (1Ρ, {lavor F.

(λ

271 όπιστιόσαντο ir. 01,
273 οὖν 0111. F.

— σπιῖσαν τ’ 1πιον Ρ, σπάσαντ’ (πιον GF.
— όσαν Ρ.

270 ὄφρ’ ornos τά με θυμός m στόθισσι κιλσόιι

om. 0οΡ (of. ρ 400).

277 θιοιιδόι ao. P.

281 ἄγε μοι (1ΡΡ.

- δότι GP, τόόι F. ·

282 σθένος Ρ, oorr. F².

- οἳ μοι (1ΡΡ.

283 γναπτοῖσι GF.

280 όντανόσιιιν G, corr. G².

287 όιντίνος Ρ.

280 ό G, ὅθ’ F, ό db P.

- ὑμῖν 011 ae. Ρ.

200 δαίνυσαι G, -νυσσαι Ρ, -νοσθαι Ρ.
202 et 203 om. G, add. im. 01.

203 ἄλλος Ρ.
204 πόνοι Ρ.
205 ιύριπίοιν Ρ. ,
200 ἄασιν μιγάρφ F.

— όνΙμ Ρ.
207 ἐλθόνθ’ (1, ἐλθόντα F, δ’ ἐλθὼν θ’ Ρ.
- ἄασι Ρ.

’ 208 post μαινόμινος add. 01 F.

- όριζι G(Bothe).

— πιιρηθόοο 110. Ρ.

300 ι1λκον G.

302 όχόαιν FP, ᾰχόων (1.

303 ἂνδρᾶσιν olum,- Ρ.

304 δ’ GP, τ’ F.

300 (πητόος FP, όόιτόος (1, ἐδ po. (11.
- ἀντιβολήσαις GP.

308 om. G.

310 ἀνδράσιν F.

311 προσὲιιπι]ν oras. F.

314 μέγα τόξον (1Ρ, μεγάροιο Ρ (ef. ό 020).
315 χιρσόν τι GP, χιρσ1 Ρ.

- ἧφι ΡΡ, (φι (1.

- πιθήσας 0 pe. F, πιιθ- αο. F, πεποιθώς P.
317 που (1Ρ, του P.

318 οὕνεκα (1.
320 αὖτε Ρ.

321 1καρ]1οιο ir. G.

- πιρίφρον Ρ pe. F², -φρων GF.

9·

 

