0

249 nim κο. G. . *39⁶3 δ’ om. P.

253 ᾖον mn), ἦεν GP (ef. ν 126). · 299 ιιισάνιλρον P.

25⁴ ἄμμολιύη P. Ι ³0⁰ ἤνυε Ρ.

255 ιι GP, qn P. , 302 brussum ιο. G.

256 ιἰχομαι PG,1. pe. (ex λῒ) (P, qui θ Β. ἰ - δῖα γοναικιίνν GP, σιγαλόεντα Horam).

(glosum), ἄχθομαι P. ¹ 303 ἄρ’ ἃμ· G, ἄρα Ρ, ἂρ P.

- γὰρ GP, δ’ P. - ἂμφλσολο]ι ir. G'.

- λσέσ(σ)ινν GP, λκλκλιισι P (ολ. ι 129). 304 καὶ om. P.

- κακὰ on. P. 305 σιρψάμννοι P.
2ὅλρονλῆιιλΗναι,ιλολ 1³². -δόια, P.

— 31νί GP, H P. 306 κνρψαμένοισι Ρ.

- In G. Ι 307 ἵστασαν G, λσνασαν P, ἵστασαν P.
259 γὰρ GP, γάρ l P. 308 κιρλ GP, lai P.
260 ἱισονίισισθιιι Ρ. - κάγκανα FP, κάνκσῙνσ ss. G².
261 φασὶν P. ' - θῆκαν GPP.

262 W} P. 310 μικέσμιγον P.

264 πτολέμοιο PP. -· ἄμοιβαδλς G.
266 d m μ’ἆνὲσνι GPP. - ἀνέφαινον FP, ἀνέκαιον G, ι’ ex ἀ corr.

269 laud& F. 314 ἔρχεσθε Ρ, -σθαι GP.
270 κε θλλῃσθσ P. - δῶμα pe. P, δόμα te. P.
271 θ’ ὣς ἀγόρευε GP, θ’ ὅς ἆ· Ρ· - ἵνα δολῃ Ρ.
272 ἅντιβολήσνι ex -βουλήσιι corr. Ρ. 315 σαρηλάιια τὰ P.
273 ham* om. G, ss. G’.
- ὄλβιον P.
274 ἄχος GP, ἄχος καλ P.
- ἱκάνοι G.
275 οὐχ) ΥΡ, δ’ οὐχ G. — κ’ om. P.
- κλροιθι ιλιυνιιιι Ρ, πάροιθ’ λνλιυκκο GP. 319 μὶ ex μλν corr. Ρ.
277 mimum P. - νικήσωσι P.
’ - mmo... P. ³20 ις G, ,ις Ρ, ιιι ι.
- λρλσιοσιοσι Ρ. 321 hinnu P, -πιν P, {vinem G.
279 κούρης GP, -ρῃς Ρ. 322 haum σο. P.
- φίλῃσι P. 323 ἄρα θύρμανα Ρ.
230 om. P. - θυμῷ G, θυμοῦ FP.
- ἀλλ’ οὐκ G, 3165 κιν P. 324 λχι GP, σχὲθι F.
282 om. P. - πηνιλόπιια w. P.
283 λπλισσιν P. 326 ιῦρνμάχου Ρ.
236 πιρίφρων FP ae. G. 326 λνένινκιν F, λνένιιπιν G, λνλνιπιν Ρ.
280 ὅς GP, ὥς Ρ. 327 λκκισαναγμλνος G, m pe. (3².
- ma& λννλκνσαν Ρ. 328 λλθνῖν ae. P.
msmR mkmk
’293 δύο κσλδικσ P. 330 θαρσσλλος GP.
294 χρύσιαι F. — πολλοῖσιν P.
— κληλσιν P, κλιιῇσιν 0, ἡληῖσιν P. 332 μιταμώλιιι F.
- λυγνάμπτοις Ρ, ιγνάμπτοισινΡ, mmm? G. - post 332 (Ξ 392) scripsit ΡΠ. 394-413,
296 ἡλλιιιροις PP. · quibus deletis, insertis novis foliis 228

 

