θ ,70 θ

457 01 0111. Ρ. 513 τρώεσι 91 Ρ.
- κάλλ]ος corr. Ρ2 (ex ουςῖ). - φέροντας Ρ, oorr. 111.
459 έν ὀφθαλμοῖσιν ὁρῶσα ΕΡΡ, έπε1 ἴδενόφθσλ- 514 δ’ om. Ρ, sn. ΡΡ,
μοῖσιν im. Ρ2 (of. δ 359). 510 κερσιζέμεναι P.
401 Ξεῑνι P. ’ 517 προε1 ΕΡ ρο. P, ποτέ P.
402 ἐμεῖ’ ΕΡ, έμεῖο Ρ. 518 ἠύτ’ ir. ΡΡ,

404 θυγάτηρ Ρ ao. GP. 519 πόλεμον om. add. im. G.

407 ιιι’ν ΕΡ, καί κεν P. - φάτο 0111. Ρ, ss. ΡΡ,

- namt& Ρ, κάκεῖθι pe. ΡΡ, -— σολμιὶσανσο Ρ, oorr. Ρ’·’Ι

- ιύχετοώ]μην corr. Ε2 (ex ντοιῖ). 522 01 δεῦιν G.

408 με βιώσαο P. 524 πρόσθε P, προπάροιθε G, -θεν Ρ.
409 ές 0111. Ρ. 525 πενιὲεσι Ρ.

470 τ’ ένιμον ΡΡ, ένεμον Ε. - ηλεὺς Ρ, eras. spiritus.

475 έλέλιιπε ao. P. 520 ἂσπέροννσ ἰδοῦσα Ρ, γρ“. ἂσπαλρονί εέσιδοῡ-
mwmffl wffi

478 προπτύξομαι P. 531 δάκρυα Ρ, ον οε. ΡΞ.

479 πᾶσιν ao. ΕΡ. 588 οέος om. Ρ.
ι481 φῦλ’ Ρ, corr. ΡΡ, - ἠδ’ mam ΕΡΡ.

483 δ’ meato Ρ2 pro 55 δέξατο P. 534 post 535 οοΙΙοο.Ι Ε, oorr. G. ’
488 μοῦσα δίδαξε Ε. Ι 538 πω Ε.
489 ἀείδεις ΕΡ, ἂοέδης Ρ, ο in ι corr. P'·'. - ἂείδ]ει po, P².

491 περ έών Ρ ao. G. 540 παύσατ’ Ρ, σιν ir. ΡΞ.

493 ὶπιιός om. G, ει. G2. 541 om. G, add. im. ΕΞ.

494 ιές P. = 542 ἄρ) ΕΡ, ἄγε Ρ.

- δόλον ΕΡΡ. - πάντα Ρ.

495 έμπλὴσας Ρ, a sup. 1 sept. ΡΡ, . 543 οὕτω ΕΡΡ.

490 καταλέξας ao. G. 555 et 545 om. Ρ, add. im. 11².

497 αὐτίκ’ λγὼ ΡΡ, αὐτίκα καὶ G. 545 ξεῖνος ΕΡ ss. 1⁴⁸³, φίλος ΡΡ,

- πᾶσι Ρ. - ἱκέτης ΡΡ ss. ΕΡ, αἰδοῖος G.

498 τοι ΕΡ, σοι pe. ΡΡ, σέ Ρ. 547 ὒπιψαύρ ΡΡ, -ψούιι G po. Ρη
499 5qu ΡΡ, , 548 μη31 ΕΡ, μὴ νσ1 Ρ.

- ἤρξατο Ε. 549 λστλν ΕΡΡ, οὕτω ss. 1³²(05. 543).Ι

- φαῖνε δ’ G, φᾰνι δ’ ae. Ρ, φαῖνε τ’ Ρ. 550 κεῖθι Ρ, oorr. P2.

501 ἀπέπλεον Ρ. 553 γε’νοιπο Ρ.

503, intra 501 et 503 eras. unum vers. G, 5'54 πᾶσιν Ρ ιο. Ρ.

503 add. im. G. 555 πέμπωσι ss. 11², πέμψωσι ΕΡΡ.
503 ένλ ΡΡ, lv G. 500 ἴσοσι]ν ss. 1¹².

505 ιαμ.. 0511), ειπήι.. FP. 554155’ GP, ιι.) 1.
500 ἄμφ’ αὐτὸν ΕΡ oum γρ’. Ρ1,3γί σύ· 505 ὰγάσεσθσι G(Ar.), -σασθαι ΡΡ,
τοῦ Ρ. , -- 509 ῥαέσεσθαι ΕΡΡ, γρ’. ῥαισέμεναι 1³².
507 διατμῆξσι ΕΡΡ (ef. „4401 — ἀμφικαλύψειν Ρ po. ΡΡ, -ψσι ΕΡ.
508 om. Ρ, add. im. ΡΡ, 570 ἀγόρευε γέρων Ρ.
- έπ’ ἄκροις ΕΡΡΡ, ας ir. ΡΡ, - ἤτε Ιτελέσειεν Ρ.
509 ἠδ 15ν ΕΡΡ. 571 ἀτέλεστα Ρ.
- bruma ir. ΡΡ, 573 ἃς ir. P'.
510 έποιτα ao. P. , 574 αὐτούς τι πόλιάς ι’ Ε, 5. ο. πόλεις ἰ Ρ,
513 ἀργεέων ss. ΡΡ, ἁργεῖοι ΕΡΡ. εις pe. ΡΡ, οὐῐάς τε πόλεις Ρ.

 

