κ

366 κρηηρι mn. G.
360 ζίσσεν G, ζ ir. G2.
- “Ivem P.
363 εἴλυτο P.
- γόων GP.
364 νε om. G.
- λχρισεν (111, ἤλειψεν Ρ (os. γ 466).
366 με GP, μοι 11.
366 εἶσαγοῦσα FP.
868-372 om. GP.
369 χρυσέη 11.
370 om. 11.
373, ants 373 coll. 379 P, sorr. 61.
- δ’ όκόλευεν GFP.
- οὐκ GF.
374 άλαοφρονόιον Ρ.
376 οὐδ’ ἐπὶ (11“,ὠό’ λιι P, ὼ ex ό corr.
378 καεαρὲξεαι F, ξ in ζ’ sorr. 111.
- οιι1ε1σοςάε1.οὐόδπανῆτος(1 (eversu seq.).
379 οὐχ’ Ι1.
- άπεεπαι P.
381 ‘suedan’ G.
- εοι (1, σοι 11, τι P. ,
- καρειρόν (13Ρ.
384 τλαίη G, ε ss.
386 λύσασθαι 1111.
386 εἰ (111, άγε P.
389 συφειοῦ P po. (1,φαει’ναςΡ αα. (1161. 230).
wswss
— άνόσνεγσαν 11.
mffmst
— μελόιοι Ρ.
394 όλόμενον Ρ.
- πόρεν ao. P.
- πόκνια pro φάρμακον (1 (ex 302?)
396 αἶψ’ GPP.
- 1χόνοννο Ρ. ’
396 πολὺ FP, πολλο1 G.
39764 μι GP, δ’ ἐμὲ P.
- λιγυ G.
399 κονάβιζε (111, κανάχιζε Ρ 'cum γρ’. F²
(of. ρ 642).
- όλέαιριν Ρ.
- ιιι αι.) σι’, anana. Ρ cof. a 19¹).
400 δι’ μευ άγχι Ρ pe. G, δ’ ἐμεῦ άγχι P,
δλ μέγ αὖθι ιο. G.

κ

4021ρχεο νῦν FP po. G, δισγινὲς λ G(ex
versu praecedente).

404 πελάσσετε G, πελάσειε P.

406 ὄψ’ G, αἶψ’ FP.

406 λμολ γε πεπείθεεο 111 pro 1μο1 π· P.

408 εὗρονό’ F.

- νῆα θοὴν Ρ, θινλ θοῇ G (of. [4 408),

410 πόριες GP, πόρτιες 11.

411 κορίσονται F.

412 ἅμ’)σπαίρουσιν G, in σεε. sept. α GP,
(videtus scripsisse G ἅμ’ ὀισπ, et G²
voluisse ἅμα σπι) ἅμ’ ἂσπαΙρουσιν P.

414 ὣς (111, ὡς οὕτως Ρ.

- λμ’ ἐκεῖνοι 11.

416 1χοννο G, corr. (11.
-δ’ GP, δ1 Ρ.

416 1μεν’ GP, 1μμεν’ pe. (11.
- αὐτῶν (111Ρ.

417 ἰθάκης P, ιγ pc. P².

- τε τράφεν F, σε’σρσφιν (1, ό 1τρεφεν P.
- ἢόῦ γε’νονπο P, ἠδ’ 1γ- GP.

426 άμφικοίμεθα Ρ.

422 ἐγὼ om. G. ¹

-· προσόφνγ Ρ.

423 πάμπρωτον GP, πρῶτον 11 (of. λ 2).

4243 (11·’,ἰ P.

- πελάσσομεν Ρ po. G, πελάσσαμιν G, πε-
λάσωμεν 11.

429 ἐρύκακε po. (11, -κανε GPP.

4300111. GP.

436 1ρεῖ G.

436, 37 inverso ordine P, corr. 111, om. P.

437 κακεῖνοι 61“,κάκ- po. 111.

440 ἀποτμήξας GPP (ef. 3 607).

444 πὰρ G pe. 1³³, παρὰ FP.

446 ἡγεμόνευε GPP.

447 ο631μ1ν113, σύόλ μ1ν οὐδ’ Ρ.

448 7π]ιε’ ir. F2.

- 1όδεισε G.

449 κίρνης σο. P.

460 1χρισε F.

461 οὔλας P, καλὰς1111.

462 δ’ εὖ πάντας (111, δ’ άρα σούς γε P.

463 όόσάναα G, κε πάντα PP, θυμῷ im. 31.

464 δῶμα FP, γαῖα G (of. B 96).

466 ἥδ’ δμεῦ 11.

 

