ι 76

466 ὀλέθρου Ρ, corr. ΡΡ.

466 ὁμοφρονέοις οΡΡ, -νέιις ss. ΡΡ.

467 ἠλασκάζει Ρ, corr. ΡΞ.

469 ιιάδ οΡ, κά P.

- a? Gpo. Ρ), ιιιν ΡΡ.

461 ἀπὸ 7ο οΡ, άσπέο ιο. Ρ, άπῦ ἴα im. ΡΡ.

464 ταναύποδ]α ir. Ρ1,τανάποδα ao. Ρ.
- πίονι οΡ, corr. 1³².

466 ἀσπάσιοι pro -οίοις Ρ.

- λαάροισι φάνημιν ΡΡ ρο. 0, λτάροις λαύ-
μιθα 0.

468 ὀφρύσιν ιύον Ρ, oorr. P’.

470 βαλόντος 0.

474 τότ’ lyd, FP, τότε 0.

- κιρτομίῃσι P, eorr- P², μιιλιχίοισι ao. G
(os. 368).

476 έταίρους pe. ΡΡ.

476 κρατιρῆφι οΡ po. Pfl, ιιαρτιρῆ Ρ.

477 σι’ γι μέλλι Ρ.

478 obs ΡΡ.

- ἅζεαι P, corr. 1³².

— σῷ ΡΡ, ᾧ 0.

480 χούοατο P, corr. P².

481 μ]ιγάλοιο ir. ΡΡ.

482 νιύς οΡ, η ss. P¹, νιὼς Ρ.

488 έδεύησι Ρ, ίδιύσιν οο. G.

- οἰήιον οΡ po. P²‚ οίιιιον Ρ.

486 αἶψ’ οΡΡ.

- παλλιρύθιον Ρ, corr. ΡΡ.

486 πόντοι]ο ss. G.

Ἴ 487 χείροσιν Ρ.

- περιμήκιι κοντῷ G.

488 ἑτάροις P. ,

- ἐποτρύνων Ρ (ef. β 422). ’

489 om. GFP, add. im. W.

- κάπῃσι pe. P', -παις ΡΡ.

- φύγοιμεν ΡΡ.

491 δίς ΡΡ, τρίς 0.

- άπιῖμιν 0.

492 τύτι δι) Ρ(ι11·.), idi ἐγὼ οΡ.

493 μιιλιχίοισ’ P.

- ἄλλως ao. G.

494 ίριζέμιν Ρ.

496 δέ ex γι corr. Ρ.

496 ὀλέσθαι οΡ, ίλέισθαι Ρ.

497 φθεγξαμένου ex φθέγξομαι corr. G.

ί

498 σύν οΡ, σύγ P.
- ἄρ’ ἄέ Ρ, oorr. 1²2.
601 ἄφορον Ρ, oorr. FP.
- προσέφη ΡΡ.
608 ἀλαωτύν οΡΡ.
604 πτολίπορθον Ρ (οἰ. 680).
- έξιλαῶσαι 0 (of. 468).
606 om. P, add. im. 1³².
- λαέρταο Ρί.
- έν οίκί’ Ρ, λνινί ΡΡ.
606 ὣς 'W’ G.
607 om. P, add. im. ΡΞ.
609 μαντοσύνῃσιν Ρ.
- ίιιέναοτο ΡΡ po. G, νέκ- ae. G.
611 ὅς P² pro ως Ρ

-ίφη]ς(161.οἲ.
- τιλιοτ ν),σασθαιΡ oorr. F¹.

-άπισθιν G (of. κ 209).
512 άμαρτι) ν).οασθαιο
616” ανιιιυς οΡΡ, ἄναλκις ss. ΡΡ. )
616 άλάωσας οΡΡ. )
- μ ’,ίύαμάσσαοο μ λύαμασσαςΡ δάμασσας )

Ρ ,μι ss. 1³¹¹.

617 ὀδυσοιύςΡ.
- πάρ 0, παρά ΡΡ.
618 i οΡ, δ’ Ρ. ’
- ένοσίγαιον οΡ.
620 αὐτὸς οΡ, αύτις Ρ.
- ιιι θέλοις Ρ, η ss. P¹.
- ίήαιοι ex ίήαινοι oorr. Ρ, α οι. F’.
623 ψυχῆς οέ τι Ρ.
- αί ante αἰῶνος del. P.

624 ποιήσας οΡ, ποιήσασθαι Ρ.
626 obi P.

627 ούρανοῦ P.

629 ιῦχιται ao. Ρ.

680 μὴ οΡ, μὴ δ’ Ρ.

- πτολίπορθον Ρ (of. 604).
691 (= 606) om. GFP.

682 μοῖρα οΡ, μοῖρ’ aaz} Ρ.
- φίλους ex φίλον oorr. P.
684 έλθο’ Ρ.

686 δ’ Ιιιλυι οΡΡ.

688 δέ οΡ, δ’ Ρ.

- ἴνα πέλιθρον 0, ίνα π- P² pro ἵνα π- Ρ.
689 &istam Ρ, δ’ {fiala GP.

 

