ω 130 ω

217 Ιπιγνοίη ΡΡ.

218 ἄγνοιῇσιν Ρ, ἂγνοεηση Ρ.
220 θοὼς Ρ, ο ss.

222 νῦρεν Ρ, νῦρν P.

223 οὐδ’ Ρ, abab P.

— υίίυνν ΡΡ.

225 ὤῒχοντο Ρ.

226 1ν ex ἂν corr. P.

227 ῥυσδενεα Ρ.
-fflRaeR

231 αίγείην Ρ, ἀργείην P.

- ¹1⁸ Ρ, Ρχει Ρ.
234 ὄγχνην κατὰ δάκρυον εἶβεν ir. ΡΡ.
238 πρῶτ’ Ρ, πρῶτον Ρ.

- δξερίοε σοὶ P.

240 aninam P.

242 μὲν om. P.

- κατέχων Ρ, κάτω Ιχων Ρ.
- κεφαλὴν P ρο. FP, ίν χερσίν Ρ.
243 δὲ om. ss. P.

— προσεφώνεεν Ρ.
244 ἀδαημονίη α’ Ρ, -νίης Ρ.
247 ὄγχνην Ρ.

- κη’1 Ρ, ον add. ΡΡ.

240 οὐκ ἀγαθὴ κομιδὴ Ρ, οὐ κομιδὴ ἀγαθὴ P.
250 αὐχμῆς Ρ, corr. FP.

252 Iul τρέπει P.

258 εἰδῶ Ρ, εἰδώς P.

200 Idm P, ίόντε Ρ.

203 d nov ΡΡ.

- ζώει Ρ, ζάει Ρ.
-uRflR

204 εἶν’ ἂίδαο Ρ.

200 κοτ’ ἐξείνισσα ΡΡ.
-hRMR

268 ίμὸν om. F.

260 ἔφασ]κεν ρο. ΡΡ.

273 ξεινηε Ρ, ·νηι’ ρο. 1⁸⁸².
276 om. ΡΡ, add. im. FP.
277 καλὰ ex κακὰ corr. P.
278 ἀμύμονας Ρ,

284 ν1 Ρ, οὐ Ρ.
280 ὑπάρξη Ρ, ·ξεε Ρ.

202 οἰωνοῖσι Ρ.

205 auximo. Ρ.

- εον Ρ, φίλον 11 (σί. α 663).

205 ίκεερκοι Ρ, ἐπίνικον Ρ,

200 δα1 οί νηῦς Ρ, di νηῦς Ρ.

306 θ’ Ρ, om. Ρ, δ’ ss. F2.

— ηλὴίουθας Ρ.

301 ἂλλοκρόης ιο. P.

- ίηνησσν om. F, adsopt. 1⁹²: λεῖπον.
304 μὶν Ρ, γὰρ Ρ.

305 ἂφείδαντος Ρ, ἀμφί δ’ αὐτὸς Ρ.
- πολὺ πημυνίδαο P.

307 ίαθίμεν Ρ.

310 13 οὖ Ρ ss. 1³², μέσφ’ ὅτι Nes. ν 223).
313 Minna F(Nauok), corr. 1³².
314 δεδώσην ιο. P, δώσειν Ρ.

315 ἄχεος Ρ, ἄχος P.

- ἐκάλυψεν Ρ.

317 ἁδινὰ Ρ, δδενδν Ρ.

- στενάχοντα ae. P.

318 ἂναρρίνα Ρ, δινίι ῥίνας ρο. P?
320 κίσσα P.
327 λαερτιάδης ΡΡ.
328 γε om. P.
332 11ασε1Ι Ρ.

334 ὄφρ’ ἂν ὀλοίμην Ρ, 6, δινδλ- P.
330 τοι Ρ, δὴ Ρ.

- δίνδρ’ Ρ, δίνδρα Ρ.

· 338 et 330 adsopt. FP im. „vacant ut δίει)

ο1(1οε)”.

340 τρισκαίδεκα Ρ ρο. Ρ, τρίς καί δέκα ρο. Ρ.
κρεισκαίδνκα Ρ.

- μῆλα νο. P.

341 συκᾶς Ρ, συκδις Ρ ρο. Ρ.

- τεσσαράκοντα P.

- δρχοὺς P, ὤρχοες Ρ.

342 ίκασεα Ρ.

343 ίνθα δανα Ρ.

- Ιασιν Ρ, ίσκασαν Ρ.

344 ὕπερθεν Ρ, &illac P (cf. γ 283 7).

347 φίλῳ om. P.

— προτί ΡΡ.

340 ἄμπνυτο ΡΡ.

fflwmmR

352 Ρσισαν Ρ, ἔχουσιν ρο. Ρ. Voluit Ρχονκες
seribere (ef. a 333, n 36).

353 δέδοικα Ρ.

- τάχα Ρ, ἅμα Ρ.

- πάντα σο. Ρ.

 

