μ 90 υ

55 παριέιίάυισσιν Ramnetum G, -ιίτίνσιοσιν Ρ. 105 τ’ om. F, add. F.

50 μίν ’γὰρ οΡ pe. F¹‚ γὰρ μίν F. - ίιναρυβδιί F, οοπ. F'.

- προτί FP(Ar.), ποτί G. 100 γ’ ίνιίθι Ρ pe. (4².

00 μέγα ῥοθιί Ρ, α ρ ir. ΡΡ. -M ρυβδίσιιιν F, corr. 10,οἰ ἄνιροιβ-
01 πλακτὰς F. δήσιιιν Ρ.

- τά1ςιί111. ΡΡ. 110 πάντις 0, οοιτ. 0,.

02 τῇ]ς del. P. 112 ίνίσπις Ρ, 1]νισπι pe. 0⁵, 1νιππι F.
04 τι om. P. 114 ἀμυνοίμην 0.

- αίιί FP ιο. G, ἀτί poi G. - σίνοιτό γ) 0, οι ir. G', υίνοιτυν1 Ρ.
05 5]11ην pe. (F. 115 σίττίιί om. ss. 0.

- ἀνίησι ao. G. 117 ὑπιίέιαι Ρ, ὑπὴξτσι ιο. F, τ1ξιαι 0.
- ίυαρίθμισς Ρ ου. 0. 118 mmuh ir. G’.

00 νηῦς om. P. 120 κάρτιστον GFP, γρ’. κράτιστον Fe.

81 πίνακος P. 121 We GF, ἡ γὰρ δὴ Ρ.

08 φιρίουσι ιο. Ρ. - παρὰ FP, πστί 0.

10 πασιμίίουσα οΡ(Αι·.), ὑφίν add. (3², πᾶσι 122 ίξαϋτις 011 pe. P’, 13 αὐτῆς Ρ.

μίλουσα Ρ. - κιχὴσρ F po. 0², -σιι 0.

'll ίνν’ om. ιο. G. 123 κεφαλῇσιν 0 αα. 1.

- fidi· 0. - δ’ om. F, τι. F2.

12 ίὴσων 011, α ιε. 01, ίάσυν Ρ, η flu. 124 μάλα pe. F, το1ο11μᾶίίου.

13 δύο P. — 81 011, τι P.

15 ίριυι]ί ir. (5². 125 τῆς 011, τὴν Ρ.

11 οὔτ’ ίπιρίοίη 0, οὔ καταβαίη FP. 181 abab FP, οὔτι 0.

18 τι οΡ, γι F. - φθινύθουσιν F.

- ι1ιν Ρ, Fu GF. 18³ ἃς FP, τὰς 0.

so ι υ ου, ιι P. ιιι om. ο, ιιι. ιο. ον.

84 τόξον F. -, ίς FP, δ’ ίς 0,.

- σπέος FP eum γρ’. 0, λόχονοίοί. (1211). 188 φυίιισσιίμινοι 0.

- ιίσοφίπητσι P. 181 τὰς GF, τάς u( Ρ.

85 ιο GP, ιι F. - ιιις ο, aaz. Ρ.

80 ὅση F, ὡσιί οΡ. 188 ἦ τ’ ἂν GF, καί νιν Ρ οε. 08.

- uertunt Ρ, -νιίίὴι G. νιοπτίίίι ΡΙ - fumos: FP, ἵκεσυαι G.

00 δι’ τί σί F, δι’ τοι 0, δι’ οί Ρ. 140 et 141 om. FP.

83 σπιί]ους add. F². 141 νῆιιι 0.

04 ἳξ ίσχιι 0, {E Ῐοχιι ¹0153 Υσχιι ⁰014·AE 144 ὄτρυνον GFP.

00 ποθι 01 pro ποθι 0. 141 ίξῆςΡ ίζιίμινοι πολιὴν fila τὺπτσν1ριτιιοίς
08 (κάστιρ οΡ, ἑκάστη F. om. (ΞΡ, 40111111. FF (el. 8 580).
100 (ἕαρπᾶῦᾱσα P· 148 νατιίπισθι FP, μιτίπισθι ’0.

- νι1ςοΡ, νεὼς F pe. G'. - νυὸς Ρ, νιὼς 011.
101 ὄψῃ Ρ. 140 {q 0.

- ὄδυσσιὺς ae. G. 152 τὴν 011, τὸν Ρ.

102 διοιστιύσειας 0, primum ι ir. G’. ·- κυβερνήτης FP pe. 0², -mm 0,(οί.1 ’0).
103 om. P. - ίθυιιν Ρ ρο. 01, -νσν 011.

104 ἂναρσιβδιῖ 0, οι ir„ ἂναρρυρίδιί F, corr. 158 ἑτάροισιν Ρ.

10, σίαροιβδιῖ Ρ. - post 158 add. G: κίνλυτί μιυ μύθων κοινά

105 om. 0, add. im. G'. πιρ πάσχοντος ίταῖροι (σί. κ 180).

 

