11

154 οὐδὲ δύ’ GF, οὐ δυ’ Ρ.

155 μ]οι ir. P1.

- ρνθύσατο Ρ.

157 φύγωμιν Ρ.

159 λειμῶνα G.

160 μν om. F, add. 11¹³.

151 1νπνύον G.

163 ο111, al FP. ¹

164 δ’ 1ν (1, 61 Ρ po. FF, ύν F.

-· τότ’ δν (111Ρ161. 64).

165 π1φασκον F, corr. 1¹⁸².

158 η 61 FP, ηύύ (1(61. ν 391).

169 κοίμισν G² pro νύμησο (1.

170 ννύς (1, νηὸς FP, ννώς pe. (³².

- ηρύοαννο (1, μη ss. G².

171 βάλον GF, θύσαν P (os. ξ 500).

-1ρημύ F pe. P¹, -μοῑς P, -μῷ (1.

172 ξοανῇσ· P, -ταῑςῦ

173 ύγύνν no. F.

— μύγα Ρ.

174 πύνζον GFP, πιὲζιυν po. 1¹².

175 nilne GP, κέλευσεν F, γρ’. κύνλννο F,
sed alterum ν expunctum.

maemR

- πᾶσιν GF, κηρόν P.

— ἄλυρα P.

179 ἀνῆπτον ss (³², ύνηφθο G, ἀνηψαν F,
ἆνηφθον P, φθ ir.

181 ἀπῆν GP, ἀπημνν F.

184 ἄγ’ ἰὼν G, ύγνύὼν F, 5η) ύν Ρ.

185 παρύὶαον νη1 μολαίνη GF, παρύπ1ο[οο
add. P’] ποντοπόρος νηῦς Ρ (01. 69).

188 τρεψάμενος Ρ.

191 πολυβοτνίρη ασ. F.

192 ὣ]ς σν. F'.

193 ν’ F, δ’ GP.

- (κέλευον (1, ο ir. (19.

194 ύηρύσιῒ F, ύφισι1 ⁸0. G.

- ol FP, σοι (1.

195 αὐτίκα d· GP, αὐτίκ’ F.

— ἀναστάντος F.

196 τι nacor P, ν’ ύπύνζον F, νυν οε. F², 61
πιέζευν (1. ,

197 emi ύὴ γυ τάς γι Ρ.

- παρήλασαν GP, -σιν F po. G2.

198 φθόγγον F, ,γύην Ρ ss. F', 214· G.

91

μ

199 αἶψ’ F, ύηί G, σ1ψα δ’ Ρ.
200 ὅν ir. G’.
— ἅλνιψα (1.

, - &vilvam G, Ιλυσαν FP.

203 5' om. G.
204 Ιθάμβησαν F, -ονν GP.

- κατὰ ῥόον G, κατὰρρόον FP.

- ιῖχντο F.

206 προήκεα G, eum γρ’. 5¹², προνηννα F,
προηνν P.

206 ὄτρυνον Ρ, oorr. P².

207 om. G, add. int. lin. (3¹⁰.

- ἄνδρα FP, ἵνα (19. ,
209 νύδο 11Ρ,νύ ru G.

— μιῖζον Fun G, μ. 1πν1 FP.

- 6η F.

211 βουλῇ ἂρννῇ G.
212 μνήσασθαι Ρ.

213 ἄνοι’ G, ἄγα P.
·- lyd) GFP.

214 μ1ν om. F, ss. 1¹².
216 δῴη (1.

- ύπνκπροφυγνῖν F.

218 νωμᾷς GF, νουμαῒς ναούχης P.
219 post Ιιργν οταν. νηα G.

220 σκοπέλου G(Ar.), -λων F, -λω Ρ.
221 ύξορμησασῒ (1.

228 σκύλλαν Ρ.

224 denuntiem* FP ao. G.

225 ούροσ(ης]δ’ del. G. .
226 τότε 61116, τότ’ ard, P.

- ἐφημοσύνης GF, ὁμοφροσύνης Ρ.
227 θωρησνσθαι F, -σασθαι P.
228 κλυτὰ om. P, add. 1³².

- ύούρ]σ pc. P, δοῦρα ιο. G.
282 ύυναίμην GP.

235 γὰρ Ρ, μ1ν serina add. P, μὲν γὰρ GF.

- σκύλλα (1, anm FP.
236 ἂνεροίβύησε (1.
238 ύννμορμύρνοκο P.

- κυνύμινον Ρ, corr. P².

— ὑψόσε δ’ ἄχνη ir. G⁴⁰.
239-241 om. G, add. im. G2.
240 ἂναβρύνξνιν (11,
241 1ννοσ6νν 0².
242 βιβρύχοι (1, ύβνβρύχνι FP po. G².

 

