ὀ 115 μ

451 λλοητύς 0, τυ po. (¹¹¹.

455 ἅλα GP, ἄλλα F.

457 πάρεσται 0.

450 δή ον F.

- ss om. GP.
451 ἀναχωρῆσαι F.
459 βάλνν Ρ.
454 Ιμνινδος Ρ.

- οφῆλι ’οΡ.

455 ἂψ δ’ ὅγ’ FP, ἂψ δ’ ἂρ 0101. ο 110).
- λσαονδὸν Ρ.
-MffffQOF,

459 θυμὸς dm. 555151. P.

- κιῖιύῃ ιο. G.

410 μὰν GF, μ’ ἂν P.

— οὒκν FP, om G.

- πένθος ir. G. ‚

471 μαχούμενος F.

479 ,metm ἢπιρλ ο1οι μαχειόμενος numm P

(ex 471).

- ἀργννῇσιν F.

479 δώματ’ FP, δῶμα 0.

·- ῖρύοοωοι οΡ, ῖραγῶο’ F, in -γώθ corr. F'.
480 ἀποδρύψωσι P.

489 obuio F, coir. F'.
485 'fialae P.

407 οὐνομίης Ρ.

- 1φορ5ντις Ρ, λῒφορ- 0, ἂφορ- F.
490 ῖκ βλοφόροιο F, λκαλνφαροαν P, οι ss.
491 ἀλλὰ κίων Ρ.

490 μιγάροις 0.
- μοι’ ἄρα FP, μετὰ 0.

- δμανῖοιν P.
495 τέκος GFP.

499 μαῖ’ F² pro καλ F.

500 &nim P.

501 δῶμαῒ 0, ῶ ir.

509 ultim P, oorr. ²1²2.

- ἀχρηούνη Ρ, oorr. P¹.

- ἄναγον F, ἄναγον 0, ἀνώγῃ e'x ἀνάγκῃ
oorr. P.

504 βάλεν Ρ.

505 ἆγόριυνκ 0.

500 ο νοω... F, α aaa... οῖ pro a... ὀ,
δ’ &dmm P.

¹· 61⁰5P² pro θεῖος Ρ.

501 ᾗροσηύδα 09, προοῖφη Ρ.

- δῖος Ρ, οοιτ. 1²¹.

— ὑφορβόν ir. P¹.
509 ῖλθᾶμκν’ 0.

- προπνύξομαι 0.

- hd} Ιοαμοι G.
511 ὀφθαλμοῖσιν FP.

- κοῖυκὶᾶγκο Ρ, κοῖυπλ ir. 1³².
514 μυθνῖνν P¹ pro -το Ρ.
515 μιν Ρ, μλν F, om. G.
- κρέα δ’ P² pro τρὶς Ρ.
515 γὰρ Ιμ’ ἵκοιο F, γὰρ 5μ’ {funin ιο. 0,
memo? Ρ, huno? po. P².

517 διήναοοον ια. P.

- post ἣν unam litteram eras. G.
- ἄγορνύνι F.
518 5ς ιν θιόλν Ιξ ir. P¹.

- n FP2, γι ι0.
519 ἀκίδα F.

593 μῖνα]ος po. P². Ι
595 προπροκυλιδόμινος Ρ, αρ5χνυ κυλινδόμι·

νος F.
529 ἵνα F.
·- ἀντίος Ρ.
- manoe G, ῃ ιο. 0.Δ
559 ἀκήρατα FP, ἂκοίρατα G.
- κοῖται Ρ.
mimk
- οῑκῆνῒς G, η ex α eurr. G².
535 prius καῖ om. FP.
-MmR
535 om. P.
538 lom P.
539 om. P.
540 ovo... ο, 12³... FP (or. γ 515).
541 lowen P.
549 κονάβησε GP, κακὰχησν ’9 (51. κ 399).
545 οὐχ’ FP.
- ὁρας ια. 0, ἀρὰς Ρ.
-th
- ῖπὸπταρνν Ρ.
545, 541 μνηστῆρσι ot quae 's'equudt'ur iisque
ad θάνατον om. Ρ.
541 om. GP.
549 γνώαν Ρ.
550 χλαῖνα Ρ.

 

