Ρ

43

490 ἄεσαν G, ἄνισον Ρ, nort. FF, Ισσαν Ρ. 61 4ο ir. 1⁴¹²,
- ὅδ’ ἄρα ξεινήια δῶνιν GF, ὀ οὗ τοῖς παρὰ - Ρζοντο FP, ἴζοντο G.

ξαίνια θῆνιν Ρ (of. ο 188).

49Ρί ὶζιύγνονί GFP.

493 ὃν δ’ ἵλασαν προθύροιο καὶ αἰθούσης
ἐριδούπου om. GP, add. im. 1³2, signo
0- notavit F2. ,

494 ἄκοντ]ι ir. F. ’

496 ἦνον GF, ἤνυον ir. P‘·'.

...-

l κητόιοσαν G.

6 πρῶτον om. G.

12 mv, P, ὃλένιγς ρο. ΡΒ.

- Ϊιγαινον Ρ, 1 ir. ΡΡ.

17 σφισιν Ρ.
18 νιοβηστητῆρΙι ir. G, νοβιστῆρις ΡΡ, γρ’.

νοβιστηρῆρες Ρῗ.

19 ἐξάρχοντος GFP.
- μέσ(σ)ους GP, μέσ(σ)ον Ρ ρο. Ρῖ.
80 abl om. F, ss. F2.

- ἵππω GFP, ἵπποι ss. 1³².
26 md P.
27 γιννῇ Ρ, γινιήν GF ρο. ΡΡ.
- ἔικτον ρο. ΡΞ, οἰκτην GFP.
98 οἷαὶ G.

— ἤ Ρ, εἶθ ir. ΡΡ.

29 ἄλλων ae. P.

·- πέμποιμιν ae. F.

32 ἀτὰρ om. it. add. im. P.

— μὲν GP, μὴν Ρ.

83 ἦ GFP, οἰ ρο. 1³2 ot im. Pss.
- φαγόντι G, -γώντις Ρ, -γόντις Ρ ρο. G‘·'F².
34 αἴ ΡΡ, εἴ G.

37 ἔφαθ’ Ρ.

- δ’ ἐκ GFP (vid. ζ 304).

39 λύοαν GF, ἔλυσαν Ρ ρο. F’.
- ἱδρύωντας G ρο. P⁹.
ssMmRmffi=

42 παμφανόωντα Ρ, ω ir.
fflmmffi

- ὴὲ GF, 5105 Ρ.

50 fln'zzovs‘ ἥδι Ρ.

- χιτῶνα Ρ, corr. 1³².

53 χρυσέη Ρ, corr. F2.

64 ὒάνυσι Ρ, cort. 1⁴⁸².

56 ἐπιθιῖσα Ρ, Im ir. P’.

57, 58 om. FP, add. im. 1⁴⁸¹P2, del. P'.

58 παρὰ GF2, περὶ P².

59 im. add. ΡΙ, habet eundem versum iam
in sequenti pagina P.

— τὼ GFP, ὣ 1²¹.

60 ,ν’ G, δ’ Ρ, δ’ ἅμ’ F.

Gl πασσαμένω ρο. G, παυσαμ- Ρ, ααῒσαμ- Ρ. ’

- ιῖρηοόμιθ’ GF, μυθήοιτσν Ρ (of. α 134),
γρ’. ιὶρησόμιθα P'.

- οῗ τινος ΡΡ ρο. (3², ὥ τινος G.

62 ἀπόλωλα ao. P, ἀπώλολι οο. Ρ.

83 ιοοὲ G² pro ιοοόο G.

66 σφι G, corr. G2.

66 ὅποτ’ ao. F.

70 γέρα Ρ, γέρας GP ρο. 1⁴¹².

69 προσιφώνι]ιν add. (3².

70 οἱ om. ss. G.

Ἠ νοστσρίδιγν P.

— τῷ ’μῷ Ρ, τῷ μῷ GP.

79 καὶ δώματα GFP.

74 τοιῆδέ γ’ ’0. ἐ. ἰν. GFP(A1·.), γρ’. τοῖα δόμοις
ἐν κτήματα κοῖται Ρῗ (of. 197).

75 om. P, add. im. 1³².

— τάδ’ GF, τά γ’ P'.

76 ξύν]νιτο ir. P'.

79 τοῦ GF ρο. 1³², τοί P.

82 ἤγαγον ae. P.

-νηυσὶ Ρ, νηοὶ ao. F, νήεσσι G.

83 om. P, add. im. 1³².

84 θ’ ΡΡ, δ’ G.

ψ ὶριμγίοὐς GF im. P¹, ἀραβοὺς Ρ.

86 τρὶς GF, τριῖς ao. Ρ.

90 εἵως P ρο. ΡΒ, ἕως GF.

- ἐγὼ GP ss. F', γὰρ Ρ.

- ξυναγείρων GP, συναγ· Ρ.

92 ἀνωιστῖ ρο. (31⁸².

93 τοι G, τι ΡΡ.

9⁵ πολλὰ πάθον G(A1'.), πόλλ’ ὅπαθον ΡΡ.

- ἀπώλεσαν ao. Ρ.

99 ‹1‘19G2 pro ὧν G.

98 οἵτ’ ὄλοντο GP, corr. 1³2.

 

