841 alul GFP.
344 (λλάδοι) 11.
345 ἄρ’ ἂν F, ἂρ ού (1Ρ ρο. FF.
— φθονὲῃς pe. FF, corr. 111.
347 ὄρνυται Ρ1 pro ὄρνυτ’ Ρ.
-wffR
— δοιδ]ο1 corr. Ρ1.
348 ἀλλ’ anos. GP.
-5ςνιΡ,ςσίι’.
350 δὲ ού (1.
353 δκουδντισσιν σο. Ρ.
355 &loma F, corr. Ρ1.
355 σαυτῆς (111Ρ.
358 γάρ μοι F, expunxit γάρ et ss. 3181.
- M GF, 1ν Ρ.
351 μῦθον Ρ, ο ir. Ρ1, γρ’. λόγον im. Ρ1.
353 ὑκιρῶα ao. F ρο. Ρ1, ὑπιρο) G.
354 {nl FP, 1ν1 (1.
355 ἆν1]μ ss. FF.
357 τοῖσιν ae. P.
- ἄντιον ηύδο 11 (ef. 388), γρ. ἤρχετο
μύθων 111.
370 σύ γε (1111411), τόδε F.
371 οὐΐδύν P.
373 ὑμῖν Ρ ρο. (11, ῆμῖν (1, ὔμμιν P.
- ἀποίσω ρο. Ρ1.
374 ὒξιὲκσι (111, ὃὲίμινιιι Ρ.
’ 375 ἂμοιβόμινοι Ρ (of. β 140).
- οἴκους FP, οἴνας (1, γρ. οἶκον im. Ρ1.
375 δοκεῖ P.
- λωιδτερον Ρ (ef. (5 141).
377 ὄλισθοιι GFP, γρ. ὄλοσσοι Ρ1.
373 πόθι P, nou GF.
- δῶσι F, δώση (1, δώσει ρο. Ρ1.
381, 383 om. P, add. im. 111.
381 ὣς 1φοιθ’ 111Ρ, ὣς ἄρ’ &pq (1.
334 διδάσκουσι Ρ.
385 βασιλῆα (1, ἦ ir. (11.
388 ἦρχ’ ἀγορεύειν F(0s. ,1 15), 0111111131
add. im. 5νκ1ον ηὔδα (vid. 6511111357).
383 κο1 om. P.
337 1ο(σ)ομαι (11Ῥ.
338 ληίσοτο GFP.
403 δώμασιν ο1σιν (111, δόμασιν ο1σιν Ρ.

- ἀνάσσοις (1, -σιις F ρο. Ρ1.
403 ὅστις F, σι ir.

403 α’ G, add. 1³², om. FP.
— βίηφι Ρ, γρ’. ,infiat im. P.
404 νοιιτοώσης (111Ρ.
408 τιν’ ,(1Ρ, σοι 11.
- ἂγγιλ)1ην (1.
- φύροι Ρ.
411 κακὸν 11, corr. 111.
- ὃῴκιι (11, pro 1ο1κιι G.
414 &rreum F, -11η]ς ir. Ρ1, -λίῃ (11 pro
-ὶίην (1.
- ht πείθομαι (1Ρ, lammam. F.
415 ἤν FP, γρ’. ἥν 1111. Ρ1.
417 ὶμὸς om. F, ss. 111.
418 δ’ om. GFP.
419 om. F, add. im. Ρ1.
- φιληρέτμοισι 111.
- ἀνάσσῃ Ρ, ἀνάσσοι ρο. Ρ1, ιι οε. 111.
430 θεὸν ir. F.

,431 εἷς 0111. (1, add. (11.
,433 τιρψάμινοι (1, τῆψάμινοι P.

433 δ’ ln! FP, δ’ del. Ρ1.

437 μιρμιρὶζων 11, corr. Ρ1.

438 ἄρ’ ἅμ’ 11Ρ, ἅμα F.

— κέδνοι εἰδυῖα (1, κέδν’ 0551143111, κέδν’
ῒῒδυῖο P.

433 δν iter„ dein eras, (1.

433 οὔπω μέμικτο (1, οὔπωί (μικτο P, ούπο
μέμικτο ρο. Ρ1, ού ποί (μικοο pc. Ρ1.

457 1κδνν1ι ir. Ρ1.

438 om. GF, add. im. (1111.

- γρο1ης (131, oum γρ’. Ρ1, γρηδς Ρ.

438 om. 11, add. im 111.

440 δινκριμμάσοσα G ao. P, ἔγκρεμάσασο ρο. Ρ1.

441 Iniqua· F, ιι sup. v sept. 111, dein eran.

443 ἵμοντα (1.

--

β.

1 om. F, add. im. F2.

- δήσοτο ρο. P.

3 τ’ ὶγένοννο GFP.

10 εἰς om. P, ss. Ρ1.

ll δύω κύνις (111, κύνες πόδας Ρ, δύω 88. Ρ1.
(ο1.ρ 53 v 145).

13 δ’ serius add. G.

 

