(1

164 γάρ σοι (1ΡΡ.
166 favit] ’σι (σι OQP) τρόπνζα ΡΡ, Ῥποτος
νο( ἄριστος (1 (01.ae 1106, (16. etiam
ξ 168, υ 280).
166 (οτόνγ Ρ.
168 πάντεσσι μνηστῆρσι κοινόν Ρ.
160 (γὼ Ρ.
161 (γιγώνιυν F ao. G, -νοον ρο. (11,’όγε’γωνιν Ρ.
102 προσόιιπιν Ρ.
164 πάγα ΡΡ, μάλα G.
- γνοὶη ἀφιλότιμα Ρ.
- prius νι om. F.
168 σοι... 'om
-16νπιςΡ,
168 1χονπις8(Αι·.), (χισκον FP.
172 γὰρ om. G.
178 σφι (1.
-· παριγ1ναοοοο. P, -ιγένιπο Ρ, παροπύγχανίῦ.
- ante όαιτ( (101. βούλῃ Ι(1.
175 οι... wion). ,
176 γὰρ om. P.
177 ἀναστάντος Ρ, ἄρα πόνοὸς P.
- πιὶθοννο ό( μύθῳ ³G, ο1κον8ι hamos Ρ
(01. ’σι 424), ποσλ ό1κον (κασπος Ρ.
181 (ι’ριυον (1ΡΡ.
182 πο( (111, τοὺς Ρ.
188 όορύνονθ ΡΡ, ἄπρύνονΐ (11 pro ὢτρύνοτ’ ’(1.
-π’ (1, πι P, om. F.
186 δ’ Fama FP, όόπιιτα G.
- (μιιαι (1, spir. asp. et ι sup. ’1 ι’σ. '0²
(voluitne (ἆμινοι7), (ι’νοι ΡΡ.
187 λιπέσθαι (1Ρ, γενέσθαι 11161. 228).
181 (σπιρον F.
- ῥίγιον oum γρ’. Ρ1, ἄλγιον Ῥ.
161 ιο... Nor. a ¹1³6).
188 σκῆμπτρον 11031. ο 108).
- θυμῆρις F. '
200 ό( GFP, n ρο. 111.
- κύνις om. 11, ss. 111.
201 Quia? P² pro 6όαί P.
208 οινηρποόμινον F.
- οἴματ’ FP.
204 όόόν κάτα παιπαλόισοονΡΡ, ·ό,1ον”όόμον
εἰς όόυσῆος (1 (of. π Ι107).
207 πο(ηὀ’ Ι11.111111111111οἪ6Ἔιν7 bf. ffPP).
208 πόνποσι iteravit, dein (121. ’(1.

1

210 (φιλπιρθιν Ρ ao. Ρ.
211 (πιρρόζισκον Ρ.
212 (ιιίχανιν (1Ρ, (ιιιγιν P.

· 218 πόσοι Ρ.

·- μιτόπριπον Ρ.

’- αἰπόλοιοι F.
216 ’κῆρ’ 11.

217 ἆγηλάζοι (10.8.

- κοινός ἡγηλόζιι καινόν F.
218 ὡς σόν 11, (ς τόν GP.
218 πόνόι GP, σόν γι F.

- μολογρόν Ρ.

221 πολλῇς GP, -ῇσι F.
- θλΙΨιποι FP, φ((ζιποι G.

' 222 οὖν’ G.

- ἄορας (1Ρ, όορό γ) Ρ.
228 γενέσθαι (1Ρ, λιπέσθαι Ρ (of. 167).
224 &auare P, θολόνί F, onnam 1611.
226 (πλγοονόόα to. P.
226 (μοθιν F.
227 πσόισων F.
228 όνολοο Ρ.
280 (λθγ FP, (θόλῃ G.
232 πλιυρα( 61³, πλιυρὰῬ(1701(ιγοοό).
228, σού( 288 aad. ¹10: ἢλθεν 7συμ1νοις μιγάλην
’σοφ1ιγν ἆνιγνιύσνν, 1116681. 21,νοοο(”.
21146τορ2ιτο6 G, ἰ (1., οῦ οἱ ὀ “dm G,
ποτοῦ P.
287 (λόοιι Ρ.
- ἂμφουόΙς GP, ἄμφ’ abdeel? 68101.
— όιλοοις (1ΡΡ, γρ’. (σείσας ss. (11.
288 όπιπόλμιγοιν (111.
- ό (ογινο, π. (6111 pecti, γὰρ ν’(χρηϊ
ἀγαθῇσι (1 (uf. γ 2116).
288 νὸἰνιοιν ’λι ἄντα 11.
241 ntor. P, πίογο G, ἁργᾶπι Ῥ ’(81. A ⁴818).
- όημόν (1.
246 τὰς GP, ἃς F.
247 μιλάνθιος Ρ po. P, -θιον οο.Ῥ, 2661(st
261 γὰρ (1Ρ, γάρ σοι Ρ.
262οπ6 FP, όν (1.
264 αὐτόθι (111, οὐτοῦῬ.
266 κάθιζον Ρ.
261 naq! GP, παρὰ F.
262 γάρ (1Ρ, δι’ P.
- σφισι GP, σφιν Ρ,·ο’62.

 

