(Ρ

333 ἄξεσθαι P, ἄξεσθ1 0, ὄεσσθσε 3.

330 μνῶνται 0, μνῶνται ὅτ’ 33.

338 ό’ 33, db G.

· 333 όίἐν 03, ab 3.

333 post hune seq. τε. 333, 334, 333, hoo
ordino 3, corr. 1³.

333 τόθεσθσε 0.

334 οὗτος 03, αὐτός 3.

- ab 03, μ1ν P. ⁴

- ‘imme G. εν ir. θ’·

333 πατρὸς 03, ἀνδρός 3.

- εὔχεται όμμεναι 33, inverso 010111οο.

330 ολ 03, τολ P.

338 κεν 3.

- δώῃ 3, δῴη 03. -

333 raam μιν 0¹ 3σσοεμαι corr. P.

343 κελεύει 0, κελεύοι 33.

343 κρεῖσσον ao. G.

340 οὔθ’ 03, οὐδ’ Ρ.

347 οὔθ) 03, οὐδ’ 3.

- νήσοισι 03, ναλουσι 3 (of. ν 340).

- πρός ἥλιόος 0, ς ἢ ir. G².

348 κ’ όθὸλοεμι 0, κε θόλοιμι 3, καθέλωμαι
111 κε θόλεομσι corr. P.

343 δόμεναιόδε 0, ι in τ corr. G.

330 σαυτής 033.

333 μῦθος δ’.ὰνδρε’σ(σ)ε 033 (cf. α 333).

333 τοῦ 03, τῷ 3.

333 μῦθον GP, τόν μῦθον 3.

300 ἄρα 03, ἅμα Ρ.

- όν μεγάροισι 03, όμεγ- P.

301 εἴπεσκεν ao. P.

303 φόροις GP.

303 κατέδονται G, -δοντε Ρ, -δουσιν 3.

303 ήμῖν G, ήμῖν θ’ P pe. 33, ήμόν θ’ 3.

300 αὐτῇ m χώρῃ P, αὐτοῦ 1ν1 χ- G, αὐτῷ όν1
χώρῳ F.

300 οὐκ εὖ 03, οὐκέτ’ εὐ Ρ.

- πιθήσας 3.

370 ἁπλότερος G, corr. 03.

371 χερμαδίοις 3.

- βίον G. βλενε P. 110 F·

- εἰμι GP, εἴην 3.

373 δῶμαί 3.

373 χερσλν τε βόῃφλ τε Ρ, χείρεσσε βλήφό τε 0,

χείρεσσι βέῃ 01 3.

(Ρ

374 τιν) GP, τοὺς 3.
377 μεθίνν 33, μεθὶον G.

383 θύρας 0111. 3, u. F'.

383 αὐτοῦ ex αὐτός σοπ. P.

- πανὺ ἐιν 03. ’we' ἐιν Ρ-

387 κλήεσσεν 03, κληλσσαι (Ξ -σσε) 3.

331 βύβλινον po. 33, (11ss- GFP.

- λς Ρ po. 1³, λκ 03.

- ἴεν 3.

333 δλιγρου 0.

334 ἄναστροφῶν ιο. 0, -στρόφαν 3.

333 κε’ρας 0.

337 θηητὴρ 33, θεγειτὴρ G.

333 3 γ’ 03, ὅτι 3.

- ποῦ ήσέμεν Ρ.

- post χερσλ 4 vel 5 litteras em. 0
(νεομᾴ7).

400 νωμᾶί 3.

- ἀλητήρ 3.

403 λντονελσεσθαι ao. 0.

403 τόξον 33, τόξον λόξοον 0 (σί. 33).

400 ὡς Ρ, ὡςδ’ GP.

407 om. P.

- περλ 0, lul P.

- κόλλοπι 3, κόλλοπι 0, α ir. G¹, sup.
quod ο sept. 0¹.

409 ἄρ’ om. F.

- ότάνυσε 3.

410 πειρήσατο 33 ss. 0, -cmo G.

413 ἄρα 33, ἀνα 0.

413 μεγάλ’ όκτυπε 0 pe. 33, μεγ) ἆλόκτ- 3,
με’γαν’ λκτ- P.

414 τ’ 33, δ’ G.

413 ἀγκυλομήτεω 33 pe. 03, μήτις 0014111111).

410 ὅς ολ 033.

418 πειρήσεσθαι 03, -σασθαι 3.

413 λλὼν om. P. ’

-· εἷλκεν 33, -κε 0.

- γλυφυρίόας 3, corr. 1³.

l

431 ἄντα τιτυσκόμενος 03, όιντιτυσκ- P.
- πάντων om. 3.
433 πρώτή]ς add. G9.

- όιὰ δ’ ἂμπαρδς 3, δεαμπνρδς P.

 

