80

207 οὐδέ τιιῗ(ν F.

·- ἄλλων 88.

208 σῶν GP(A1·.), ὧν 8.

- τοῖς δ’ lul G.

270 έγὼν 0.

271 μέν’ 08, μέν τ’ Ρ, τ’ del. P².
274 ἀνήιον P (PKnight).

275 δέ] ἄρ’ GP, δή ρ’ 8.

- 1ch' P.¹

- βήσας 8, corr. 81.

278 νε]ηνέῃ po. P2.

270 πρώτῳ G.

280 μοι 8 po. P², μὀέ 0, ο1 P.
281 abe, ὦ 08, αὐτῶ P.

282 λὼν om. P.

- έταροι δ’ έν δώμασι κέρκηι 0 (os. 440).
288 κοθμῶνας GP. ¹
— ἔχοντες om. P.
287 ές δώματα GP, δ’ έν δώμασι 8.

288 ἂλόλκῃσι P, -κήσει 8.
200 βαλέει G, β ex φ oorr.
291 1111111 ω ir. 6.
202 61116 έσθλόν del. ἂνόρόφονονο (61α251).
208 κέρκ]η α’ ss. P, γρ’. κλρκη α’ 11111. P.
- έλάσει 8.

205 κτόμιν]αι ss. P².
287 ἂπαναλνασθαι G.
208 κομίσῃ po. 1⁴¹²P²,-a.2 8.
800 τοι 08, σοι P.

, - κακόν om. G.

801 θέλῃ GFP.
805 καλέουσιν Ρ.

- verba inde a χαλεπόν usque ad θεοὶ

fflQmRmW
800 δύνανται 08 ss. P², ἴσασιν Ρ (of. δ 879).
810 ἐν προθύροισι 0, εἰνὶ θύρῃσι 8Ρ (of. 3 825).
811 δέ μιν 08, δέ μοι Ρ, δὴ μου po. P.
818 έπόμην 8, η po.
814 εἷσε όέ μ’ 8Ρο.Ρῖ,εἷσινό’ 0, ald· όέ μ’ Ρ.
315 om. G(Ar.).

- post 815 1111116181 χέρνιβα δ”ᾰμφέπολος
προχόῳ έπέχενε φέρουσα( καλῇ χρυσέῃ
ὑπὲρ ἀργυρέοιο λέβητος (of. 868 sq.). '

810 όέπαι 088.

- πιοὶμην G.
817 τε 08, τό Ρ.

817 ἧκεν FP.
818 με θέλξαι Ρ.
810, ρο618181111161 8 : σῖτον δ’ αῖόολη ταμλη

παρέθηκι φέρουσα Ι εἴόατα πόλλ’ ἐπιθεῖσα
χαριζομένη - παριόντων, del. 83 (ef.
311111).

mfflmR

-λέξο 0(Δι’.), λέξαι 8, λέξω Ρ.

821 1φα8 P.

822 κλρκχ luch? Ρ. ’

828 μέχ) P.

¹ - όπέκδραμι P.
Ὶ824 μ’ ὀλοφυρομένη GP ss. F²(Ar.), με λισ-

σομένη 8.

820 έθέλχθης 08 eum νρ’. P', ἂνέλω P (ex

ἀνέτλη v. seq.).

. 327 om. P, add. im. 1²2, qui falso vv. 325,

327, 326 numeris α’, ff, γ’, notavit.

’ 828 πρῶτο]ν 11. 82.

- έρκος 8, ρ 11. 81.
884 1πιβιλομιτ 8, -βιξομιν 0, -βὴσομεν Ρ.
- μιγέντες 8.

885 ἀλλήλοι]ιν ir. G.
887 γάρ GP, τάρ ao. 8.
- με FP, μοι 0.

888 ένέμ Ρ.

841 θελῃς 08Ρ.

842 ἵγωγτ θέλοιμι 8.
844 τί om. P.

845 ἂπόιμννσιν Ρ.

840 ὤμοσσε 8, qui τε 0111.
848 μέν 0111. GP.

- ένλμ Ρ.
840 όρὴστειρος P, 6011. P2.
850 ταλ γε Ρ.
—umst

- κρηνέων 08, κρηνάων Ρ.

. - ἀπό τ’ ἀλσέων om. Ρ,6(1(1·. P2'.

851 3² 08, δ’ Ρ.

- ἰ εἰς 0(Α1“.), τε εἰς 8, l ές Ρ.
858 καθύπερθε λῖθ’ G, om. όπένερθν ab.
854 προπόροιθε]ν eras. 8.

- θρόνων 08, ποόῶν Ρ (ef. Υ 824).
- τιταίνετο Ρ.

855 χρύσεια 8, χ 11. ,
- κόνεια Ρ, κόνια 0, κύπελλα 8 (ex 857).

 

