2 ὄρνυτ’ Ε.
- ἀλκινδοιο ir. ΕΡ.
4 τοῖσι P.
- ήγνμδνιυεν Ρ.
5 φοιήκυν δ’ P.
—Pmst
— νουσΙ P.
6 δ1 κάθιζον ΡΡ, δ’ lx· G po. P’.
7 ἀν ao. Ρ.
8 κήρυκι 1111110 κούρῃ Ρ(01’. ζ 22).
9-31 om. P, add. im. 1²².
9 νάσνον δ’ P'.
14 δσιπλοχθεὶς FP&
— δι’μος δ’ Ρ.
16 άμσληννο Ε, lul· po. ΕΡ.
17 δ’ ἀρ imaum ΡΡ, γάρ 19- Ε, δ’ ἄρα θ· Ρ.
18 δοίφρονος ae. G.
19 ὤμους Ε.
20 μακρότατον ae. Ρ.
21 φαιδκνοιν Ρ.
- πάντεσι ΡΡ.
23 τοὺς Ρ, οὓς ΕΡΡ.
24 σε γε’νοντο Ε, ε’ λγένοντο ΡΡΡ.
26 ἀλκίονος Ρ”’.
27 om. ΕΡ1 (suspectus Larochio).
29 holm Ρ1 pro δάιον Ρ.
30 om. P, add. im. F2.
31 πομπῇ Ρ, corr. 1¹¹².

33 ὀδυρόμενος Ε2 pro ἀνρυνδμενος Ε.
34 ἀρύοομεν P¹ pro -μοι Ρ.

36 κούρω ΕΡΡ, οι οε. ΡΡ.

36 κρινάσθυ]ν ss. P².

- πάροι om. add. G.

- εἰσὶν om. G, add. G2.

37 κλῆσιν Ρ, oorr. ΡΞ.

39 πᾶσιν P.

40 κούροιοι P ao. G.

42 λνὶ]μ ss. G.

- μεγάροις ΕΡ.

43 ab om. G.

44-47 om. P, add. im. 1³¹.

44 ρο om. 1³¹.

46 σε’ρπιιν ΡΡ·ι 011111 γρ’. Ε, τερπνὴν it. G ss. 1⁴¹².
- δκη Ρ, σος (= ὄκνοι) ⁹⁵. 1³².

0

48 κοῦροι Ρ.

- κρινθέντε G, κριθέντι ΡΡ.

49 Mitt? G.

51 με’λοινον άν me G.

- βένθεος Ε (ef. δ 780).

63 δῦ eleum Ρ, κ sup. ά sept. 1⁴¹2, z'hwmo
P, σι νλάοννο Ε.

64 ἀνὰ Ρ, παρὰ ΕΡ.

- nimam Ρ, τάνυσσαν GP.
55 τήνδ’ Ε.

67 πλῆντο Ρ, ἦν 11. P’.

58 ἀγρομένων· πολλοὶ δ’ ἀρ 1σον νέοι 1]δά παλαιοί
om. ΕΡΡ, add. im. 10 (οἰ. 0 17 et δ 720).

60 σάος Ρ εο. Ρ.

- βόας P² pro βοῦς Ρ.

61 σε ΕΡ, δ1 Ρ.

62, post 62 add. int. 1111.Ρ’τδημδδοκονλυγύ·
φονον ἀδννο θεῖον ἀοιδάν.

63 μοῦσα φίλησε ao. P.

-δίδου δ’ ἡδεῖαν ἀοίδην G, 0011. ipse G
(ex vers.1eq.). ”

64 ἀμεροϊΙι Ρ.

66 θῆκιν Ρ.

67 κοσ(σ)ἀλοφιν ΕΡΡ.

- κρέμοσε Ρ.

69 πάρῒ Ρ.

70 1111ρῖΙ P.

- ὕει οἱ θυμὸς Ε.

- ἀνώγοι Ρ po. G, ἀνώγοι GP.

73 ἀειδέμεναι ἀνιῇ κολῆ G, del. ἀ. κ.0111116.
im. κλέα ἀνδρῶν G (of. ε 61).

74 οἴμη]ς add. P².

— post κλέος 5 vel 6 litterae eras. P, ni
101101 fuit δυρονδν (οὐροΡ).

- οὐρανὸν om. G, add. im. ΕΡ.

- εὐρὺν οὐρονδν Ρ.

77 λκσλάγοις ιο. FP (of. ι 340),

- δ’ om. GP, add. 1³².

83 aad· ex ἀοιδε 0011. Ρ.

86 ὀφρῦσιν Ρ.

87 λήξειε]ν add. ΡΡ.

88 δάκρυ’ ΕΡ pe. ΡΡ, δάκρυ Ρ.

90 δι’ 1²² pro ⁸7² P.

9] σε’ρκονί ΡΡ, σε’ρνιον Ε.

92 ἂψ P(Ar.), ἀφ’ ιο. Ρ, ἂψ δ’ G.

- κράνο P’ pro κράνος Ρ.

· 5

 

