ί

372 ἀποδοχμώσας P, ὠ po. 33.
374 ἀνδρόμεοι 3, ε ir. P’.
375 μοχλὸν (1, χ ir. (01. 332).
370 &Ji ir. 33.
377 μοι 33, τοι G.
- ἄνοδοίη P, -δύῃ (1.
373 μοχλὸς (1, χ ir. (of. 332).
-11οίνεος ao. G.
— 1μ πυρὶ G.

Π 379 ἅψασθαι 3.

- δεεφ]αίνετο ir. 33.
331 ὶνὲπνεασε (133.

332 ὶλαίνεον ao. P.
383 1νὲρεεσα]ν, add. G’.

— ίρεισ3ε1ς3(ι11“.), ἀερθείς (13 cum γρ’. 33.
380 ἑκάτερθεν 3.
387 domm ir. (4³.
, - μοχλὸν (1, χ ir. (of. 332).

- ίὶόντες (13 οε. F²(Ar.), Ιχοντες 3.
338 περρίρεε (1, oorr. G², περίρεε 3 ao. P.
- θεμὸν ao. P, γρ’. θερμὸν Ρ.
389 φλέφαρ ao. G.
392 τίν’ P.

- ίάχοντι 3, corr. P’.
393 γε 33, τε (1.
394 σί]ζ’ ir. P²·

— μοχλῷ (1, χ ir. (of. 332).
395 ὤμωξεν (13, -ξε 3, οἵ sup. ὤ sept. 33.
390 ίπεσσύμεέἳ P (01. 235).

- μοχλὸν G. χ ir. (of. 332).
307 Ιξὲρε ao. P.

- ὀφθαλμώ Ρ.

- πεφυρμένον ao. G, περεφυρμίνον Ρ.
393 ίριψεν ao. P.

- ἀπὸ 3ο P¹ pro ἂπίο Ρ.
399 ῥά (13, δ’ ἄρα 3.
403 ὧδε (idquae P, ὧδ’ &simae (13 po. 33.
404 δι’ (13, δ’ Ρ.

- ἀύπνους 31 pro ὕπνους 3.

- ἄμμ’ ίτίθησθα P.
405 σεῦ (13 ρο. P², σε Ρ.
400 om. 03, add. im. G.

- σαυτὸν ae. P.

- κτείνῃ Ρ.

- ἠδ GP ρο. 1³², οοδδ Ρ (οι 408).

403 κτείνῃ P, oorr. 33.

l

403 abab GP, οὔτε 3.

409 πτερόεντα προσηύδων G.

411 s 33, δ’ G.

413 κῆρ (13, ἦτορ P.

414 om. 3, add. im. F’.

- δξηπάτησεν (1.

410 χερσ1ν 3.

417 1νί P po. G², είνί (1,ε1ν]1 85. 33.
418 ὀίεαι 3, alterum σ ss. 3.
419 είνσε ir. 33.

420 γίνηται G.
421 ίταίροεσε (13, ίτάροισε P.
425 ὄιες 33, ὄῒιῒες G.
423 om. 3, add. im. 31.
4280111. P, tdd. im. ΡΞ (damn. Nitzseh).
— τῆς 0, η ir. G2, τῇς nune abest P2.
429 σὺν τρεῖς 3 po. 33, συντρεῖ; (1, σύντρεεςΡ
po. F2.

430 ίτίρω P, ἴτερος G, 1τίρωσ’ 3.

431 ὄις 3, corr. 33.

433 δασείην P² pro λασίην P.

— ίλυσθείς GP, γρ’. &ivo-9⁸13 P, ί in εί corr.

P¹, ίλαθεές ao. 3.

434 θεσπεσεί]οεο eorr. G3.

433 3)1ει]αι ir. P’.

- δ’ ίμίμηκον 3, δὲ μέμυκον Ρ.

- ἂνημόλητοι G, corr. G2.

- περί (13 ss. 32, παρὰ 3.

- σηκούς (1, v' ir.
fflPmRmffl

- κακοῖσι Ρ, oorr. P’.

441 τειρόμενος d} 3, di del. 1¹¹².

- ὀίων om. 3, ss. 33.

442 ἔσταώτοεν GP, corr. G²P².

444 ἀρνειὸς P² pro ἂρηεεὸς Ρ.

445 λαχμῷ (133, γρ. ἰάχων P² (legendum
videtur λάχνῳ).

- φρονέοντ]ι ir. G.

448 ίρχεαιῒοίων P.

- οίῶν ss. 14², ἀρνῶν 3.

452 σύ ir. 33.

453 κακὸς Ρτ pro κακῶς P.

-1Εαλάωσε P po. (1133, lenum· (13 (of.
504 1 103, 292).

454 δαμασσάμενος P, corr. 33.

¹ 455 ίμμεν’ (1 oum γρ’. 31, εἶναι 33.

 

