12

327 (Ρ, 515 ἐθέλχθης v. 326 hab. 11νὲ15 55511 ex ἀνέτλη 551515 551,
5 voc. φάρμακα 326 15 idem voc. 327 11555111.) 436 55. (Ρ), 1444
(Ρ), 459 sq. (Ρ), μ 103 (Ρ), 2381-411 (G, 5551 κυκωμένη 238 scripserat
ἀμφὶ δὲ πέτρη 5555 v. 241 id voc. sequuntur. 0511 (3²), v 271 (G),
ξ 57 (Ρ), 3131-4Β (Ρ), 4751--61 (Ρ, 51 fallor aberravit a -9515
ἐπῆλθε ad 65 in ὕπερθε) o 114 (Ρ), 526-31 (Ρ), q rsa-5 (F), 539
(Ρ), oreb-7³ (Ρ), σ asa-92 (Ρ), v trab-9a (11), 155 (Ρ), 554 (Ρ),
250 sq. (Ρ, damnavit hos vv. P. Knight; lacuna 15 Ρ 1151515 voc.
γόοιο debetur), 275-7 (Ρ), φ 292 55. ((1), 381 (ΡΡ), χ 392-4 (Ρ),
ψ 88¹³-912 (Ρ), ω 28-31 (Ρ), 90 sq. (Ρ), 276 (ΡΡ), 338 55. (1115111.
adscripsit Ρ2 ,155551 51 551 511151.” 1511115 codd. iteratum ἕκαστα
lacunam peperit), 520-2 (551. Ρ; add. im. 1⁴¹², qui primitus post
519 155511 151511, 5511 deinde 5551518 inseruit, deleto 522, 55515
15155 511 519 iteratum putaret.) 5451)-75 (Ρ).

Sed aliae etiam lacunae in codd. inveniuntur, quae casu tanturn
55551 potuerunt; illos versus dico, quibus contextus carere omnino
555 551551. Neque mirandum; quot enim verba quoque in altero
cod. leguntur, in altero omittuntur; 11555 551515 15511515 exposcit,
quod negligere nemo potest3 15 servando aut eiciendo versu
quodam 555 5515555 5151 iudicio ut quam 5111 molestam interpo-
lationem praedicent‚ alii summo poeta dignum opinentur.

Qui autem 55555555551511151555, 5515 omnibus servandi vide·
antur, nullus dubito.

om. igitur 5 p 555, γ 555, 455, 5 541, κ 455, μ 155, 0 455
55, o 83. Ρ α 419 (5551 55111551 55551115 555555 rogavit Eury·
machus), s 351, d 30 (5155151 v. 32 sqq. omitti nequit), 340 (cum
versu enirn venustas abit), ι 226, ν 294, 0 143, 528 55, o 45,
r 357, υ 152, ((200, ω 354. Ρ β 148, d 106, 131 55, 251, 435
55, κ 18, 569, 1 477 55, ξ 468, ο 68, 169, n 76, p 331, 536,
1331-3, 349, o 247. y

Tales versus saepe ab ipsis librariis 1111. adscripti sunt. Sed
hosce omnes si excipimus multl supersunt quos saepe difficile
551 discernere utrum casu an consulto omissi sint.

De singulis 55515511515 breviter exponam; praeter GFP nonnulli
alii codd. etiam considerandi sunt.

Videamus primum eos versus qui in melioribus aut omnibus
codd. desunt, ut potius dixeris in deteriores eos irrepsisse, quosque

 

