100 να( l 01Ρ.

102 δ’ 1Ρ, τ’ 0.

- οὔρεος 01Ρ, γρ’. οὔρια Ρ1.

108 τήγοτον ao. P.

- 111 ῥύμανθον P.

105 τῇ 51 θ’ 1Ῥ,ο,ῆ 51 5’ G.

- κοῦραι νύμφαι 0. ,

105 γ1γηθε 1Ρ, η ρο. 11Ρ1.

107 δ’ om. P, add. 1²².

- μ1σονπα Ρ1 pro -πον Ρ.

108 ροῖα δ’ 01Ρ.

110 πάλιν 1, ο ss. 1¹² (01. π 155).

111 ζεῦξεν 1ῃ pro ζεύξαό 1.

118 1γρησο ιο. P.

114 ἡγήσοιτο 0.

115 1ριψε 1.

115 1ειβα1ε P, 1νπεσο1 (οἱ. 5 508), γρ’. 1μ-
(011115.Ρῆ

— 51η P, γρ’. 51νῃ im. P'.

11'1 1 8’ 1γριοο 1Ρ,1γρι1ο 510.

·- δῖος οΡ, θεῖος 1.

118 nal κατὰ θυμόν FP, 51ος55ενσσεύς 0 (51.
ε 855).

121 φιλόξενοι 01Ρ.

- σφι οΡ.

102 ἀυτή GP oum γρ’. 11, ἀυτμή 1 oum ν’)
im. P2.

128 αἰπεινὰ 01, ἅμ’ ἐπεινά Ρ.

124 πήσεα 0, πι1σεα 1, maaca Ρ.

125 σχε55ν ἀνθρώπων ι1μ1 0.

125 511 ἄγ’ ὶγών 0, 511 1γὼν F, 511 άγε
τῶν Ρ.

117 θάμνων 0, posterius ν erasum, θάμνον 1.

128 πνόθον P, oorr. ΡΒ.

- κλάσε ir. 1³¹.

180 δ’ 01, ρ’ Ρ.

151 ὅσσαι ex ὅσοι corr. P.

185 μ1ξασθοιι 1.

- ἱκάνει 0.

188 προχούσας 0, προχοούσας F.

140 γύων οΡ.

144 at ir. G 5111, 11.

- δείξειεν 1νί ὄμμασι ε’ ὄμματα 5ο1η 1, πά-
λιν nal ε1μαοα ss. 1⁹².

148 2100003’ G.

147 χολώ Ρ, qui σαινο add. 11].,χοι1σαινο 1.

ζ

59

147 κούρην G.

158 ε1 51 ν1ς 1σσι βροτῶν νο1 (οἳ 1) 1n1 2301
ναιετάουσι 01 im. P, εἰ 1¹ αὖ γε βρο-
τὸς 1σσ1 ο1 ἀρούρης καρπ1ν 15οασι it.
Ρ, dein deletus, tm ἀρούρης ναρπ5ν
15οοσι im. 11 (or. Ζ 140).

154 om. 11, add. im. P.

157 τοιόνδε ir. P²

158 μάναρτος 1, οοη. 11.

- 1ιξοχος po. P².

- ἄλλον Ρ, corr. Pss.

150 αι 15νοισι 01.

150 τοιοῦτον Ρ, σοι corr. P¹.

— 1712 15ον 1, 75ον 1γῶ βροτὸν 0, ε15ον
βροτὸν Ρ.

151 ἄνδρ’ οὔτε Ρ, ἄνδρα αὔοι 1, άν5ροι οε no. 0.

152 παρὰ 01 pro περ1 0.

154 καὶ ιιετσε Ρ(1ιι·.), νανεῖσι 0, κάσι- 1.

155 ,1 Ρ, ἢ 01.

- aaz& om. add. im. G.

155 κακεῖνο 0.

157 lu om. ss. G.

188 i 1, δ’ GP.

150 ἅψεσθαι Ρ.

170 ἤματα ιο. Ρ.

171 κῦμα Ρ, κῦμ ir·

170 νάμβαλι P, κάββαλε 01 (of. ρ 802).

178 5φρα σι οΡ, ὄφρ’ Ιοι 1.

174 παύσασθ’ Ρ.

- θεο1 πο1150.

- οε11θουσι Ρ.

175 5115 01, ἀλλ’ Ρ.

178 51 11,11GP.

—Qsskmnffiwfflmk

170 σπεῖρον 1, οοιτ. 11.

- 1χεις 1.

- 05551 Ρ.

185 α511ο1 ir. 1³².

187 1οι ante 1οιιιας om. P.

188 ν1μοι Ρ.

100 111 15ανι 1, σά νεςδῶκι 0, τά ι) 15· Ρ.

102 οὔτε σου po. G¹.

104 51 1, ιε’ οΡ.

-Mmda
105 1χοοσιν οΡ im. 11⁹, ἱκάνεις 1(οἰ. 101).
200 που 01, μου Ρ.

 

