v

53 κακὸν (11 pro κακῶν G.

— ὑποδύσοι Ρ, corr. 111.

55 ἂψ ΡΡ, αὖτ’ (1.

60 πρώτιστον G.

— γυναικῶν Ρ po. G, θεάων GP (of. α 14).
01 θύγατερ διὸς (1Ρ, διὸς θύγατερ Ρ.

- οίθεμοι ἤδηΡΡρο.(11,σ1γεόχοιο(1(ο1.γ49).
59 (λαλούσης Ρ.

54 οίχετο G.

55 προχοῇς del. Gffliok).

55 πανδάρου P.

— ἂνελονται Ρ.

57 51 λίποντο 11, δ’ ίλ· GP.

fflfflmffi
- αὐτῇσι Ρ.

- πασέων (σ ir, ν σε.) ἡ δῶκε( P.
71 πινυτὸν νο. (1.

- δ’ (παρ’ GP, 11 πόρ’ Ρ.

- ἄρτεμι Ρ.

79 δίδοι Ρ, -εν (1, δι’δσλε P.

74 κούρησ (1.

’15 μοῖράν τ’ (1Ρ, μοίρην Ρ.

71 ἅρπυιαι (-πσαι (1)“1νηρτίψσντο (1Ρ, ἀνη-

ρείψαντο θύελλαι Ρ (of. σ 941, δ 797).
80 ηί μ’ (1, ἢ (μ’ ΡΡ.
81 γσιῶν Ρ.
83 (χοι Ρ, (χειν GP.
84 πυκνῶς Ρ.
85 ἁπάντων (1Ρ, ἅπαντας P.
86 βλέφαρ’ (1, β ex φ corr.
87 λπέο(σ)ευε GP.
88 αὖ om. 11Ρ.
89 ο1ος (1Ρ, οίς Ρ.
- ἦεν Ρ.
99 σύνθετον P.
93 μερμηριξεῒ Ρ.
98 με θέλοντες Ρ.
99 με κακίοσστε GP.
¹⁰⁰ οῆμον G οῦ· 1³, νήνι* F. νήντ P·
101 (κτοοεν οο. Ρ, ι-τοσοε G.
-GmG
— διὸς om. Ρ.
- φανήτω (1Ρ, φανῆναι F.
109 δ’ ίκλυε (1ΡΡ.

- ante μητίετα dol. παλ G (voluit πολλὰς
ἅθήνη of. γ 355).

v

103 δ’ (βρόντησεν GFP.

- ὄλυμπον ιο. (1, ὀλύμπσισ Ρ.
104 γηθησε (1Ρ, τῇσι Ρ.

105 φημην (1ΡΡ,·ρημιν ρο. (1.

- οἴκου Ρ.

107 τῇσιν (1Ρ, τοῖσιν Ρ.

- 1πτρρόωντο (1ΡΡ, oorr. 111.
108 &aalma G, ἀλείφοτα Ρ, ἆλίφστσ 11.
110 μ]λ’ ir. (11, μί Ρ, μ1ν Ρ.
- ἂφοιρστάτη P.

— δ’ ίτέτυκτσ Ρ.

119 θεοῖσιν Ρ.

- ἀνθρώποισι P.

115 κρῆνον G, γρ. κρῖνον Ρ1, κρήηνον ΡΡ.

-mmP
119 ἄλλιτο no. P.

190 χοῖρε ΡΡ.

- κληδόνι Ρ, κλεηδόν P.

191 φάτο (1, φ ir. G’.

193 ἀγρόμεναι 11Ρ,1γρ- G.

— 1ν1κσιον Ρ.

195 &0¹1² GP, θ’ h' ιο. 11.
- ὤμοις (1.

198 ἂρ (π’ ox ἂρ ῤ’ oorr. P.
199 πῶς (1, πῶςτὸν ΡΡ.

- (τιμήσατ’ Ρ.

130 οὔτως (1Ρ, αὐτὸς 11.

131 zm} GP, 1μο1 Ρ.
139 λκπληγδην Ρ.

- γε (1Ρ, μ1ν Ρ.

153 ἀρείονα τιμήσας Ρ.

—- ἂποπίμπειν Ρ.

135 μιν FP, μ1ν (1.

- σ1τιόῳο Ρ, -τιόω Ρ, -τίο1ιο G, ο u. G, ¹

ultimum ι on ν oorr. (11 (= αλνιόφτο).
135 lm (1Ρ, (θί P.
137 οὐκίτι Ιφη ΡΡ, οὐκ (φη G. ’
138 μιμνήσκετο (1.
199 5πό στορὸστοι Ρ.
140 ὥς po. (11, ὃς (111Ρ.
-·· πάμπαν ΡΡ, πάντων (1.
141 ίθνλ h GP, λθελεν Ρ.
- λίκτροισιν Ρ ao. P.
-· λν om. Ρ.
- ρήγεσιν F.
148 ίδριεθ1 λνλ (1Ρ, ίδρσθεν ὒν Ρ.

 

