P

888 ἰήιε 8, οσσο. 88.
874 μ’ 68, δ’ Ρ.
878 πλαχθὲντες 8.
- νυκτί Ρ.

878 δ’ om. G.

- '‘mmm‘' GP, προερύοαμεν 8108. 818).
880 ἦν 6.

888 ὕπνος ὶπϋλαβε 8Ρ,8. 8111886φί ε 81).
885 δ’ δσιδονίην Ρ.

888 ὤχοντο 8.

888 δι’μας δ’ ἤικτο γοναιν1 FP ss. G²‚ Ιπος

ν’ Ιφσί ἔκ ν’ ὀνόμαζε 6 (of. δ 810).

888 om. GP, add. im. G2.

- καλῇ καὶ 8, corr. FP.

-ε18υ1φ8, corr. FP.

8881181 po. G, ἄν’ 82 pro ἅτ’ 8, ἀν’ Ρ.
294 om. 8, add. im. 1⁰¹.

885 πεδόθεν Ρ, παιδόθεν 68.

888 εἰδότε GP, eorr- 1²¹.

888 ἐσσι 68, σο ir. (³², εἰσι Ρ.

- post βροτῶν iter. iam G.

888 κλέομαι 8, ε’ ir. 89.

380 σοι (3² pro ol G.

8111 πόνοισι 62 pro δόλοισι 6 (of. 888).
803 ἱκοίμην 8, corr. 16.

- τοι om. P.

884 χρήματα 68, amem? (81. 8118, ο 18).
- τοι 68 pro οἱ G.

808 θ’ 68, δ’ Ρ.

- τοι G² βω ο1’6.

807 σὺ FP, οὗ G.

810 πάσχειν 68 pro ἴσχειν 6.

384 om. add. im. 8.

- εὖ οἷδ’ G²¹ pro εὗδ’ G.

- ο18α GP.

815 ἴσος 68, 8ως ὅτε P.

- Ιν168,1νΡ.

817Ι inmemor 68.

818 σέ») 8, σ’ ἔν’ 6, α’ Ρ.

- »Uncti 6.

- οὐδ’ -3νόησσ GFP.

818 Minoae P.

881 θεο1 ex θεοῖς corr. P.
mhmffl

888 θάρσυνά ao. G.

880 τοι om. P. ’

P

331 σι ex νε corr. P.
888 Μήνης τ’ 8.

888 κάλλος ae. 8, κάλλος Ρ, sup. α ηε, ο ex

ov corr. P².

885 δαλιμᾶναι P. -

333 flu P, γε τῆς F, ι sup. ῆς ns. 8), γ’ G.
- σῆς FP, ἦ 6.

- σε’ ⁶² pro δή 6.

888 φθινύθουσι 8Ρ.

3408 8 po. P oum yp'. G2, ὡς G.

- νοστήσας 6, σοιτ. 68.
- &nouom 6.
841 τοι 68, τε Ρ.
- ἠθέλησα 8.
848 νόσον 6, χόλον FP.
344 Ιδος 8, εἶδος P. ι
845 λιμὴν 6, λι ρο. 69.
347 et 343 om. 68, add. int. lin. et im.
(3², laeuum indie. 1'2.
843 ἱρῶν 68 pro ἱρὸν 0² (ef. 104)
- νηίτιδες Ρ.
848 εὐρὺ 68, lut} P.
858 Ιδρεσκες Ρ.
851 κατανιμένος Ρ.
855 νύμφῃσ’ 6, -φης 8, ιν ss. FP.
887 δφάνην Ρ.
858 χαίρενΙε ss. 1⁸².
- να1 GP, 8γώ 8.
- διδώσομιν 8, δι ir. 88 qui ω sup. ο ot
gravem in ι ss. (= διδώσω mv).
388 ἀίξῃ G φο. Ρ, -ειι F.
memwk
884 μίμνοι Ρ.
885 φραζόμεθ’ 6, -ζόμνθα Ρ.
- ὄχ’ ἄριστα γένηται 68, lawa εάδε 'pru
P (os. ρ 874).
887 μσινομὸνη Ρ. “
888 ἀτειρέα P.
888 autumi 8Ρ, εῗμαῖ G.
- ο168,τοι Ρ.
878 νὼ 68, ταῖς Ρ.
875 πολυμήχανι δυσσεῦ 6.
878 φράζευ ὅπως μνησσῆρσιν ἀναιδέσι (baa po.
68 -έσιν 81 χιῖρας ἐφήσεις 68, φράζεο
νῦν μνηστῆρσιν ὑπερφιάλοισιν ὄλεθρον Ρ
(σι’, 878).
7

 

