1

91 1ν8ράσιν ιο. F.

98 σφιν ρο. 91.

- πάσασθαι in παύσ- corr. 1³².

94 φάγῃ G po. Ρ1.

98 ἤθελον P, ο ex 2 corr. Voluit seribere
ἦλθον.

98 ἀνδράσιν οο. 11.

98 ἀγονν F.

99 νηοσ1 4' 1ν1 P, -σ1ν 1π1 (1, -σιν ὑπὸ F,
δ’ 1ν οε. 111.

- γλαφυροῖσιν GP.

104 ok Ιβαινον Ρ.

108 δ’ om. F.

108 φιπνύοοσι GF.

- χορσ1 (111.

111 1ρισπάφυλ]ον 11891.

- ἀέξοι Ρ.

119 81μιστο]ς add. 91.

118 ναίουσι F, ν 11.

MWOEWEMF

114 παρ’1ν11μινος (19, παρ’ὂκ λιμ1νη 911110
παρά νλιμᾶνη.

118 ἀπειρέσιοι (1.

- γογάοσιν FP eum γρ’. (1, “movim G.

191 πάσχουσι GP.

199 ποίμνῃσι (19.

- ναναίοχιταται 11, tavialum P.

- ἀρότοισιν 111 pro ἀρα τοῖσιν 11.

195 πυκλώποσσιν F.

, - μιλτοπάρῃοι οο. G.

198 νηῶν 11 om. P, ss. 91, νεῶν (1.

199 mvn! GFP.

180 κν in καὶ οο11. 91.

131 om. P, add. im. 111.

188 μαλοκο( τι Ρ.

- μάλα οἰ om. G.

185 ἀμόφνν Fa pro ἀμῷεν 11.

188 εἰσόνιν οἰκέων ao. G po. 919, 1111 ἀ corr.
91, οἰσύινον αὐτῶν FP.

199 ὶπανρονει FP οο. G.

- ὶπιπνοὺσοοσιν 11 .’

148 προφαίνει F.

144 περὶ (1(11.),ααρ1 FP.

145 81 FP, δ’ 1ν (1.

148 1π18ρονιν Ρ.

141 νοΐιινδούμννο 11.

79

141 προσΙ P, ποσ1 GP.

148 δπικοοσαι ao. F.

149 ννὶσάσῃσ]ιν add. Ρ1,νι1σάσι G.

150 1π1 ρηγμ]ΐνι 11. 91.

158 4’ 18ωνν P, 41 δῶκε G, 81 Mum 4 F.
159 δυσνοωιονσ F.

— 1ι8 1νάσνην F, 1νά11νάστῃ GP, 801191.

180 afflue 11. Ρ1.

- 81 om. 11Ρ, οε. 1²2.

189 δαινύμννοι FP, δαινύμοθα G.

144 ὄξέφθιτο G, 111. (11.

184 haam F.

185 Ιράν G.

188 δόντος Ρ, corr. 1³².

181 αὐτόν GP, οοπ. G.

189 et 170 om. 11, add. im. 11.

189 τότ’ 1νοιμὴθημιν 111Ρ.

179 νον P po. 1³², om. G.

- μ1μνντι G.

118 φιλόξονοι (19.

- σφι Ρ.

178 hastatum P.

181 una pe. 91, -νονν G, -τος 11, aas P.
185 δέμννμο P.

144 ὑψινόμῃσι Ρ.

181 mnam F.

-ffimst

- n F, νά (19.
191 ῤ1φ ὑψηλάιντι ιο. (1.

194 πάρ G, πορά 119.

- σν 0111. F.

— μέν]ιιν po. Ρ1.

195 Ιγών F.

— hdpovc Ρ.

198 οἴνινον ρο. 91.
197 (δοκι 119, δῶκε G.

— pars paginae in qua seriptum tuerat

(οὔάν19ιος periit 111 G, adnept. (11.9ους.

198 1ριι1ς(1, ἱεροὺς FP.

199 σὺμ P.

— πι819(παιδ1 11.), παιαΙ FP.

- γυνοιιιΙ 918891.

900 διδρήιντι G, οο11. (11 (91. ι 988).
904 ἀμφιφοριῦσιν οο. F.

908 ἠι1ἀιι GP cum γρ’. Ρ1, πίνιι 11.
909 1μπλήσοσο οο. F.

 

