, μ

431 άνιρρὺβδηοι 3, oorr. 31, άνιρρο1βδηοιν3.
433 ἀέρδην 3, γρ. άιρθιλς 31.
, 434 a& G, οὐδ’ 33.
435 ιῖχον G, ἦσαν 33.
- ἀπήωροι P, α ρο.
437 άξιμ]ιόιιιν ir. 31.
438 ἦλθιν 033.
433 ὄψ’ ἦμος δ’ Ρ, δ’ψι ἦμός τ’ (1, ὄψ’ ἦμδς
τ’ ρο. 31, ὅψιμος τ’ ιο. 3.
- ἂγορήθιν 3 3, oon. 31.
440 δικαζομένων GP ss. 31, κινοκωμὸνων 3.
441 χάρυβδις 3.
- δξιφαάνθηῒ 0.
443 ἧκα δ’ 31 pro nat? 3.
-fflfflwmffi
443 ἐνδούπησα 033, λδούπηοοι ρο. P.
444 διήριοι 3, corr. 111.
443 ναῖεν 3.
450 μ’ ἐφίλει (11 pro με φλλιι 0.
. - τί τοι τάδι μυθολογεύω ss. (11, a μι χρὴ
. μυθολογεύειν 0.
451 χθιζὸν 3.
453 λχρδν 0, corr. (11.
453 ιὶρήμιναι Ρ.

V.

5 α’ 3ρο. 0131, ‹5‘ G, γ’ ρο. 31.

- παλιμπλαχθὲντα 3, πάλιν πλονχθὲντα P.
- β (1113, α’ ρο. 31.

8 ὶνλμ (1.

3 δινουάζιο3 ἀοιδοῦ (1.

- ἀοιδαῖς 31 pro άοιδοῦ P.

10 ξιλνων ae. P.

14 αὖτι Ρ, αὖτ’ 03.

10 μῦθος (13, θυμῷ P.

13 νῆα δ’ F(Ar.), νῆα ῤ’ Ρ, νῆ’ ἄρ’ G.
31 αὐτὸς δ’ Ρ.

- τιν’ 03, τις P.

33 βλάπτοι 03, βλάπτοιτ’ P.

- σπερχοίατ’ (1, σ ss.

34 11ριυο’ 0, ἱὲρινοιν 3, λόριιλ Ρ.

35 κρονλδη]ς ss. 31,

30 κήαντις G(Ar.), ιιῄ- ρο. (11,’ ιιιλ- 33.
- 1ριννδ]ιά 1. 31,

94 ν

38 τιτιμὸνος 03, τιτιιιημᾶνος 3.

33 παμφανδ]ωντα ir. 31.

30 νέεσθαι (11ρτο μαχι 0.
31 ᾧ τι 33, ὅτι 0.

33 νιιδν 3, ιι ir. 31.
-fflmmst

- οἴνο πέπιριτον Ρ.

34 βλάβεται ss. 31, βλάπτιτοι 3.
-an

- γούνατα 3.

35 Mum? G, -σι, Ρ, -ισιι F.
- ἇσπατάν 0.

. 30 φιληρέτμοιοιν ιο. Ρ.

37 πιφαοκάμινος P.

43 ποιήοιιιν 3, α ss. 31.

- οἴκοι 3, οἶνον 03.

44 ὑμᾶς 31 pro ἡμιϊς P.

47 3δῦ νὲλιυον 03, 316’ διι- 3 ρο. (11.

50 ποντάνι 3, corr. 31.

55 1πιιοαν Ρ ae. 3.

50 δῖος GP, θεῖος 3.

57 χιιρ1 (133, χιρο( ss. 31.

ΜΜΡΡ

01 τέρπιο 03, τλρπιδος Ρ.

- οἴκῳ 03, χώρῳ Ρ (01⁸. κ 371).

03 παιολ (11 pro πᾶσι 0.

- βασιλῆι add. 31.

03 Ιβιὶοιτο 3, -οατο GP.

04 προλιι 33, προῒίη G.

08 ὄπασσε 0, Ῐπιμπι 33.

- νομλζιιν (13, κομὶοοιιν P.

03 τι ρι’ριν 0, τ’ Ιφιρον P, 1φιριν 3, τ’ se. 31.

70 νῆα 03, νῆα θοὴν 3, θοὴν del. 31 (οἱ.
μ 307, vid μ 331).

73 βρῶσιν nal πόσιν 0 (01. μ 330).

74 1π’ ἰκριόφιν 033.

75 λβήοιτο 33, -οατο 0.

70 δ’δκάθιζον 033.

78 ὥθ’ οἱ 03, ιδθὺ 3, δ’ ss. 31.

·- &venusina P.

80 νήγρετος 03, νήγριτ’ P.

81 ᾗ 0, ολ 33.

-ψωΕ

83 διιιράμινοι 0.

85 &our οο. G.

80 Ιμποδον 3, corr. 31.

 

