ξ

460 πόροιο Ρ.

- λ) τιν’ po. P, ἤν σο. P.
461 ίποτρυνίει 1.
462 νῦν-01, οὖν Ρ.

464 μάλ’ om. P.

466 ίπεος P.

— τ’ ἄρρητόν τ’ P.
fflwmssmffl
- οὐκ 1, οὔτ’ 0, οὐδ’ P.
468 om. P.

460 τροίη 1.

-λόχον 0, λο po. 02.
470 Ινείσθον Ρ.

471 ἦρχον 02 pro ἦγον 0.
- aych 1.
473 προτί ἄστυ οΡ, παρὰ ἄστυ 1.
474 όόναοκος Ρ.

- πεπτηῶτας ao. G.

476, 476 κατε) βορέαο πεσόντος Ι πηγυλίς αὖ·

τὰρ lauta om. P, add. im. P‘.

607 προσέφη Ρ.

606 τοι om. P. ,

600 παρὰ 01, παρ’ P.

- νημερτλς 0, corr. 02,
- ίεεπες GP, ίνισπες F.

611 ταλαπείρΙιον ir. 02.

- ἂντιόοασθαι 1, oorr. 12.

616-617 αὐτὰρ ίπΙν ίλθῃσιν όόοσσῆος φίλος
υίός Ι αὐτός τοι χλαῖνάν τε χιτῶνά τι
εἵματα δώσει Ι πίμψεε δ’ ὅππῃ σε κραδίη
θυμός τι νελεόει add. im. 12, om.
01Ρ (61. ο 337).

610 οἰῶν τι καί αίγῦεν οΡ, αἰγῶν τι καί 616ν 1.

620 κατέλεκτο 1Ρ.

621 μεγάλην οΡ (61. ξ 12), μαλακὴν 1.

- Ι 12 pro ί 1.

- παρεκέσκετ’ 1(Δι·.), παρεκέσκετ’ 0, παρε-
χέοτετ’ po. 12, παρίστατ’ P.

622 ὄρηται Ρ.

624 νεηνίαι 01, νεηνίαι Ρ.

476 fimo· G, 1πιιτα 112 (habuit exemplar 525 κοῖτος G, νοτ ρο. 02.

Palatini ὕπερθι, vid. p. 12 ot v.
Leeuwen-da Oosta ad hune versum).

478 ἄλλοι 01, μίν ss. 12, ἄλλοι μίν Ρ.

- post χλαίνας add. 1 μίν, quod del. 12.

470 είλύμεν]οι ss. G.
481 ἀφραδέως FP, -όίῃθ 0.
- ῥιγωσέμετί 02 pro ·μεν 0.

486 ὑπάκουσε οΡ ss. 12, ἀνόρουσε Nos. Ε 836).

488 γὰρ’)ίχω Ρ.
480 οίοχίτωνα 1, corr. 12, ο1ο χίτων’ Ρ.
- έμμνναι 01Ρ,1μμιν’ po. 12.
400 σχέθεν Ρ.
401 1κείνος 1Ρ.

- βουλευέμεν’ 0.
403 τίΙς add. 02.
404 σχέθεν 0, θέτο 1Ρ.
406 κέκλυτε 1, corr. 12.

- ίνόπνιος 1.
406 νηός 0.
400 θόος Ρ.

600 θέτο 0 (ef. φ 118), βάλε 1, -λεν Ρ (61. v 4).
601 όί θέειν GP, 1 ίίναι 1 (of. (1 208).
602 φάε οΡ, φάιθε 1.

603 τί 01, δέ P.

604 κέν τις 01, μοι ss. 12, κέν τίς μοι Ρ.

626 ό γ’ ἂρ 1, ό γὰρ 0, 6 γὰρ Ρ.
- ὡπλίζετο οΡ, όπλίζετο su. 12, καταρίξατο 1.
627 βιότοιο οΡ.

628 στεβαροὺς - ὤμους 1, oorr. 12.
620 λέσοτο 1, oorr. 12, favai 0.
- ἇλτξόμενον Ρ.

- μάλα om. 1, ss. 12.

600 ὂυστριφέος οΡ, corr. 02.

631 ταῶν 0, corr. 02.

632 ίέναι 1, corr. 12.

- ἀγριόδοντες 0.

630 ίω]γῇ po. 02.

——

0.

6 om. Ρ, add. im. 1³¹.

7611), θ’ G.

- obj 1Ρ.

- ίχε 01, 71ε Ρ.

8 πατρὸς oum γρ’. 0, θυμός 0 (of. v 66).
oet 10 post 12 coll. 1, οοεε. 12.

10 τῆλ’ οΡ, όήν 1.

l] τ’ 01, δ’ Ρ.

 

