· 379 άτήν οΡ, ὕπνον Ρ.

Ρ

333 ἐγὼ Ρ ae. P.
335 ήλυέ G.
338 μοι om. Ρ, ss. F'.
340 πάσχον Ρ.
341 θάνατοι στυγεροὶ G.
343 ἀρίστους Ρ.
344 ἀθανάτοισιν Ρ.
347 ἐν δι’ οΡ, ίν 34 Ρ.
348 όρθοκεράοιν Ρ.
349 zema Ρ.
-· ἕσπωνται po. G, ἕσπονται οΡΡ.
350 βούλομ’ 0, αι ss. G2, βούλομαι Ρ.
- ἅσπαξήή Ρ, ξ po. 1²², όσπαοίωςλ ae.
351 στρεύεσθαι 0, corr. 03.
- ἐὼν ex ἰὼν corr. G.
— λς νῆσον ίρήμήν 0.
353 ήελίου P.
- ἀρίστους Ρ, corr. F².
354 νεὼς Ρ.
355 post ἕλικες add. βοῶν 0, quod dein del.
356 περιστήσαντο καί οΡΡ.
357 φύλλα 0, φύλλα όί ΡΡ.
- δρεψάμενοι οΡ, δρεσψάμενοι Ρ, γρ’.
δρεψάμενοι im. G2.
359 εὔξαντο in fine versus P.
364 σπλάγχν’ ίπάσαντο οΡΡ.
365, post 3651181). F: ὤπτησάν τε περιφραδέως
ἐρύσαντό τε πάντα, adscpt. 'F’ ,περιτ-
τεόει” (οἱ. Α 466).
368 νεὼς Ρ.
369 κνίσή1ς add. 09.
- ἀμφήλυθεν ΡΡ, ήλυθεν G.
- ήδίις οΡ eum γρ’. ΡΡ, νήδυμος Hos. 311).
370 ἀθανάτοισι γεγώνευν οΡΡ.
371 πάτερ om. P.

- κοιμήσαιτε Ρ.
314 ὠκέα οΡ, ὦκα Ρ.

375 βόες 0.
- ἴκταμεν ἡμεῖς Ρ(Αι·.), ίκταν’ ἑταῖροι Ρ,
ίκτανον ίταῖροι 0.

376 μετήῦόα 0, δ pc. 09.

- χωόμενος κήρ ΡΡ oum γρ’. 0, πᾶσι
θεοῖσι it. G. '

379 μευ ΡΡ, μ]ε ir. G2.
381 άιβ P.

93,

386 μροτοῒσι]ν ss. P.

387 τῶν οΡ, τήν P.
- κ’ οΡ, τ’ P.
383 κε ἄσαιμι σο. 0.

· 390 διάκτορος ΡΕ soh. ε 79.

- αὐτοῦ Ρ.

391 νήα ΡΡ, νήα θοήν 0 (ef. 367, ν 70).
399 ἀλλον οΡ, ἄλλος Ρ.

393 δύμεσθα κο. 0.

394 τοῖσι Ρ.

- αὐτίκ’ om. Ρ, αὐτίκα ιο. Ρ.

395 ρινολ ss. Ρ), μιγροί Ρ.

396 ὠπταλεά Ρ.

- ὣς οΡ, ἀι Ρ.
398 ίλάσαντις Ρ po. (³², ἑλόντες 0, ίλόωντες Ρ·
- ἀρίστους Ρ, corr. 1⁴⁸².

399 δή 0, δ’ Ρ, om. P.

404 θόλοιοσο]ν eras. P.

406 πόντον Ρ, corr. W.

408 σὺν λαίλαπι 0, υνλ ir. G², ίν λαίλαπι Ρ.
409 θυέλλῃ ao. G.

410 δ’ οΡ, α’ Ρ.

413 πάνθ’ ἅμυδις Ρ.

- ἄρ’ om. P.

414 κάππεσεν Ρ.

- ὄπ’ ίκριόφιν Ρ κο. G, ἀπό κριόφιν soh. ε

954 Ρῧ.

415 3 om. P.

— ἅμαδις Ρ.

- βρόντησεν P.

— ίμαλε Ρ, post ίμμαλε 6 litt. eras. G.

— κεραυνῷ ae. Ρ, -νόιν ao. G.

416 πᾶσα οΡ po. F2, ἅπασα Ρ.

417 θείου Ρ.

- πλιϊτο ao. P.

¹ 419 ἐμφορέοντο 0, ίφορ- ΡΡ po. GP.

421 τρόπιος 0, in τρόπιν corr. 09, em: τρό-
πιος) ss. (1¹1³.

422 λ]ι ss. G2.

- άραξε ΡΡ(Α1·.), 1αξε 0.

- ποτί οΡ, περί Ρ.

493 τετεύχωρ Ρ.

425 τοῖσι Ρ, oorr. F2.

496 μλν ζίφυρος Ρ.

497 Gna om. P.

499 ἀνιόντι οΡ, καταδύντι Ρ (of. π 366).

 

