ὃ

227 μόνοντες ΡΡ, -τε 6 ρο. ΡΡΡΡ.
229 χλαῖνα Ρ.

—prius τε om. P, ss. ΡΡ,

- i όννυί P. .

230 ἀργύρεον Ρ (οἲ. κ 543).

232 λπέθηκε καλύπτρην 6ΡΡ.
234 λν GP ρο F²,1n‘ Ρ.

236 εὖ ἀρηρός Ρ.

288 λσχοιτλην 6, -τόης FP.

·- δένδρεα 6, ν serius add, ρε ir. G (of.

ι 200).

239 τε λλάτη P.

240 amada ρο. P, πλωῖεν 6.

242 δῖα θεάων ΡΡ, πότνια νύμφη 6.
248 τάμνε Ρ2 pro τάμε P.

— ἤνυτο 6, ε sup. v sept. G² (00601).
244 πελέκησε Ρ 4ο. G.

247 τὲτρηνε Ρ οο. G.

248 γόμφοισι 6Ρ.

- άρμενόησιν Ρ.

251 λη’ Ρ, ε’ ἐπ’ P, om. G.

258 ποίει ἀτάρ om. F, add. ΡΡ,

- λπηγκενόδεσι P, ἐπιγκινλδεσσι G. ·
255 ποιήσατ’ Ρ.

- ἰθύνει Ρ, corr. ΡΡ,
256 οἰσυίνοισι Ρ.
257 όπεχίατο Ρ.
259 εὖ 6Ρ, αὖ Ρ.

260 τ’ om. F.

-· ἐν αὐτῇ 6Ρ, ἐπ’ αὐτῆς Ρ, γρ’. όπ’ αὐτῇ ΡΡ,
262 τέταρτον ae. F, τέτρατον δ’ P.

264 &wama ssi G.

265 Ιθηκον ae. F.

— θεὰ om. F, ss. FP,

266 τόν ἕτερον 6Ρ, τόν δ’ Ρ, δ’ del. ΡΡ,
- δ’ ὕδατος ΡΡ, δδ ὕδατος οο. 6.

- καὶ ἤια 6Ρ cum γρ. ΡΡ, κ’ ἤα Ρ.
267 τόθη ae. G.

- πολλά om. G.

275 οἴη GF, ἤ ae. P.

277 πόντον πορευόμεναι ae. P.

- χειρός 6ΡΡ, γρ’. νηός ΡΡ,

- λχοντι 6.

278 post 279 poe. F, corr. F2.

- ὀπτά δὲ καὶ δέκα Ρ, λπταδεκαίδεκα 6, ὀκτωκαί-

δεκα Ρ, ἑπτα ss. ΡΡ,

55 ε

278 μὶν πλέον ἤματα ΡΡ, ἤματα πλεέ G.

279 όκτῶ καὶ δεκάτη Ρ, ἑπτακαιδεκάτη Ρ,
όκτω ss. ΡΡ,

- δ’ λράνη 6ΡΡ.

280 γαίη Ρ, corr. ΡΡ,

-- ὅθι ἰ ΡΡ, ὅθ’ 6.

- ἄγχιστοι Ρ, corr. ΡΡ,

281 ὅτε ρινόν 6ΡΡ, τε ρινόν et τ’λρινόν
lmm. ΡΒΙ

- ἐν λροειδεί οο. 6.
284 δό χώσατο G.

285 ds GP ss. 112, ῥά Ρ.

287 όμεῖο 6Ρ ρο. ΡΡ, ἐμεῦ Ρ.

- μετ’ 6Ρ, μὲν Ρ.

288 γαλη ΡΡ, corr. F²P².

291 σύναγε 6Ρ.

- ἐτάραξεν ae. F.

292 ἀέλλας Ρ, ά ir. Ρ2 (fuitne θυέλλαςΡ οἰ.

ο 409 et Luoian. Gharon 7).

298 ab GP, δ’ όν οο. F.

— κάλυψε ΡΡ, κάλυψε γαῖαν 6.

294 οὐρανόθι ρο. ΡΡ,

295 τ’ Ρπεσον 6Ρ, τ’ ἔπιεν Ρ, τ’ ἔπεσεν ρο. 1¹¹².
297 γοῦνα Ρ, corr. F2.

299 γένοιτο Ρ, -ται ρο. ΡΡ,
300 μὴ δὴ Ρ, μῆ μοι 6, μοι δῆ Ρ, μοι in μὴ

corr. 1³² qui alterum μὴ ss.

- εἶπεν Ρ ss. ΡΡ, εἴπη GP.
302 ἀναπλήσειν Ρ, -τλησιιν ss. Ρ2 (ef. 207).
303 οἵοισιν ΡΡ, οἵοισιν ἐν 6.

- πιριστράφει Ρ.
806 οἳ τότ’ Ρ ρο. ΡΡ, oi'i GP.
308 ὡς im. ΡΡ, καὶ 6ΡΡ.

-· ἤγαγ’ GP, ἐγώ τ’ Ρ.
309 πλεῖστα ρο. ΡΡ,

810 θανόντι ΡΡ, δαμέντι 6 (ef. δ 495).
312 μοι Ρ, με ρο. ΡΡ,

818 εἰπόντα πέλασσε G, -τα Βλασσεν ρο. G.
- ἤλασε Ρ.

- κατάκρης 6 (ὑφόν add. (32) P.
315 πέσεν Ρ οο. 6.

319 οὐδὲ δυνάσθη ΡΡ, οὐδεδυνάσθη 6.
321 ῥ’ om. GFP.

822 ob iterav. P.

824 ἐπελάθετο 6.

825 om. F, add. im. ΡΡ,

 

