λ’

4 db GP δ’λς σο. Ρ.

0 παμμέλαινας Ρ.

’1 πενιηκύσιοι [δΡΡ.

vum G, ον FP.

- σπλάγχνα πάσσανω G, eraso serius altero
ο ut Ar„ σπλύχιέ 1πάσ(ο)αινο ΡΡ,

- μέγρια καῖον GPP.

10 κατάγοντο ἰδ’ οΡΡ.

16 κῦδε P, 5 ir.

Ι17 ἱπποδάμοιο GPP, γρ’. ὄφρα τάχιστα P² (glos-
εοῖ).

18 πι]να add. G¹.

19 om. GPP, add. im 01Ρ1Ρ1.

26 σῇσιν ΡΡ.

27 δαέμων ΡΡ, θεδς G.

=- έω ao G.

28 τραφέμεν Ρ, τράφεν G, τετραφέμεν Ρ.

30 ό om. Ρ, ss. 1⁴¹¹.

— ῥαῖ]νε ir. ΡΡ,

81 ἄγυριν GP oum γρ’. ΡΡ, δγύρην Ρ.

82 lw’ ἄρα GP θ ir. P¹, Ρνθα Ρ.

33 ἰ λπιιρον GP, δ’ έπ- Ρ.

35 ἠσπάζοντο οΡΡ.

40 έχευον ιο. Ρ.

41 χρυσέῳ έν δέπαι GP, χρυσεέῳ έ. δ. Ρ.

44 δαινδς Ρ, οοιτ. 1¹¹.

45 τούτῳ G⁴⁰ pro τοῦτο G.

49 δ’ έμο1 ΡΡ, δέ μοι G.

50 σοι GP, νοι Ρ.

51 δέπας ἡδέος οἴνου Ρ, δ. ἡ. οἴνοιο G, δ δ’
λδέέανο χαέρων Ρ (οἳ. Λ 440), γρ’.
δέπας μελιηδέος οἴνου P’ (of. 40).

55 ποσειδάων (1ΡΡ,ποσεέδαον ρο. P’.

- γεύοχι ao. Ρ, γαιήοχε Ρ. ,

- μεγεέρῃς G, μαιγεέρει Ρ, -ριγ ρο. Ρμρνγς ρο. ΡΡ.

58 ἀμοιβήν ex ἀοιδήν corr. G.

50 σύμπασιν ΡΡ, ἅπασιν G.

- πυλέοισι Ρ.

- ἂγαειλειτοῖς Ρ, co'rr. ΡΡ, διὰ κλεινῆς GP,
οοπ. (13, γρ’. ἄγα sl. P¹.

02 πάντα τελεύτα GP, πάντ’ ένελεύνα Ρ.

71 ὦ om. F.

72 πρήξειν G² pro πρῆξιν G.

- ἀλάλησθαι G oorr. (11.

78 ύπε1ρ GP, ύπέρ Ρ,

- -ποέ GP, θ’ οἵ Ρ.

7

74 καλδν P² pro κακὸν Ρ.

711οω. GPP, add. F’P’, del. 111.

82 δ’ ἥδ’ έδλεγ ir. ΡΡ,

- ἀγορεύω GP(A1·.), ἀγορεύσω Ρ.

83 εὐρύ ΡΡ, &1va (ef. α 95).

84 ὅν ποτέ φασι om. G, add. (1².

85 πόλιν σρούων Ρ.

85 γὰρ om. Ρ, ss. 1¹².

- τρωοὶ Ρ.

80 τις et σάφα om. Ρ, ss. 111.

- ὁππόθ”γ P, videtur eras. ιν.

110 εἴθ’ Ρ, εἴπ’ ae. G, οἱ οο. P.

— ἀνδράσι om. Ρ, ss. ΡΡ,

Ήψωωο’

- ὶπδνωμαι G.

- ιιε θέλῃσθα Ρ.

00 μηλέσσεο ao. G.

98 τι om. ΡΡ, add. 111.

101 μνῆσαι ΡΡ, μνῆσον G.

- ἐνέσπες GP, λνεσπε Ρ ρο. P2.

103 Ρμνησας ΡΡ, ὑπέμνησας G.

104 ἄσχετοι P² pro ἄσχετον P.

100 διχιλλεύς ΡΡ ρο. (³², δδυσσιύς G.

107 ἠδ’ δσα 111 pro λνθα δέ Ρ.

- κα1 om. G.

- πριάμοι οο. P.

100 ἀρήιος ΡΡ, πελώριος G (quod σεο epithe-
ton Aiaois Γ 229 Η 211 Ρ 174, 360).

111 ἀμύμων Ρ oum γρ’. ΡΡ, ἀταρβὴς GP (of.
Ν 290).

112 θέειν Ρ ao. Ρ.

118 ἄλλα τε GP, ἄλλα Ρ, γρ’. ἄλλα γε ΡΡ,

- τοῖσι GP.

-thfflQ

— κεῖνα Ρ, έκιῖ]να ρο. ΡΡ,

117 ..ἣν οοο, γρ. ἢ. 1³¹. ’

118 σφιν om. G.

120 ού τίς ποτε ΡΡ, ούπω τις G.

121 πολλὸν ff} pro πολλὰ G.

122 παννοέοις ao. Ρ.

128 ένγονος GFP, ἔγγονος ρο. ΡΡ,

127 οὐδέ G² pro οέένι G.

128 έχονπε GP, -τες Ρ.

-· νύον ao. Ρ, corr. 1¹².

- έπέφρονα βουλέγν. Ρ, oorr. ΡΡ,

120 γένηται οΡΡ.

 

 

