1

188 ποικιλομήτην (18, -μῆτιν P.

170 λοιομ1δοννα (18.
1781π1χου]ο add. G².

118 8π1ρ (18, ὑπ’ P.
178 παρέθηκον 8.

171 ἦσθα (1.

- πολύτλας om. G. ¹
118 νοῖμον Ρ, prius ν add. P².
180 πᾶσιν δ’ P.

183 νώμιοον Ρ, ώ ex ὀ οο11.Ρ’·.
- δπαρξάμονοι P.

184181 om. οο. G.

— σπιίοιινί 1πιον 8Ρ, ·οπο1σανν’1“ 1πιον (1.
- θ’ om. P, add. 1³².

188 μ1ν (18, dp ir. P.

- δαινύμννοο 8, corr. F², δοοσσάμονοι P²

pro δοοοά- P.

- οἴκαδε 8.

188 πλοίονος αο. G.

180 1ν1]μ 11111. (1.

- μογάροιοι 8.

- ξοινήσομον ιο. Ρ.

181 ῥέζομεν Ρ, ζ 11. P2.

188 ὣς (18, ὅς P.

183 ὑφ’ ἡμετέρῃ ex σφετέρῃ corr. ΡΒ.
188 μοοηγύ]ς add. 1²².

- γο (1Ρ,1ο F.

187 &aaa οο. 8.

- ο1σοι 82 pro αἶσα 8.
- κοτακλῶθος (18Ρ, οι sup. ος οορ1. 81.

188 γοινομένῳ 8, ννιο ss. 81, -μένων ao. Ρ.

188 γι om P, ⁸8. P².
800 δὴ om. 1³, ss. F2.
ffiwmkffiffl

808 οὔθ’ 8, δ’ sup. θ’ sept. 1¹¹².

801 ὖὼν 8.

- ούμβληται G.

808 σφιν G.

808 τοι (1Ρ, μοι 8.

811 ἴση om. G, οε. 0².

— pdltol† G, -W P, μάχηστ’ ao. F.
813 om. G, add. im. 0².

- κον om. G2F.

- πὶοίον’ ρο. 8, πλοῖον G²F‚ γρ. niutan? P,

μᾶλλον it. Ρ.
811 ὅοοα ex ὃς τά corr. 12².

1

811 μογήσας ιο. Ρ.
818 ἀλλ’ 1μ11 P.
- δορπῆσαι P2 pro μολπῆοαι P.
817 1πλινο ir. 1³².
- u κᾶλιυσιν G.
- 8ο ρο. 81.
818 φροοὶν (18.
818 110. G, 1χοο 1ν1 8Ρ, 1ν1 (1ο1. 81.
881 δνιπλήσοσθαι (18Ρ.
888 31ρι1νοο8ο8,-σθ’ GP.
888 κε’ μο (18.
881 με GP, u F. ¹
888 ἡδὲ κέλουον G ρο. 82, ἠδ’ lx· P, ὡς δ’ διν-
οο. F.
888 σποίοονί 1πιον8Ρ, -σαν1’ ln· G.
- θ’ 11. 1²².
- ἤθελον Ρ.
888 κανολοντος ao. F.
- ο1]κον ss. P.
838 ἥσθην 8Ρ, ἤστην G po. P².
- ἀπεκόσμεον P, ὰ ex 1 corr. P2.
- δαιτός 11. P.
833 τοῖσι F.
- ἂρὴτη Ρ2 pro ἄρτι P.
- λευκώλονος Ρ, λον 11. 1²².
wmffimkmmffi
- πόντου G.
810 πολύμητις Ρ, ι ex η oorr.
811 ἀπόπροσθεν ao. 8.
818 8οὴ]ν add. ΡΞ.
880 [zoas GP ρο. 818111), ἰλάοας 8 oum γρ’.
Ρ (οἰ. ο 188).
881 ἀπέφθιθον (11111), λπέφθιθον P, ἀπέφ-
θιθον ρο. G²P² (81. ο 110).
888 ἱλών ἀγκὰς (1.
- νιώς 8.
883 μολολνῃ Ρ, αἱ 11. 1²².
888 ναίει GP pe· F2, ναῖον 8.
888 hcm ρο. P2.
881 ἀθάνατος ao. Ρ.
- ἀγήραον GFP.
888 οὔ πονο G ρο. 8 ο11111γρ’.Ρ2,οὔ nom
Effluuk
881 ὄγδοον (18Ρ.

- ὀπιπλώμονον 1²² pro -μινος Ρ.
888 μ’ ἐκόλονσον (18Ρ.

 

