Codices Homeri Odysseae Mediceus Laurentianus XXXII, 24 (G),
Florentinus Laurentianus Oonv. soppr. 52 (F), Palatinus Heidelbergansis
45 (Ρ) collati cum A. Ludwichii edltione.

α.

2 τρολης ρο. G¹, τρολας G.

6 λρρύσατο P, prius ρ ir. P².

14 ἔρυκε P, v ir. P².

22 pusulae„ ρο. Ρῖ, aeramnae P. im.P
γρ. δ’φθ. (redonat δὶφθογγσς, quod
sutem ad δίχοα v. 28 retulit). -κιιαοε λ’.

26 6 γε τὲρπιτο GF. ὅ γ’ λτέρπιτο P.

22 λῒνλμ F.

28 τοῖσιῒ 6.

wmffifflmfflffi

81 λπια πτιρόιντα προσηύδα Ρ (of. α 122),
γρ’. 'aa’ ἀθανάτοισι μετηύδα P’.

84 λχοιισι ρο. P²‚ λχοντις Ρ.

86 νοστήσαντα G, posterius ν ss.

69 ιιτιῖναι G.

47 ἅλλοιτο Ρ, γρ’. ἀπόλοιτο 1²2.

wffmhmffi

51 om. G, add. int. lin. (Ρ.

51 et 52 post 55 pos. P, dein sorr. Iteravit
versus in marg. sup. 1²², et 51, 52,
56 num. α. μ. γ. adsept.

- δ’ λνδρηισσα P, oorr. ΡΒ.

— δώματα G¹P, δώμασι 1¹¹.

meX

56 δι GFP, δ’ ἐν ρο. G²P².

- μαλακοῖσιν 1⁴¹.

58 ἂποθριολσνοντσ GFP.

69 θανεῖν ρο. 1²⁹.

60 οὔ νύ τ’ GF' ρο. Pss, οὔ νύ κ’ ρο. (4².

61 ιηυσλη· 6.

62 τί νυ τόσσον ὀδύσσσο ζιῦ G.

66 λιρὰ G ao. F.

67 Idam G ao. F.

66 &aar GFP.

‘10 6ο Ρ, ὅου ρο. P2.

- ἐστὶ GFP.

'11 πᾶσι P.

— κυκλώπισ(σ)ιν aa. GF.

- νύμφη FP, μήτηρ G oum νρ’. P2(et.yas).

72 om. G, int. lin. add. (³². '

’79 γλαφυρῇσι P.

⁷5 τι ρο. ΡΒ.

76 ἄηθ’ G² pro ἄγ’ G.

- ύμιῖς ao. F.

82 νῦν om. P, add. 1³².

86 ιῖπ]η ir. G.

8⁵1 ὥς ιιι νέηται GFP, γρ’. ὥς m λἰιηται im. 1²².

88 δ’ ex ὁλ sorr. 1⁰.

91 πᾶσιν F.

— μνηστῆρσιν G po. 1³¹, μνηστηρισ(σ)ιν FP.

92 σφάζουσιν F.

93 δ’ λσπάρτην GFP (ef. α 285, β 214 ata).

— ἠμαθόεντα ρο. 1³², ex ημαθόισσαν ut
videtur.

- post hune habet P: κιῖθιν δ’ λς ιιρητην
τι παρ’ λδομινηα ἄναντα Ι 6 γὰρ διύτατος
ἦλθιν ἂχαιῶν χαλκοχιτώνων. (οἰ. 265).

aa η.. ir. aa, (ινι a).

8

 

