φ

24 μοῖρα ΡΡ, κῆρα G (01¹. μ 155).

95 υἱός Ρ.

- κρατερόθυμον P.

28η1]ισω’ ir. G1, qui et iota subsept,
amm* Ρ, fidam P.

29 οι om. P, su. 1²2.

— σε’φνεε Ρ.

31 δῶκα κο. P.

82 ῥ’ om. ΡΡ.

34 ἄλκιμον Ρ, m sn.

35 προσκηδέος GP, περικηδλος Ρ.

- τραπύζη ΡΡ, τραπεζίτην G.

36 οιιηιων ΡΡ, -ιω G.

97 λπιελκελος ao. P.

38 λύωκεν ΡΡ.

39 λρχόμενον ao. P.

- μελονάων Ρ.

40 ἀλλ’ Ρ, prius λ ex υ οοιτ. voluerat seribere
ᾑρεῖτ’ σύτού.

41 κ’ 1οκετ’ Ρ, θέσκετ GF.

— λνλμ Ρ.

- μεγάροισιν Ρ.

42 όῆ om. ΡΡ.

-mmff

4⁶17'GF›11·P·

- νιος (111. νιος α’ P.

— κορώνης Ρ, -νη GP.

47 θυράων Ρ.

48 ἄντα GP, ἅντε Ρ.

- ἀνύβρεχεν Ρ.

- ταύρους Ρ.

49 τόσ’ GP, τὼς Ρ.

- θύρετρα G, θύρετ ir. (Ρ.

52 εἵματ’ λκειτο ΡΡ, ιτα κεῖτο G.

53 τόξον GP, τόξ Ρ.

55 κλαῖεν Ρ.

- ᾕρει G, ᾕρει Ρ, ἤρετο P.

58 ἴμεναι (1, ἴμεν λς ΡΡ.

-mmk

51 δ’ ἄρ’ G, ῥ’ ΡΡ.

59 5]φλκετο ir. (11.

55 σχομένη G, λχομόνη po. θ’.

55 om. P.

— λκότερθεν Ρ.

57 μνηστῆρσιν Ρ, -ῆρας G.

59 λχθρύεί fle. GP.

φ

71 λδύνασθε GP, γε δύνασθε Ρ.
75 λντανύσει Ρ.

75 Ιδύο nal όόκο G, δύο καλδεκα Ρ.
79 μεμνῆσθαι Ρ.

81 μνηστῆρεσι θέμεναι Ρ.
83 ἄλλοθ’ G, ἄλλος ΡΡ.
85 ἀγρεῶτοι GF.

85 δειλὼ Ρ, δειλολ G, δειλὰ Ρ.
88 ἄκοιτιν ΡΡ.

59 δαλνυσθαι G.
90 λξελθόντε GP, τε ir. Ρ, -τες Ρ.

- λιπόντ Ρ, ε add. 1¹², -τες Ρ.

91 λιάοτυν G, ύότον ΡΡ.

99 τοίσδεσι GP, τοῖσι όλ Ρ.

95 θυμόν G.

97 λντανύειν Ρ(Α1·.), -νύσειν G, -νύσοι Ρ.

— ύιοιστεύσειν GFP.

98 γεύσεσθαι G, -σασθαι ΡΡ.

99 χειρός Ρ.

- τότ (1Ρ,ποτ’ Ρ.

100 όρνυε Ρ.

105 λγὼ γελόω Ρ, λγὼ γελώω G, λγωη) λσθω Ρ,
7ρῖ γελόω FP.

109 om. Ρ.

110 γ’ om. Ρ.

- μητὶρος G, 1ιι“ρς“(;μητρός) Ρ, μῆτερ Ρ.
111 μῆ μύνῃσι G, μῆ μῆνησι Ρ, μῆ μ’Ἰ ὥρησι Ρ.
- μήτ’ lu Ρ.

119 ἂκοτροπᾶσθε Ρ, -σθσι G.

— ἴδωμαι Ρ.

113 post 1140011. Ρ.

- καλ GP, ελ Ρ.

- τοῦ om. Ρ.
114 ελ GP, καλ Ρ.

115 ἀχνυμένη Ρ.

119 ὀρθῶς G.

— ὤμων G, ὤμω Ρ, ὤμῳ P.
120 στῆσε G.

122 λναξεν Ρ.

12³ στῆσεν Ρ.

-· ούτύπωτ’ ao. P.

— ὠπώκει ευ. Ρ, όκώ” Ρ, ει add. 11².
12419‘ om. G.

125 ir. P.

- μιν GP, μοι P.

- ἐρύσασθαι Ρ.

 

