1

284 χρήματα γυροάζιιυ Ρ.
ςωηοωο
230 1ρ1σιιιν in -σιιαι eom, (13111 ιν u. P.
233 mm& G.

239 'mm' GFP.
290 iteravit, dein del. G.

- δη μιν GM ἧμιν P.

- αι’μψουσι 11ρο. 0, ’-ηουοι 0, -ψοιι Ρ.
231 et 292 om. G, οοιορο. P² ,ιιοιοοιοοοο-

dum alios eodieos”.

291 ἄπέπιμψιυ F,
293 κτήματ’ (διιξιι FP, -w ὁιῖξιι 0.
294 δικάτη Ρ.

295 ὅσσα οἱ lv GFP.

- μεγάροισι Ρ. ·

290 δοιδώιηι GP, δώιηι Ρ.

299 &nummus ir. G, -ιιοῦσαι ox -ιιούοαι corr.

F, ὑπακούσῃ Ρ.

298 νοσαησιιι]υ dol. P. ’

299 ἧι F, ἢ κα1 οΡ.

300 οὗτος FP, om. G.

301 μάλα Ρ.

303 ζιὺς om. P, poet Ῐοιιι inseri vult ΡΞ.
304 ἂμφικάιω Ρ.
305 τοι FP, τῇ 0, δη ρο. 01.
307 φθινύθοκος (1.
309 ξιῖιι τοῦτο G.
312 ὡ]ς add. P¹⁶'.
314 ιιύξη Ρ, -ἒιαι 0, -ξαι F.

- τοῖοι GP, ιι P.
310 αἱδο1ουςι’ Ρ.

- ἀποπιμπὲμιν’ G.
317 μιν FP, μοι G. .
319 i ιο F, m G, ιιι P.

— &alaim P.

- χρυσόθρονος G.

- ηῶ]υ eras. P.

- ἵκηαι P.
3201ο1ο(σ)αι τι GP, ὶοᾶσοαιι P.

- χρῖσαί ιι 03, χρίοαιτο Ρ.
321 οηλιμάχοιο FP.
322 μιγάρωυ Ρ.

- 1ηι1ιοινο, ιι ir. G2.
323 ἂιιάζιι Ρ.

·· ὀνο G·

325 1μι5 GP, 1μι F.

'I

325 οὐ om. F.

320 ὒπίφροια FP, 1χ1φροια G.

- μῆτιν 011, βουλήν Ρ, ante μηιιυ eras.
βου G (ο1. γ 123).

329 0011, οἵ Ρ.

- ἀυσταλέη P, ι ex ο corr.

— ιὶμίυος FP ρο. 0, ιῗμαια G.

328 δαιυύιι οο. 0.

- δι’ μιν υυνθάᾶιοι ao. P.

329 αὐτὸς om. P. ·

- 1η F, ι1]η ir. (3², Ιηι Ρ.

331-333 om. P.

331 amau F.

- ἅπαντις G, πάιιις F.

332 1η F, εἴη G.

333 ιι P, ιοι 0.

338 κρήιης om. G, οο. 09.

339 δολιχηρέτμοιο οο. Ρ.

340 πάρος πιρ GP, πάροιθεν P.

341 πολλὰ 1Ι οο. (1.

-ἣωᾙ

- νύκτας om. F.

- 1ι1 ΡΡ, ln! G.

- κοίτη G, οἴκῳ F, κοΙιιι Ρ, xo: ex olxoorr.
342 ἄισα ρο. (11.

343 δπιηραια G, ἒπίηρ 5ιὰ F ρο. 01, In!
ηραρα Ρ.

- θυμὸν Ρ.

344 ἡμιτόρο]ιο ir. G.

340 ααὶα1]·η ir. G.

3⁴7 31105133

— ιέτληκιι F.

- ιόοοα FP.

348 ¹51³· δ’ ἂν οὐ οΡ, τῇ δ’ οὐκ ἂν F.

349 om. P, add. im. 1’2.

- αὖοι προσέιιαι 0, -nov F, ημιὶβιί laum
Ρ3 (οἱ. α 44).

- πηυιλόπιια (11η ρο. 1¹¹², ιύρύκλιια F.

351 φιλίαν FP, φίλιόν τ’ 01 pro φίλον ι’ G.

-' 1μῶυ F.

352 ιύφριδὸως Ρ. ’

353 31011,γάρ Ρ.

355 χιίρισ(ο)ι Ρ ao. G. ¹

-mwfflme

350 ὀλιγηαιὶέουοά Ρ, ὀλίγη κιρ Ι(ουσά ρο. 01.
fflmRmmffl·ſs

 

