(11

87 ἄντιβόλησας Ρ(Ατ.), -σα GP. 149 κακῶς P·
88 βασιλῆος GP, ἂχιληος Ρ. 151 11οι Ρ.
00 et 91 om Ρ, add. im. 1³². - ὀδυσσηος iter. P.
- θηήσαο GP, ὒτὶθηντο ΡΡ. 1118 τὼ Ρ, τῷ P.
04 ἂχιλλιῦ]ς expunx. P. - μνηστῆρσι Ρ, -ηρις Ρ.
05 τόδ’ ΡΡ, τότ’ (1.Ι - ὀτρύνοντι Ρ.
06 νόστῳ GP, νότῳ ex νώτῳ corr. P. 150 τὸν Ρ, τοῖον Ρ (os. 1 144).
- μήσατο GF, 1μησατο Ρ. 100 προφανέντα Ρ.
100 δαμίντι nc. G. 100 1ν1μ P.
103 μιὶανηος P (11 1ο. (11), μιλανθηος Ρν 100 κατέθηκαν Ρ.
-θὸος pe. G? 100 φόνον P.
104-548 perierunt in G. · 111 πολλῶν Ρ.
100 παθόντ’ Ρ, corr. ΡΡ. 174 ἂγορτύνι Ρ.
107 ἄλλως Ρ, ἄλλος Ρ. 170 διιὲλιυοιν Ρ, -1ιυιν P.
100 ἦ ομμ’ Ρ, ἦτ’ που Ρ. 118 Ισπουδὸν P.
110 ὥροας P. ¹ 180 1η1ιι P, ἂφίιι Ρ.
111 Ινάρσιοι Ρ. 180 δ’ ἦν Ρ, δὴν Ρ.
110 ντιριτιμνομίνοας Ρ, πιρὶ ταμνομένων P. — ὅ Ρ, ὅτι Ρ.
- ηδ’ οἰῶν πώεα ιιαλά Ρ, κα1 ὄις ναὶ πίονας - τίς om. P.
α1γας Ρ (of. (1 50). 1811 αὐτίκα Ρ, abd Ρ.
113 μαχαιούμινοι ΡΡ.
117 om. P.
118 μηνὶ δ’ ἄρ’ οὔλῳ ΡΡ.
100 ἀμφιμᾶδοντας P. 187 σώματα κηδέα Ρ.
101 ἆνριὶδη ιιὺδιστι ἅναξ ἀνδρῶν ἂγάμιμνον - 1ν1μ Ρ.
hab. Ρ, om. Ρ. 180 recu τιιλέων P.
128 μιρμὴριζην) ΡΡ. 100 νάτθμινοι P.
100 ἱστὸν Ρ, ἱρὸν Ρ, quid 11. P²n011 video. 104 ἀμύμονι Ρ, δχὲφρονι Ρ (ex 108).
- 1ν1μ Ρ. 105 ὡς M Ρ.
130 μιτέειντι Ρ, προσένινιιν Ρ. 100 οἱ Ρ, οὖ Ρ.
130 γάμον om. Ρ, 11. Ρ1. 100 οὐχ’ ΡΡ.
133 μιταμώλια (1 ir.) νήματ’ Ρ, μιταμωνιαν 001 ἀνθρώποις ΡΡ.
ἤμαθ’ Ρ. - δι’ τι Ρ, δ’ M P.
134 flamm· 1ο. Ρ, εἰσόκε τόν Ρ. - φημιν ΡΡ, φήμην po. ΡΡ.
135 τανηλεγέοι]ς ss. ΡΡ. 000 καὶ ἥ κ’ Ρ, nal 1τι κ’ P.
130 ἤματι η Ρ. 004 datad? Ρ, ἔστι ὤν’ P.
- ὑφα1νισνι ΡΡ. 010 Ιργάζοντο Ρ, ἠργάζοντο ex ι1σάγοντο
140 ante νύκτας expunx. τὰς Ρ. corr. P.
140 om. it. add. im. P. 011 μννησι κοιλ) Ρ.
·-· τίταρτον ΡΡ. - γέροντα Ρ, γένοντο Ρ.
143 μηνῶν φθινόντων πιρ1 δ’ ἤματα πολλὰ τι1έ· 013 ὀδυσσεῦ Ρ.
1οη om. ΡΡ. - υἱέι Ρ, 00 Ρ.
140 1011ουσ’ Ρ, θ ex 1ο corr. voluit llova' 014 mou Ρ.
vel simile quid. - δόμον ιῖσω Ρ, mannam Ρ (of. y 4).
147 οὗθ’ Ρ, Μ’ Ρ (of. γ 0). 017 post 018 coll, P,

148 η1 Ρ, ἡδὺ Ρ. , - νᾶμ’ Ρ, νᾶμ’ Ρ.

 

