3

218 uoq ir. ΡΡ, om. G.

- ολαίρς Ρ, oorr. PF.

220 οιθνηῶοος ΕΡ(Αι-.), τεθνηῶτος Ρ.

221 δ’ ἤπιιοα ΕΡΡ.

222 χιύοι ΕΡΡ, χιύσιο ρο. W.

225 ρ’ om. 0.

226 1πᾶοριπιν ΡΡ, -ψιν ρο, ΡΡ, ὃαώορυνιν Ε.
227 om. G, add. im. 07.

- το ΡΡ, οι ΕΡ.
228 ὅ ΕΡ, ὃς Ρ ρο. 1³².

234 ἄνασσον Ε.

235 ἤτοι ΡΡ, αὔοι Ε.

241 κατιρύιιοτι ΕΡΡ.

242 λιώκριτος Ε, λιιόκριτος ao. P.
243 ῆιο G, oorr. (Ρ.

245 μαχᾶσσαοθοιι Ε, μαχέσασθαι Ρ.
246 κ’ ΕΡΡ, ιίὅιρ ρο. ΡΡ,

248 μινοινὴσιι ΕΡΡ, η sup ιι sept. ΡΡ,
- ἰοὶ ΕΡ ρο. 1⁴¹², ἰν Ρ.
242 οὔκ δν P.

- κιχάροιοο ΕΡΡ, α ss. Ρ2 (of. y 438).
2501π1οπη F. ρ
251 πλεόνεσσι μάχοιτο ΕΡ, ulier lui μ- Ρ,

nandum ρο. 1⁸¹², alterum σ add. 1¹³.
253 ὀτρύνιι Ε.

.-WmRmR
266 οιλόσιι Ε ρο. ΡΡ,
257 γρ. λαιψηρήν im. ΡΡ,
252 3ι1ο1 P' pro θιίον Ρ.
260 θῖνα Ρ(ι1ῐ.), sari P, θινῇ Ε.
261 ἰψάμινος οο. Ρ.
262 μιν G(Ar.), μοι ΡΡ,
- ὃς ΕΡ.
267 σχιδόθι Ρ.
271 σοι ΡΡ, corr. F2P2.
- ὴύῒ Ε.
272, 27310111. it. add. im. P.
- Ικιῖνος ΕΡΡ.
- prius ιο om. F, οι. 17.
274 ι) om. G.
275 σι’ fluum ΡΡ, σι’ οῚπιιί Ε.
276 ὀμοὶιοι Ε ρο. ΡΡ,
277, 278 om. it. add. im. P.
272 σῒι P.
- γι om. GP, add. 1²¹.
283 ἴσ(σ)ασι ΕΡ.

39 μ

284 σφιν ΕΡ, ir. ΡΡ,

285 &nicoma G.

288 μδν om. GP.

220 ὔλφιοα Ρ, ι ir. ΡΡ,
222 alul G ir. ΡΡ, ἂψ Ρ.
226 φάΐ ΕΡ, 'quat’ F.
227 om. Ε, add. im. ΕΡ.
228 ϊμιναι ΕΡ, ῗοναι ir. ΡΡ,
222 οὖρον δ’ Ρ.

Ι “ 1101217944 Μ μεγάροισιν οοῖσιν ΕΡΡ (οἱ.

α 225), ἀγήνορας ss. ΕΡ.

300 θ’ GP ρο. Ρ, δ’ ιο. F.

— ιῧδονοας αο. P.

305 μοι Ε, μάλ’ Ρ (οἱ. ι1 472). μάλα
ir. P¹. ,

Ἰ - πάρος σιρ Ρ7 pro πάρος το Ρ.

307 οριόας P' pro ἐραστὰς Ρ.
311 ἀκέοντα ΕΡ ρο. P¹‚ ἀέκοντα Ρ.

. 313 μνηστῆρας Ε, οοιτ. (Ρ.

314 δὴ om. ss. P.

316 σιιρήοομαι Ρ, οοιι. F'.

- i om. F, add. F'.

- κῆρας ΕΡ, χιῐρας Ρ.

317 ἠδ Ε, ἢ ις Ρ ιο. F.

- δ’ ὶλθὼν Ρ, 1 ir. Ρ2 (διιλθὼν 0).
320 νύ ΕΡ, νῦν Ρ.

- που Ε ρο. ΡΡΡΡ, πιρ ΡΡ.

- 1ο1σαιοΕ, ιι ir.

· 321 undoni mn), σπάσον l Ρ.

322 δόμον om. P, οι. PF.

-· αι’νανοαι Ρ, corr. ΡΡ,

323 δαιλώβουαν Ε.

324 οἵσοσκιν Ε.

-ι1αισκι ν. ι). ir. P².

325 μιρμιρ1ζιι ΡΡ, corr. ΡΡ,
323 ἢ GFP, ἢν ρο. (Ρ.

- ἐκ F² pro καὶ Ρ.

- &Ea P' pro ἄξοι Ρ.
327 infir ὑαιρίοοαι Ρ, corr. ΡΡ, &mlv ὑσορὶιοαι

ιο. Ρ.
328 οῖς G ρο. 1³², ις FP.

1 - caenas ο.

322 Ινθον ρο. ΡΡΡ, 1ο Ρ, tr ιιιν Ρ.

- φάρμακα Ρ.
- &rulth ir. P.

330 βάλῃ ΕΡ, βάλλοι Ρ, βάλλῃ ρο. P'.

 

