9

358 1011011, οὐδ’ Ρ.

350 δεσμὸν G(Ar.), 'W FP.

— ἀνείη Ρ, 0011. ΡΡ,

360 καρτεροί P, 0011. ΡΡ,
301 &vastante 110. ΡΡ.

- θρῄκηνιΡ 1,’11βι)κιι Ρ.
302 φιλομειδὴς Ρ.

- ἀφροδίτης P.
366 ἒπηρα]σα ss. G'.

368 lv G.

370 κε’λιυε 00. Ρ.
371 μονὰξ Ρ.
372 ἵλονσο Ρπ pro Ιχοντες Ρ.
373 σφι 0.

374 ῥίπτασκεν Ρ.

317 110111. ΡΡ, ss. 1²².

- σφαῖραν Ρ.

378 ὀρχησθην οΡ, ὠρχεὶσθην Ρ.
- δ’· linum GFP.

380 1οταῶτιςοΡ, ὃσσαόσες Ρ pe. P¹.
- κόμπος FP, δοῦπος 0 011111 γρ’. Ρ (of. 1

573, Μ 280).

381 ἄρ’ 0111. P.

382 κρ11αεν Ρ, 0011. ΡΡ, .

383 11]ναι ss. P’.
, 384 σέβας FP, θάμβος 0 (of. Γ 343). “
385 δ’ GF, 01 Ρ.
386 φιληρέτμοισι P.
388 μοι μάλα Ρ, 0011. ΡΡ,
300 ἂριπρεπῦς ao. P.
391 δ’ 0111. ΡΡ,

392 ἵκιοσοος φάρος F, numeros (λ’ 01 α’
ss. IP.

- λυπλην]1ς po. P'.

303 1νε1κασονο, 0011. 01.
304 ἀολλέες F¹ pro ἂολῦις Ρ.
306 λ 0111013011.) pro 1αυσὸν F, ο1 αὐτὸ 0.
301 laos om. FP, 11110.

308 ἠδ’ 111111οο1 FP pc. G², -λιυιν 0.
401 ιιριίων P, 0011. 1²².

404 κολεὸν οΡ, sup. 1111110010οΜ 01, κολνός

Ρ, corr. 1¹²¹.

408 πάτερ ὦ finire FP, ξεῖνε πάσιρ 0.
- δ’ οΡ, ι’ F.

- σι om. P, add. ΡΒ.

400 ἄελλαι οΡ oum χρ’. Ρ, θύελλαι Ρ (of. ι 308).

θ

4121va ημιίβιί Fama πολύτλας δῖος ὀδυσ-
σεύς 0(01. α 840).
fflfflmffissffmffi
418 1ς GF, ιῖ P.
— 3χονοὶ ao. P.
410 ἀμύμονες Ρ.
421 ηχεμόννυι P 110. 0.
400 δ’ 1114θιζονο.
-θρόνοισι FP, δόμοισι 0 (of. ρ 110 01
ζ 308)
423 ῥα 0111. P.
4050011010.
- θδς οΡ, 01 Ρ.
405 sqq. Versibus 403-20 (ἴ, et 480-32
α’ adsopt. Ρ).
406 Ιηλασι P, 0011. ΡΡ,
- θέρμινε Ρ, α sup. secund. ι 10111111.
4οΊ σε οΡ, χο P.
- i om. P, 11. P’.
482 σπῦνδη οΡ, σπένδητ’ Ρ.
- M GFP, 1ν po. G.
- μεγάρῳ οΡ, -ροις 110. P.
434 σρ1ποδα οΡΡ, γρ’. λέβητα ns. ΡΡ,
435 11436 om. P, add. im. 1³².
436 1χ1ον0 (001101), ἔχεαν P¹, lxma! F.
—Mmffi
437 Υάστρη Ρ, sup. η m, γάστηρ 110. P.
- ἄμφεπεν Ρ1 pro ἂμφέσπιν F.
438 τόφρα δ’ ir. ΡΡ, omisso ἄρ’.
·- χηλὸν οΡ oum χρ’. Ρῗ, δῶρα Ρ.
430 om. P, add. im. ΡΡ,
- 1ξ1φερ]ε pe. ΡΡ,
441 θῆκε Ρ.
444 τίς τοι Ρ, ς τ ir. ΡΡ,

¹ - καθ’ ΡΡ, μεθ 01111. ΡΡ,

445 &thr G.

448 φρεσὶν Ρ.

440 ἀνώγει Ρ, ἄνωγεν οΡ ss. ΡΡ,
450 λς ΡΡ, 11ςο ss. ΡΡ,

- ρ’ 0111. G.
451 Υδθάμιζεν οΡ, νο θάμιζον Ρ.
453 χι 0111. 0.

- θεῷ 0111. P, 11. P2.

, -— 1μπιδον ΡΡ, 0011. ΡΡΡΡ.

455 ναὶ post καλὴν inseri 11111 1³².
410 μὰς P, (ο ir. P2.

 

